data_comp_list
loop_
_chem_comp.id
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.desc_level
SMILE    . .   38 M
data_comp_SMILE
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.partial_charge
 SMILE         C    C         0.000
 SMILE         C1   C         0.000
 SMILE         C2   C         0.000
 SMILE         N    N         0.000
 SMILE         C3   C         0.000
 SMILE         C4   C         0.000
 SMILE         C5   C         0.000
 SMILE         C6   C         0.000
 SMILE         O    O         0.000
 SMILE         C7   C         0.000
 SMILE         C8   C         0.000
 SMILE         C9   C         0.000
 SMILE         O1   O         0.000
 SMILE         C10  C         0.000
 SMILE         O2   O         0.000
 SMILE         C11  C         0.000
 SMILE         C12  C         0.000
 SMILE         H    H         0.000
 SMILE         H1   H         0.000
 SMILE         H2   H         0.000
 SMILE         H3   H         0.000
 SMILE         H4   H         0.000
 SMILE         H5   H         0.000
 SMILE         H6   H         0.000
 SMILE         H7   H         0.000
 SMILE         H8   H         0.000
 SMILE         H9   H         0.000
 SMILE         H10  H         0.000
 SMILE         H11  H         0.000
 SMILE         H12  H         0.000
 SMILE         H13  H         0.000
 SMILE         H14  H         0.000
 SMILE         H15  H         0.000
 SMILE         H16  H         0.000
 SMILE         H17  H         0.000
 SMILE         H18  H         0.000
 SMILE         H19  H         0.000
 SMILE         H20  H         0.000
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
 SMILE    C    C1      single
 SMILE    C1   C2      single
 SMILE    C2   N       single
 SMILE    N    C3      single
 SMILE    C3   C4      single
 SMILE    C3   C5      single
 SMILE    C2   C6      single
 SMILE    C6   O       single
 SMILE    C6   C7      single
 SMILE    C7   C8      double
 SMILE    C8   C9      single
 SMILE    C9   O1      single
 SMILE    C9   C10     double
 SMILE    C10  O2      single
 SMILE    C10  C11     single
 SMILE    C11  C12     double
 SMILE    C12  C7      single
 SMILE    C    H       single
 SMILE    C    H1      single
 SMILE    C    H2      single
 SMILE    C1   H3      single
 SMILE    C1   H4      single
 SMILE    C2   H5      single
 SMILE    N    H6      single
 SMILE    C3   H7      single
 SMILE    C4   H8      single
 SMILE    C4   H9      single
 SMILE    C4   H10     single
 SMILE    C5   H11     single
 SMILE    C5   H12     single
 SMILE    C5   H13     single
 SMILE    C6   H14     single
 SMILE    O    H15     single
 SMILE    C8   H16     single
 SMILE    O1   H17     single
 SMILE    O2   H18     single
 SMILE    C11  H19     single
 SMILE    C12  H20     single
