!
! odb file generated by libcheck
! Authors: Alexei A Vagin and Garin N Murshudov
! Citation 
! Vagin AA, Steiner RA, Lebedeb AA, Potterton L, McNicholas S, Long F and Murshudov GN
! Refmac5 dictionary: ogranization of prior chemical knowledge and guidelines to its use
! Acta Cryst D60:2004, pp 2184-2195
!
residue SMILE           
atom O1 C9 N C C8 O N1 C7 C2 C3 C4 CL C5 C6 C1 C10 C15 C14 C13 C12 C11
connect_all O1 C9 N C C8 O N1 C7 C2 C3 C4 CL C5 C6 C1 C10 C15 C14 C13 C12 \ 
     C11
bond_distance C   N      1.455   0.000
bond_distance N   C1     1.400   0.000
bond_distance C1  C2     1.487   0.000
bond_distance C3  C2     1.390   0.000
bond_distance C4  C3     1.390   0.000
bond_distance CL  C4     1.795   0.000
bond_distance C5  C4     1.390   0.000
bond_distance C6  C5     1.390   0.000
bond_distance C1  C6     1.390   0.000
bond_distance C2  C7     1.500   0.000
bond_distance C7  N1     1.260   0.000
bond_distance N1  C8     1.455   0.000
bond_distance O   C8     1.432   0.000
bond_distance C8  C9     1.500   0.000
bond_distance N   C9     1.330   0.000
bond_distance C9  O1     1.220   0.000
bond_distance C10 C7     1.500   0.000
bond_distance C10 C11    1.390   0.000
bond_distance C11 C12    1.390   0.000
bond_distance C12 C13    1.390   0.000
bond_distance C13 C14    1.390   0.000
bond_distance C14 C15    1.390   0.000
bond_distance C15 C10    1.390   0.000
bond_angle O1  C9  N   123.000  3.000
bond_angle O1  C9  C8  120.500  3.000
bond_angle N   C9  C8  116.500  3.000
bond_angle C9  N   C   127.000  3.000
bond_angle C9  N   C1  120.000  3.000
bond_angle C   N   C1  120.000  3.000
bond_angle C9  C8  O   109.470  3.000
bond_angle C9  C8  N1  111.600  3.000
bond_angle O   C8  N1  109.500  3.000
bond_angle C8  N1  C7  121.000  3.000
bond_angle N1  C7  C2  120.000  3.000
bond_angle N1  C7  C10 120.000  3.000
bond_angle C2  C7  C10 120.000  3.000
bond_angle C7  C2  C3  120.000  3.000
bond_angle C7  C2  C1  120.000  3.000
bond_angle C3  C2  C1  120.000  3.000
bond_angle C2  C3  C4  120.000  3.000
bond_angle C3  C4  CL  120.000  3.000
bond_angle C3  C4  C5  120.000  3.000
bond_angle CL  C4  C5  120.000  3.000
bond_angle C4  C5  C6  120.000  3.000
bond_angle C5  C6  C1  120.000  3.000
bond_angle C6  C1  N   120.000  3.000
bond_angle C6  C1  C2  120.000  3.000
bond_angle N   C1  C2  120.000  3.000
bond_angle C7  C10 C15 120.000  3.000
bond_angle C7  C10 C11 120.000  3.000
bond_angle C15 C10 C11 120.000  3.000
bond_angle C10 C15 C14 120.000  3.000
bond_angle C15 C14 C13 120.000  3.000
bond_angle C14 C13 C12 120.000  3.000
bond_angle C13 C12 C11 120.000  3.000
bond_angle C12 C11 C10 120.000  3.000
torsion_flexible O1  C9  N   C   180.000 20.000
torsion_flexible C9  N   C1  C6  180.000 20.000
torsion_flexible O1  C9  C8  N1  180.000 20.000
torsion_flexible C9  C8  N1  C7    0.000 20.000
torsion_fixed C8  N1  C7  C10 180.000  0.000
torsion_flexible N1  C7  C2  C3  180.000 20.000
torsion_fixed C7  C2  C3  C4    0.000  0.000
torsion_fixed C2  C3  C4  C5    0.000  0.000
torsion_fixed C3  C4  C5  C6    0.000  0.000
torsion_fixed C4  C5  C6  C1    0.000  0.000
torsion_fixed C5  C6  C1  N     0.000  0.000
torsion_fixed C6  C1  C2  C7    0.000  0.000
torsion_flexible N1  C7  C10 C15 180.000 20.000
torsion_fixed C7  C10 C11 C12   0.000  0.000
torsion_fixed C7  C10 C15 C14   0.000  0.000
torsion_fixed C10 C15 C14 C13   0.000  0.000
torsion_fixed C15 C14 C13 C12   0.000  0.000
torsion_fixed C14 C13 C12 C11   0.000  0.000
torsion_fixed C13 C12 C11 C10   0.000  0.000
