Atom1_COD_type        Atom2_COD_type        Atom1_id       Atom2_ID   Bond_length       BondInRing
C(CH3)(OC)(H)2	O(CCHH)(CCO)	C201	O200	1.56081	N
C(CH3)(OC)(O)	O(CCHH)(CCO)	C202	O200	1.46051	N
C(CH3)(OC)(O)	O(CCO)	C202	O201	0.979609	N
C(CH3)(OC)(H)2	H(CCHO)	C201	H2011	1.00379	N
C(CH3)(OC)(H)2	H(CCHO)	C201	H2012	1.12628	N
C(CH3)(OC)(H)2	C(CHHO)(H)3	C201	C200	1.42853	N
C(CH3)(OC)(O)	C(COO)(H)3	C202	C203	1.56388	N
C(COO)(H)3	H(CCHH)	C203	H2031	1.02128	N
C(COO)(H)3	H(CCHH)	C203	H2032	0.894671	N
C(COO)(H)3	H(CCHH)	C203	H2033	1.0476	N
C(CHHO)(H)3	H(CCHH)	C200	H2001	0.929397	N
C(CHHO)(H)3	H(CCHH)	C200	H2003	1.09264	N
C(CHHO)(H)3	H(CCHH)	C200	H2002	1.01412	N
C(C[5]CN)(N[5]CC)(O)	O(CCN)	C101	O100	1.22713	N
N[5](C[5]CCH)(C[5]CHH)(CCO)	C(C[5]CN)(N[5]CC)(O)	N102	C101	1.33855	N
C[5](C[5]HO)(N[5]C)(CNO)	C(C[5]CN)(N[5]CC)(O)	C130	C101	1.45841	N
N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(N[5]CC)(H)2	N102	C103	1.44618	Y
C[5](C[5]CHH)(N[5]CC)(COO)(H)	N[5](C[5]CCH)(C[5]CHH)(CCO)	C106	N102	1.46006	Y
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(N[5]CC)(H)2	C104	C103	1.46908	Y
C[5](C[5]CHH)(N[5]CC)(H)2	H(C[5]CHN)	C103	H1031	1.03286	N
C[5](C[5]CHH)(N[5]CC)(H)2	H(C[5]CHN)	C103	H1032	0.989057	N
C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CCH)	C104	H1042	1.02206	N
C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CCH)	C104	H1041	1.02704	N
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(C[5]HHN)(H)2	C105	C104	1.4275	Y
C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCH)	C105	H1051	1.03213	N
C[5](C[5]CHH)(N[5]CC)(COO)(H)	C[5](C[5]CHH)(C[5]CHN)(H)2	C106	C105	1.52063	Y
C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCH)	C105	H1052	1.02123	N
C[5](C[5]CHH)(N[5]CC)(COO)(H)	C(C[5]CHN)(OC)(O)	C106	C107	1.51841	N
C[5](C[5]CHH)(N[5]CC)(COO)(H)	H(C[5]CCN)	C106	H106	1.04603	N
C(C[5]CHN)(OC)(O)	O(CCO)	C107	O136	1.23532	N
C(C[5]CHN)(OC)(O)	O(CCCH)(CCO)	C107	O108	1.29815	N
C(CCCH)2(OC)(H)	O(CCCH)(CCO)	C109	O108	1.40527	N
C(CCHO)(CH3)2(H)	C(CCCH)2(OC)(H)	C134	C109	1.52865	N
C(CCHO)(CH3)(CCH)(H)	C(CCCH)2(OC)(H)	C110	C109	1.53459	N
C(CCCH)2(OC)(H)	H(CCCO)	C109	H109	1.02017	N
C(CCHO)(CH3)(CCH)(H)	C(CCCH)(CCH)(H)	C110	C111	1.53933	N
C(CCHO)(CH3)(CCH)(H)	H(CC3)	C110	H110	1.03295	N
C(CCHO)(CH3)(CCH)(H)	C(CCCH)(H)3	C110	C133	1.49396	N
C(CCCH)(CCH)(H)	C(CCH)(CNO)(H)	C111	C112	1.31845	N
C(CCCH)(CCH)(H)	H(CCC)	C111	H111	1.01551	N
C(CCH)(CNO)(H)	C(CCH)(NCH)(O)	C112	C113	1.47602	N
C(CCH)(CNO)(H)	H(CCC)	C112	H112	1.0112	N
N(CCHH)(CCO)(H)	C(CCH)(NCH)(O)	N115	C113	1.30779	N
C(CCH)(NCH)(O)	O(CCN)	C113	O114	1.2539	N
C(CCH)(NCH)(H)2	N(CCHH)(CCO)(H)	C116	N115	1.45048	N
N(CCHH)(CCO)(H)	H(NCC)	N115	H3115	1.0243	N
C(CCH)(NCH)(H)2	H(CCHN)	C116	H1162	0.994668	N
C(CCH)(NCH)(H)2	C(CHHN)(CCH)(H)	C116	C117	1.49806	N
C(CCH)(NCH)(H)2	H(CCHN)	C116	H1161	1.02874	N
C(CHHN)(CCH)(H)	C(CCC)(CCH)(H)	C117	C118	1.33923	N
C(CHHN)(CCH)(H)	H(CCC)	C117	H117	0.982563	N
C(CCC)(CCH)(H)	C(CH3)(CCH)2	C118	C119	1.49491	N
C(CCC)(CCH)(H)	H(CCC)	C118	H118	1.04233	N
C(CH3)(CCH)2	C(CCC)(H)3	C119	C132	1.51066	N
C(CCHO)(CCC)(H)	C(CH3)(CCH)2	C120	C119	1.307	N
C(CCHH)(CCH)(OH)(H)	C(CCHO)(CCC)(H)	C121	C120	1.49824	N
C(CCHO)(CCC)(H)	H(CCC)	C120	H120	1.03072	N
C(CCHH)(CCH)(OH)(H)	O(CCCH)(H)	C121	O122	1.40231	N
C(CCHH)(CCH)(OH)(H)	H(CCCO)	C121	H121	1.049	N
C(CCHH)(CCH)(OH)(H)	C(CCHO)(CCO)(H)2	C121	C123	1.52575	N
O(CCCH)(H)	H(OC)	O122	H3122	0.986583	N
C(CCHO)(CCO)(H)2	H(CCCH)	C123	H1231	1.01447	N
C(CCHO)(CCO)(H)2	H(CCCH)	C123	H1232	1.03594	N
C(CCHO)(CCO)(H)2	C(CCHH)2(O)	C123	C124	1.43472	N
C(CCHH)2(O)	O(CCC)	C124	O125	1.20523	N
C(C[5]NO)(CCO)(H)2	C(CCHH)2(O)	C126	C124	1.52323	N
C[5](N[5]C)(O[5]C)(CCHH)	C(C[5]NO)(CCO)(H)2	C127	C126	1.43887	N
C(C[5]NO)(CCO)(H)2	H(CCCH)	C126	H1261	1.00919	N
C(C[5]NO)(CCO)(H)2	H(CCCH)	C126	H1262	1.04159	N
C[5](N[5]C)(O[5]C)(CCHH)	N[5](C[5]CC)(C[5]CO)	C127	N131	1.31552	Y
C[5](N[5]C)(O[5]C)(CCHH)	O[5](C[5]CH)(C[5]CN)	C127	O128	1.33497	Y
C[5](C[5]CN)(O[5]C)(H)	O[5](C[5]CH)(C[5]CN)	C129	O128	1.35198	Y
C[5](C[5]HO)(N[5]C)(CNO)	C[5](C[5]CN)(O[5]C)(H)	C130	C129	1.35811	Y
C[5](C[5]CN)(O[5]C)(H)	H(C[5]CO)	C129	H1291	0.998647	N
C[5](C[5]HO)(N[5]C)(CNO)	N[5](C[5]CC)(C[5]CO)	C130	N131	1.37756	Y
C(CCC)(H)3	H(CCHH)	C132	H1321	0.970622	N
C(CCC)(H)3	H(CCHH)	C132	H1322	1.06866	N
C(CCC)(H)3	H(CCHH)	C132	H1323	0.99523	N
C(CCCH)(H)3	H(CCHH)	C133	H1331	0.974524	N
C(CCCH)(H)3	H(CCHH)	C133	H1333	1.05664	N
C(CCCH)(H)3	H(CCHH)	C133	H1332	1.01323	N
C(CCHO)(CH3)2(H)	H(CC3)	C134	H1341	1.10909	N
C(CCHO)(CH3)2(H)	C(CCCH)(H)3	C134	C136	1.27032	N
C(CCHO)(CH3)2(H)	C(CCCH)(H)3	C134	C135	1.48569	N
C(CCCH)(H)3	H(CCHH)	C135	H1351	1.0029	N
C(CCCH)(H)3	H(CCHH)	C135	H1353	1.05322	N
C(CCCH)(H)3	H(CCHH)	C135	H1352	0.976756	N
C(CCCH)(H)3	H(CCHH)	C136	H1362	0.934205	N
C(CCCH)(H)3	H(CCHH)	C136	H1363	1.0145	N
C(CCCH)(H)3	H(CCHH)	C136	H1361	1.01345	N
C(CCH)(NCH)(H)2	N(CCHH)(CCO)(H)	C158	N157	1.47629	N
N(CCHH)(CCO)(H)	H(NCC)	N157	H3157	1.03043	N
N(CCHH)(CCO)(H)	C(CCH)(NCH)(O)	N157	C155	1.34494	N
C(CCH)(NCH)(H)2	H(CCHN)	C158	H1582	0.974579	N
C(CCH)(NCH)(H)2	H(CCHN)	C158	H1581	1.0444	N
C(CCH)(NCH)(H)2	C(CHHN)(CCH)(H)	C158	C159	1.50968	N
C(CHHN)(CCH)(H)	H(CCC)	C159	H159	1.0085	N
C(CHHN)(CCH)(H)	C(CCC)(CCH)(H)	C159	C160	1.30563	N
C(CCC)(CCH)(H)	H(CCC)	C160	H160	1.01524	N
C(CCC)(CCH)(H)	C(CH3)(CCH)2	C160	C161	1.44763	N
C(CH3)(CCH)2	C(CCC)(H)3	C161	C162	1.48098	N
C(CCHO)(CCC)(H)	C(CH3)(CCH)2	C163	C161	1.36613	N
C(CCC)(H)3	H(CCHH)	C162	H1621	1.01418	N
C(CCC)(H)3	H(CCHH)	C162	H1622	1.02029	N
C(CCC)(H)3	H(CCHH)	C162	H1623	1.01194	N
C(CCHO)(CCC)(H)	H(CCC)	C163	H163	0.9984	N
C(CCHH)(CCH)(OH)(H)	C(CCHO)(CCC)(H)	C164	C163	1.50004	N
C(CCHH)(CCH)(OH)(H)	O(CCCH)(H)	C164	O165	1.41884	N
C(CCHH)(CCH)(OH)(H)	C(CCHO)(CCO)(H)2	C164	C166	1.50677	N
C(CCHH)(CCH)(OH)(H)	H(CCCO)	C164	H164	1.00505	N
O(CCCH)(H)	H(OC)	O165	H3165	0.979154	N
C(CCHO)(CCO)(H)2	H(CCCH)	C166	H1661	1.0265	N
C(CCHO)(CCO)(H)2	H(CCCH)	C166	H1662	1.01387	N
C(CCHO)(CCO)(H)2	C(CCHH)2(O)	C166	C167	1.52087	N
C(CCHH)2(O)	O(CCC)	C167	O168	1.20339	N
C(C[5]NO)(CCO)(H)2	C(CCHH)2(O)	C169	C167	1.48285	N
C[5](N[5]C)(O[5]C)(CCHH)	C(C[5]NO)(CCO)(H)2	C170	C169	1.49067	N
C(C[5]NO)(CCO)(H)2	H(CCCH)	C169	H1691	1.02761	N
C(C[5]NO)(CCO)(H)2	H(CCCH)	C169	H1692	1.0214	N
C[5](N[5]C)(O[5]C)(CCHH)	N[5](C[5]CC)(C[5]CO)	C170	N174	1.27612	Y
C[5](N[5]C)(O[5]C)(CCHH)	O[5](C[5]CH)(C[5]CN)	C170	O171	1.37335	Y
C[5](C[5]CN)(O[5]C)(H)	O[5](C[5]CH)(C[5]CN)	C172	O171	1.35867	Y
C[5](C[5]HO)(N[5]C)(CNO)	C[5](C[5]CN)(O[5]C)(H)	C173	C172	1.33034	Y
C[5](C[5]CN)(O[5]C)(H)	H(C[5]CO)	C172	H172	1.01603	N
C[5](C[5]HO)(N[5]C)(CNO)	N[5](C[5]CC)(C[5]CO)	C173	N174	1.41715	Y
C[5](C[5]HO)(N[5]C)(CNO)	C(C[5]CN)(N[5]CC)(O)	C173	C175	1.47951	N
N[5](C[5]CCH)(C[5]CHH)(CCO)	C(C[5]CN)(N[5]CC)(O)	N177	C175	1.3184	N
C(C[5]CN)(N[5]CC)(O)	O(CCN)	C175	O176	1.23789	N
C[5](C[5]CHH)(N[5]CC)(COO)(H)	N[5](C[5]CCH)(C[5]CHH)(CCO)	C178	N177	1.46524	Y
N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(N[5]CC)(H)2	N177	C183	1.4617	Y
C[5](C[5]CHH)(N[5]CC)(COO)(H)	C(C[5]CHN)(OC)(O)	C178	C179	1.50301	N
C[5](C[5]CHH)(N[5]CC)(COO)(H)	C[5](C[5]CHH)(C[5]CHN)(H)2	C178	C181	1.51233	Y
C[5](C[5]CHH)(N[5]CC)(COO)(H)	H(C[5]CCN)	C178	H178	1.00353	N
C(C[5]CHN)(OC)(O)	O(CCO)	C179	O180	1.19404	N
C(C[5]CHN)(OC)(O)	O(CCCH)(CCO)	C179	O150	1.36521	N
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(C[5]HHN)(H)2	C181	C182	1.45971	Y
C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCH)	C181	H1811	1.02502	N
C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCH)	C181	H1812	1.00812	N
C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CCH)	C182	H1822	0.999727	N
C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CCH)	C182	H1821	1.04791	N
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(N[5]CC)(H)2	C182	C183	1.4351	Y
C[5](C[5]CHH)(N[5]CC)(H)2	H(C[5]CHN)	C183	H1832	0.958474	N
C[5](C[5]CHH)(N[5]CC)(H)2	H(C[5]CHN)	C183	H1831	1.0694	N
C(CCHO)(CH3)2(H)	C(CCCH)(H)3	C185	C186	1.50783	N
C(CCCH)(H)3	H(CCHH)	C186	H1861	0.989613	N
C(CCCH)(H)3	H(CCHH)	C186	H1862	0.996771	N
C(CCCH)(H)3	H(CCHH)	C186	H1863	1.0327	N
C(CCCH)2(OC)(H)	H(CCCO)	C151	H151	1.02953	N
C(CCCH)2(OC)(H)	O(CCCH)(CCO)	C151	O150	1.47367	N
C(CCHO)(CH3)(CCH)(H)	C(CCCH)2(OC)(H)	C152	C151	1.52592	N
C(CCHO)(CH3)2(H)	C(CCCH)2(OC)(H)	C185	C151	1.51837	N
C(CCHO)(CH3)(CCH)(H)	C(CCCH)(CCH)(H)	C152	C153	1.49668	N
C(CCHO)(CH3)(CCH)(H)	C(CCCH)(H)3	C152	C184	1.55557	N
C(CCHO)(CH3)(CCH)(H)	H(CC3)	C152	H152	1.02596	N
C(CCCH)(CCH)(H)	C(CCH)(CNO)(H)	C153	C154	1.31054	N
C(CCCH)(CCH)(H)	H(CCC)	C153	H153	1.01317	N
C(CCH)(CNO)(H)	C(CCH)(NCH)(O)	C154	C155	1.48692	N
C(CCH)(CNO)(H)	H(CCC)	C154	H154	1.04611	N
C(CCH)(NCH)(O)	O(CCN)	C155	O156	1.21884	N
C(CCCH)(H)3	H(CCHH)	C184	H1841	0.951747	N
C(CCCH)(H)3	H(CCHH)	C184	H1842	1.04236	N
C(CCCH)(H)3	H(CCHH)	C184	H1843	0.988768	N
C(CCHO)(CH3)2(H)	C(CCCH)(H)3	C185	C187	1.48711	N
C(CCHO)(CH3)2(H)	H(CC3)	C185	H185	1.00129	N
C(CCCH)(H)3	H(CCHH)	C187	H1872	0.962325	N
C(CCCH)(H)3	H(CCHH)	C187	H1873	1.04273	N
C(CCCH)(H)3	H(CCHH)	C187	H1871	0.997277	N
C[6](C[6]CH)(C[6]HN)(H)	C[6](C[6]CH)(N[6]C)(H)	C10	C9	1.33481	Y
C[6](C[6]CH)(N[6]C)(H)	H(C[6]CN)	C9	H9	1.00276	N
C[6](C[6]CH)(N[6]C)(H)	N[6](C[6]CC)(C[6]CH)	C9	N8	1.35574	Y
C[6](C[6]CH)(C[6]HN)(H)	H(C[6]CC)	C10	H10	0.980789	N
C[6](C[6]CH)(C[6]CO)(H)	C[6](C[6]CH)(C[6]HN)(H)	C11	C10	1.36778	Y
C[6](C[6]CH)(C[6]CO)(H)	H(C[6]CC)	C11	H11	1.0034	N
C[6](C[6]CH)(C[6]CN)(OH)	C[6](C[6]CH)(C[6]CO)(H)	C12	C11	1.39858	Y
C[6](C[6]CH)(C[6]CN)(OH)	O(C[6]CC)(H)	C12	O13	1.33811	N
C[6](C[6]CH)(C[6]CN)(OH)	C[6](C[6]CO)(N[6]C)(CNO)	C12	C7	1.37275	Y
O(C[6]CC)(H)	H(OC)	O13	H3013	0.998315	N
C[6](C[6]HHN)(C[6]CO)(H)2	H(C[6]CCH)	C31	H311	1.01771	N
C[6](C[6]HHN)(C[6]CO)(H)2	H(C[6]CCH)	C31	H312	1.00455	N
C[6](C[6]HHN)(C[6]CO)(H)2	C[6](C[6]CHH)2(O)	C31	C32	1.51257	Y
C[6](C[6]CHH)(N[6]CC)(H)2	C[6](C[6]HHN)(C[6]CO)(H)2	C30	C31	1.50807	Y
C[6](C[6]CHH)2(O)	O(C[6]CC)	C32	O33	1.24699	N
C[6](C[6]CHN)(C[6]CO)(H)2	C[6](C[6]CHH)2(O)	C34	C32	1.49589	Y
C[6](C[6]CHN)(C[6]CO)(H)2	H(C[6]CCH)	C34	H341	1.03201	N
C[6](C[6]CHN)(C[6]CO)(H)2	H(C[6]CCH)	C34	H342	1.02404	N
C[6](C[6]CHH)(N[6]CC)(CNO)(H)	C[6](C[6]CHN)(C[6]CO)(H)2	C35	C34	1.51438	Y
C(C[6]CHN)(NCH)(O)	O(CCN)	C36	O47	1.21557	N
C[6](C[6]CH)(C[6]CN)(H)	C[6](C[6]CH)2(NCH)	C51	C52	1.37839	Y
C[6](C[6]CH)(C[6]CN)(H)	H(C[6]CC)	C51	H51	1.03749	N
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)(C[6]CN)(H)	C50	C51	1.37855	Y
C[6](C[6]CH)2(NCH)	N(C[6]CC)(CH3)(H)	C52	N53	1.38981	N
C[6](C[6]CH)(C[6]CN)(H)	C[6](C[6]CH)2(NCH)	C55	C52	1.40295	Y
N(C[6]CC)(CH3)(H)	C(NCH)(H)3	N53	C54	1.41811	N
N(C[6]CC)(CH3)(H)	H(NCC)	N53	H3053	1.02142	N
C(NCH)(H)3	H(CHHN)	C54	H541	1.0091	N
C(NCH)(H)3	H(CHHN)	C54	H542	1.02364	N
C(NCH)(H)3	H(CHHN)	C54	H543	1.00106	N
C[6](C[6]CH)(C[6]CN)(H)	H(C[6]CC)	C55	H55	1.03211	N
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)(C[6]CN)(H)	C56	C55	1.37283	Y
C(CCHO)(H)3	H(CCHH)	C62	H622	0.986719	N
C(CCHO)(H)3	H(CCHH)	C62	H623	1.02234	N
C(CCHN)(CH3)(OC)(H)	C(CCHO)(H)3	C2	C62	1.51935	N
C(CCHO)(H)3	H(CCHH)	C62	H621	1.01577	N
C(CCHN)(CH3)(OC)(H)	O(CCCH)(CCO)	C2	O1	1.46411	N
C(CCHN)(OC)(O)	O(CCCH)(CCO)	C39	O1	1.30092	N
C(CCHO)(CNO)(NCH)(H)	C(CCHN)(CH3)(OC)(H)	C3	C2	1.51139	N
C(CCHN)(CH3)(OC)(H)	H(CCCO)	C2	H2	1.00651	N
C(CCHO)(CNO)(NCH)(H)	N(CCCH)(CCO)(H)	C3	N4	1.47191	N
C(CCHO)(CNO)(NCH)(H)	H(CCCN)	C3	H3	1.01179	N
C(CCHO)(CNO)(NCH)(H)	C(CCHN)(NCH)(O)	C3	C14	1.54239	N
C(C[6]CN)(NCH)(O)	N(CCCH)(CCO)(H)	C5	N4	1.33253	N
N(CCCH)(CCO)(H)	H(NCC)	N4	H3004	1.0251	N
C(C[6]CN)(NCH)(O)	O(CCN)	C5	O6	1.23408	N
C[6](C[6]CO)(N[6]C)(CNO)	C(C[6]CN)(NCH)(O)	C7	C5	1.48572	N
C[6](C[6]CO)(N[6]C)(CNO)	N[6](C[6]CC)(C[6]CH)	C7	N8	1.32078	Y
C(CCHN)(NCH)(O)	N(CCCH)(CCO)(H)	C14	N16	1.32681	N
C(CCHN)(NCH)(O)	O(CCN)	C14	O15	1.20666	N
C(CCHH)(CNO)(NCH)(H)	N(CCCH)(CCO)(H)	C17	N16	1.46243	N
N(CCCH)(CCO)(H)	H(NCC)	N16	H3016	1.02122	N
C(CCHH)(CNO)(NCH)(H)	C(N[5]CC)(CCHN)(O)	C17	C18	1.53884	N
C(CCHH)(CNO)(NCH)(H)	C(CCHN)(CH3)(H)2	C17	C60	1.53897	N
C(CCHH)(CNO)(NCH)(H)	H(CCCN)	C17	H17	1.00759	N
C(N[5]CC)(CCHN)(O)	O(CCN)	C18	O19	1.22307	N
N[5](C[5]CCH)(C[5]CHH)(CCO)	C(N[5]CC)(CCHN)(O)	N20	C18	1.33843	N
C[5](C[5]CHH)(N[5]CC)(CNO)(H)	N[5](C[5]CCH)(C[5]CHH)(CCO)	C21	N20	1.44125	Y
N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(N[5]CC)(H)2	N20	C59	1.46785	Y
C[5](C[5]CHH)(N[5]CC)(CNO)(H)	C(C[5]CHN)(NCC)(O)	C21	C22	1.54076	N
C[5](C[5]CHH)(N[5]CC)(CNO)(H)	C[5](C[5]CHH)(C[5]CHN)(H)2	C21	C57	1.52585	Y
C[5](C[5]CHH)(N[5]CC)(CNO)(H)	H(C[5]CCN)	C21	H21	1.01931	N
C(C[5]CHN)(NCC)(O)	O(CCN)	C22	O23	1.25568	N
C(C[5]CHN)(NCC)(O)	N(CCCH)(CH3)(CCO)	C22	N24	1.32152	N
C(CCHH)(CNO)(NCC)(H)	N(CCCH)(CH3)(CCO)	C26	N24	1.49664	N
N(CCCH)(CH3)(CCO)	C(NCC)(H)3	N24	C25	1.4581	N
C(NCC)(H)3	H(CHHN)	C25	H251	0.968384	N
C(NCC)(H)3	H(CHHN)	C25	H253	1.03645	N
C(NCC)(H)3	H(CHHN)	C25	H252	0.987147	N
C(CCHH)(CNO)(NCC)(H)	C(C[6]CC)(CCHN)(H)2	C26	C48	1.55667	N
C(CCHH)(CNO)(NCC)(H)	H(CCCN)	C26	H26	1.0018	N
C(CCHH)(CNO)(NCC)(H)	C(N[6]CC)(CCHN)(O)	C26	C27	1.50524	N
C(N[6]CC)(CCHN)(O)	O(CCN)	C27	O28	1.21117	N
N[6](C[6]CCH)(C[6]CHH)(CCO)	C(N[6]CC)(CCHN)(O)	N29	C27	1.37664	N
N[6](C[6]CCH)(C[6]CHH)(CCO)	C[6](C[6]CHH)(N[6]CC)(H)2	N29	C30	1.4664	Y
C[6](C[6]CHH)(N[6]CC)(CNO)(H)	N[6](C[6]CCH)(C[6]CHH)(CCO)	C35	N29	1.45393	Y
C[6](C[6]CHH)(N[6]CC)(H)2	H(C[6]CHN)	C30	H302	0.99491	N
C[6](C[6]CHH)(N[6]CC)(H)2	H(C[6]CHN)	C30	H301	1.01433	N
C[6](C[6]CHH)(N[6]CC)(CNO)(H)	C(C[6]CHN)(NCH)(O)	C35	C36	1.5409	N
C[6](C[6]CHH)(N[6]CC)(CNO)(H)	H(C[6]CCN)	C35	H35	1.02355	N
C(C[6]CHN)(NCH)(O)	N(CCCH)(CCO)(H)	C36	N37	1.32908	N
N(CCCH)(CCO)(H)	H(NCC)	N37	H3037	1.02432	N
C(C[6]CC)(COO)(NCH)(H)	N(CCCH)(CCO)(H)	C38	N37	1.44031	N
C(C[6]CC)(COO)(NCH)(H)	C(CCHN)(OC)(O)	C38	C39	1.52642	N
C(C[6]CC)(COO)(NCH)(H)	H(CCCN)	C38	H38	0.999162	N
C(C[6]CC)(COO)(NCH)(H)	C[6](C[6]CH)2(CCHN)	C38	C41	1.54208	N
C(CCHN)(OC)(O)	O(CCO)	C39	O40	1.19971	N
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(CCHN)	C46	C41	1.38435	Y
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(CCHN)	C42	C41	1.3285	Y
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(H)	C42	C43	1.37328	Y
C[6](C[6]CC)(C[6]CH)(H)	H(C[6]CC)	C42	H42	1.03713	N
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C44	C43	1.36655	Y
C[6](C[6]CH)2(H)	H(C[6]CC)	C43	H43	1.05944	N
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C45	C44	1.32093	Y
C[6](C[6]CH)2(H)	H(C[6]CC)	C44	H44	1.08776	N
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(H)	C46	C45	1.4158	Y
C[6](C[6]CH)2(H)	H(C[6]CC)	C45	H45	1.03993	N
C[6](C[6]CC)(C[6]CH)(H)	H(C[6]CC)	C46	H46	1.04826	N
C(C[6]CC)(CCHN)(H)2	C[6](C[6]CH)2(CCHH)	C48	C49	1.5191	N
C(C[6]CC)(CCHN)(H)2	H(CCCH)	C48	H481	1.02062	N
C(C[6]CC)(CCHN)(H)2	H(CCCH)	C48	H482	0.997239	N
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(CCHH)	C50	C49	1.37453	Y
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(CCHH)	C56	C49	1.38823	Y
C[6](C[6]CC)(C[6]CH)(H)	H(C[6]CC)	C50	H50	0.993372	N
C[6](C[6]CC)(C[6]CH)(H)	H(C[6]CC)	C56	H56	1.02273	N
C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCH)	C57	H571	1.01566	N
C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCH)	C57	H572	1.01205	N
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(C[5]HHN)(H)2	C57	C58	1.51163	Y
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(N[5]CC)(H)2	C58	C59	1.485	Y
C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CCH)	C58	H581	1.00129	N
C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CCH)	C58	H582	0.972629	N
C[5](C[5]CHH)(N[5]CC)(H)2	H(C[5]CHN)	C59	H591	1.00112	N
C[5](C[5]CHH)(N[5]CC)(H)2	H(C[5]CHN)	C59	H592	1.03088	N
C(CCHN)(CH3)(H)2	C(CCHH)(H)3	C60	C61	1.54084	N
C(CCHN)(CH3)(H)2	H(CCCH)	C60	H602	1.00475	N
C(CCHN)(CH3)(H)2	H(CCCH)	C60	H601	1.02895	N
C(CCHH)(H)3	H(CCHH)	C61	H611	0.994113	N
C(CCHH)(H)3	H(CCHH)	C61	H612	1.0079	N
C(CCHH)(H)3	H(CCHH)	C61	H613	0.991271	N
C(CCHH)(H)3	C(CH3)2(H)2	C205	C206	1.29755	N
C(CCHH)(H)3	C(CH3)2(H)2	C207	C206	1.58238	N
C(CH3)2(H)2	H(CCCH)	C206	H2061	1.13177	N
C(CH3)2(H)2	H(CCCH)	C206	H2062	0.975195	N
C(CCHH)(H)3	H(CCHH)	C207	H2073	1.11131	N
C(CCHH)(H)3	H(CCHH)	C207	H2071	1.00187	N
C(CCHH)(H)3	H(CCHH)	C207	H2072	0.939592	N
C(CCHH)(H)3	H(CCHH)	C205	H2053	0.995115	N
C(CCHH)(H)3	H(CCHH)	C205	H2051	1.13357	N
C(CCHH)(H)3	H(CCHH)	C205	H2052	1.05195	N

Center_Atom_COD_type        Atom1_COD_type          Atom2_COD_type     Center_Atom_id      Atom1_id     Atom2_id     Angle_length
O(CCHH)(CCO)	C(CH3)(OC)(H)2	C(CH3)(OC)(O)	O200	C201	C202	106.65
C(CH3)(OC)(H)2	O(CCHH)(CCO)	H(CCHO)	C201	O200	H2011	119.243
C(CH3)(OC)(H)2	O(CCHH)(CCO)	H(CCHO)	C201	O200	H2012	113.713
C(CH3)(OC)(H)2	O(CCHH)(CCO)	C(CHHO)(H)3	C201	O200	C200	102.115
C(CH3)(OC)(H)2	H(CCHO)	H(CCHO)	C201	H2012	H2011	100.088
C(CH3)(OC)(H)2	C(CHHO)(H)3	H(CCHO)	C201	C200	H2011	113.051
C(CH3)(OC)(H)2	C(CHHO)(H)3	H(CCHO)	C201	C200	H2012	108.69
C(COO)(H)3	C(CH3)(OC)(O)	H(CCHH)	C203	C202	H2031	112.029
C(COO)(H)3	C(CH3)(OC)(O)	H(CCHH)	C203	C202	H2032	103.157
C(COO)(H)3	C(CH3)(OC)(O)	H(CCHH)	C203	C202	H2033	105.981
C(COO)(H)3	H(CCHH)	H(CCHH)	C203	H2032	H2031	116.852
C(COO)(H)3	H(CCHH)	H(CCHH)	C203	H2033	H2031	104.171
C(COO)(H)3	H(CCHH)	H(CCHH)	C203	H2033	H2032	114.358
C(CHHO)(H)3	C(CH3)(OC)(H)2	H(CCHH)	C200	C201	H2001	119.546
C(CHHO)(H)3	C(CH3)(OC)(H)2	H(CCHH)	C200	C201	H2003	106.584
C(CHHO)(H)3	C(CH3)(OC)(H)2	H(CCHH)	C200	C201	H2002	105.856
C(CHHO)(H)3	H(CCHH)	H(CCHH)	C200	H2003	H2001	107.392
C(CHHO)(H)3	H(CCHH)	H(CCHH)	C200	H2002	H2001	114.269
C(CHHO)(H)3	H(CCHH)	H(CCHH)	C200	H2002	H2003	101.469
C(CH3)(OC)(O)	O(CCHH)(CCO)	O(CCO)	C202	O200	O201	107.817
C(CH3)(OC)(O)	O(CCHH)(CCO)	C(COO)(H)3	C202	O200	C203	94.3629
C(CH3)(OC)(O)	C(COO)(H)3	O(CCO)	C202	C203	O201	139.707
C(C[5]CN)(N[5]CC)(O)	N[5](C[5]CCH)(C[5]CHH)(CCO)	O(CCN)	C101	N102	O100	122.04
C(C[5]CN)(N[5]CC)(O)	C[5](C[5]HO)(N[5]C)(CNO)	O(CCN)	C101	C130	O100	119.28
C(C[5]CN)(N[5]CC)(O)	N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]HO)(N[5]C)(CNO)	C101	N102	C130	118.586
N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(N[5]CC)(H)2	C(C[5]CN)(N[5]CC)(O)	N102	C103	C101	130.728
N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(N[5]CC)(COO)(H)	C(C[5]CN)(N[5]CC)(O)	N102	C106	C101	119.19
N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(N[5]CC)(COO)(H)	C[5](C[5]CHH)(N[5]CC)(H)2	N102	C106	C103	110.081
C[5](C[5]CHH)(N[5]CC)(H)2	N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(C[5]HHN)(H)2	C103	N102	C104	105.289
C[5](C[5]CHH)(N[5]CC)(H)2	N[5](C[5]CCH)(C[5]CHH)(CCO)	H(C[5]CHN)	C103	N102	H1031	108.77
C[5](C[5]CHH)(N[5]CC)(H)2	N[5](C[5]CCH)(C[5]CHH)(CCO)	H(C[5]CHN)	C103	N102	H1032	112.474
C[5](C[5]CHH)(N[5]CC)(H)2	C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CHN)	C103	C104	H1031	110.082
C[5](C[5]CHH)(N[5]CC)(H)2	C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CHN)	C103	C104	H1032	112.419
C[5](C[5]CHH)(N[5]CC)(H)2	H(C[5]CHN)	H(C[5]CHN)	C103	H1032	H1031	107.761
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(N[5]CC)(H)2	H(C[5]CCH)	C104	C103	H1042	113.14
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(N[5]CC)(H)2	H(C[5]CCH)	C104	C103	H1041	114.299
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(N[5]CC)(H)2	C104	C105	C103	105.069
C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CCH)	H(C[5]CCH)	C104	H1041	H1042	105.376
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCH)	C104	C105	H1042	109.687
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCH)	C104	C105	H1041	109.25
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CCH)	C105	C104	H1051	112.024
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(N[5]CC)(COO)(H)	C[5](C[5]CHH)(C[5]HHN)(H)2	C105	C106	C104	109.54
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CCH)	C105	C104	H1052	111.124
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(N[5]CC)(COO)(H)	H(C[5]CCH)	C105	C106	H1051	110.465
C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCH)	H(C[5]CCH)	C105	H1052	H1051	105.282
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(N[5]CC)(COO)(H)	H(C[5]CCH)	C105	C106	H1052	108.284
C[5](C[5]CHH)(N[5]CC)(COO)(H)	N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(C[5]CHN)(H)2	C106	N102	C105	102.292
C[5](C[5]CHH)(N[5]CC)(COO)(H)	N[5](C[5]CCH)(C[5]CHH)(CCO)	C(C[5]CHN)(OC)(O)	C106	N102	C107	108.941
C[5](C[5]CHH)(N[5]CC)(COO)(H)	N[5](C[5]CCH)(C[5]CHH)(CCO)	H(C[5]CCN)	C106	N102	H106	113.679
C[5](C[5]CHH)(N[5]CC)(COO)(H)	C[5](C[5]CHH)(C[5]CHN)(H)2	C(C[5]CHN)(OC)(O)	C106	C105	C107	113.215
C[5](C[5]CHH)(N[5]CC)(COO)(H)	C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCN)	C106	C105	H106	112.433
C[5](C[5]CHH)(N[5]CC)(COO)(H)	C(C[5]CHN)(OC)(O)	H(C[5]CCN)	C106	C107	H106	106.395
C(C[5]CHN)(OC)(O)	C[5](C[5]CHH)(N[5]CC)(COO)(H)	O(CCO)	C107	C106	O136	124.923
C(C[5]CHN)(OC)(O)	C[5](C[5]CHH)(N[5]CC)(COO)(H)	O(CCCH)(CCO)	C107	C106	O108	110.887
C(C[5]CHN)(OC)(O)	O(CCCH)(CCO)	O(CCO)	C107	O108	O136	124.189
O(CCCH)(CCO)	C(C[5]CHN)(OC)(O)	C(CCCH)2(OC)(H)	O108	C107	C109	118.729
C(CCCH)2(OC)(H)	C(CCHO)(CH3)2(H)	O(CCCH)(CCO)	C109	C134	O108	107.043
C(CCCH)2(OC)(H)	C(CCHO)(CH3)(CCH)(H)	O(CCCH)(CCO)	C109	C110	O108	110.061
C(CCCH)2(OC)(H)	O(CCCH)(CCO)	H(CCCO)	C109	O108	H109	113.394
C(CCCH)2(OC)(H)	C(CCHO)(CH3)(CCH)(H)	C(CCHO)(CH3)2(H)	C109	C110	C134	115.306
C(CCCH)2(OC)(H)	C(CCHO)(CH3)2(H)	H(CCCO)	C109	C134	H109	109.737
C(CCCH)2(OC)(H)	C(CCHO)(CH3)(CCH)(H)	H(CCCO)	C109	C110	H109	101.437
C(CCHO)(CH3)(CCH)(H)	C(CCCH)(CCH)(H)	C(CCCH)2(OC)(H)	C110	C111	C109	106.138
C(CCHO)(CH3)(CCH)(H)	C(CCCH)2(OC)(H)	H(CC3)	C110	C109	H110	109.744
C(CCHO)(CH3)(CCH)(H)	C(CCCH)2(OC)(H)	C(CCCH)(H)3	C110	C109	C133	113.162
C(CCHO)(CH3)(CCH)(H)	C(CCCH)(CCH)(H)	H(CC3)	C110	C111	H110	114.501
C(CCHO)(CH3)(CCH)(H)	C(CCCH)(CCH)(H)	C(CCCH)(H)3	C110	C111	C133	113.911
C(CCHO)(CH3)(CCH)(H)	C(CCCH)(H)3	H(CC3)	C110	C133	H110	99.4892
C(CCCH)(CCH)(H)	C(CCHO)(CH3)(CCH)(H)	C(CCH)(CNO)(H)	C111	C110	C112	126.055
C(CCCH)(CCH)(H)	C(CCHO)(CH3)(CCH)(H)	H(CCC)	C111	C110	H111	117.22
C(CCCH)(CCH)(H)	C(CCH)(CNO)(H)	H(CCC)	C111	C112	H111	116.723
C(CCH)(CNO)(H)	C(CCCH)(CCH)(H)	C(CCH)(NCH)(O)	C112	C111	C113	123.368
C(CCH)(CNO)(H)	C(CCCH)(CCH)(H)	H(CCC)	C112	C111	H112	117.17
C(CCH)(CNO)(H)	C(CCH)(NCH)(O)	H(CCC)	C112	C113	H112	119.404
C(CCH)(NCH)(O)	N(CCHH)(CCO)(H)	C(CCH)(CNO)(H)	C113	N115	C112	116.449
C(CCH)(NCH)(O)	C(CCH)(CNO)(H)	O(CCN)	C113	C112	O114	120.715
C(CCH)(NCH)(O)	N(CCHH)(CCO)(H)	O(CCN)	C113	N115	O114	122.832
N(CCHH)(CCO)(H)	C(CCH)(NCH)(H)2	C(CCH)(NCH)(O)	N115	C116	C113	125.537
N(CCHH)(CCO)(H)	C(CCH)(NCH)(O)	H(NCC)	N115	C113	H3115	118.046
N(CCHH)(CCO)(H)	C(CCH)(NCH)(H)2	H(NCC)	N115	C116	H3115	116.398
C(CCH)(NCH)(H)2	N(CCHH)(CCO)(H)	H(CCHN)	C116	N115	H1162	112.894
C(CCH)(NCH)(H)2	C(CHHN)(CCH)(H)	N(CCHH)(CCO)(H)	C116	C117	N115	111.927
C(CCH)(NCH)(H)2	N(CCHH)(CCO)(H)	H(CCHN)	C116	N115	H1161	109.069
C(CCH)(NCH)(H)2	C(CHHN)(CCH)(H)	H(CCHN)	C116	C117	H1162	108.102
C(CCH)(NCH)(H)2	H(CCHN)	H(CCHN)	C116	H1161	H1162	107.514
C(CCH)(NCH)(H)2	C(CHHN)(CCH)(H)	H(CCHN)	C116	C117	H1161	107.083
C(CHHN)(CCH)(H)	C(CCH)(NCH)(H)2	C(CCC)(CCH)(H)	C117	C116	C118	123.603
C(CHHN)(CCH)(H)	C(CCH)(NCH)(H)2	H(CCC)	C117	C116	H117	118.117
C(CHHN)(CCH)(H)	C(CCC)(CCH)(H)	H(CCC)	C117	C118	H117	118.279
C(CCC)(CCH)(H)	C(CHHN)(CCH)(H)	C(CH3)(CCH)2	C118	C117	C119	127.862
C(CCC)(CCH)(H)	C(CHHN)(CCH)(H)	H(CCC)	C118	C117	H118	117.257
C(CCC)(CCH)(H)	C(CH3)(CCH)2	H(CCC)	C118	C119	H118	114.88
C(CH3)(CCH)2	C(CCC)(CCH)(H)	C(CCC)(H)3	C119	C118	C132	117.221
C(CH3)(CCH)2	C(CCHO)(CCC)(H)	C(CCC)(CCH)(H)	C119	C120	C118	119.168
C(CH3)(CCH)2	C(CCHO)(CCC)(H)	C(CCC)(H)3	C119	C120	C132	123.607
C(CCHO)(CCC)(H)	C(CCHH)(CCH)(OH)(H)	C(CH3)(CCH)2	C120	C121	C119	128.261
C(CCHO)(CCC)(H)	C(CH3)(CCH)2	H(CCC)	C120	C119	H120	117.462
C(CCHO)(CCC)(H)	C(CCHH)(CCH)(OH)(H)	H(CCC)	C120	C121	H120	114.217
C(CCHH)(CCH)(OH)(H)	C(CCHO)(CCC)(H)	O(CCCH)(H)	C121	C120	O122	107.893
C(CCHH)(CCH)(OH)(H)	C(CCHO)(CCC)(H)	H(CCCO)	C121	C120	H121	105.757
C(CCHH)(CCH)(OH)(H)	C(CCHO)(CCO)(H)2	C(CCHO)(CCC)(H)	C121	C123	C120	114.157
C(CCHH)(CCH)(OH)(H)	O(CCCH)(H)	H(CCCO)	C121	O122	H121	114.627
C(CCHH)(CCH)(OH)(H)	C(CCHO)(CCO)(H)2	O(CCCH)(H)	C121	C123	O122	109.278
C(CCHH)(CCH)(OH)(H)	C(CCHO)(CCO)(H)2	H(CCCO)	C121	C123	H121	105.259
O(CCCH)(H)	C(CCHH)(CCH)(OH)(H)	H(OC)	O122	C121	H3122	179.05
C(CCHO)(CCO)(H)2	C(CCHH)(CCH)(OH)(H)	H(CCCH)	C123	C121	H1231	107.056
C(CCHO)(CCO)(H)2	C(CCHH)(CCH)(OH)(H)	H(CCCH)	C123	C121	H1232	107.776
C(CCHO)(CCO)(H)2	C(CCHH)(CCH)(OH)(H)	C(CCHH)2(O)	C123	C121	C124	115.379
C(CCHO)(CCO)(H)2	H(CCCH)	H(CCCH)	C123	H1232	H1231	105.557
C(CCHO)(CCO)(H)2	C(CCHH)2(O)	H(CCCH)	C123	C124	H1231	111.739
C(CCHO)(CCO)(H)2	C(CCHH)2(O)	H(CCCH)	C123	C124	H1232	108.821
C(CCHH)2(O)	C(CCHO)(CCO)(H)2	O(CCC)	C124	C123	O125	122.394
C(CCHH)2(O)	C(C[5]NO)(CCO)(H)2	C(CCHO)(CCO)(H)2	C124	C126	C123	118.123
C(CCHH)2(O)	C(C[5]NO)(CCO)(H)2	O(CCC)	C124	C126	O125	119.401
C(C[5]NO)(CCO)(H)2	C[5](N[5]C)(O[5]C)(CCHH)	C(CCHH)2(O)	C126	C127	C124	114.187
C(C[5]NO)(CCO)(H)2	C(CCHH)2(O)	H(CCCH)	C126	C124	H1261	108.982
C(C[5]NO)(CCO)(H)2	C(CCHH)2(O)	H(CCCH)	C126	C124	H1262	108.649
C(C[5]NO)(CCO)(H)2	C[5](N[5]C)(O[5]C)(CCHH)	H(CCCH)	C126	C127	H1261	109.701
C(C[5]NO)(CCO)(H)2	C[5](N[5]C)(O[5]C)(CCHH)	H(CCCH)	C126	C127	H1262	109.628
C(C[5]NO)(CCO)(H)2	H(CCCH)	H(CCCH)	C126	H1262	H1261	105.312
C[5](N[5]C)(O[5]C)(CCHH)	N[5](C[5]CC)(C[5]CO)	C(C[5]NO)(CCO)(H)2	C127	N131	C126	123.57
C[5](N[5]C)(O[5]C)(CCHH)	O[5](C[5]CH)(C[5]CN)	C(C[5]NO)(CCO)(H)2	C127	O128	C126	122.845
C[5](N[5]C)(O[5]C)(CCHH)	N[5](C[5]CC)(C[5]CO)	O[5](C[5]CH)(C[5]CN)	C127	N131	O128	113.398
O[5](C[5]CH)(C[5]CN)	C[5](N[5]C)(O[5]C)(CCHH)	C[5](C[5]CN)(O[5]C)(H)	O128	C127	C129	104.453
C[5](C[5]CN)(O[5]C)(H)	C[5](C[5]HO)(N[5]C)(CNO)	O[5](C[5]CH)(C[5]CN)	C129	C130	O128	109.755
C[5](C[5]CN)(O[5]C)(H)	O[5](C[5]CH)(C[5]CN)	H(C[5]CO)	C129	O128	H1291	124.562
C[5](C[5]CN)(O[5]C)(H)	C[5](C[5]HO)(N[5]C)(CNO)	H(C[5]CO)	C129	C130	H1291	125.679
C[5](C[5]HO)(N[5]C)(CNO)	C[5](C[5]CN)(O[5]C)(H)	C(C[5]CN)(N[5]CC)(O)	C130	C129	C101	127.096
C[5](C[5]HO)(N[5]C)(CNO)	C(C[5]CN)(N[5]CC)(O)	N[5](C[5]CC)(C[5]CO)	C130	C101	N131	125.854
C[5](C[5]HO)(N[5]C)(CNO)	C[5](C[5]CN)(O[5]C)(H)	N[5](C[5]CC)(C[5]CO)	C130	C129	N131	106.863
N[5](C[5]CC)(C[5]CO)	C[5](C[5]HO)(N[5]C)(CNO)	C[5](N[5]C)(O[5]C)(CCHH)	N131	C130	C127	105.52
C(CCC)(H)3	C(CH3)(CCH)2	H(CCHH)	C132	C119	H1321	112.976
C(CCC)(H)3	C(CH3)(CCH)2	H(CCHH)	C132	C119	H1322	108.129
C(CCC)(H)3	C(CH3)(CCH)2	H(CCHH)	C132	C119	H1323	112.038
C(CCC)(H)3	H(CCHH)	H(CCHH)	C132	H1322	H1321	106.241
C(CCC)(H)3	H(CCHH)	H(CCHH)	C132	H1323	H1321	112.381
C(CCC)(H)3	H(CCHH)	H(CCHH)	C132	H1323	H1322	104.439
C(CCCH)(H)3	C(CCHO)(CH3)(CCH)(H)	H(CCHH)	C133	C110	H1331	114.024
C(CCCH)(H)3	C(CCHO)(CH3)(CCH)(H)	H(CCHH)	C133	C110	H1333	107.625
C(CCCH)(H)3	C(CCHO)(CH3)(CCH)(H)	H(CCHH)	C133	C110	H1332	112.716
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C133	H1333	H1331	106.942
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C133	H1332	H1331	110.554
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C133	H1332	H1333	104.291
C(CCHO)(CH3)2(H)	C(CCCH)2(OC)(H)	H(CC3)	C134	C109	H1341	103.334
C(CCHO)(CH3)2(H)	C(CCCH)2(OC)(H)	C(CCCH)(H)3	C134	C109	C136	117.934
C(CCHO)(CH3)2(H)	C(CCCH)2(OC)(H)	C(CCCH)(H)3	C134	C109	C135	111.333
C(CCHO)(CH3)2(H)	C(CCCH)(H)3	H(CC3)	C134	C136	H1341	103.099
C(CCHO)(CH3)2(H)	C(CCCH)(H)3	H(CC3)	C134	C135	H1341	108.014
C(CCHO)(CH3)2(H)	C(CCCH)(H)3	C(CCCH)(H)3	C134	C135	C136	111.94
C(CCCH)(H)3	C(CCHO)(CH3)2(H)	H(CCHH)	C135	C134	H1351	114.799
C(CCCH)(H)3	C(CCHO)(CH3)2(H)	H(CCHH)	C135	C134	H1353	112.217
C(CCCH)(H)3	C(CCHO)(CH3)2(H)	H(CCHH)	C135	C134	H1352	106.345
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C135	H1353	H1351	105.087
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C135	H1352	H1351	111.182
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C135	H1352	H1353	107.034
C(CCCH)(H)3	C(CCHO)(CH3)2(H)	H(CCHH)	C136	C134	H1362	105.813
C(CCCH)(H)3	C(CCHO)(CH3)2(H)	H(CCHH)	C136	C134	H1363	107.822
C(CCCH)(H)3	C(CCHO)(CH3)2(H)	H(CCHH)	C136	C134	H1361	108.192
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C136	H1363	H1362	113.516
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C136	H1361	H1362	113.92
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C136	H1361	H1363	107.311
N(CCHH)(CCO)(H)	C(CCH)(NCH)(H)2	H(NCC)	N157	C158	H3157	119.713
N(CCHH)(CCO)(H)	C(CCH)(NCH)(H)2	C(CCH)(NCH)(O)	N157	C158	C155	119.524
N(CCHH)(CCO)(H)	C(CCH)(NCH)(O)	H(NCC)	N157	C155	H3157	120.759
C(CCH)(NCH)(H)2	N(CCHH)(CCO)(H)	H(CCHN)	C158	N157	H1582	112.131
C(CCH)(NCH)(H)2	N(CCHH)(CCO)(H)	H(CCHN)	C158	N157	H1581	106.634
C(CCH)(NCH)(H)2	C(CHHN)(CCH)(H)	N(CCHH)(CCO)(H)	C158	C159	N157	110.645
C(CCH)(NCH)(H)2	H(CCHN)	H(CCHN)	C158	H1581	H1582	107.923
C(CCH)(NCH)(H)2	C(CHHN)(CCH)(H)	H(CCHN)	C158	C159	H1582	110.966
C(CCH)(NCH)(H)2	C(CHHN)(CCH)(H)	H(CCHN)	C158	C159	H1581	108.337
C(CHHN)(CCH)(H)	C(CCH)(NCH)(H)2	H(CCC)	C159	C158	H159	116.447
C(CHHN)(CCH)(H)	C(CCH)(NCH)(H)2	C(CCC)(CCH)(H)	C159	C158	C160	124.255
C(CHHN)(CCH)(H)	C(CCC)(CCH)(H)	H(CCC)	C159	C160	H159	119.298
C(CCC)(CCH)(H)	C(CHHN)(CCH)(H)	H(CCC)	C160	C159	H160	115.795
C(CCC)(CCH)(H)	C(CHHN)(CCH)(H)	C(CH3)(CCH)2	C160	C159	C161	125.281
C(CCC)(CCH)(H)	C(CH3)(CCH)2	H(CCC)	C160	C161	H160	118.904
C(CH3)(CCH)2	C(CCC)(CCH)(H)	C(CCC)(H)3	C161	C160	C162	119.606
C(CH3)(CCH)2	C(CCHO)(CCC)(H)	C(CCC)(CCH)(H)	C161	C163	C160	117.645
C(CH3)(CCH)2	C(CCHO)(CCC)(H)	C(CCC)(H)3	C161	C163	C162	122.589
C(CCC)(H)3	C(CH3)(CCH)2	H(CCHH)	C162	C161	H1621	112.13
C(CCC)(H)3	C(CH3)(CCH)2	H(CCHH)	C162	C161	H1622	112.059
C(CCC)(H)3	C(CH3)(CCH)2	H(CCHH)	C162	C161	H1623	111.028
C(CCC)(H)3	H(CCHH)	H(CCHH)	C162	H1622	H1621	106.678
C(CCC)(H)3	H(CCHH)	H(CCHH)	C162	H1623	H1621	107.514
C(CCC)(H)3	H(CCHH)	H(CCHH)	C162	H1623	H1622	107.145
C(CCHO)(CCC)(H)	C(CH3)(CCH)2	H(CCC)	C163	C161	H163	117.473
C(CCHO)(CCC)(H)	C(CCHH)(CCH)(OH)(H)	C(CH3)(CCH)2	C163	C164	C161	125.951
C(CCHO)(CCC)(H)	C(CCHH)(CCH)(OH)(H)	H(CCC)	C163	C164	H163	116.57
C(CCHH)(CCH)(OH)(H)	C(CCHO)(CCC)(H)	O(CCCH)(H)	C164	C163	O165	109.18
C(CCHH)(CCH)(OH)(H)	C(CCHO)(CCO)(H)2	C(CCHO)(CCC)(H)	C164	C166	C163	108.59
C(CCHH)(CCH)(OH)(H)	C(CCHO)(CCC)(H)	H(CCCO)	C164	C163	H164	109.838
C(CCHH)(CCH)(OH)(H)	C(CCHO)(CCO)(H)2	O(CCCH)(H)	C164	C166	O165	111.414
C(CCHH)(CCH)(OH)(H)	O(CCCH)(H)	H(CCCO)	C164	O165	H164	105.274
C(CCHH)(CCH)(OH)(H)	C(CCHO)(CCO)(H)2	H(CCCO)	C164	C166	H164	112.481
O(CCCH)(H)	C(CCHH)(CCH)(OH)(H)	H(OC)	O165	C164	H3165	179.554
C(CCHO)(CCO)(H)2	C(CCHH)(CCH)(OH)(H)	H(CCCH)	C166	C164	H1661	108.717
C(CCHO)(CCO)(H)2	C(CCHH)(CCH)(OH)(H)	H(CCCH)	C166	C164	H1662	108.76
C(CCHO)(CCO)(H)2	C(CCHH)(CCH)(OH)(H)	C(CCHH)2(O)	C166	C164	C167	114.404
C(CCHO)(CCO)(H)2	H(CCCH)	H(CCCH)	C166	H1662	H1661	106.233
C(CCHO)(CCO)(H)2	C(CCHH)2(O)	H(CCCH)	C166	C167	H1661	108.307
C(CCHO)(CCO)(H)2	C(CCHH)2(O)	H(CCCH)	C166	C167	H1662	110.097
C(CCHH)2(O)	C(CCHO)(CCO)(H)2	O(CCC)	C167	C166	O168	121.593
C(CCHH)2(O)	C(C[5]NO)(CCO)(H)2	C(CCHO)(CCO)(H)2	C167	C169	C166	117.756
C(CCHH)2(O)	C(C[5]NO)(CCO)(H)2	O(CCC)	C167	C169	O168	120.618
C(C[5]NO)(CCO)(H)2	C[5](N[5]C)(O[5]C)(CCHH)	C(CCHH)2(O)	C169	C170	C167	112.181
C(C[5]NO)(CCO)(H)2	C(CCHH)2(O)	H(CCCH)	C169	C167	H1691	109.423
C(C[5]NO)(CCO)(H)2	C(CCHH)2(O)	H(CCCH)	C169	C167	H1692	110.75
C(C[5]NO)(CCO)(H)2	C[5](N[5]C)(O[5]C)(CCHH)	H(CCCH)	C169	C170	H1691	108.734
C(C[5]NO)(CCO)(H)2	C[5](N[5]C)(O[5]C)(CCHH)	H(CCCH)	C169	C170	H1692	109.878
C(C[5]NO)(CCO)(H)2	H(CCCH)	H(CCCH)	C169	H1692	H1691	105.646
C[5](N[5]C)(O[5]C)(CCHH)	N[5](C[5]CC)(C[5]CO)	C(C[5]NO)(CCO)(H)2	C170	N174	C169	131.381
C[5](N[5]C)(O[5]C)(CCHH)	O[5](C[5]CH)(C[5]CN)	C(C[5]NO)(CCO)(H)2	C170	O171	C169	115.214
O[5](C[5]CH)(C[5]CN)	C[5](N[5]C)(O[5]C)(CCHH)	C[5](C[5]CN)(O[5]C)(H)	O171	C170	C172	104.159
C[5](C[5]CN)(O[5]C)(H)	C[5](C[5]HO)(N[5]C)(CNO)	O[5](C[5]CH)(C[5]CN)	C172	C173	O171	109.594
C[5](C[5]CN)(O[5]C)(H)	O[5](C[5]CH)(C[5]CN)	H(C[5]CO)	C172	O171	H172	127.298
C[5](C[5]CN)(O[5]C)(H)	C[5](C[5]HO)(N[5]C)(CNO)	H(C[5]CO)	C172	C173	H172	123.006
C[5](C[5]HO)(N[5]C)(CNO)	C[5](C[5]CN)(O[5]C)(H)	N[5](C[5]CC)(C[5]CO)	C173	C172	N174	107.572
C[5](C[5]HO)(N[5]C)(CNO)	C[5](C[5]CN)(O[5]C)(H)	C(C[5]CN)(N[5]CC)(O)	C173	C172	C175	126.685
C[5](C[5]HO)(N[5]C)(CNO)	C(C[5]CN)(N[5]CC)(O)	N[5](C[5]CC)(C[5]CO)	C173	C175	N174	125.402
N[5](C[5]CC)(C[5]CO)	C[5](C[5]HO)(N[5]C)(CNO)	C[5](N[5]C)(O[5]C)(CCHH)	N174	C173	C170	105.271
C(C[5]CN)(N[5]CC)(O)	N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]HO)(N[5]C)(CNO)	C175	N177	C173	121.602
C(C[5]CN)(N[5]CC)(O)	C[5](C[5]HO)(N[5]C)(CNO)	O(CCN)	C175	C173	O176	116.978
C(C[5]CN)(N[5]CC)(O)	N[5](C[5]CCH)(C[5]CHH)(CCO)	O(CCN)	C175	N177	O176	121.419
N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(N[5]CC)(COO)(H)	C(C[5]CN)(N[5]CC)(O)	N177	C178	C175	118.833
N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(N[5]CC)(H)2	C(C[5]CN)(N[5]CC)(O)	N177	C183	C175	128.57
N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(N[5]CC)(COO)(H)	C[5](C[5]CHH)(N[5]CC)(H)2	N177	C178	C183	112.475
C[5](C[5]CHH)(N[5]CC)(COO)(H)	N[5](C[5]CCH)(C[5]CHH)(CCO)	C(C[5]CHN)(OC)(O)	C178	N177	C179	108.071
C[5](C[5]CHH)(N[5]CC)(COO)(H)	N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(C[5]CHN)(H)2	C178	N177	C181	103.192
C[5](C[5]CHH)(N[5]CC)(COO)(H)	N[5](C[5]CCH)(C[5]CHH)(CCO)	H(C[5]CCN)	C178	N177	H178	114.78
C[5](C[5]CHH)(N[5]CC)(COO)(H)	C[5](C[5]CHH)(C[5]CHN)(H)2	C(C[5]CHN)(OC)(O)	C178	C181	C179	111.517
C[5](C[5]CHH)(N[5]CC)(COO)(H)	C(C[5]CHN)(OC)(O)	H(C[5]CCN)	C178	C179	H178	104.735
C[5](C[5]CHH)(N[5]CC)(COO)(H)	C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCN)	C178	C181	H178	114.564
C(C[5]CHN)(OC)(O)	C[5](C[5]CHH)(N[5]CC)(COO)(H)	O(CCO)	C179	C178	O180	124.09
C(C[5]CHN)(OC)(O)	C[5](C[5]CHH)(N[5]CC)(COO)(H)	O(CCCH)(CCO)	C179	C178	O150	112.333
C(C[5]CHN)(OC)(O)	O(CCCH)(CCO)	O(CCO)	C179	O150	O180	123.472
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(N[5]CC)(COO)(H)	C[5](C[5]CHH)(C[5]HHN)(H)2	C181	C178	C182	107.482
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(N[5]CC)(COO)(H)	H(C[5]CCH)	C181	C178	H1811	109.163
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(N[5]CC)(COO)(H)	H(C[5]CCH)	C181	C178	H1812	110.758
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CCH)	C181	C182	H1811	111.923
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CCH)	C181	C182	H1812	110.411
C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCH)	H(C[5]CCH)	C181	H1812	H1811	107.127
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCH)	C182	C181	H1822	108.074
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCH)	C182	C181	H1821	105.844
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(N[5]CC)(H)2	C182	C181	C183	110.549
C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CCH)	H(C[5]CCH)	C182	H1821	H1822	105.724
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(N[5]CC)(H)2	H(C[5]CCH)	C182	C183	H1822	112.448
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(N[5]CC)(H)2	H(C[5]CCH)	C182	C183	H1821	113.791
C[5](C[5]CHH)(N[5]CC)(H)2	N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(C[5]HHN)(H)2	C183	N177	C182	104.203
C[5](C[5]CHH)(N[5]CC)(H)2	N[5](C[5]CCH)(C[5]CHH)(CCO)	H(C[5]CHN)	C183	N177	H1832	114.855
C[5](C[5]CHH)(N[5]CC)(H)2	N[5](C[5]CCH)(C[5]CHH)(CCO)	H(C[5]CHN)	C183	N177	H1831	107.15
C[5](C[5]CHH)(N[5]CC)(H)2	C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CHN)	C183	C182	H1832	114.236
C[5](C[5]CHH)(N[5]CC)(H)2	C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CHN)	C183	C182	H1831	108.901
C[5](C[5]CHH)(N[5]CC)(H)2	H(C[5]CHN)	H(C[5]CHN)	C183	H1831	H1832	107.197
C(CCCH)(H)3	C(CCHO)(CH3)2(H)	H(CCHH)	C186	C185	H1861	111.505
C(CCCH)(H)3	C(CCHO)(CH3)2(H)	H(CCHH)	C186	C185	H1862	111.295
C(CCCH)(H)3	C(CCHO)(CH3)2(H)	H(CCHH)	C186	C185	H1863	108.334
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C186	H1862	H1861	110.573
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C186	H1863	H1861	107.763
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C186	H1863	H1862	107.18
O(CCCH)(CCO)	C(C[5]CHN)(OC)(O)	C(CCCH)2(OC)(H)	O150	C179	C151	117.456
C(CCCH)2(OC)(H)	C(CCHO)(CH3)(CCH)(H)	O(CCCH)(CCO)	C151	C152	O150	107.982
C(CCCH)2(OC)(H)	C(CCHO)(CH3)2(H)	O(CCCH)(CCO)	C151	C185	O150	108.226
C(CCCH)2(OC)(H)	O(CCCH)(CCO)	H(CCCO)	C151	O150	H151	109.356
C(CCCH)2(OC)(H)	C(CCHO)(CH3)(CCH)(H)	C(CCHO)(CH3)2(H)	C151	C152	C185	115.916
C(CCCH)2(OC)(H)	C(CCHO)(CH3)(CCH)(H)	H(CCCO)	C151	C152	H151	106.963
C(CCCH)2(OC)(H)	C(CCHO)(CH3)2(H)	H(CCCO)	C151	C185	H151	108.276
C(CCHO)(CH3)(CCH)(H)	C(CCCH)(CCH)(H)	C(CCCH)2(OC)(H)	C152	C153	C151	110.39
C(CCHO)(CH3)(CCH)(H)	C(CCCH)2(OC)(H)	C(CCCH)(H)3	C152	C151	C184	113.002
C(CCHO)(CH3)(CCH)(H)	C(CCCH)2(OC)(H)	H(CC3)	C152	C151	H152	109.481
C(CCHO)(CH3)(CCH)(H)	C(CCCH)(CCH)(H)	C(CCCH)(H)3	C152	C153	C184	110.491
C(CCHO)(CH3)(CCH)(H)	C(CCCH)(CCH)(H)	H(CC3)	C152	C153	H152	107.341
C(CCHO)(CH3)(CCH)(H)	C(CCCH)(H)3	H(CC3)	C152	C184	H152	105.884
C(CCCH)(CCH)(H)	C(CCHO)(CH3)(CCH)(H)	C(CCH)(CNO)(H)	C153	C152	C154	125.285
C(CCCH)(CCH)(H)	C(CCHO)(CH3)(CCH)(H)	H(CCC)	C153	C152	H153	119.111
C(CCCH)(CCH)(H)	C(CCH)(CNO)(H)	H(CCC)	C153	C154	H153	115.597
C(CCH)(CNO)(H)	C(CCCH)(CCH)(H)	C(CCH)(NCH)(O)	C154	C153	C155	123.136
C(CCH)(CNO)(H)	C(CCCH)(CCH)(H)	H(CCC)	C154	C153	H154	116.226
C(CCH)(CNO)(H)	C(CCH)(NCH)(O)	H(CCC)	C154	C155	H154	120.636
C(CCH)(NCH)(O)	N(CCHH)(CCO)(H)	C(CCH)(CNO)(H)	C155	N157	C154	114.903
C(CCH)(NCH)(O)	C(CCH)(CNO)(H)	O(CCN)	C155	C154	O156	121.224
C(CCH)(NCH)(O)	N(CCHH)(CCO)(H)	O(CCN)	C155	N157	O156	123.85
C(CCCH)(H)3	C(CCHO)(CH3)(CCH)(H)	H(CCHH)	C184	C152	H1841	111.237
C(CCCH)(H)3	C(CCHO)(CH3)(CCH)(H)	H(CCHH)	C184	C152	H1842	105.907
C(CCCH)(H)3	C(CCHO)(CH3)(CCH)(H)	H(CCHH)	C184	C152	H1843	107.655
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C184	H1842	H1841	109.896
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C184	H1843	H1841	114.812
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C184	H1843	H1842	106.869
C(CCHO)(CH3)2(H)	C(CCCH)2(OC)(H)	C(CCCH)(H)3	C185	C151	C187	109.497
C(CCHO)(CH3)2(H)	C(CCCH)2(OC)(H)	H(CC3)	C185	C151	H185	114.281
C(CCHO)(CH3)2(H)	C(CCCH)2(OC)(H)	C(CCCH)(H)3	C185	C151	C186	110.72
C(CCHO)(CH3)2(H)	C(CCCH)(H)3	H(CC3)	C185	C187	H185	111.384
C(CCHO)(CH3)2(H)	C(CCCH)(H)3	C(CCCH)(H)3	C185	C186	C187	111.275
C(CCHO)(CH3)2(H)	C(CCCH)(H)3	H(CC3)	C185	C186	H185	99.3763
C(CCCH)(H)3	C(CCHO)(CH3)2(H)	H(CCHH)	C187	C185	H1872	111.97
C(CCCH)(H)3	C(CCHO)(CH3)2(H)	H(CCHH)	C187	C185	H1873	105.477
C(CCCH)(H)3	C(CCHO)(CH3)2(H)	H(CCHH)	C187	C185	H1871	110.463
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C187	H1873	H1872	109.127
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C187	H1871	H1872	112.9
C(CCCH)(H)3	H(CCHH)	H(CCHH)	C187	H1871	H1873	106.473
C[6](C[6]CH)(N[6]C)(H)	C[6](C[6]CH)(C[6]HN)(H)	H(C[6]CN)	C9	C10	H9	117.581
C[6](C[6]CH)(N[6]C)(H)	C[6](C[6]CH)(C[6]HN)(H)	N[6](C[6]CC)(C[6]CH)	C9	C10	N8	121.464
C[6](C[6]CH)(N[6]C)(H)	N[6](C[6]CC)(C[6]CH)	H(C[6]CN)	C9	N8	H9	120.802
C[6](C[6]CH)(C[6]HN)(H)	C[6](C[6]CH)(N[6]C)(H)	H(C[6]CC)	C10	C9	H10	122.209
C[6](C[6]CH)(C[6]HN)(H)	C[6](C[6]CH)(C[6]CO)(H)	C[6](C[6]CH)(N[6]C)(H)	C10	C11	C9	121.789
C[6](C[6]CH)(C[6]HN)(H)	C[6](C[6]CH)(C[6]CO)(H)	H(C[6]CC)	C10	C11	H10	116.002
C[6](C[6]CH)(C[6]CO)(H)	C[6](C[6]CH)(C[6]HN)(H)	H(C[6]CC)	C11	C10	H11	119.428
C[6](C[6]CH)(C[6]CO)(H)	C[6](C[6]CH)(C[6]CN)(OH)	C[6](C[6]CH)(C[6]HN)(H)	C11	C12	C10	117.04
C[6](C[6]CH)(C[6]CO)(H)	C[6](C[6]CH)(C[6]CN)(OH)	H(C[6]CC)	C11	C12	H11	123.533
C[6](C[6]CH)(C[6]CN)(OH)	C[6](C[6]CH)(C[6]CO)(H)	O(C[6]CC)(H)	C12	C11	O13	120.129
C[6](C[6]CH)(C[6]CN)(OH)	C[6](C[6]CO)(N[6]C)(CNO)	C[6](C[6]CH)(C[6]CO)(H)	C12	C7	C11	118.16
C[6](C[6]CH)(C[6]CN)(OH)	C[6](C[6]CO)(N[6]C)(CNO)	O(C[6]CC)(H)	C12	C7	O13	121.622
O(C[6]CC)(H)	C[6](C[6]CH)(C[6]CN)(OH)	H(OC)	O13	C12	H3013	179.759
C[6](C[6]HHN)(C[6]CO)(H)2	H(C[6]CCH)	H(C[6]CCH)	C31	H312	H311	107.784
C[6](C[6]HHN)(C[6]CO)(H)2	C[6](C[6]CHH)2(O)	H(C[6]CCH)	C31	C32	H311	107.517
C[6](C[6]HHN)(C[6]CO)(H)2	C[6](C[6]CHH)(N[6]CC)(H)2	H(C[6]CCH)	C31	C30	H311	110.778
C[6](C[6]HHN)(C[6]CO)(H)2	C[6](C[6]CHH)2(O)	H(C[6]CCH)	C31	C32	H312	107.361
C[6](C[6]HHN)(C[6]CO)(H)2	C[6](C[6]CHH)(N[6]CC)(H)2	H(C[6]CCH)	C31	C30	H312	110.584
C[6](C[6]HHN)(C[6]CO)(H)2	C[6](C[6]CHH)(N[6]CC)(H)2	C[6](C[6]CHH)2(O)	C31	C30	C32	112.613
C[6](C[6]CHH)2(O)	C[6](C[6]HHN)(C[6]CO)(H)2	O(C[6]CC)	C32	C31	O33	119.301
C[6](C[6]CHH)2(O)	C[6](C[6]CHN)(C[6]CO)(H)2	C[6](C[6]HHN)(C[6]CO)(H)2	C32	C34	C31	118.474
C[6](C[6]CHH)2(O)	C[6](C[6]CHN)(C[6]CO)(H)2	O(C[6]CC)	C32	C34	O33	121.792
C[6](C[6]CHN)(C[6]CO)(H)2	C[6](C[6]CHH)2(O)	H(C[6]CCH)	C34	C32	H341	109.495
C[6](C[6]CHN)(C[6]CO)(H)2	C[6](C[6]CHH)2(O)	H(C[6]CCH)	C34	C32	H342	109.794
C[6](C[6]CHN)(C[6]CO)(H)2	C[6](C[6]CHH)(N[6]CC)(CNO)(H)	C[6](C[6]CHH)2(O)	C34	C35	C32	113.22
C[6](C[6]CHN)(C[6]CO)(H)2	H(C[6]CCH)	H(C[6]CCH)	C34	H342	H341	105.24
C[6](C[6]CHN)(C[6]CO)(H)2	C[6](C[6]CHH)(N[6]CC)(CNO)(H)	H(C[6]CCH)	C34	C35	H341	109.478
C[6](C[6]CHN)(C[6]CO)(H)2	C[6](C[6]CHH)(N[6]CC)(CNO)(H)	H(C[6]CCH)	C34	C35	H342	109.306
C[6](C[6]CH)(C[6]CN)(H)	C[6](C[6]CH)2(NCH)	H(C[6]CC)	C51	C52	H51	119.035
C[6](C[6]CH)(C[6]CN)(H)	C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(NCH)	C51	C50	C52	122.024
C[6](C[6]CH)(C[6]CN)(H)	C[6](C[6]CC)(C[6]CH)(H)	H(C[6]CC)	C51	C50	H51	118.936
C[6](C[6]CH)2(NCH)	C[6](C[6]CH)(C[6]CN)(H)	N(C[6]CC)(CH3)(H)	C52	C51	N53	120.555
C[6](C[6]CH)2(NCH)	C[6](C[6]CH)(C[6]CN)(H)	C[6](C[6]CH)(C[6]CN)(H)	C52	C55	C51	117.028
C[6](C[6]CH)2(NCH)	C[6](C[6]CH)(C[6]CN)(H)	N(C[6]CC)(CH3)(H)	C52	C55	N53	122.414
N(C[6]CC)(CH3)(H)	C[6](C[6]CH)2(NCH)	C(NCH)(H)3	N53	C52	C54	120.1
N(C[6]CC)(CH3)(H)	C[6](C[6]CH)2(NCH)	H(NCC)	N53	C52	H3053	119.844
N(C[6]CC)(CH3)(H)	C(NCH)(H)3	H(NCC)	N53	C54	H3053	120.055
C(NCH)(H)3	N(C[6]CC)(CH3)(H)	H(CHHN)	C54	N53	H541	112.296
C(NCH)(H)3	N(C[6]CC)(CH3)(H)	H(CHHN)	C54	N53	H542	110.067
C(NCH)(H)3	N(C[6]CC)(CH3)(H)	H(CHHN)	C54	N53	H543	111.064
C(NCH)(H)3	H(CHHN)	H(CHHN)	C54	H542	H541	107.074
C(NCH)(H)3	H(CHHN)	H(CHHN)	C54	H543	H541	108.674
C(NCH)(H)3	H(CHHN)	H(CHHN)	C54	H543	H542	107.47
C[6](C[6]CH)(C[6]CN)(H)	C[6](C[6]CH)2(NCH)	H(C[6]CC)	C55	C52	H55	118.875
C[6](C[6]CH)(C[6]CN)(H)	C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(NCH)	C55	C56	C52	120.589
C[6](C[6]CH)(C[6]CN)(H)	C[6](C[6]CC)(C[6]CH)(H)	H(C[6]CC)	C55	C56	H55	120.48
C(CCHO)(H)3	H(CCHH)	H(CCHH)	C62	H623	H622	108.933
C(CCHO)(H)3	C(CCHN)(CH3)(OC)(H)	H(CCHH)	C62	C2	H622	112.455
C(CCHO)(H)3	H(CCHH)	H(CCHH)	C62	H621	H622	109.154
C(CCHO)(H)3	C(CCHN)(CH3)(OC)(H)	H(CCHH)	C62	C2	H623	109.694
C(CCHO)(H)3	H(CCHH)	H(CCHH)	C62	H621	H623	106.551
C(CCHO)(H)3	C(CCHN)(CH3)(OC)(H)	H(CCHH)	C62	C2	H621	109.875
O(CCCH)(CCO)	C(CCHN)(CH3)(OC)(H)	C(CCHN)(OC)(O)	O1	C2	C39	115.943
C(CCHN)(CH3)(OC)(H)	O(CCCH)(CCO)	C(CCHO)(H)3	C2	O1	C62	109.913
C(CCHN)(CH3)(OC)(H)	C(CCHO)(CNO)(NCH)(H)	O(CCCH)(CCO)	C2	C3	O1	104.065
C(CCHN)(CH3)(OC)(H)	O(CCCH)(CCO)	H(CCCO)	C2	O1	H2	107.941
C(CCHN)(CH3)(OC)(H)	C(CCHO)(CNO)(NCH)(H)	C(CCHO)(H)3	C2	C3	C62	112.644
C(CCHN)(CH3)(OC)(H)	C(CCHO)(H)3	H(CCCO)	C2	C62	H2	108.818
C(CCHN)(CH3)(OC)(H)	C(CCHO)(CNO)(NCH)(H)	H(CCCO)	C2	C3	H2	113.256
C(CCHO)(CNO)(NCH)(H)	C(CCHN)(CH3)(OC)(H)	N(CCCH)(CCO)(H)	C3	C2	N4	112.02
C(CCHO)(CNO)(NCH)(H)	C(CCHN)(CH3)(OC)(H)	H(CCCN)	C3	C2	H3	108.235
C(CCHO)(CNO)(NCH)(H)	C(CCHN)(CH3)(OC)(H)	C(CCHN)(NCH)(O)	C3	C2	C14	112.018
C(CCHO)(CNO)(NCH)(H)	N(CCCH)(CCO)(H)	H(CCCN)	C3	N4	H3	100.968
C(CCHO)(CNO)(NCH)(H)	C(CCHN)(NCH)(O)	N(CCCH)(CCO)(H)	C3	C14	N4	110.596
C(CCHO)(CNO)(NCH)(H)	C(CCHN)(NCH)(O)	H(CCCN)	C3	C14	H3	112.503
N(CCCH)(CCO)(H)	C(CCHO)(CNO)(NCH)(H)	C(C[6]CN)(NCH)(O)	N4	C3	C5	123.418
N(CCCH)(CCO)(H)	C(CCHO)(CNO)(NCH)(H)	H(NCC)	N4	C3	H3004	117.82
N(CCCH)(CCO)(H)	C(C[6]CN)(NCH)(O)	H(NCC)	N4	C5	H3004	118.761
C(C[6]CN)(NCH)(O)	N(CCCH)(CCO)(H)	O(CCN)	C5	N4	O6	124.186
C(C[6]CN)(NCH)(O)	C[6](C[6]CO)(N[6]C)(CNO)	N(CCCH)(CCO)(H)	C5	C7	N4	114.275
C(C[6]CN)(NCH)(O)	C[6](C[6]CO)(N[6]C)(CNO)	O(CCN)	C5	C7	O6	121.478
C[6](C[6]CO)(N[6]C)(CNO)	N[6](C[6]CC)(C[6]CH)	C(C[6]CN)(NCH)(O)	C7	N8	C5	116.928
C[6](C[6]CO)(N[6]C)(CNO)	C[6](C[6]CH)(C[6]CN)(OH)	C(C[6]CN)(NCH)(O)	C7	C12	C5	119.721
C[6](C[6]CO)(N[6]C)(CNO)	C[6](C[6]CH)(C[6]CN)(OH)	N[6](C[6]CC)(C[6]CH)	C7	C12	N8	123.345
N[6](C[6]CC)(C[6]CH)	C[6](C[6]CO)(N[6]C)(CNO)	C[6](C[6]CH)(N[6]C)(H)	N8	C7	C9	117.824
C(CCHN)(NCH)(O)	C(CCHO)(CNO)(NCH)(H)	N(CCCH)(CCO)(H)	C14	C3	N16	114.696
C(CCHN)(NCH)(O)	C(CCHO)(CNO)(NCH)(H)	O(CCN)	C14	C3	O15	120.747
C(CCHN)(NCH)(O)	N(CCCH)(CCO)(H)	O(CCN)	C14	N16	O15	124.539
N(CCCH)(CCO)(H)	C(CCHH)(CNO)(NCH)(H)	C(CCHN)(NCH)(O)	N16	C17	C14	121.404
N(CCCH)(CCO)(H)	C(CCHN)(NCH)(O)	H(NCC)	N16	C14	H3016	119.06
N(CCCH)(CCO)(H)	C(CCHH)(CNO)(NCH)(H)	H(NCC)	N16	C17	H3016	119.527
C(CCHH)(CNO)(NCH)(H)	C(N[5]CC)(CCHN)(O)	N(CCCH)(CCO)(H)	C17	C18	N16	107.438
C(CCHH)(CNO)(NCH)(H)	C(CCHN)(CH3)(H)2	N(CCCH)(CCO)(H)	C17	C60	N16	111.135
C(CCHH)(CNO)(NCH)(H)	N(CCCH)(CCO)(H)	H(CCCN)	C17	N16	H17	110.14
C(CCHH)(CNO)(NCH)(H)	C(N[5]CC)(CCHN)(O)	C(CCHN)(CH3)(H)2	C17	C18	C60	109.976
C(CCHH)(CNO)(NCH)(H)	C(N[5]CC)(CCHN)(O)	H(CCCN)	C17	C18	H17	108.714
C(CCHH)(CNO)(NCH)(H)	C(CCHN)(CH3)(H)2	H(CCCN)	C17	C60	H17	109.39
C(N[5]CC)(CCHN)(O)	C(CCHH)(CNO)(NCH)(H)	O(CCN)	C18	C17	O19	119.829
C(N[5]CC)(CCHN)(O)	N[5](C[5]CCH)(C[5]CHH)(CCO)	C(CCHH)(CNO)(NCH)(H)	C18	N20	C17	119.284
C(N[5]CC)(CCHN)(O)	N[5](C[5]CCH)(C[5]CHH)(CCO)	O(CCN)	C18	N20	O19	120.773
N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(N[5]CC)(CNO)(H)	C(N[5]CC)(CCHN)(O)	N20	C21	C18	118.678
N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(N[5]CC)(H)2	C(N[5]CC)(CCHN)(O)	N20	C59	C18	128.348
N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(N[5]CC)(CNO)(H)	C[5](C[5]CHH)(N[5]CC)(H)2	N20	C21	C59	112.945
C[5](C[5]CHH)(N[5]CC)(CNO)(H)	N[5](C[5]CCH)(C[5]CHH)(CCO)	C(C[5]CHN)(NCC)(O)	C21	N20	C22	109.477
C[5](C[5]CHH)(N[5]CC)(CNO)(H)	N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(C[5]CHN)(H)2	C21	N20	C57	102.444
C[5](C[5]CHH)(N[5]CC)(CNO)(H)	N[5](C[5]CCH)(C[5]CHH)(CCO)	H(C[5]CCN)	C21	N20	H21	107.288
C[5](C[5]CHH)(N[5]CC)(CNO)(H)	C[5](C[5]CHH)(C[5]CHN)(H)2	C(C[5]CHN)(NCC)(O)	C21	C57	C22	110.044
C[5](C[5]CHH)(N[5]CC)(CNO)(H)	C(C[5]CHN)(NCC)(O)	H(C[5]CCN)	C21	C22	H21	111.575
C[5](C[5]CHH)(N[5]CC)(CNO)(H)	C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCN)	C21	C57	H21	115.47
C(C[5]CHN)(NCC)(O)	C[5](C[5]CHH)(N[5]CC)(CNO)(H)	O(CCN)	C22	C21	O23	119.438
C(C[5]CHN)(NCC)(O)	C[5](C[5]CHH)(N[5]CC)(CNO)(H)	N(CCCH)(CH3)(CCO)	C22	C21	N24	119.159
C(C[5]CHN)(NCC)(O)	N(CCCH)(CH3)(CCO)	O(CCN)	C22	N24	O23	121.395
N(CCCH)(CH3)(CCO)	C(CCHH)(CNO)(NCC)(H)	C(C[5]CHN)(NCC)(O)	N24	C26	C22	115.068
N(CCCH)(CH3)(CCO)	C(C[5]CHN)(NCC)(O)	C(NCC)(H)3	N24	C22	C25	124.852
N(CCCH)(CH3)(CCO)	C(CCHH)(CNO)(NCC)(H)	C(NCC)(H)3	N24	C26	C25	119.287
C(NCC)(H)3	N(CCCH)(CH3)(CCO)	H(CHHN)	C25	N24	H251	111.153
C(NCC)(H)3	N(CCCH)(CH3)(CCO)	H(CHHN)	C25	N24	H253	106.767
C(NCC)(H)3	N(CCCH)(CH3)(CCO)	H(CHHN)	C25	N24	H252	109.272
C(NCC)(H)3	H(CHHN)	H(CHHN)	C25	H253	H251	108.899
C(NCC)(H)3	H(CHHN)	H(CHHN)	C25	H252	H251	113.213
C(NCC)(H)3	H(CHHN)	H(CHHN)	C25	H252	H253	107.26
C(CCHH)(CNO)(NCC)(H)	C(C[6]CC)(CCHN)(H)2	N(CCCH)(CH3)(CCO)	C26	C48	N24	111.36
C(CCHH)(CNO)(NCC)(H)	N(CCCH)(CH3)(CCO)	H(CCCN)	C26	N24	H26	105.622
C(CCHH)(CNO)(NCC)(H)	C(N[6]CC)(CCHN)(O)	N(CCCH)(CH3)(CCO)	C26	C27	N24	107.674
C(CCHH)(CNO)(NCC)(H)	C(C[6]CC)(CCHN)(H)2	H(CCCN)	C26	C48	H26	108.647
C(CCHH)(CNO)(NCC)(H)	C(C[6]CC)(CCHN)(H)2	C(N[6]CC)(CCHN)(O)	C26	C48	C27	110.088
C(CCHH)(CNO)(NCC)(H)	C(N[6]CC)(CCHN)(O)	H(CCCN)	C26	C27	H26	113.398
C(N[6]CC)(CCHN)(O)	C(CCHH)(CNO)(NCC)(H)	O(CCN)	C27	C26	O28	119.352
C(N[6]CC)(CCHN)(O)	N[6](C[6]CCH)(C[6]CHH)(CCO)	C(CCHH)(CNO)(NCC)(H)	C27	N29	C26	120.007
C(N[6]CC)(CCHN)(O)	N[6](C[6]CCH)(C[6]CHH)(CCO)	O(CCN)	C27	N29	O28	120.607
N[6](C[6]CCH)(C[6]CHH)(CCO)	C[6](C[6]CHH)(N[6]CC)(H)2	C(N[6]CC)(CCHN)(O)	N29	C30	C27	119.469
N[6](C[6]CCH)(C[6]CHH)(CCO)	C[6](C[6]CHH)(N[6]CC)(CNO)(H)	C(N[6]CC)(CCHN)(O)	N29	C35	C27	126.927
N[6](C[6]CCH)(C[6]CHH)(CCO)	C[6](C[6]CHH)(N[6]CC)(CNO)(H)	C[6](C[6]CHH)(N[6]CC)(H)2	N29	C35	C30	113.581
C[6](C[6]CHH)(N[6]CC)(H)2	N[6](C[6]CCH)(C[6]CHH)(CCO)	C[6](C[6]HHN)(C[6]CO)(H)2	C30	N29	C31	110.842
C[6](C[6]CHH)(N[6]CC)(H)2	N[6](C[6]CCH)(C[6]CHH)(CCO)	H(C[6]CHN)	C30	N29	H302	109.558
C[6](C[6]CHH)(N[6]CC)(H)2	N[6](C[6]CCH)(C[6]CHH)(CCO)	H(C[6]CHN)	C30	N29	H301	108.607
C[6](C[6]CHH)(N[6]CC)(H)2	C[6](C[6]HHN)(C[6]CO)(H)2	H(C[6]CHN)	C30	C31	H302	109.955
C[6](C[6]CHH)(N[6]CC)(H)2	C[6](C[6]HHN)(C[6]CO)(H)2	H(C[6]CHN)	C30	C31	H301	109.045
C[6](C[6]CHH)(N[6]CC)(H)2	H(C[6]CHN)	H(C[6]CHN)	C30	H301	H302	108.793
C[6](C[6]CHH)(N[6]CC)(CNO)(H)	N[6](C[6]CCH)(C[6]CHH)(CCO)	C(C[6]CHN)(NCH)(O)	C35	N29	C36	108.029
C[6](C[6]CHH)(N[6]CC)(CNO)(H)	N[6](C[6]CCH)(C[6]CHH)(CCO)	H(C[6]CCN)	C35	N29	H35	104.651
C[6](C[6]CHH)(N[6]CC)(CNO)(H)	N[6](C[6]CCH)(C[6]CHH)(CCO)	C[6](C[6]CHN)(C[6]CO)(H)2	C35	N29	C34	109.197
C[6](C[6]CHH)(N[6]CC)(CNO)(H)	C(C[6]CHN)(NCH)(O)	H(C[6]CCN)	C35	C36	H35	112.535
C[6](C[6]CHH)(N[6]CC)(CNO)(H)	C[6](C[6]CHN)(C[6]CO)(H)2	C(C[6]CHN)(NCH)(O)	C35	C34	C36	109.503
C[6](C[6]CHH)(N[6]CC)(CNO)(H)	C[6](C[6]CHN)(C[6]CO)(H)2	H(C[6]CCN)	C35	C34	H35	112.684
C(C[6]CHN)(NCH)(O)	C[6](C[6]CHH)(N[6]CC)(CNO)(H)	N(CCCH)(CCO)(H)	C36	C35	N37	116.038
C(C[6]CHN)(NCH)(O)	C[6](C[6]CHH)(N[6]CC)(CNO)(H)	O(CCN)	C36	C35	O47	121.005
C(C[6]CHN)(NCH)(O)	N(CCCH)(CCO)(H)	O(CCN)	C36	N37	O47	122.948
N(CCCH)(CCO)(H)	C(C[6]CHN)(NCH)(O)	H(NCC)	N37	C36	H3037	119.641
N(CCCH)(CCO)(H)	C(C[6]CC)(COO)(NCH)(H)	C(C[6]CHN)(NCH)(O)	N37	C38	C36	120.323
N(CCCH)(CCO)(H)	C(C[6]CC)(COO)(NCH)(H)	H(NCC)	N37	C38	H3037	120.036
C(C[6]CC)(COO)(NCH)(H)	N(CCCH)(CCO)(H)	C(CCHN)(OC)(O)	C38	N37	C39	114.115
C(C[6]CC)(COO)(NCH)(H)	N(CCCH)(CCO)(H)	H(CCCN)	C38	N37	H38	102.954
C(C[6]CC)(COO)(NCH)(H)	C[6](C[6]CH)2(CCHN)	N(CCCH)(CCO)(H)	C38	C41	N37	109.949
C(C[6]CC)(COO)(NCH)(H)	C(CCHN)(OC)(O)	H(CCCN)	C38	C39	H38	108.282
C(C[6]CC)(COO)(NCH)(H)	C[6](C[6]CH)2(CCHN)	C(CCHN)(OC)(O)	C38	C41	C39	110.334
C(C[6]CC)(COO)(NCH)(H)	C[6](C[6]CH)2(CCHN)	H(CCCN)	C38	C41	H38	110.982
C(CCHN)(OC)(O)	C(C[6]CC)(COO)(NCH)(H)	O(CCCH)(CCO)	C39	C38	O1	112.354
C(CCHN)(OC)(O)	O(CCCH)(CCO)	O(CCO)	C39	O1	O40	125.638
C(CCHN)(OC)(O)	C(C[6]CC)(COO)(NCH)(H)	O(CCO)	C39	C38	O40	122.008
C[6](C[6]CH)2(CCHN)	C[6](C[6]CC)(C[6]CH)(H)	C(C[6]CC)(COO)(NCH)(H)	C41	C46	C38	114.714
C[6](C[6]CH)2(CCHN)	C[6](C[6]CC)(C[6]CH)(H)	C(C[6]CC)(COO)(NCH)(H)	C41	C42	C38	123.694
C[6](C[6]CH)2(CCHN)	C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CC)(C[6]CH)(H)	C41	C42	C46	121.252
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(CCHN)	C[6](C[6]CH)2(H)	C42	C41	C43	120.572
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(CCHN)	H(C[6]CC)	C42	C41	H42	119.722
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C42	C43	H42	119.641
C[6](C[6]CH)2(H)	C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(H)	C43	C42	C44	120.991
C[6](C[6]CH)2(H)	C[6](C[6]CC)(C[6]CH)(H)	H(C[6]CC)	C43	C42	H43	114.314
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C43	C44	H43	124.653
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C44	C45	C43	116.44
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C44	C43	H44	109.97
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C44	C45	H44	131.706
C[6](C[6]CH)2(H)	C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(H)	C45	C46	C44	124.453
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C45	C44	H45	106.36
C[6](C[6]CH)2(H)	C[6](C[6]CC)(C[6]CH)(H)	H(C[6]CC)	C45	C46	H45	124.938
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(CCHN)	C[6](C[6]CH)2(H)	C46	C41	C45	113.93
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(CCHN)	H(C[6]CC)	C46	C41	H46	126.912
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C46	C45	H46	118.465
C(C[6]CC)(CCHN)(H)2	C(CCHH)(CNO)(NCC)(H)	C[6](C[6]CH)2(CCHH)	C48	C26	C49	111.801
C(C[6]CC)(CCHN)(H)2	C(CCHH)(CNO)(NCC)(H)	H(CCCH)	C48	C26	H481	107.937
C(C[6]CC)(CCHN)(H)2	C(CCHH)(CNO)(NCC)(H)	H(CCCH)	C48	C26	H482	110.155
C(C[6]CC)(CCHN)(H)2	C[6](C[6]CH)2(CCHH)	H(CCCH)	C48	C49	H481	108.63
C(C[6]CC)(CCHN)(H)2	C[6](C[6]CH)2(CCHH)	H(CCCH)	C48	C49	H482	110.309
C(C[6]CC)(CCHN)(H)2	H(CCCH)	H(CCCH)	C48	H482	H481	107.885
C[6](C[6]CH)2(CCHH)	C[6](C[6]CC)(C[6]CH)(H)	C(C[6]CC)(CCHN)(H)2	C49	C50	C48	121.647
C[6](C[6]CH)2(CCHH)	C[6](C[6]CC)(C[6]CH)(H)	C(C[6]CC)(CCHN)(H)2	C49	C56	C48	120.652
C[6](C[6]CH)2(CCHH)	C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CC)(C[6]CH)(H)	C49	C56	C50	117.697
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)(C[6]CN)(H)	C[6](C[6]CH)2(CCHH)	C50	C51	C49	120.924
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(CCHH)	H(C[6]CC)	C50	C49	H50	119.516
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)(C[6]CN)(H)	H(C[6]CC)	C50	C51	H50	119.529
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)(C[6]CN)(H)	C[6](C[6]CH)2(CCHH)	C56	C55	C49	121.678
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(CCHH)	H(C[6]CC)	C56	C49	H56	117.462
C[6](C[6]CC)(C[6]CH)(H)	C[6](C[6]CH)(C[6]CN)(H)	H(C[6]CC)	C56	C55	H56	120.729
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(N[5]CC)(CNO)(H)	H(C[5]CCH)	C57	C21	H571	109.974
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(N[5]CC)(CNO)(H)	H(C[5]CCH)	C57	C21	H572	110.999
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(N[5]CC)(CNO)(H)	C[5](C[5]CHH)(C[5]HHN)(H)2	C57	C21	C58	103.724
C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCH)	H(C[5]CCH)	C57	H572	H571	107.327
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CCH)	C57	C58	H571	113.605
C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CCH)	C57	C58	H572	111.246
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(C[5]CHN)(H)2	C[5](C[5]CHH)(N[5]CC)(H)2	C58	C57	C59	103.551
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCH)	C58	C57	H581	111.352
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(C[5]CHN)(H)2	H(C[5]CCH)	C58	C57	H582	112.89
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(N[5]CC)(H)2	H(C[5]CCH)	C58	C59	H581	107.496
C[5](C[5]CHH)(C[5]HHN)(H)2	C[5](C[5]CHH)(N[5]CC)(H)2	H(C[5]CCH)	C58	C59	H582	109.723
C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CCH)	H(C[5]CCH)	C58	H582	H581	111.399
C[5](C[5]CHH)(N[5]CC)(H)2	N[5](C[5]CCH)(C[5]CHH)(CCO)	C[5](C[5]CHH)(C[5]HHN)(H)2	C59	N20	C58	102.619
C[5](C[5]CHH)(N[5]CC)(H)2	N[5](C[5]CCH)(C[5]CHH)(CCO)	H(C[5]CHN)	C59	N20	H591	112.273
C[5](C[5]CHH)(N[5]CC)(H)2	N[5](C[5]CCH)(C[5]CHH)(CCO)	H(C[5]CHN)	C59	N20	H592	110.913
C[5](C[5]CHH)(N[5]CC)(H)2	C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CHN)	C59	C58	H591	113.54
C[5](C[5]CHH)(N[5]CC)(H)2	C[5](C[5]CHH)(C[5]HHN)(H)2	H(C[5]CHN)	C59	C58	H592	110.623
C[5](C[5]CHH)(N[5]CC)(H)2	H(C[5]CHN)	H(C[5]CHN)	C59	H592	H591	106.932
C(CCHN)(CH3)(H)2	C(CCHH)(CNO)(NCH)(H)	C(CCHH)(H)3	C60	C17	C61	112.928
C(CCHN)(CH3)(H)2	C(CCHH)(CNO)(NCH)(H)	H(CCCH)	C60	C17	H602	110.497
C(CCHN)(CH3)(H)2	C(CCHH)(CNO)(NCH)(H)	H(CCCH)	C60	C17	H601	108.768
C(CCHN)(CH3)(H)2	C(CCHH)(H)3	H(CCCH)	C60	C61	H602	109.234
C(CCHN)(CH3)(H)2	C(CCHH)(H)3	H(CCCH)	C60	C61	H601	108.365
C(CCHN)(CH3)(H)2	H(CCCH)	H(CCCH)	C60	H601	H602	106.843
C(CCHH)(H)3	C(CCHN)(CH3)(H)2	H(CCHH)	C61	C60	H611	110.133
C(CCHH)(H)3	C(CCHN)(CH3)(H)2	H(CCHH)	C61	C60	H612	108.38
C(CCHH)(H)3	C(CCHN)(CH3)(H)2	H(CCHH)	C61	C60	H613	108.285
C(CCHH)(H)3	H(CCHH)	H(CCHH)	C61	H612	H611	109.651
C(CCHH)(H)3	H(CCHH)	H(CCHH)	C61	H613	H611	110.786
C(CCHH)(H)3	H(CCHH)	H(CCHH)	C61	H613	H612	109.557
C(CH3)2(H)2	C(CCHH)(H)3	C(CCHH)(H)3	C206	C207	C205	152.744
C(CH3)2(H)2	C(CCHH)(H)3	H(CCCH)	C206	C205	H2061	89.5881
C(CH3)2(H)2	C(CCHH)(H)3	H(CCCH)	C206	C205	H2062	101.583
C(CH3)2(H)2	C(CCHH)(H)3	H(CCCH)	C206	C207	H2061	91.0932
C(CH3)2(H)2	C(CCHH)(H)3	H(CCCH)	C206	C207	H2062	104.969
C(CH3)2(H)2	H(CCCH)	H(CCCH)	C206	H2062	H2061	101.45
C(CCHH)(H)3	C(CH3)2(H)2	H(CCHH)	C207	C206	H2073	104.466
C(CCHH)(H)3	C(CH3)2(H)2	H(CCHH)	C207	C206	H2071	110.144
C(CCHH)(H)3	C(CH3)2(H)2	H(CCHH)	C207	C206	H2072	119.121
C(CCHH)(H)3	H(CCHH)	H(CCHH)	C207	H2071	H2073	101.039
C(CCHH)(H)3	H(CCHH)	H(CCHH)	C207	H2072	H2073	105.214
C(CCHH)(H)3	H(CCHH)	H(CCHH)	C207	H2072	H2071	114.498
C(CCHH)(H)3	C(CH3)2(H)2	H(CCHH)	C205	C206	H2053	119.724
C(CCHH)(H)3	C(CH3)2(H)2	H(CCHH)	C205	C206	H2051	109.851
C(CCHH)(H)3	C(CH3)2(H)2	H(CCHH)	C205	C206	H2052	120.296
C(CCHH)(H)3	H(CCHH)	H(CCHH)	C205	H2051	H2053	100.037
C(CCHH)(H)3	H(CCHH)	H(CCHH)	C205	H2052	H2053	105.991
C(CCHH)(H)3	H(CCHH)	H(CCHH)	C205	H2052	H2051	96.6423

