data_mol_1

loop_
_chem_comp_atom.serial_number
_chem_comp_atom.atom_id 
_chem_comp_atom.element_symbol
_chem_comp_atom.cod_type
     1      O200    O    O(CCHH)(CCO)
     2      O201    O    O(CCO)
     3      C201    C    C(CH3)(OC)(H)2
     4      C203    C    C(COO)(H)3
     5      C200    C    C(CHHO)(H)3
     6      C202    C    C(CH3)(OC)(O)
     7     H2011    H    H(CCHO)
     8     H2012    H    H(CCHO)
     9     H2031    H    H(CCHH)
    10     H2032    H    H(CCHH)
    11     H2033    H    H(CCHH)
    12     H2001    H    H(CCHH)
    13     H2002    H    H(CCHH)
    14     H2003    H    H(CCHH)

loop_
_chem_comp_bond.bond_serial_number
_chem_comp_bond.atom1_serial_number
_chem_comp_bond.atom2_serial_number
_chem_comp_bond.atom1_id
_chem_comp_bond.atom2_id
_chem_comp_bond.value_dist
_chem_comp_bond.is_in_same_ring
     1     1     3   O   C   1.56081     N
     2     1     6   O   C   1.46051     N
     3     2     6   O   C  0.979609     N
     4     3     7   C   H   1.00379     N
     5     3     8   C   H   1.12628     N
     6     3     5   C   C   1.42853     N
     7     4     6   C   C   1.56388     N
     8     4     9   C   H   1.02128     N
     9     4    10   C   H  0.894671     N
    10     4    11   C   H    1.0476     N
    11     5    12   C   H  0.929397     N
    12     5    14   C   H   1.09264     N
    13     5    13   C   H   1.01412     N
loop_
_chem_comp_angle.angle_serial_number
_chem_comp_angle.atom1_serial_number
_chem_comp_angle.atom2_serial_number
_chem_comp_angle.atom3_serial_number
_chem_comp_angle.atom1_id
_chem_comp_angle.atom2_id
_chem_comp_angle.atom3_id
_chem_comp_angle.value_angle
     1     1     3     6   O   C   C    106.65
     2     3     1     7   C   O   H   119.243
     3     3     1     8   C   O   H   113.713
     4     3     5     1   C   C   O   102.115
     5     3     7     8   C   H   H   100.088
     6     3     5     7   C   C   H   113.051
     7     3     5     8   C   C   H    108.69
     8     4     6     9   C   C   H   112.029
     9     4     6    10   C   C   H   103.157
    10     4     6    11   C   C   H   105.981
    11     4     9    10   C   H   H   116.852
    12     4     9    11   C   H   H   104.171
    13     4    10    11   C   H   H   114.358
    14     5     3    12   C   C   H   119.546
    15     5     3    14   C   C   H   106.584
    16     5     3    13   C   C   H   105.856
    17     5    12    14   C   H   H   107.392
    18     5    12    13   C   H   H   114.269
    19     5    14    13   C   H   H   101.469
    20     6     1     2   C   O   O   107.817
    21     6     4     1   C   C   O   94.3629
    22     6     4     2   C   C   O   139.707
data_mol_2

loop_
_chem_comp_atom.serial_number
_chem_comp_atom.atom_id 
_chem_comp_atom.element_symbol
_chem_comp_atom.cod_type
     1      O100    O    O(CCN)
     2      C101    C    C(C[5]CN)(N[5]CC)(O)
     3      N102    N    N[5](C[5]CCH)(C[5]CHH)(CCO)
     4      C103    C    C[5](C[5]CHH)(N[5]CC)(H)2
     5      C104    C    C[5](C[5]CHH)(C[5]HHN)(H)2
     6      C105    C    C[5](C[5]CHH)(C[5]CHN)(H)2
     7      C106    C    C[5](C[5]CHH)(N[5]CC)(COO)(H)
     8      C107    C    C(C[5]CHN)(OC)(O)
     9      O108    O    O(CCCH)(CCO)
    10      C109    C    C(CCCH)2(OC)(H)
    11      C110    C    C(CCHO)(CH3)(CCH)(H)
    12      C111    C    C(CCCH)(CCH)(H)
    13      C112    C    C(CCH)(CNO)(H)
    14      C113    C    C(CCH)(NCH)(O)
    15      O114    O    O(CCN)
    16      N115    N    N(CCHH)(CCO)(H)
    17      C116    C    C(CCH)(NCH)(H)2
    18      C117    C    C(CHHN)(CCH)(H)
    19      C118    C    C(CCC)(CCH)(H)
    20      C119    C    C(CH3)(CCH)2
    21      C120    C    C(CCHO)(CCC)(H)
    22      C121    C    C(CCHH)(CCH)(OH)(H)
    23      O122    O    O(CCCH)(H)
    24      C123    C    C(CCHO)(CCO)(H)2
    25      C124    C    C(CCHH)2(O)
    26      O125    O    O(CCC)
    27      C126    C    C(C[5]NO)(CCO)(H)2
    28      C127    C    C[5](N[5]C)(O[5]C)(CCHH)
    29      O128    O    O[5](C[5]CH)(C[5]CN)
    30      C129    C    C[5](C[5]CN)(O[5]C)(H)
    31      C130    C    C[5](C[5]HO)(N[5]C)(CNO)
    32      N131    N    N[5](C[5]CC)(C[5]CO)
    33      C132    C    C(CCC)(H)3
    34      C133    C    C(CCCH)(H)3
    35      C134    C    C(CCHO)(CH3)2(H)
    36      C135    C    C(CCCH)(H)3
    37      C136    C    C(CCCH)(H)3
    38      O136    O    O(CCO)
    39     H1031    H    H(C[5]CHN)
    40     H1032    H    H(C[5]CHN)
    41     H1041    H    H(C[5]CCH)
    42     H1042    H    H(C[5]CCH)
    43     H1051    H    H(C[5]CCH)
    44     H1052    H    H(C[5]CCH)
    45      H106    H    H(C[5]CCN)
    46      H109    H    H(CCCO)
    47      H110    H    H(CC3)
    48      H111    H    H(CCC)
    49      H112    H    H(CCC)
    50     H1161    H    H(CCHN)
    51     H1162    H    H(CCHN)
    52      H117    H    H(CCC)
    53      H118    H    H(CCC)
    54      H120    H    H(CCC)
    55      H121    H    H(CCCO)
    56     H1231    H    H(CCCH)
    57     H1232    H    H(CCCH)
    58     H1261    H    H(CCCH)
    59     H1262    H    H(CCCH)
    60     H1321    H    H(CCHH)
    61     H1322    H    H(CCHH)
    62     H1323    H    H(CCHH)
    63     H1331    H    H(CCHH)
    64     H1332    H    H(CCHH)
    65     H1333    H    H(CCHH)
    66     H1351    H    H(CCHH)
    67     H1352    H    H(CCHH)
    68     H1353    H    H(CCHH)
    69     H3122    H    H(OC)
    70     H3115    H    H(NCC)
    71     H1291    H    H(C[5]CO)
    72     H1341    H    H(CC3)
    73     H1361    H    H(CCHH)
    74     H1362    H    H(CCHH)
    75     H1363    H    H(CCHH)

loop_
_chem_comp_bond.bond_serial_number
_chem_comp_bond.atom1_serial_number
_chem_comp_bond.atom2_serial_number
_chem_comp_bond.atom1_id
_chem_comp_bond.atom2_id
_chem_comp_bond.value_dist
_chem_comp_bond.is_in_same_ring
     1     1     2   O   C   1.22713     N
     2     2     3   C   N   1.33855     N
     3     2    31   C   C   1.45841     N
     4     3     4   N   C   1.44618     Y
     5     3     7   N   C   1.46006     Y
     6     4     5   C   C   1.46908     Y
     7     4    39   C   H   1.03286     N
     8     4    40   C   H  0.989057     N
     9     5    42   C   H   1.02206     N
    10     5    41   C   H   1.02704     N
    11     5     6   C   C    1.4275     Y
    12     6    43   C   H   1.03213     N
    13     6     7   C   C   1.52063     Y
    14     6    44   C   H   1.02123     N
    15     7     8   C   C   1.51841     N
    16     7    45   C   H   1.04603     N
    17     8    38   C   O   1.23532     N
    18     8     9   C   O   1.29815     N
    19     9    10   O   C   1.40527     N
    20    10    35   C   C   1.52865     N
    21    10    11   C   C   1.53459     N
    22    10    46   C   H   1.02017     N
    23    11    12   C   C   1.53933     N
    24    11    47   C   H   1.03295     N
    25    11    34   C   C   1.49396     N
    26    12    13   C   C   1.31845     N
    27    12    48   C   H   1.01551     N
    28    13    14   C   C   1.47602     N
    29    13    49   C   H    1.0112     N
    30    14    16   C   N   1.30779     N
    31    14    15   C   O    1.2539     N
    32    16    17   N   C   1.45048     N
    33    16    70   N   H    1.0243     N
    34    17    51   C   H  0.994668     N
    35    17    18   C   C   1.49806     N
    36    17    50   C   H   1.02874     N
    37    18    19   C   C   1.33923     N
    38    18    52   C   H  0.982563     N
    39    19    20   C   C   1.49491     N
    40    19    53   C   H   1.04233     N
    41    20    33   C   C   1.51066     N
    42    20    21   C   C     1.307     N
    43    21    22   C   C   1.49824     N
    44    21    54   C   H   1.03072     N
    45    22    23   C   O   1.40231     N
    46    22    55   C   H     1.049     N
    47    22    24   C   C   1.52575     N
    48    23    69   O   H  0.986583     N
    49    24    56   C   H   1.01447     N
    50    24    57   C   H   1.03594     N
    51    24    25   C   C   1.43472     N
    52    25    26   C   O   1.20523     N
    53    25    27   C   C   1.52323     N
    54    27    28   C   C   1.43887     N
    55    27    58   C   H   1.00919     N
    56    27    59   C   H   1.04159     N
    57    28    32   C   N   1.31552     Y
    58    28    29   C   O   1.33497     Y
    59    29    30   O   C   1.35198     Y
    60    30    31   C   C   1.35811     Y
    61    30    71   C   H  0.998647     N
    62    31    32   C   N   1.37756     Y
    63    33    60   C   H  0.970622     N
    64    33    61   C   H   1.06866     N
    65    33    62   C   H   0.99523     N
    66    34    63   C   H  0.974524     N
    67    34    65   C   H   1.05664     N
    68    34    64   C   H   1.01323     N
    69    35    72   C   H   1.10909     N
    70    35    37   C   C   1.27032     N
    71    35    36   C   C   1.48569     N
    72    36    66   C   H    1.0029     N
    73    36    68   C   H   1.05322     N
    74    36    67   C   H  0.976756     N
    75    37    74   C   H  0.934205     N
    76    37    75   C   H    1.0145     N
    77    37    73   C   H   1.01345     N
loop_
_chem_comp_angle.angle_serial_number
_chem_comp_angle.atom1_serial_number
_chem_comp_angle.atom2_serial_number
_chem_comp_angle.atom3_serial_number
_chem_comp_angle.atom1_id
_chem_comp_angle.atom2_id
_chem_comp_angle.atom3_id
_chem_comp_angle.value_angle
     1     2     3     1   C   N   O    122.04
     2     2    31     1   C   C   O    119.28
     3     2     3    31   C   N   C   118.586
     4     3     4     2   N   C   C   130.728
     5     3     7     2   N   C   C    119.19
     6     3     4     7   N   C   C   110.081
     7     4     5     3   C   C   N   105.289
     8     4     3    39   C   N   H    108.77
     9     4     3    40   C   N   H   112.474
    10     4     5    39   C   C   H   110.082
    11     4     5    40   C   C   H   112.419
    12     4    39    40   C   H   H   107.761
    13     5     4    42   C   C   H    113.14
    14     5     4    41   C   C   H   114.299
    15     5     4     6   C   C   C   105.069
    16     5    42    41   C   H   H   105.376
    17     5     6    42   C   C   H   109.687
    18     5     6    41   C   C   H    109.25
    19     6     5    43   C   C   H   112.024
    20     6     5     7   C   C   C    109.54
    21     6     5    44   C   C   H   111.124
    22     6     7    43   C   C   H   110.465
    23     6    43    44   C   H   H   105.282
    24     6     7    44   C   C   H   108.284
    25     7     6     3   C   C   N   102.292
    26     7     3     8   C   N   C   108.941
    27     7     3    45   C   N   H   113.679
    28     7     6     8   C   C   C   113.215
    29     7     6    45   C   C   H   112.433
    30     7     8    45   C   C   H   106.395
    31     8     7    38   C   C   O   124.923
    32     8     7     9   C   C   O   110.887
    33     8     9    38   C   O   O   124.189
    34     9    10     8   O   C   C   118.729
    35    10    35     9   C   C   O   107.043
    36    10    11     9   C   C   O   110.061
    37    10     9    46   C   O   H   113.394
    38    10    35    11   C   C   C   115.306
    39    10    35    46   C   C   H   109.737
    40    10    11    46   C   C   H   101.437
    41    11    10    12   C   C   C   106.138
    42    11    10    47   C   C   H   109.744
    43    11    10    34   C   C   C   113.162
    44    11    12    47   C   C   H   114.501
    45    11    34    12   C   C   C   113.911
    46    11    34    47   C   C   H   99.4892
    47    12    11    13   C   C   C   126.055
    48    12    11    48   C   C   H    117.22
    49    12    13    48   C   C   H   116.723
    50    13    12    14   C   C   C   123.368
    51    13    12    49   C   C   H    117.17
    52    13    14    49   C   C   H   119.404
    53    14    13    16   C   C   N   116.449
    54    14    13    15   C   C   O   120.715
    55    14    16    15   C   N   O   122.832
    56    16    17    14   N   C   C   125.537
    57    16    14    70   N   C   H   118.046
    58    16    17    70   N   C   H   116.398
    59    17    16    51   C   N   H   112.894
    60    17    16    18   C   N   C   111.927
    61    17    16    50   C   N   H   109.069
    62    17    18    51   C   C   H   108.102
    63    17    51    50   C   H   H   107.514
    64    17    18    50   C   C   H   107.083
    65    18    17    19   C   C   C   123.603
    66    18    17    52   C   C   H   118.117
    67    18    19    52   C   C   H   118.279
    68    19    18    20   C   C   C   127.862
    69    19    18    53   C   C   H   117.257
    70    19    20    53   C   C   H    114.88
    71    20    33    19   C   C   C   117.221
    72    20    19    21   C   C   C   119.168
    73    20    33    21   C   C   C   123.607
    74    21    22    20   C   C   C   128.261
    75    21    20    54   C   C   H   117.462
    76    21    22    54   C   C   H   114.217
    77    22    21    23   C   C   O   107.893
    78    22    21    55   C   C   H   105.757
    79    22    24    21   C   C   C   114.157
    80    22    23    55   C   O   H   114.627
    81    22    24    23   C   C   O   109.278
    82    22    24    55   C   C   H   105.259
    83    23    22    69   O   C   H    179.05
    84    24    22    56   C   C   H   107.056
    85    24    22    57   C   C   H   107.776
    86    24    22    25   C   C   C   115.379
    87    24    56    57   C   H   H   105.557
    88    24    25    56   C   C   H   111.739
    89    24    25    57   C   C   H   108.821
    90    25    24    26   C   C   O   122.394
    91    25    24    27   C   C   C   118.123
    92    25    27    26   C   C   O   119.401
    93    27    25    28   C   C   C   114.187
    94    27    25    58   C   C   H   108.982
    95    27    25    59   C   C   H   108.649
    96    27    28    58   C   C   H   109.701
    97    27    28    59   C   C   H   109.628
    98    27    58    59   C   H   H   105.312
    99    28    27    32   C   C   N    123.57
   100    28    27    29   C   C   O   122.845
   101    28    32    29   C   N   O   113.398
   102    29    28    30   O   C   C   104.453
   103    30    31    29   C   C   O   109.755
   104    30    29    71   C   O   H   124.562
   105    30    31    71   C   C   H   125.679
   106    31     2    30   C   C   C   127.096
   107    31     2    32   C   C   N   125.854
   108    31    30    32   C   C   N   106.863
   109    32    28    31   N   C   C    105.52
   110    33    20    60   C   C   H   112.976
   111    33    20    61   C   C   H   108.129
   112    33    20    62   C   C   H   112.038
   113    33    60    61   C   H   H   106.241
   114    33    60    62   C   H   H   112.381
   115    33    61    62   C   H   H   104.439
   116    34    11    63   C   C   H   114.024
   117    34    11    65   C   C   H   107.625
   118    34    11    64   C   C   H   112.716
   119    34    63    65   C   H   H   106.942
   120    34    63    64   C   H   H   110.554
   121    34    65    64   C   H   H   104.291
   122    35    10    72   C   C   H   103.334
   123    35    10    37   C   C   C   117.934
   124    35    10    36   C   C   C   111.333
   125    35    37    72   C   C   H   103.099
   126    35    36    72   C   C   H   108.014
   127    35    37    36   C   C   C    111.94
   128    36    35    66   C   C   H   114.799
   129    36    35    68   C   C   H   112.217
   130    36    35    67   C   C   H   106.345
   131    36    66    68   C   H   H   105.087
   132    36    66    67   C   H   H   111.182
   133    36    68    67   C   H   H   107.034
   134    37    35    74   C   C   H   105.813
   135    37    35    75   C   C   H   107.822
   136    37    35    73   C   C   H   108.192
   137    37    74    75   C   H   H   113.516
   138    37    74    73   C   H   H    113.92
   139    37    75    73   C   H   H   107.311
data_mol_3

loop_
_chem_comp_atom.serial_number
_chem_comp_atom.atom_id 
_chem_comp_atom.element_symbol
_chem_comp_atom.cod_type
     1      N157    N    N(CCHH)(CCO)(H)
     2      C158    C    C(CCH)(NCH)(H)2
     3      C159    C    C(CHHN)(CCH)(H)
     4      C160    C    C(CCC)(CCH)(H)
     5      C161    C    C(CH3)(CCH)2
     6      C162    C    C(CCC)(H)3
     7      C163    C    C(CCHO)(CCC)(H)
     8      C164    C    C(CCHH)(CCH)(OH)(H)
     9      O165    O    O(CCCH)(H)
    10      C166    C    C(CCHO)(CCO)(H)2
    11      C167    C    C(CCHH)2(O)
    12      O168    O    O(CCC)
    13      C169    C    C(C[5]NO)(CCO)(H)2
    14      C170    C    C[5](N[5]C)(O[5]C)(CCHH)
    15      O171    O    O[5](C[5]CH)(C[5]CN)
    16      C172    C    C[5](C[5]CN)(O[5]C)(H)
    17      C173    C    C[5](C[5]HO)(N[5]C)(CNO)
    18      N174    N    N[5](C[5]CC)(C[5]CO)
    19      C175    C    C(C[5]CN)(N[5]CC)(O)
    20      O176    O    O(CCN)
    21      N177    N    N[5](C[5]CCH)(C[5]CHH)(CCO)
    22      C178    C    C[5](C[5]CHH)(N[5]CC)(COO)(H)
    23      C179    C    C(C[5]CHN)(OC)(O)
    24      O180    O    O(CCO)
    25      C181    C    C[5](C[5]CHH)(C[5]CHN)(H)2
    26      C182    C    C[5](C[5]CHH)(C[5]HHN)(H)2
    27      C183    C    C[5](C[5]CHH)(N[5]CC)(H)2
    28      C186    C    C(CCCH)(H)3
    29      H151    H    H(CCCO)
    30     H1581    H    H(CCHN)
    31     H1582    H    H(CCHN)
    32      H159    H    H(CCC)
    33      H160    H    H(CCC)
    34     H1621    H    H(CCHH)
    35     H1622    H    H(CCHH)
    36     H1623    H    H(CCHH)
    37      H163    H    H(CCC)
    38      H164    H    H(CCCO)
    39     H1661    H    H(CCCH)
    40     H1662    H    H(CCCH)
    41     H1691    H    H(CCCH)
    42     H1692    H    H(CCCH)
    43      H172    H    H(C[5]CO)
    44      H178    H    H(C[5]CCN)
    45     H1811    H    H(C[5]CCH)
    46     H1812    H    H(C[5]CCH)
    47     H1821    H    H(C[5]CCH)
    48     H1822    H    H(C[5]CCH)
    49     H1831    H    H(C[5]CHN)
    50     H1832    H    H(C[5]CHN)
    51     H1861    H    H(CCHH)
    52     H1862    H    H(CCHH)
    53     H1863    H    H(CCHH)
    54     H3165    H    H(OC)
    55     H3157    H    H(NCC)
    56      O150    O    O(CCCH)(CCO)
    57      C151    C    C(CCCH)2(OC)(H)
    58      C152    C    C(CCHO)(CH3)(CCH)(H)
    59      C153    C    C(CCCH)(CCH)(H)
    60      C154    C    C(CCH)(CNO)(H)
    61      C155    C    C(CCH)(NCH)(O)
    62      O156    O    O(CCN)
    63      C184    C    C(CCCH)(H)3
    64      C185    C    C(CCHO)(CH3)2(H)
    65      C187    C    C(CCCH)(H)3
    66      H152    H    H(CC3)
    67      H153    H    H(CCC)
    68      H154    H    H(CCC)
    69     H1841    H    H(CCHH)
    70     H1842    H    H(CCHH)
    71     H1843    H    H(CCHH)
    72      H185    H    H(CC3)
    73     H1871    H    H(CCHH)
    74     H1872    H    H(CCHH)
    75     H1873    H    H(CCHH)

loop_
_chem_comp_bond.bond_serial_number
_chem_comp_bond.atom1_serial_number
_chem_comp_bond.atom2_serial_number
_chem_comp_bond.atom1_id
_chem_comp_bond.atom2_id
_chem_comp_bond.value_dist
_chem_comp_bond.is_in_same_ring
     1     1     2   N   C   1.47629     N
     2     1    55   N   H   1.03043     N
     3     1    61   N   C   1.34494     N
     4     2    31   C   H  0.974579     N
     5     2    30   C   H    1.0444     N
     6     2     3   C   C   1.50968     N
     7     3    32   C   H    1.0085     N
     8     3     4   C   C   1.30563     N
     9     4    33   C   H   1.01524     N
    10     4     5   C   C   1.44763     N
    11     5     6   C   C   1.48098     N
    12     5     7   C   C   1.36613     N
    13     6    34   C   H   1.01418     N
    14     6    35   C   H   1.02029     N
    15     6    36   C   H   1.01194     N
    16     7    37   C   H    0.9984     N
    17     7     8   C   C   1.50004     N
    18     8     9   C   O   1.41884     N
    19     8    10   C   C   1.50677     N
    20     8    38   C   H   1.00505     N
    21     9    54   O   H  0.979154     N
    22    10    39   C   H    1.0265     N
    23    10    40   C   H   1.01387     N
    24    10    11   C   C   1.52087     N
    25    11    12   C   O   1.20339     N
    26    11    13   C   C   1.48285     N
    27    13    14   C   C   1.49067     N
    28    13    41   C   H   1.02761     N
    29    13    42   C   H    1.0214     N
    30    14    18   C   N   1.27612     Y
    31    14    15   C   O   1.37335     Y
    32    15    16   O   C   1.35867     Y
    33    16    17   C   C   1.33034     Y
    34    16    43   C   H   1.01603     N
    35    17    18   C   N   1.41715     Y
    36    17    19   C   C   1.47951     N
    37    19    21   C   N    1.3184     N
    38    19    20   C   O   1.23789     N
    39    21    22   N   C   1.46524     Y
    40    21    27   N   C    1.4617     Y
    41    22    23   C   C   1.50301     N
    42    22    25   C   C   1.51233     Y
    43    22    44   C   H   1.00353     N
    44    23    24   C   O   1.19404     N
    45    23    56   C   O   1.36521     N
    46    25    26   C   C   1.45971     Y
    47    25    45   C   H   1.02502     N
    48    25    46   C   H   1.00812     N
    49    26    48   C   H  0.999727     N
    50    26    47   C   H   1.04791     N
    51    26    27   C   C    1.4351     Y
    52    27    50   C   H  0.958474     N
    53    27    49   C   H    1.0694     N
    54    28    64   C   C   1.50783     N
    55    28    51   C   H  0.989613     N
    56    28    52   C   H  0.996771     N
    57    28    53   C   H    1.0327     N
    58    29    57   H   C   1.02953     N
loop_
_chem_comp_angle.angle_serial_number
_chem_comp_angle.atom1_serial_number
_chem_comp_angle.atom2_serial_number
_chem_comp_angle.atom3_serial_number
_chem_comp_angle.atom1_id
_chem_comp_angle.atom2_id
_chem_comp_angle.atom3_id
_chem_comp_angle.value_angle
     1     1     2    55   N   C   H   119.713
     2     1     2    61   N   C   C   119.524
     3     1    61    55   N   C   H   120.759
     4     2     1    31   C   N   H   112.131
     5     2     1    30   C   N   H   106.634
     6     2     1     3   C   N   C   110.645
     7     2    31    30   C   H   H   107.923
     8     2     3    31   C   C   H   110.966
     9     2     3    30   C   C   H   108.337
    10     3     2    32   C   C   H   116.447
    11     3     2     4   C   C   C   124.255
    12     3     4    32   C   C   H   119.298
    13     4     3    33   C   C   H   115.795
    14     4     3     5   C   C   C   125.281
    15     4     5    33   C   C   H   118.904
    16     5     6     4   C   C   C   119.606
    17     5     4     7   C   C   C   117.645
    18     5     6     7   C   C   C   122.589
    19     6     5    34   C   C   H    112.13
    20     6     5    35   C   C   H   112.059
    21     6     5    36   C   C   H   111.028
    22     6    34    35   C   H   H   106.678
    23     6    34    36   C   H   H   107.514
    24     6    35    36   C   H   H   107.145
    25     7     5    37   C   C   H   117.473
    26     7     8     5   C   C   C   125.951
    27     7     8    37   C   C   H    116.57
    28     8     7     9   C   C   O    109.18
    29     8    10     7   C   C   C    108.59
    30     8     7    38   C   C   H   109.838
    31     8    10     9   C   C   O   111.414
    32     8     9    38   C   O   H   105.274
    33     8    10    38   C   C   H   112.481
    34     9     8    54   O   C   H   179.554
    35    10     8    39   C   C   H   108.717
    36    10     8    40   C   C   H    108.76
    37    10     8    11   C   C   C   114.404
    38    10    39    40   C   H   H   106.233
    39    10    11    39   C   C   H   108.307
    40    10    11    40   C   C   H   110.097
    41    11    10    12   C   C   O   121.593
    42    11    10    13   C   C   C   117.756
    43    11    13    12   C   C   O   120.618
    44    13    11    14   C   C   C   112.181
    45    13    11    41   C   C   H   109.423
    46    13    11    42   C   C   H    110.75
    47    13    14    41   C   C   H   108.734
    48    13    14    42   C   C   H   109.878
    49    13    41    42   C   H   H   105.646
    50    14    13    18   C   C   N   131.381
    51    14    13    15   C   C   O   115.214
    52    14    18    15   C   N   O   113.394
    53    15    14    16   O   C   C   104.159
    54    16    17    15   C   C   O   109.594
    55    16    15    43   C   O   H   127.298
    56    16    17    43   C   C   H   123.006
    57    17    16    18   C   C   N   107.572
    58    17    16    19   C   C   C   126.685
    59    17    19    18   C   C   N   125.402
    60    18    14    17   N   C   C   105.271
    61    19    17    21   C   C   N   121.602
    62    19    17    20   C   C   O   116.978
    63    19    21    20   C   N   O   121.419
    64    21    22    19   N   C   C   118.833
    65    21    27    19   N   C   C    128.57
    66    21    22    27   N   C   C   112.475
    67    22    21    23   C   N   C   108.071
    68    22    25    21   C   C   N   103.192
    69    22    21    44   C   N   H    114.78
    70    22    25    23   C   C   C   111.517
    71    22    23    44   C   C   H   104.735
    72    22    25    44   C   C   H   114.564
    73    23    22    24   C   C   O    124.09
    74    23    22    56   C   C   O   112.333
    75    23    56    24   C   O   O   123.472
    76    25    22    26   C   C   C   107.482
    77    25    22    45   C   C   H   109.163
    78    25    22    46   C   C   H   110.758
    79    25    26    45   C   C   H   111.923
    80    25    26    46   C   C   H   110.411
    81    25    45    46   C   H   H   107.127
    82    26    25    48   C   C   H   108.074
    83    26    25    47   C   C   H   105.844
    84    26    25    27   C   C   C   110.549
    85    26    48    47   C   H   H   105.724
    86    26    27    48   C   C   H   112.448
    87    26    27    47   C   C   H   113.791
    88    27    26    21   C   C   N   104.203
    89    27    21    50   C   N   H   114.855
    90    27    21    49   C   N   H    107.15
    91    27    26    50   C   C   H   114.236
    92    27    26    49   C   C   H   108.901
    93    27    50    49   C   H   H   107.197
    94    28    64    51   C   C   H   111.505
    95    28    64    52   C   C   H   111.295
    96    28    64    53   C   C   H   108.334
    97    28    51    52   C   H   H   110.573
    98    28    51    53   C   H   H   107.763
    99    28    52    53   C   H   H    107.18
data_mol_4

loop_
_chem_comp_atom.serial_number
_chem_comp_atom.atom_id 
_chem_comp_atom.element_symbol
_chem_comp_atom.cod_type
     1      O150    O    O(CCCH)(CCO)
     2      C151    C    C(CCCH)2(OC)(H)
     3      C152    C    C(CCHO)(CH3)(CCH)(H)
     4      C153    C    C(CCCH)(CCH)(H)
     5      C154    C    C(CCH)(CNO)(H)
     6      C155    C    C(CCH)(NCH)(O)
     7      O156    O    O(CCN)
     8      C184    C    C(CCCH)(H)3
     9      C185    C    C(CCHO)(CH3)2(H)
    10      C187    C    C(CCCH)(H)3
    11      H152    H    H(CC3)
    12      H153    H    H(CCC)
    13      H154    H    H(CCC)
    14     H1841    H    H(CCHH)
    15     H1842    H    H(CCHH)
    16     H1843    H    H(CCHH)
    17      H185    H    H(CC3)
    18     H1871    H    H(CCHH)
    19     H1872    H    H(CCHH)
    20     H1873    H    H(CCHH)
    21      N157    N    N(CCHH)(CCO)(H)
    22      C158    C    C(CCH)(NCH)(H)2
    23      C159    C    C(CHHN)(CCH)(H)
    24      C160    C    C(CCC)(CCH)(H)
    25      C161    C    C(CH3)(CCH)2
    26      C162    C    C(CCC)(H)3
    27      C163    C    C(CCHO)(CCC)(H)
    28      C164    C    C(CCHH)(CCH)(OH)(H)
    29      O165    O    O(CCCH)(H)
    30      C166    C    C(CCHO)(CCO)(H)2
    31      C167    C    C(CCHH)2(O)
    32      O168    O    O(CCC)
    33      C169    C    C(C[5]NO)(CCO)(H)2
    34      C170    C    C[5](N[5]C)(O[5]C)(CCHH)
    35      O171    O    O[5](C[5]CH)(C[5]CN)
    36      C172    C    C[5](C[5]CN)(O[5]C)(H)
    37      C173    C    C[5](C[5]HO)(N[5]C)(CNO)
    38      N174    N    N[5](C[5]CC)(C[5]CO)
    39      C175    C    C(C[5]CN)(N[5]CC)(O)
    40      O176    O    O(CCN)
    41      N177    N    N[5](C[5]CCH)(C[5]CHH)(CCO)
    42      C178    C    C[5](C[5]CHH)(N[5]CC)(COO)(H)
    43      C179    C    C(C[5]CHN)(OC)(O)
    44      O180    O    O(CCO)
    45      C181    C    C[5](C[5]CHH)(C[5]CHN)(H)2
    46      C182    C    C[5](C[5]CHH)(C[5]HHN)(H)2
    47      C183    C    C[5](C[5]CHH)(N[5]CC)(H)2
    48      C186    C    C(CCCH)(H)3
    49      H151    H    H(CCCO)
    50     H1581    H    H(CCHN)
    51     H1582    H    H(CCHN)
    52      H159    H    H(CCC)
    53      H160    H    H(CCC)
    54     H1621    H    H(CCHH)
    55     H1622    H    H(CCHH)
    56     H1623    H    H(CCHH)
    57      H163    H    H(CCC)
    58      H164    H    H(CCCO)
    59     H1661    H    H(CCCH)
    60     H1662    H    H(CCCH)
    61     H1691    H    H(CCCH)
    62     H1692    H    H(CCCH)
    63      H172    H    H(C[5]CO)
    64      H178    H    H(C[5]CCN)
    65     H1811    H    H(C[5]CCH)
    66     H1812    H    H(C[5]CCH)
    67     H1821    H    H(C[5]CCH)
    68     H1822    H    H(C[5]CCH)
    69     H1831    H    H(C[5]CHN)
    70     H1832    H    H(C[5]CHN)
    71     H1861    H    H(CCHH)
    72     H1862    H    H(CCHH)
    73     H1863    H    H(CCHH)
    74     H3165    H    H(OC)
    75     H3157    H    H(NCC)

loop_
_chem_comp_bond.bond_serial_number
_chem_comp_bond.atom1_serial_number
_chem_comp_bond.atom2_serial_number
_chem_comp_bond.atom1_id
_chem_comp_bond.atom2_id
_chem_comp_bond.value_dist
_chem_comp_bond.is_in_same_ring
     1     1     2   O   C   1.47367     N
     2     1    43   O   C   1.36521     N
     3     2     3   C   C   1.52592     N
     4     2     9   C   C   1.51837     N
     5     2    49   C   H   1.02953     N
     6     3     4   C   C   1.49668     N
     7     3     8   C   C   1.55557     N
     8     3    11   C   H   1.02596     N
     9     4     5   C   C   1.31054     N
    10     4    12   C   H   1.01317     N
    11     5     6   C   C   1.48692     N
    12     5    13   C   H   1.04611     N
    13     6    21   C   N   1.34494     N
    14     6     7   C   O   1.21884     N
    15     8    14   C   H  0.951747     N
    16     8    15   C   H   1.04236     N
    17     8    16   C   H  0.988768     N
    18     9    10   C   C   1.48711     N
    19     9    17   C   H   1.00129     N
    20     9    48   C   C   1.50783     N
    21    10    19   C   H  0.962325     N
    22    10    20   C   H   1.04273     N
    23    10    18   C   H  0.997277     N
loop_
_chem_comp_angle.angle_serial_number
_chem_comp_angle.atom1_serial_number
_chem_comp_angle.atom2_serial_number
_chem_comp_angle.atom3_serial_number
_chem_comp_angle.atom1_id
_chem_comp_angle.atom2_id
_chem_comp_angle.atom3_id
_chem_comp_angle.value_angle
     1     1     2    43   O   C   C   117.456
     2     2     3     1   C   C   O   107.982
     3     2     9     1   C   C   O   108.226
     4     2     1    49   C   O   H   109.356
     5     2     3     9   C   C   C   115.916
     6     2     3    49   C   C   H   106.963
     7     2     9    49   C   C   H   108.276
     8     3     2     4   C   C   C    110.39
     9     3     2     8   C   C   C   113.002
    10     3     2    11   C   C   H   109.481
    11     3     8     4   C   C   C   110.491
    12     3     4    11   C   C   H   107.341
    13     3     8    11   C   C   H   105.884
    14     4     3     5   C   C   C   125.285
    15     4     3    12   C   C   H   119.111
    16     4     5    12   C   C   H   115.597
    17     5     4     6   C   C   C   123.136
    18     5     4    13   C   C   H   116.226
    19     5     6    13   C   C   H   120.636
    20     6     5    21   C   C   N   114.903
    21     6     5     7   C   C   O   121.224
    22     6    21     7   C   N   O    123.85
    23     8     3    14   C   C   H   111.237
    24     8     3    15   C   C   H   105.907
    25     8     3    16   C   C   H   107.655
    26     8    14    15   C   H   H   109.896
    27     8    14    16   C   H   H   114.812
    28     8    15    16   C   H   H   106.869
    29     9     2    10   C   C   C   109.497
    30     9     2    17   C   C   H   114.281
    31     9     2    48   C   C   C    110.72
    32     9    10    17   C   C   H   111.384
    33     9    10    48   C   C   C   111.275
    34     9    48    17   C   C   H   99.3763
    35    10     9    19   C   C   H    111.97
    36    10     9    20   C   C   H   105.477
    37    10     9    18   C   C   H   110.463
    38    10    19    20   C   H   H   109.127
    39    10    19    18   C   H   H     112.9
    40    10    20    18   C   H   H   106.473
data_mol_5

loop_
_chem_comp_atom.serial_number
_chem_comp_atom.atom_id 
_chem_comp_atom.element_symbol
_chem_comp_atom.cod_type
     1        C9    C    C[6](C[6]CH)(N[6]C)(H)
     2       C10    C    C[6](C[6]CH)(C[6]HN)(H)
     3       C11    C    C[6](C[6]CH)(C[6]CO)(H)
     4       C12    C    C[6](C[6]CH)(C[6]CN)(OH)
     5       O13    O    O(C[6]CC)(H)
     6       C31    C    C[6](C[6]HHN)(C[6]CO)(H)2
     7       C32    C    C[6](C[6]CHH)2(O)
     8       O33    O    O(C[6]CC)
     9       C34    C    C[6](C[6]CHN)(C[6]CO)(H)2
    10       O47    O    O(CCN)
    11       C51    C    C[6](C[6]CH)(C[6]CN)(H)
    12       C52    C    C[6](C[6]CH)2(NCH)
    13       N53    N    N(C[6]CC)(CH3)(H)
    14       C54    C    C(NCH)(H)3
    15       C55    C    C[6](C[6]CH)(C[6]CN)(H)
    16       C62    C    C(CCHO)(H)3
    17        H9    H    H(C[6]CN)
    18       H10    H    H(C[6]CC)
    19       H11    H    H(C[6]CC)
    20      H311    H    H(C[6]CCH)
    21      H312    H    H(C[6]CCH)
    22       H51    H    H(C[6]CC)
    23      H541    H    H(CHHN)
    24      H542    H    H(CHHN)
    25       H55    H    H(C[6]CC)
    26      H621    H    H(CCHH)
    27      H622    H    H(CCHH)
    28      H623    H    H(CCHH)
    29     H3013    H    H(OC)
    30     H3053    H    H(NCC)
    31      H341    H    H(C[6]CCH)
    32      H342    H    H(C[6]CCH)
    33        O1    O    O(CCCH)(CCO)
    34        C2    C    C(CCHN)(CH3)(OC)(H)
    35        C3    C    C(CCHO)(CNO)(NCH)(H)
    36        N4    N    N(CCCH)(CCO)(H)
    37        C5    C    C(C[6]CN)(NCH)(O)
    38        O6    O    O(CCN)
    39        C7    C    C[6](C[6]CO)(N[6]C)(CNO)
    40        N8    N    N[6](C[6]CC)(C[6]CH)
    41       C14    C    C(CCHN)(NCH)(O)
    42       O15    O    O(CCN)
    43       N16    N    N(CCCH)(CCO)(H)
    44       C17    C    C(CHH)(CNO)(NCH)(H)
    45       C18    C    C(CCHN)(NCC)(O)
    46       O19    O    O(CCN)
    47       N20    N    N(CCC)(CCO)(CH)
    48       C21    C    C(CNO)(NCC)(CH)
    49       C22    C    C(CCN)(NCC)(O)
    50       O23    O    O(CCN)
    51       N24    N    N(CCCH)(CH3)(CCO)
    52       C25    C    C(NCC)(H)3
    53       C26    C    C(CCHH)(CNO)(NCC)(H)
    54       C27    C    C(N[6]CC)(CCHN)(O)
    55       O28    O    O(CCN)
    56       N29    N    N[6](C[6]CCH)(C[6]CHH)(CCO)
    57       C30    C    C[6](C[6]CHH)(N[6]CC)(H)2
    58       C35    C    C[6](C[6]CHH)(N[6]CC)(CNO)(H)
    59       C36    C    C(C[6]CHN)(NCH)(O)
    60       N37    N    N(CCCH)(CCO)(H)
    61       C38    C    C(C[6]CC)(COO)(NCH)(H)
    62       C39    C    C(CCHN)(OC)(O)
    63       O40    O    O(CCO)
    64       C41    C    C[6](C[6]CH)2(CCHN)
    65       C42    C    C[6](C[6]CC)(C[6]CH)(H)
    66       C43    C    C[6](C[6]CH)2(H)
    67       C44    C    C[6](C[6]CH)2(H)
    68       C45    C    C[6](C[6]CH)2(H)
    69       C46    C    C[6](C[6]CC)(C[6]CH)(H)
    70       C48    C    C(C[6]CC)(CCHN)(H)2
    71       C49    C    C[6](C[6]CH)2(CCHH)
    72       C50    C    C[6](C[6]CC)(C[6]CH)(H)
    73       C56    C    C[6](C[6]CC)(C[6]CH)(H)
    74       C57    C    C(CCN)(H)
    75       C59    C    C(NCC)(H)
    76       C60    C    C(CCHN)(H)2
    77        H2    H    H(CCCO)
    78        H3    H    H(CCCN)
    79       H17    H    H(CCCN)
    80      H251    H    H(CHHN)
    81      H252    H    H(CHHN)
    82      H253    H    H(CHHN)
    83       H26    H    H(CCCN)
    84      H301    H    H(C[6]CHN)
    85      H302    H    H(C[6]CHN)
    86       H35    H    H(C[6]CCN)
    87       H38    H    H(CCCN)
    88       H42    H    H(C[6]CC)
    89       H43    H    H(C[6]CC)
    90       H44    H    H(C[6]CC)
    91       H45    H    H(C[6]CC)
    92       H46    H    H(C[6]CC)
    93      H481    H    H(CCCH)
    94      H482    H    H(CCCH)
    95       H50    H    H(C[6]CC)
    96      H543    H    H(CHHN)
    97       H56    H    H(C[6]CC)
    98      H571    H    H(CC)
    99      H591    H    H(CN)
   100      H601    H    H(CCH)
   101      H602    H    H(CCH)
   102     H3037    H    H(NCC)
   103     H3004    H    H(NCC)
   104     H3016    H    H(NCC)

loop_
_chem_comp_bond.bond_serial_number
_chem_comp_bond.atom1_serial_number
_chem_comp_bond.atom2_serial_number
_chem_comp_bond.atom1_id
_chem_comp_bond.atom2_id
_chem_comp_bond.value_dist
_chem_comp_bond.is_in_same_ring
     1     1     2   C   C   1.33481     Y
     2     1    17   C   H   1.00276     N
     3     1    40   C   N   1.35574     Y
     4     2    18   C   H  0.980789     N
     5     2     3   C   C   1.36778     Y
     6     3    19   C   H    1.0034     N
     7     3     4   C   C   1.39858     Y
     8     4     5   C   O   1.33811     N
     9     4    39   C   C   1.37275     Y
    10     5    29   O   H  0.998315     N
    11     6    20   C   H   1.01771     N
    12     6    21   C   H   1.00455     N
    13     6     7   C   C   1.51257     Y
    14     6    57   C   C   1.50807     Y
    15     7     8   C   O   1.24699     N
    16     7     9   C   C   1.49589     Y
    17     9    31   C   H   1.03201     N
    18     9    32   C   H   1.02404     N
    19     9    58   C   C   1.51438     Y
    20    10    59   O   C   1.21557     N
    21    11    12   C   C   1.37839     Y
    22    11    22   C   H   1.03749     N
    23    11    72   C   C   1.37855     Y
    24    12    13   C   N   1.38981     N
    25    12    15   C   C   1.40295     Y
    26    13    14   N   C   1.41811     N
    27    13    30   N   H   1.02142     N
    28    14    23   C   H    1.0091     N
    29    14    24   C   H   1.02364     N
    30    14    96   C   H   1.00106     N
    31    15    25   C   H   1.03211     N
    32    15    73   C   C   1.37283     Y
    33    16    27   C   H  0.986719     N
    34    16    28   C   H   1.02234     N
    35    16    34   C   C   1.51935     N
    36    16    26   C   H   1.01577     N
loop_
_chem_comp_angle.angle_serial_number
_chem_comp_angle.atom1_serial_number
_chem_comp_angle.atom2_serial_number
_chem_comp_angle.atom3_serial_number
_chem_comp_angle.atom1_id
_chem_comp_angle.atom2_id
_chem_comp_angle.atom3_id
_chem_comp_angle.value_angle
     1     1     2    17   C   C   H   117.581
     2     1     2    40   C   C   N   121.464
     3     1    40    17   C   N   H   120.802
     4     2     1    18   C   C   H   122.209
     5     2     1     3   C   C   C   121.789
     6     2     3    18   C   C   H   116.002
     7     3     2    19   C   C   H   119.428
     8     3     2     4   C   C   C    117.04
     9     3     4    19   C   C   H   123.533
    10     4     3     5   C   C   O   120.129
    11     4     3    39   C   C   C    118.16
    12     4    39     5   C   C   O   121.622
    13     5     4    29   O   C   H   179.759
    14     6    20    21   C   H   H   107.784
    15     6     7    20   C   C   H   107.517
    16     6    57    20   C   C   H   110.778
    17     6     7    21   C   C   H   107.361
    18     6    57    21   C   C   H   110.584
    19     6    57     7   C   C   C   112.613
    20     7     6     8   C   C   O   119.301
    21     7     6     9   C   C   C   118.474
    22     7     9     8   C   C   O   121.792
    23     9     7    31   C   C   H   109.495
    24     9     7    32   C   C   H   109.794
    25     9    58     7   C   C   C    113.22
    26     9    31    32   C   H   H    105.24
    27     9    58    31   C   C   H   109.478
    28     9    58    32   C   C   H   109.306
    29    11    12    22   C   C   H   119.035
    30    11    12    72   C   C   C   122.024
    31    11    72    22   C   C   H   118.936
    32    12    11    13   C   C   N   120.555
    33    12    11    15   C   C   C   117.028
    34    12    13    15   C   N   C   122.414
    35    13    14    12   N   C   C     120.1
    36    13    12    30   N   C   H   119.844
    37    13    14    30   N   C   H   120.055
    38    14    13    23   C   N   H   112.296
    39    14    13    24   C   N   H   110.067
    40    14    13    96   C   N   H   111.064
    41    14    23    24   C   H   H   107.074
    42    14    23    96   C   H   H   108.674
    43    14    24    96   C   H   H    107.47
    44    15    12    25   C   C   H   118.875
    45    15    12    73   C   C   C   120.589
    46    15    73    25   C   C   H    120.48
    47    16    27    28   C   H   H   108.933
    48    16    34    27   C   C   H   112.455
    49    16    27    26   C   H   H   109.154
    50    16    34    28   C   C   H   109.694
    51    16    28    26   C   H   H   106.551
    52    16    34    26   C   C   H   109.875
data_mol_6

loop_
_chem_comp_atom.serial_number
_chem_comp_atom.atom_id 
_chem_comp_atom.element_symbol
_chem_comp_atom.cod_type
     1        O1    O    O(CCCH)(CCO)
     2        C2    C    C(CCHN)(CH3)(OC)(H)
     3        C3    C    C(CCHO)(CNO)(NCH)(H)
     4        N4    N    N(CCCH)(CCO)(H)
     5        C5    C    C(C[6]CN)(NCH)(O)
     6        O6    O    O(CCN)
     7        C7    C    C[6](C[6]CO)(N[6]C)(CNO)
     8        N8    N    N[6](C[6]CC)(C[6]CH)
     9       C14    C    C(CCHN)(NCH)(O)
    10       O15    O    O(CCN)
    11       N16    N    N(CCCH)(CCO)(H)
    12       C17    C    C(CCHH)(CNO)(NCH)(H)
    13       C18    C    C(N[5]CC)(CCHN)(O)
    14       O19    O    O(CCN)
    15       N20    N    N[5](C[5]CCH)(C[5]CHH)(CCO)
    16       C21    C    C[5](C[5]CHH)(N[5]CC)(CNO)(H)
    17       C22    C    C(C[5]CHN)(NCC)(O)
    18       O23    O    O(CCN)
    19       N24    N    N(CCCH)(CH3)(CCO)
    20       C25    C    C(NCC)(H)3
    21       C26    C    C(CCHH)(CNO)(NCC)(H)
    22       C27    C    C(N[6]CC)(CCHN)(O)
    23       O28    O    O(CCN)
    24       N29    N    N[6](C[6]CCH)(C[6]CHH)(CCO)
    25       C30    C    C[6](C[6]CHH)(N[6]CC)(H)2
    26       C35    C    C[6](C[6]CHH)(N[6]CC)(CNO)(H)
    27       C36    C    C(C[6]CHN)(NCH)(O)
    28       N37    N    N(CCCH)(CCO)(H)
    29       C38    C    C(C[6]CC)(COO)(NCH)(H)
    30       C39    C    C(CCHN)(OC)(O)
    31       O40    O    O(CCO)
    32       C41    C    C[6](C[6]CH)2(CCHN)
    33       C42    C    C[6](C[6]CC)(C[6]CH)(H)
    34       C43    C    C[6](C[6]CH)2(H)
    35       C44    C    C[6](C[6]CH)2(H)
    36       C45    C    C[6](C[6]CH)2(H)
    37       C46    C    C[6](C[6]CC)(C[6]CH)(H)
    38       C48    C    C(C[6]CC)(CCHN)(H)2
    39       C49    C    C[6](C[6]CH)2(CCHH)
    40       C50    C    C[6](C[6]CC)(C[6]CH)(H)
    41       C56    C    C[6](C[6]CC)(C[6]CH)(H)
    42       C57    C    C[5](C[5]CHH)(C[5]CHN)(H)2
    43       C58    C    C[5](C[5]CHH)(C[5]HHN)(H)2
    44       C59    C    C[5](C[5]CHH)(N[5]CC)(H)2
    45       C60    C    C(CCHN)(CH3)(H)2
    46       C61    C    C(CCHH)(H)3
    47        H2    H    H(CCCO)
    48        H3    H    H(CCCN)
    49       H17    H    H(CCCN)
    50       H21    H    H(C[5]CCN)
    51      H251    H    H(CHHN)
    52      H252    H    H(CHHN)
    53      H253    H    H(CHHN)
    54       H26    H    H(CCCN)
    55      H301    H    H(C[6]CHN)
    56      H302    H    H(C[6]CHN)
    57       H35    H    H(C[6]CCN)
    58       H38    H    H(CCCN)
    59       H42    H    H(C[6]CC)
    60       H43    H    H(C[6]CC)
    61       H44    H    H(C[6]CC)
    62       H45    H    H(C[6]CC)
    63       H46    H    H(C[6]CC)
    64      H481    H    H(CCCH)
    65      H482    H    H(CCCH)
    66       H50    H    H(C[6]CC)
    67       H56    H    H(C[6]CC)
    68      H571    H    H(C[5]CCH)
    69      H572    H    H(C[5]CCH)
    70      H581    H    H(C[5]CCH)
    71      H582    H    H(C[5]CCH)
    72      H591    H    H(C[5]CHN)
    73      H592    H    H(C[5]CHN)
    74      H601    H    H(CCCH)
    75      H602    H    H(CCCH)
    76      H611    H    H(CCHH)
    77      H612    H    H(CCHH)
    78      H613    H    H(CCHH)
    79     H3037    H    H(NCC)
    80     H3004    H    H(NCC)
    81     H3016    H    H(NCC)
    82        C9    C    C[6](C[6]CH)(N[6]C)(H)
    83       C10    C    C[6](C[6]CH)(C[6]HN)(H)
    84       C11    C    C[6](C[6]CH)(C[6]CO)(H)
    85       C12    C    C[6](C[6]CH)(C[6]CN)(OH)
    86       O13    O    O(C[6]CC)(H)
    87       C31    C    C[6](C[6]HHN)(C[6]CO)(H)2
    88       C32    C    C[6](C[6]CHH)2(O)
    89       O33    O    O(C[6]CC)
    90       C34    C    C[6](C[6]CHN)(C[6]CO)(H)2
    91       O47    O    O(CCN)
    92       C51    C    C[6](C[6]CH)(C[6]CN)(H)
    93       C52    C    C[6](C[6]CH)2(NCH)
    94       N53    N    N(C[6]CC)(CH3)(H)
    95       C54    C    C(NCH)(H)3
    96       C55    C    C[6](C[6]CH)(C[6]CN)(H)
    97       C62    C    C(CCHO)(H)3
    98        H9    H    H(C[6]CN)
    99       H10    H    H(C[6]CC)
   100       H11    H    H(C[6]CC)
   101      H311    H    H(C[6]CCH)
   102      H312    H    H(C[6]CCH)
   103       H51    H    H(C[6]CC)
   104      H541    H    H(CHHN)
   105      H542    H    H(CHHN)
   106      H543    H    H(CHHN)
   107       H55    H    H(C[6]CC)
   108      H621    H    H(CCHH)
   109      H622    H    H(CCHH)
   110      H623    H    H(CCHH)
   111     H3013    H    H(OC)
   112     H3053    H    H(NCC)
   113      H341    H    H(C[6]CCH)
   114      H342    H    H(C[6]CCH)

loop_
_chem_comp_bond.bond_serial_number
_chem_comp_bond.atom1_serial_number
_chem_comp_bond.atom2_serial_number
_chem_comp_bond.atom1_id
_chem_comp_bond.atom2_id
_chem_comp_bond.value_dist
_chem_comp_bond.is_in_same_ring
     1     1     2   O   C   1.46411     N
     2     1    30   O   C   1.30092     N
     3     2    97   C   C   1.51935     N
     4     2     3   C   C   1.51139     N
     5     2    47   C   H   1.00651     N
     6     3     4   C   N   1.47191     N
     7     3    48   C   H   1.01179     N
     8     3     9   C   C   1.54239     N
     9     4     5   N   C   1.33253     N
    10     4    80   N   H    1.0251     N
    11     5     6   C   O   1.23408     N
    12     5     7   C   C   1.48572     N
    13     7     8   C   N   1.32078     Y
    14     7    85   C   C   1.37275     Y
    15     8    82   N   C   1.35574     Y
    16     9    11   C   N   1.32681     N
    17     9    10   C   O   1.20666     N
    18    11    12   N   C   1.46243     N
    19    11    81   N   H   1.02122     N
    20    12    13   C   C   1.53884     N
    21    12    45   C   C   1.53897     N
    22    12    49   C   H   1.00759     N
    23    13    14   C   O   1.22307     N
    24    13    15   C   N   1.33843     N
    25    15    16   N   C   1.44125     Y
    26    15    44   N   C   1.46785     Y
    27    16    17   C   C   1.54076     N
    28    16    42   C   C   1.52585     Y
    29    16    50   C   H   1.01931     N
    30    17    18   C   O   1.25568     N
    31    17    19   C   N   1.32152     N
    32    19    21   N   C   1.49664     N
    33    19    20   N   C    1.4581     N
    34    20    51   C   H  0.968384     N
    35    20    53   C   H   1.03645     N
    36    20    52   C   H  0.987147     N
    37    21    38   C   C   1.55667     N
    38    21    54   C   H    1.0018     N
    39    21    22   C   C   1.50524     N
    40    22    23   C   O   1.21117     N
    41    22    24   C   N   1.37664     N
    42    24    25   N   C    1.4664     Y
    43    24    26   N   C   1.45393     Y
    44    25    87   C   C   1.50807     Y
    45    25    56   C   H   0.99491     N
    46    25    55   C   H   1.01433     N
    47    26    27   C   C    1.5409     N
    48    26    57   C   H   1.02355     N
    49    26    90   C   C   1.51438     Y
    50    27    28   C   N   1.32908     N
    51    27    91   C   O   1.21557     N
    52    28    79   N   H   1.02432     N
    53    28    29   N   C   1.44031     N
    54    29    30   C   C   1.52642     N
    55    29    58   C   H  0.999162     N
    56    29    32   C   C   1.54208     N
    57    30    31   C   O   1.19971     N
    58    32    37   C   C   1.38435     Y
    59    32    33   C   C    1.3285     Y
    60    33    34   C   C   1.37328     Y
    61    33    59   C   H   1.03713     N
    62    34    35   C   C   1.36655     Y
    63    34    60   C   H   1.05944     N
    64    35    36   C   C   1.32093     Y
    65    35    61   C   H   1.08776     N
    66    36    37   C   C    1.4158     Y
    67    36    62   C   H   1.03993     N
    68    37    63   C   H   1.04826     N
    69    38    39   C   C    1.5191     N
    70    38    64   C   H   1.02062     N
    71    38    65   C   H  0.997239     N
    72    39    40   C   C   1.37453     Y
    73    39    41   C   C   1.38823     Y
    74    40    92   C   C   1.37855     Y
    75    40    66   C   H  0.993372     N
    76    41    96   C   C   1.37283     Y
    77    41    67   C   H   1.02273     N
    78    42    68   C   H   1.01566     N
    79    42    69   C   H   1.01205     N
    80    42    43   C   C   1.51163     Y
    81    43    44   C   C     1.485     Y
    82    43    70   C   H   1.00129     N
    83    43    71   C   H  0.972629     N
    84    44    72   C   H   1.00112     N
    85    44    73   C   H   1.03088     N
    86    45    46   C   C   1.54084     N
    87    45    75   C   H   1.00475     N
    88    45    74   C   H   1.02895     N
    89    46    76   C   H  0.994113     N
    90    46    77   C   H    1.0079     N
    91    46    78   C   H  0.991271     N
loop_
_chem_comp_angle.angle_serial_number
_chem_comp_angle.atom1_serial_number
_chem_comp_angle.atom2_serial_number
_chem_comp_angle.atom3_serial_number
_chem_comp_angle.atom1_id
_chem_comp_angle.atom2_id
_chem_comp_angle.atom3_id
_chem_comp_angle.value_angle
     1     1     2    30   O   C   C   115.943
     2     2    97     1   C   C   O   109.913
     3     2     3     1   C   C   O   104.065
     4     2     1    47   C   O   H   107.941
     5     2    97     3   C   C   C   112.644
     6     2    97    47   C   C   H   108.818
     7     2     3    47   C   C   H   113.256
     8     3     2     4   C   C   N    112.02
     9     3     2    48   C   C   H   108.235
    10     3     2     9   C   C   C   112.018
    11     3     4    48   C   N   H   100.968
    12     3     4     9   C   N   C   110.596
    13     3     9    48   C   C   H   112.503
    14     4     3     5   N   C   C   123.418
    15     4     3    80   N   C   H    117.82
    16     4     5    80   N   C   H   118.761
    17     5     4     6   C   N   O   124.186
    18     5     4     7   C   N   C   114.275
    19     5     7     6   C   C   O   121.478
    20     7     5     8   C   C   N   116.928
    21     7     5    85   C   C   C   119.721
    22     7    85     8   C   C   N   123.345
    23     8     7    82   N   C   C   117.824
    24     9     3    11   C   C   N   114.696
    25     9     3    10   C   C   O   120.747
    26     9    11    10   C   N   O   124.539
    27    11    12     9   N   C   C   121.404
    28    11     9    81   N   C   H    119.06
    29    11    12    81   N   C   H   119.527
    30    12    11    13   C   N   C   107.438
    31    12    45    11   C   C   N   111.135
    32    12    11    49   C   N   H    110.14
    33    12    45    13   C   C   C   109.976
    34    12    13    49   C   C   H   108.714
    35    12    45    49   C   C   H    109.39
    36    13    12    14   C   C   O   119.829
    37    13    12    15   C   C   N   119.284
    38    13    15    14   C   N   O   120.773
    39    15    16    13   N   C   C   118.678
    40    15    44    13   N   C   C   128.348
    41    15    16    44   N   C   C   112.945
    42    16    15    17   C   N   C   109.477
    43    16    42    15   C   C   N   102.444
    44    16    15    50   C   N   H   107.288
    45    16    42    17   C   C   C   110.044
    46    16    17    50   C   C   H   111.575
    47    16    42    50   C   C   H    115.47
    48    17    16    18   C   C   O   119.438
    49    17    16    19   C   C   N   119.159
    50    17    19    18   C   N   O   121.395
    51    19    21    17   N   C   C   115.068
    52    19    20    17   N   C   C   124.852
    53    19    21    20   N   C   C   119.287
    54    20    19    51   C   N   H   111.153
    55    20    19    53   C   N   H   106.767
    56    20    19    52   C   N   H   109.272
    57    20    51    53   C   H   H   108.899
    58    20    51    52   C   H   H   113.213
    59    20    53    52   C   H   H    107.26
    60    21    38    19   C   C   N    111.36
    61    21    19    54   C   N   H   105.622
    62    21    19    22   C   N   C   107.674
    63    21    38    54   C   C   H   108.647
    64    21    38    22   C   C   C   110.088
    65    21    22    54   C   C   H   113.398
    66    22    21    23   C   C   O   119.352
    67    22    21    24   C   C   N   120.007
    68    22    24    23   C   N   O   120.607
    69    24    25    22   N   C   C   119.469
    70    24    26    22   N   C   C   126.927
    71    24    25    26   N   C   C   113.581
    72    25    87    24   C   C   N   110.842
    73    25    24    56   C   N   H   109.558
    74    25    24    55   C   N   H   108.607
    75    25    87    56   C   C   H   109.955
    76    25    87    55   C   C   H   109.045
    77    25    56    55   C   H   H   108.793
    78    26    24    27   C   N   C   108.029
    79    26    24    57   C   N   H   104.651
    80    26    90    24   C   C   N   109.197
    81    26    27    57   C   C   H   112.535
    82    26    90    27   C   C   C   109.503
    83    26    90    57   C   C   H   112.684
    84    27    26    28   C   C   N   116.038
    85    27    26    91   C   C   O   121.005
    86    27    28    91   C   N   O   122.948
    87    28    27    79   N   C   H   119.641
    88    28    29    27   N   C   C   120.323
    89    28    29    79   N   C   H   120.036
    90    29    28    30   C   N   C   114.115
    91    29    28    58   C   N   H   102.954
    92    29    28    32   C   N   C   109.949
    93    29    30    58   C   C   H   108.282
    94    29    30    32   C   C   C   110.334
    95    29    32    58   C   C   H   110.982
    96    30    29     1   C   C   O   112.354
    97    30     1    31   C   O   O   125.638
    98    30    29    31   C   C   O   122.008
    99    32    29    37   C   C   C   114.714
   100    32    29    33   C   C   C   123.694
   101    32    37    33   C   C   C   121.252
   102    33    32    34   C   C   C   120.572
   103    33    32    59   C   C   H   119.722
   104    33    34    59   C   C   H   119.641
   105    34    33    35   C   C   C   120.991
   106    34    33    60   C   C   H   114.314
   107    34    35    60   C   C   H   124.653
   108    35    34    36   C   C   C    116.44
   109    35    34    61   C   C   H    109.97
   110    35    36    61   C   C   H   131.706
   111    36    35    37   C   C   C   124.453
   112    36    35    62   C   C   H    106.36
   113    36    37    62   C   C   H   124.938
   114    37    32    36   C   C   C    113.93
   115    37    32    63   C   C   H   126.912
   116    37    36    63   C   C   H   118.465
   117    38    21    39   C   C   C   111.801
   118    38    21    64   C   C   H   107.937
   119    38    21    65   C   C   H   110.155
   120    38    39    64   C   C   H    108.63
   121    38    39    65   C   C   H   110.309
   122    38    64    65   C   H   H   107.885
   123    39    38    40   C   C   C   121.647
   124    39    38    41   C   C   C   120.652
   125    39    40    41   C   C   C   117.697
   126    40    39    92   C   C   C   120.924
   127    40    39    66   C   C   H   119.516
   128    40    92    66   C   C   H   119.529
   129    41    39    96   C   C   C   121.678
   130    41    39    67   C   C   H   117.462
   131    41    96    67   C   C   H   120.729
   132    42    16    68   C   C   H   109.974
   133    42    16    69   C   C   H   110.999
   134    42    16    43   C   C   C   103.724
   135    42    68    69   C   H   H   107.327
   136    42    43    68   C   C   H   113.605
   137    42    43    69   C   C   H   111.246
   138    43    42    44   C   C   C   103.551
   139    43    42    70   C   C   H   111.352
   140    43    42    71   C   C   H    112.89
   141    43    44    70   C   C   H   107.496
   142    43    44    71   C   C   H   109.723
   143    43    70    71   C   H   H   111.399
   144    44    43    15   C   C   N   102.619
   145    44    15    72   C   N   H   112.273
   146    44    15    73   C   N   H   110.913
   147    44    43    72   C   C   H    113.54
   148    44    43    73   C   C   H   110.623
   149    44    72    73   C   H   H   106.932
   150    45    12    46   C   C   C   112.928
   151    45    12    75   C   C   H   110.497
   152    45    12    74   C   C   H   108.768
   153    45    46    75   C   C   H   109.234
   154    45    46    74   C   C   H   108.365
   155    45    75    74   C   H   H   106.843
   156    46    45    76   C   C   H   110.133
   157    46    45    77   C   C   H    108.38
   158    46    45    78   C   C   H   108.285
   159    46    76    77   C   H   H   109.651
   160    46    76    78   C   H   H   110.786
   161    46    77    78   C   H   H   109.557
data_mol_7

loop_
_chem_comp_atom.serial_number
_chem_comp_atom.atom_id 
_chem_comp_atom.element_symbol
_chem_comp_atom.cod_type
     1      H543    H    H(CHHN)
     2        O1    O    O(CCCH)(CCO)
     3        C2    C    C(CCHN)(CH3)(OC)(H)
     4        C3    C    C(CCHO)(CNO)(NCH)(H)
     5        N4    N    N(CCCH)(CCO)(H)
     6        C5    C    C(C[6]CN)(NCH)(O)
     7        O6    O    O(CCN)
     8        C7    C    C[6](C[6]CO)(N[6]C)(CNO)
     9        N8    N    N[6](C[6]CC)(C[6]CH)
    10        C9    C    C[6](C[6]CH)(N[6]C)(H)
    11       C10    C    C[6](C[6]CH)(C[6]HN)(H)
    12       C11    C    C[6](C[6]CH)(C[6]CO)(H)
    13       C12    C    C[6](C[6]CH)(C[6]CN)(OH)
    14       O13    O    O(C[6]CC)(H)
    15       C14    C    C(CCHN)(NCH)(O)
    16       O15    O    O(CCN)
    17       N16    N    N(CCCH)(CCO)(H)
    18       C17    C    C(CHH)(CNO)(NCH)(H)
    19       C18    C    C(CCHN)(NCC)(O)
    20       O19    O    O(CCN)
    21       N20    N    N(CCC)(CCO)(CH)
    22       C21    C    C(CNO)(NCC)(CH)
    23       C22    C    C(CCN)(NCC)(O)
    24       O23    O    O(CCN)
    25       N24    N    N(CCCH)(CH3)(CCO)
    26       C25    C    C(NCC)(H)3
    27       C26    C    C(CCHH)(CNO)(NCC)(H)
    28       C27    C    C(N[6]CC)(CCHN)(O)
    29       O28    O    O(CCN)
    30       N29    N    N[6](C[6]CCH)(C[6]CHH)(CCO)
    31       C30    C    C[6](C[6]CHH)(N[6]CC)(H)2
    32       C31    C    C[6](C[6]HHN)(C[6]CO)(H)2
    33       C32    C    C[6](C[6]CHH)2(O)
    34       O33    O    O(C[6]CC)
    35       C34    C    C[6](C[6]CHN)(C[6]CO)(H)2
    36       C35    C    C[6](C[6]CHH)(N[6]CC)(CNO)(H)
    37       C36    C    C(C[6]CHN)(NCH)(O)
    38       N37    N    N(CCCH)(CCO)(H)
    39       C38    C    C(C[6]CC)(COO)(NCH)(H)
    40       C39    C    C(CCHN)(OC)(O)
    41       O40    O    O(CCO)
    42       C41    C    C[6](C[6]CH)2(CCHN)
    43       C42    C    C[6](C[6]CC)(C[6]CH)(H)
    44       C43    C    C[6](C[6]CH)2(H)
    45       C44    C    C[6](C[6]CH)2(H)
    46       C45    C    C[6](C[6]CH)2(H)
    47       C46    C    C[6](C[6]CC)(C[6]CH)(H)
    48       O47    O    O(CCN)
    49       C48    C    C(C[6]CC)(CCHN)(H)2
    50       C49    C    C[6](C[6]CH)2(CCHH)
    51       C50    C    C[6](C[6]CC)(C[6]CH)(H)
    52       C51    C    C[6](C[6]CH)(C[6]CN)(H)
    53       C52    C    C[6](C[6]CH)2(NCH)
    54       N53    N    N(C[6]CC)(CH3)(H)
    55       C54    C    C(NCH)(H)3
    56       C55    C    C[6](C[6]CH)(C[6]CN)(H)
    57       C56    C    C[6](C[6]CC)(C[6]CH)(H)
    58       C57    C    C(CCN)(H)
    59       C59    C    C(NCC)(H)
    60       C60    C    C(CCHN)(H)2
    61       C62    C    C(CCHO)(H)3
    62        H2    H    H(CCCO)
    63        H3    H    H(CCCN)
    64        H9    H    H(C[6]CN)
    65       H10    H    H(C[6]CC)
    66       H11    H    H(C[6]CC)
    67       H17    H    H(CCCN)
    68      H251    H    H(CHHN)
    69      H252    H    H(CHHN)
    70      H253    H    H(CHHN)
    71       H26    H    H(CCCN)
    72      H301    H    H(C[6]CHN)
    73      H302    H    H(C[6]CHN)
    74      H311    H    H(C[6]CCH)
    75      H312    H    H(C[6]CCH)
    76       H35    H    H(C[6]CCN)
    77       H38    H    H(CCCN)
    78       H42    H    H(C[6]CC)
    79       H43    H    H(C[6]CC)
    80       H44    H    H(C[6]CC)
    81       H45    H    H(C[6]CC)
    82       H46    H    H(C[6]CC)
    83      H481    H    H(CCCH)
    84      H482    H    H(CCCH)
    85       H50    H    H(C[6]CC)
    86       H51    H    H(C[6]CC)
    87      H541    H    H(CHHN)
    88      H542    H    H(CHHN)
    89       H55    H    H(C[6]CC)
    90       H56    H    H(C[6]CC)
    91      H571    H    H(CC)
    92      H591    H    H(CN)
    93      H601    H    H(CCH)
    94      H602    H    H(CCH)
    95      H621    H    H(CCHH)
    96      H622    H    H(CCHH)
    97      H623    H    H(CCHH)
    98     H3013    H    H(OC)
    99     H3053    H    H(NCC)
   100     H3037    H    H(NCC)
   101     H3004    H    H(NCC)
   102     H3016    H    H(NCC)
   103      H341    H    H(C[6]CCH)
   104      H342    H    H(C[6]CCH)

loop_
_chem_comp_bond.bond_serial_number
_chem_comp_bond.atom1_serial_number
_chem_comp_bond.atom2_serial_number
_chem_comp_bond.atom1_id
_chem_comp_bond.atom2_id
_chem_comp_bond.value_dist
_chem_comp_bond.is_in_same_ring
     1     1    55   H   C   1.00106     N
data_mol_8

loop_
_chem_comp_atom.serial_number
_chem_comp_atom.atom_id 
_chem_comp_atom.element_symbol
_chem_comp_atom.cod_type
     1      C206    C    C(CH3)2(H)2
     2      C207    C    C(CCHH)(H)3
     3      C205    C    C(CCHH)(H)3
     4     H2072    H    H(CCHH)
     5     H2073    H    H(CCHH)
     6     H2052    H    H(CCHH)
     7     H2053    H    H(CCHH)
     8     H2061    H    H(CCCH)
     9     H2062    H    H(CCCH)
    10     H2071    H    H(CCHH)
    11     H2051    H    H(CCHH)

loop_
_chem_comp_bond.bond_serial_number
_chem_comp_bond.atom1_serial_number
_chem_comp_bond.atom2_serial_number
_chem_comp_bond.atom1_id
_chem_comp_bond.atom2_id
_chem_comp_bond.value_dist
_chem_comp_bond.is_in_same_ring
     1     1     3   C   C   1.29755     N
     2     1     2   C   C   1.58238     N
     3     1     8   C   H   1.13177     N
     4     1     9   C   H  0.975195     N
     5     2     5   C   H   1.11131     N
     6     2    10   C   H   1.00187     N
     7     2     4   C   H  0.939592     N
     8     3     7   C   H  0.995115     N
     9     3    11   C   H   1.13357     N
    10     3     6   C   H   1.05195     N
loop_
_chem_comp_angle.angle_serial_number
_chem_comp_angle.atom1_serial_number
_chem_comp_angle.atom2_serial_number
_chem_comp_angle.atom3_serial_number
_chem_comp_angle.atom1_id
_chem_comp_angle.atom2_id
_chem_comp_angle.atom3_id
_chem_comp_angle.value_angle
     1     1     3     2   C   C   C   152.744
     2     1     3     8   C   C   H   89.5881
     3     1     3     9   C   C   H   101.583
     4     1     2     8   C   C   H   91.0932
     5     1     2     9   C   C   H   104.969
     6     1     8     9   C   H   H    101.45
     7     2     1     5   C   C   H   104.466
     8     2     1    10   C   C   H   110.144
     9     2     1     4   C   C   H   119.121
    10     2     5    10   C   H   H   101.039
    11     2     5     4   C   H   H   105.214
    12     2    10     4   C   H   H   114.498
    13     3     1     7   C   C   H   119.724
    14     3     1    11   C   C   H   109.851
    15     3     1     6   C   C   H   120.296
    16     3     7    11   C   H   H   100.037
    17     3     7     6   C   H   H   105.991
    18     3    11     6   C   H   H   96.6423
data_mol_9

loop_
_chem_comp_atom.serial_number
_chem_comp_atom.atom_id 
_chem_comp_atom.element_symbol
_chem_comp_atom.cod_type
     1     H2061    H    H(CCCH)
     2     H2062    H    H(CCCH)
     3     H2071    H    H(CCHH)
     4     H2051    H    H(CCHH)
     5      C206    C    C(CH3)2(H)2
     6      C207    C    C(CCHH)(H)3
     7      C205    C    C(CCHH)(H)3
     8     H2072    H    H(CCHH)
     9     H2073    H    H(CCHH)
    10     H2052    H    H(CCHH)
    11     H2053    H    H(CCHH)

loop_
_chem_comp_bond.bond_serial_number
_chem_comp_bond.atom1_serial_number
_chem_comp_bond.atom2_serial_number
_chem_comp_bond.atom1_id
_chem_comp_bond.atom2_id
_chem_comp_bond.value_dist
_chem_comp_bond.is_in_same_ring
     1     1     5   H   C   1.13177     N
     2     2     5   H   C  0.975195     N
     3     3     6   H   C   1.00187     N
     4     4     7   H   C   1.13357     N
