Atom1_COD_type        Atom2_COD_type        Atom1_id       Atom2_ID   Bond_length       BondInRing
Cd(FCd)6	F(CdF5)2	Cd1	F2	2.23395	N
Cd(FCd)6	F(CdF5)2	Cd1	F1	2.21242	N
Cd(FCd)6	F(CdF5)2	Cd1	F1	2.21116	N

Center_Atom_COD_type        Atom1_COD_type          Atom2_COD_type     Center_Atom_id      Atom1_id     Atom2_id     Angle_length
Cd(FCd)6	F(CdF5)2	F(CdF5)2	Cd1	F2	F2	180
Cd(FCd)6	F(CdF5)2	F(CdF5)2	Cd1	F1	F2	91.2984
Cd(FCd)6	F(CdF5)2	F(CdF5)2	Cd1	F1	F2	90.3786
Cd(FCd)6	F(CdF5)2	F(CdF5)2	Cd1	F1	F2	89.6214
Cd(FCd)6	F(CdF5)2	F(CdF5)2	Cd1	F1	F2	88.7016
Cd(FCd)6	F(CdF5)2	F(CdF5)2	Cd1	F1	F1	90.3009
Cd(FCd)6	F(CdF5)2	F(CdF5)2	Cd1	F1	F1	89.6991

