Atom1_COD_type        Atom2_COD_type        Atom1_id       Atom2_ID   Bond_length       BondInRing
C[6](C[6]CH)2(H)	H(C[6]CC)	C123	H123	0.930538	N
C[6](C[6]CH)2(H)	H(C[6]CC)	C124	H124	0.929984	N
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C123	C124	1.37288	Y
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C125	C124	1.39464	Y
C[6](C[6]CH)2(H)	H(C[6]CC)	C223	H223	0.9303	N
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C224	C223	1.34828	Y
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	C222	C223	1.39983	Y
C[6](C[6]CH)2(H)	H(C[6]CC)	C224	H224	0.93068	N
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C225	C224	1.3825	Y
C[6](C[6]CH)2(H)	H(C[6]CC)	C225	H225	0.929971	N
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	C226	C225	1.37911	Y
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C114	C113	1.36585	Y
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	C112	C113	1.39791	Y
C[6](C[6]CH)2(H)	H(C[6]CC)	C113	H113	0.929688	N
C[6](C[6]CH)2(H)	H(C[6]CC)	C114	H114	0.930625	N
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C115	C114	1.36251	Y
C[6](C[6]CH)2(H)	H(C[6]CC)	C115	H115	0.92955	N
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	C116	C115	1.38144	Y
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C215	C214	1.39333	Y
C[6](C[6]CH)2(H)	H(C[6]CC)	C214	H214	0.930511	N
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C213	C214	1.38326	Y
C[6](C[6]CH)2(H)	H(C[6]CC)	C215	H215	0.930468	N
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	C216	C215	1.38641	Y
P(C[6]CC)2(CuIIP)(CCHH)	Cu(PC3)2(ICu)2	P1	Cu	2.25504	N
P(C[6]CC)2(CuIIP)(CCHH)	Cu(PC3)2(ICu)2	P2	Cu	2.25202	N
Cu(PC3)2(ICu)2	I(CuIPP)2	Cu	I	2.7577	N
Cu(PC3)2(ICu)2	I(CuIPP)2	Cu	I	2.74355	N
P(C[6]CC)2(CuIIP)(CCHH)	C(PCuCC)(CCHH)(H)2	P1	C1	1.83741	N
P(C[6]CC)2(CuIIP)(CCHH)	C[6](C[6]CH)2(PCuCC)	P1	C111	1.81852	N
P(C[6]CC)2(CuIIP)(CCHH)	C[6](C[6]CH)2(PCuCC)	P1	C121	1.84606	N
P(C[6]CC)2(CuIIP)(CCHH)	C[6](C[6]CH)2(PCuCC)	P2	C221	1.83417	N
P(C[6]CC)2(CuIIP)(CCHH)	C[6](C[6]CH)2(PCuCC)	P2	C211	1.82583	N
P(C[6]CC)2(CuIIP)(CCHH)	C(PCuCC)(CCHH)(H)2	P2	C5	1.84905	N
C(PCuCC)(CCHH)(H)2	H(CCHP)	C1	H1B	0.969306	N
C(PCuCC)(CCHH)(H)2	C(CCHH)(CHHP)(H)2	C1	C2	1.52411	N
C(PCuCC)(CCHH)(H)2	H(CCHP)	C1	H1A	0.970287	N
C(CCHH)(CHHP)(H)2	H(CCCH)	C2	H2A	0.970003	N
C(CCHH)(CHHP)(H)2	H(CCCH)	C2	H2B	0.969943	N
C(CCHH)(CHHP)(H)2	C(CCHH)2(H)2	C2	C3	1.54565	N
C(CCHH)2(H)2	H(CCCH)	C3	H3B	0.969746	N
C(CCHH)(CHHP)(H)2	C(CCHH)2(H)2	C4	C3	1.53206	N
C(CCHH)2(H)2	H(CCCH)	C3	H3A	0.970725	N
C(CCHH)(CHHP)(H)2	H(CCCH)	C4	H4A	0.970847	N
C(CCHH)(CHHP)(H)2	H(CCCH)	C4	H4B	0.970488	N
C(PCuCC)(CCHH)(H)2	C(CCHH)(CHHP)(H)2	C5	C4	1.51191	N
C(PCuCC)(CCHH)(H)2	H(CCHP)	C5	H5A	0.970136	N
C(PCuCC)(CCHH)(H)2	H(CCHP)	C5	H5B	0.969337	N
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	C116	C111	1.38342	Y
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	C112	C111	1.38987	Y
C[6](C[6]CH)(C[6]CP)(H)	H(C[6]CC)	C112	H112	0.930485	N
C[6](C[6]CH)(C[6]CP)(H)	H(C[6]CC)	C116	H116	0.930914	N
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	C122	C121	1.40028	Y
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	C126	C121	1.39879	Y
C[6](C[6]CH)(C[6]CP)(H)	H(C[6]CC)	C122	H122	0.93085	N
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	C122	C123	1.39337	Y
C[6](C[6]CH)2(H)	H(C[6]CC)	C125	H125	0.930611	N
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	C126	C125	1.38724	Y
C[6](C[6]CH)(C[6]CP)(H)	H(C[6]CC)	C126	H126	0.930426	N
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	C216	C211	1.40718	Y
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	C212	C211	1.40042	Y
C[6](C[6]CH)(C[6]CP)(H)	H(C[6]CC)	C212	H212	0.930187	N
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	C212	C213	1.39173	Y
C[6](C[6]CH)2(H)	H(C[6]CC)	C213	H213	0.929866	N
C[6](C[6]CH)(C[6]CP)(H)	H(C[6]CC)	C216	H216	0.929719	N
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	C222	C221	1.37828	Y
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	C226	C221	1.4023	Y
C[6](C[6]CH)(C[6]CP)(H)	H(C[6]CC)	C222	H222	0.929547	N
C[6](C[6]CH)(C[6]CP)(H)	H(C[6]CC)	C226	H226	0.930671	N

Center_Atom_COD_type        Atom1_COD_type          Atom2_COD_type     Center_Atom_id      Atom1_id     Atom2_id     Angle_length
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C124	C123	H124	120.059
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C124	C125	H124	120.157
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C124	C125	C123	119.784
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C223	C224	H223	119.887
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CP)(H)	H(C[6]CC)	C223	C222	H223	119.798
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	C223	C222	C224	120.314
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C224	C223	H224	120.507
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C224	C225	C223	119.019
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C224	C225	H224	120.474
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C225	C224	H225	118.996
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	C225	C226	C224	122.061
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CP)(H)	H(C[6]CC)	C225	C226	H225	118.942
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	C113	C112	C114	118.735
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C113	C114	H113	120.676
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CP)(H)	H(C[6]CC)	C113	C112	H113	120.59
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C114	C113	H114	119.353
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C114	C115	C113	121.3
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C115	C114	H115	119.785
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	C115	C116	C114	120.341
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CP)(H)	H(C[6]CC)	C115	C116	H115	119.874
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C214	C215	H214	119.325
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	C214	C213	C215	121.379
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C214	C213	H214	119.296
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C215	C214	H215	120.938
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	C215	C216	C214	118.234
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CP)(H)	H(C[6]CC)	C215	C216	H215	120.828
Cu(PC3)2(ICu)2	P(C[6]CC)2(CuIIP)(CCHH)	P(C[6]CC)2(CuIIP)(CCHH)	Cu	P2	P1	119.807
Cu(PC3)2(ICu)2	P(C[6]CC)2(CuIIP)(CCHH)	I(CuIPP)2	Cu	P1	I	103.268
Cu(PC3)2(ICu)2	P(C[6]CC)2(CuIIP)(CCHH)	I(CuIPP)2	Cu	P1	I	116.69
Cu(PC3)2(ICu)2	P(C[6]CC)2(CuIIP)(CCHH)	I(CuIPP)2	Cu	P2	I	115.104
Cu(PC3)2(ICu)2	P(C[6]CC)2(CuIIP)(CCHH)	I(CuIPP)2	Cu	P2	I	104.404
Cu(PC3)2(ICu)2	I(CuIPP)2	I(CuIPP)2	Cu	I	I	95.2164
I(CuIPP)2	Cu(PC3)2(ICu)2	Cu(PC3)2(ICu)2	I	Cu	Cu	84.7836
P(C[6]CC)2(CuIIP)(CCHH)	C(PCuCC)(CCHH)(H)2	Cu(PC3)2(ICu)2	P1	C1	Cu	113.886
P(C[6]CC)2(CuIIP)(CCHH)	C[6](C[6]CH)2(PCuCC)	Cu(PC3)2(ICu)2	P1	C111	Cu	119.557
P(C[6]CC)2(CuIIP)(CCHH)	C[6](C[6]CH)2(PCuCC)	Cu(PC3)2(ICu)2	P1	C121	Cu	112.001
P(C[6]CC)2(CuIIP)(CCHH)	C[6](C[6]CH)2(PCuCC)	C(PCuCC)(CCHH)(H)2	P1	C111	C1	104.415
P(C[6]CC)2(CuIIP)(CCHH)	C[6](C[6]CH)2(PCuCC)	C(PCuCC)(CCHH)(H)2	P1	C121	C1	102.386
P(C[6]CC)2(CuIIP)(CCHH)	C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)2(PCuCC)	P1	C121	C111	102.668
P(C[6]CC)2(CuIIP)(CCHH)	C[6](C[6]CH)2(PCuCC)	Cu(PC3)2(ICu)2	P2	C221	Cu	118.265
P(C[6]CC)2(CuIIP)(CCHH)	C[6](C[6]CH)2(PCuCC)	Cu(PC3)2(ICu)2	P2	C211	Cu	112.785
P(C[6]CC)2(CuIIP)(CCHH)	C(PCuCC)(CCHH)(H)2	Cu(PC3)2(ICu)2	P2	C5	Cu	113.315
P(C[6]CC)2(CuIIP)(CCHH)	C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)2(PCuCC)	P2	C211	C221	103.328
P(C[6]CC)2(CuIIP)(CCHH)	C[6](C[6]CH)2(PCuCC)	C(PCuCC)(CCHH)(H)2	P2	C221	C5	104.546
P(C[6]CC)2(CuIIP)(CCHH)	C[6](C[6]CH)2(PCuCC)	C(PCuCC)(CCHH)(H)2	P2	C211	C5	102.989
C(PCuCC)(CCHH)(H)2	P(C[6]CC)2(CuIIP)(CCHH)	H(CCHP)	C1	P1	H1B	109.123
C(PCuCC)(CCHH)(H)2	P(C[6]CC)2(CuIIP)(CCHH)	C(CCHH)(CHHP)(H)2	C1	P1	C2	112.439
C(PCuCC)(CCHH)(H)2	P(C[6]CC)2(CuIIP)(CCHH)	H(CCHP)	C1	P1	H1A	109.165
C(PCuCC)(CCHH)(H)2	C(CCHH)(CHHP)(H)2	H(CCHP)	C1	C2	H1B	109.089
C(PCuCC)(CCHH)(H)2	H(CCHP)	H(CCHP)	C1	H1A	H1B	107.876
C(PCuCC)(CCHH)(H)2	C(CCHH)(CHHP)(H)2	H(CCHP)	C1	C2	H1A	109.044
C(CCHH)(CHHP)(H)2	C(PCuCC)(CCHH)(H)2	H(CCCH)	C2	C1	H2A	108.571
C(CCHH)(CHHP)(H)2	C(PCuCC)(CCHH)(H)2	H(CCCH)	C2	C1	H2B	108.541
C(CCHH)(CHHP)(H)2	C(PCuCC)(CCHH)(H)2	C(CCHH)2(H)2	C2	C1	C3	114.849
C(CCHH)(CHHP)(H)2	H(CCCH)	H(CCCH)	C2	H2B	H2A	107.534
C(CCHH)(CHHP)(H)2	C(CCHH)2(H)2	H(CCCH)	C2	C3	H2A	108.541
C(CCHH)(CHHP)(H)2	C(CCHH)2(H)2	H(CCCH)	C2	C3	H2B	108.573
C(CCHH)2(H)2	C(CCHH)(CHHP)(H)2	H(CCCH)	C3	C4	H3B	108.542
C(CCHH)2(H)2	H(CCCH)	H(CCCH)	C3	H3A	H3B	107.517
C(CCHH)2(H)2	C(CCHH)(CHHP)(H)2	H(CCCH)	C3	C2	H3B	108.457
C(CCHH)2(H)2	C(CCHH)(CHHP)(H)2	H(CCCH)	C3	C4	H3A	108.529
C(CCHH)2(H)2	C(CCHH)(CHHP)(H)2	C(CCHH)(CHHP)(H)2	C3	C2	C4	115.08
C(CCHH)2(H)2	C(CCHH)(CHHP)(H)2	H(CCCH)	C3	C2	H3A	108.471
C(CCHH)(CHHP)(H)2	C(CCHH)2(H)2	H(CCCH)	C4	C3	H4A	108.379
C(CCHH)(CHHP)(H)2	C(CCHH)2(H)2	H(CCCH)	C4	C3	H4B	108.394
C(CCHH)(CHHP)(H)2	C(PCuCC)(CCHH)(H)2	C(CCHH)2(H)2	C4	C5	C3	115.488
C(CCHH)(CHHP)(H)2	H(CCCH)	H(CCCH)	C4	H4B	H4A	107.438
C(CCHH)(CHHP)(H)2	C(PCuCC)(CCHH)(H)2	H(CCCH)	C4	C5	H4A	108.439
C(CCHH)(CHHP)(H)2	C(PCuCC)(CCHH)(H)2	H(CCCH)	C4	C5	H4B	108.429
C(PCuCC)(CCHH)(H)2	P(C[6]CC)2(CuIIP)(CCHH)	C(CCHH)(CHHP)(H)2	C5	P2	C4	110.101
C(PCuCC)(CCHH)(H)2	P(C[6]CC)2(CuIIP)(CCHH)	H(CCHP)	C5	P2	H5A	109.605
C(PCuCC)(CCHH)(H)2	P(C[6]CC)2(CuIIP)(CCHH)	H(CCHP)	C5	P2	H5B	109.598
C(PCuCC)(CCHH)(H)2	C(CCHH)(CHHP)(H)2	H(CCHP)	C5	C4	H5A	109.671
C(PCuCC)(CCHH)(H)2	C(CCHH)(CHHP)(H)2	H(CCHP)	C5	C4	H5B	109.681
C(PCuCC)(CCHH)(H)2	H(CCHP)	H(CCHP)	C5	H5B	H5A	108.155
C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)(C[6]CP)(H)	P(C[6]CC)2(CuIIP)(CCHH)	C111	C116	P1	121.009
C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)(C[6]CP)(H)	P(C[6]CC)2(CuIIP)(CCHH)	C111	C112	P1	120.139
C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)(C[6]CP)(H)	C111	C112	C116	118.831
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)2(H)	C112	C111	C113	120.676
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	H(C[6]CC)	C112	C111	H112	119.636
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C112	C113	H112	119.688
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)2(H)	C116	C111	C115	120.099
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	H(C[6]CC)	C116	C111	H116	119.886
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C116	C115	H116	120.015
C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)(C[6]CP)(H)	P(C[6]CC)2(CuIIP)(CCHH)	C121	C122	P1	123.821
C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)(C[6]CP)(H)	P(C[6]CC)2(CuIIP)(CCHH)	C121	C126	P1	118.455
C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)(C[6]CP)(H)	C121	C126	C122	117.423
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	H(C[6]CC)	C122	C121	H122	119.015
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)2(H)	C122	C121	C123	121.919
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C122	C123	H122	119.066
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CP)(H)	H(C[6]CC)	C123	C122	H123	120.248
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	C123	C122	C124	119.548
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C123	C124	H123	120.204
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CP)(H)	H(C[6]CC)	C125	C126	H125	119.708
C[6](C[6]CH)2(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C125	C124	H125	119.72
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	C125	C126	C124	120.572
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)2(H)	C126	C121	C125	120.718
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C126	C125	H126	119.649
C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)(C[6]CP)(H)	P(C[6]CC)2(CuIIP)(CCHH)	C211	C216	P2	122.133
C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)(C[6]CP)(H)	P(C[6]CC)2(CuIIP)(CCHH)	C211	C212	P2	119.231
C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)(C[6]CP)(H)	C211	C212	C216	118.142
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	H(C[6]CC)	C212	C211	H212	119.79
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)2(H)	C212	C211	C213	120.44
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C212	C213	H212	119.771
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	C213	C212	C214	119.851
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CP)(H)	H(C[6]CC)	C213	C212	H213	120.093
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	H(C[6]CC)	C216	C211	H216	119.042
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)2(H)	C216	C211	C215	121.9
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C216	C215	H216	119.057
C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)(C[6]CP)(H)	P(C[6]CC)2(CuIIP)(CCHH)	C221	C222	P2	120.182
C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)(C[6]CP)(H)	P(C[6]CC)2(CuIIP)(CCHH)	C221	C226	P2	121.466
C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)(C[6]CP)(H)	C221	C226	C222	118.274
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	H(C[6]CC)	C222	C221	H222	119.297
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)2(H)	C222	C221	C223	121.234
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C222	C223	H222	119.469
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	H(C[6]CC)	C226	C221	H226	120.455
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(PCuCC)	C[6](C[6]CH)2(H)	C226	C221	C225	119.079
C[6](C[6]CH)(C[6]CP)(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C226	C225	H226	120.466

