global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL	UNL	'.		'	non-polymer	34	34	.
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       O       0       1.864       1.788       2.228       
UNL     C9      C       C       0.000   1.715       1.386       1.079       
UNL     N       N       N       0.000   2.347       0.277       0.623       
UNL     C       C       CH3     0.000   1.673       -1.023      0.778       
UNL     H2      H       H       0.000   0.726       -0.922      0.590       
UNL     H1      H       H       0.000   1.789       -1.342      1.688       
UNL     H       H       H       0.000   2.057       -1.664      0.159       
UNL     C8      C       CH1     0.000   0.835       2.124       0.101       
UNL     H6      H       H       0.000   0.623       3.010       0.466       
UNL     O       O       OH1     0.000   -0.376      1.397       -0.102      
UNL     H7      H       H       0.000   -0.441      1.182       -0.987      
UNL     N1      N       N       0.000   1.504       2.285       -1.192      
UNL     C7      C       C       0.000   2.767       2.522       -1.238      
UNL     C2      C       CR6     0.000   3.727       1.387       -1.116      
UNL     C3      C       CR16    0.000   4.882       1.370       -1.906      
UNL     H3      H       H       0.000   5.034       2.076       -2.507      
UNL     C4      C       CR6     0.000   5.788       0.339       -1.814      
UNL     CL      CL      CL      0.000   7.211       0.355       -2.816      
UNL     C5      C       CR16    0.000   5.586       -0.707      -0.940      
UNL     H4      H       H       0.000   6.212       -1.407      -0.886      
UNL     C6      C       CR16    0.000   4.456       -0.722      -0.141      
UNL     H5      H       H       0.000   4.309       -1.440      0.464       
UNL     C1      C       CR6     0.000   3.518       0.319       -0.223      
UNL     C10     C       CR6     0.000   3.268       3.886       -0.889      
UNL     C15     C       CR16    0.000   3.727       4.166       0.393       
UNL     H12     H       H       0.000   3.723       3.481       1.058       
UNL     C14     C       CR16    0.000   4.191       5.433       0.714       
UNL     H11     H       H       0.000   4.506       5.615       1.601       
UNL     C13     C       CR16    0.000   4.202       6.427       -0.236      
UNL     H10     H       H       0.000   4.523       7.302       -0.012      
UNL     C12     C       CR16    0.000   3.751       6.165       -1.510      
UNL     H9      H       H       0.000   3.758       6.857       -2.172      
UNL     C11     C       CR16    0.000   3.285       4.901       -1.838      
UNL     H8      H       H       0.000   2.973       4.726       -2.724      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL           N           C      single     1.470   0.011
UNL           N          C1      single     1.441   0.011
UNL          C2          C1      double     1.404   0.015
UNL          C2          C3      single     1.401   0.011
UNL          C3          C4      double     1.377   0.011
UNL          C4          CL      single     1.740   0.014
UNL          C4          C5      single     1.375   0.015
UNL          C5          C6      double     1.381   0.011
UNL          C6          C1      single     1.397   0.014
UNL          C7          C2      single     1.490   0.016
UNL          N1          C7      double     1.286   0.010
UNL          C8          N1      single     1.463   0.010
UNL          C8           O      single     1.428   0.020
UNL          C9          C8      single     1.504   0.020
UNL          C9           N      single     1.353   0.018
UNL          O1          C9      double     1.227   0.015
UNL          C7         C10      single     1.494   0.010
UNL         C10         C11      double     1.389   0.011
UNL         C12         C11      single     1.383   0.020
UNL         C13         C12      double     1.373   0.020
UNL         C14         C13      single     1.373   0.020
UNL         C15         C14      double     1.383   0.020
UNL         C10         C15      single     1.389   0.011
UNL           C           H      single     0.971   0.020
UNL           C          H1      single     0.971   0.020
UNL           C          H2      single     0.971   0.020
UNL          C3          H3      single     0.939   0.016
UNL          C5          H4      single     0.941   0.020
UNL          C6          H5      single     0.951   0.020
UNL          C8          H6      single     0.982   0.020
UNL           O          H7      single     0.851   0.020
UNL         C11          H8      single     0.955   0.020
UNL         C12          H9      single     0.958   0.020
UNL         C13         H10      single     0.958   0.020
UNL         C14         H11      single     0.958   0.020
UNL         C15         H12      single     0.955   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C8          C9           N     116.685    2.62
UNL          C8          C9          O1     121.459    3.00
UNL           N          C9          O1     121.856    1.37
UNL           C           N          C1     117.056    0.85
UNL           C           N          C9     119.426    2.51
UNL          C1           N          C9     123.518    1.71
UNL           N           C           H     109.516    0.52
UNL           N           C          H1     109.516    0.52
UNL           N           C          H2     109.516    0.52
UNL           H           C          H1     109.374    1.60
UNL           H           C          H2     109.374    1.60
UNL          H1           C          H2     109.374    1.60
UNL          N1          C8           O     109.471    3.00
UNL          N1          C8          C9     110.346    2.59
UNL          N1          C8          H6     109.257    0.92
UNL           O          C8          C9     110.326    2.73
UNL           O          C8          H6     109.493    1.41
UNL          C9          C8          H6     109.236    1.23
UNL          C8           O          H7     109.689    3.00
UNL          C7          N1          C8     119.606    3.00
UNL          C2          C7          N1     120.649    3.00
UNL          C2          C7         C10     118.703    2.66
UNL          N1          C7         C10     120.649    3.00
UNL          C1          C2          C3     118.376    1.39
UNL          C1          C2          C7     122.095    0.89
UNL          C3          C2          C7     119.529    1.18
UNL          C2          C3          C4     121.068    0.81
UNL          C2          C3          H3     119.053    0.67
UNL          C4          C3          H3     119.879    0.70
UNL          C3          C4          CL     119.541    0.75
UNL          C3          C4          C5     120.947    0.83
UNL          CL          C4          C5     119.512    0.81
UNL          C4          C5          C6     119.424    0.76
UNL          C4          C5          H4     120.346    0.75
UNL          C6          C5          H4     120.230    0.63
UNL          C5          C6          C1     119.874    1.21
UNL          C5          C6          H5     120.273    0.73
UNL          C1          C6          H5     119.852    0.80
UNL           N          C1          C2     120.925    1.11
UNL           N          C1          C6     118.764    1.52
UNL          C2          C1          C6     120.310    2.15
UNL          C7         C10         C11     120.715    0.94
UNL          C7         C10         C15     120.715    0.94
UNL         C11         C10         C15     118.571    0.92
UNL         C14         C15         C10     120.521    0.77
UNL         C14         C15         H12     119.737    0.94
UNL         C10         C15         H12     119.742    0.57
UNL         C13         C14         C15     120.217    1.28
UNL         C13         C14         H11     119.947    1.29
UNL         C15         C14         H11     119.836    1.04
UNL         C12         C13         C14     119.952    1.40
UNL         C12         C13         H10     120.024    1.29
UNL         C14         C13         H10     120.024    1.29
UNL         C11         C12         C13     120.217    1.28
UNL         C11         C12          H9     119.836    1.04
UNL         C13         C12          H9     119.947    1.29
UNL         C10         C11         C12     120.521    0.77
UNL         C10         C11          H8     119.742    0.57
UNL         C12         C11          H8     119.737    0.94
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL     P_sp2_sp2_1         C15         C10         C11         C12       0.000   10.00     2
UNL     P_sp2_sp2_2         C15         C10         C11          H8     180.000   10.00     2
UNL     P_sp2_sp2_3          C7         C10         C11         C12     180.000   10.00     2
UNL     P_sp2_sp2_4          C7         C10         C11          H8       0.000   10.00     2
UNL     P_sp2_sp2_5         C10         C11         C12         C13       0.000   10.00     2
UNL     P_sp2_sp2_6         C10         C11         C12          H9     180.000   10.00     2
UNL     P_sp2_sp2_7          H8         C11         C12         C13     180.000   10.00     2
UNL     P_sp2_sp2_8          H8         C11         C12          H9       0.000   10.00     2
UNL     P_sp2_sp2_9         C11         C12         C13         C14       0.000   10.00     2
UNL    P_sp2_sp2_10         C11         C12         C13         H10     180.000   10.00     2
UNL    P_sp2_sp2_11          H9         C12         C13         C14     180.000   10.00     2
UNL    P_sp2_sp2_12          H9         C12         C13         H10       0.000   10.00     2
UNL    P_sp2_sp2_13         C12         C13         C14         C15       0.000   10.00     2
UNL    P_sp2_sp2_14         C12         C13         C14         H11     180.000   10.00     2
UNL    P_sp2_sp2_15         H10         C13         C14         C15     180.000   10.00     2
UNL    P_sp2_sp2_16         H10         C13         C14         H11       0.000   10.00     2
UNL    P_sp2_sp2_17         C13         C14         C15         C10       0.000   10.00     2
UNL    P_sp2_sp2_18         C13         C14         C15         H12     180.000   10.00     2
UNL    P_sp2_sp2_19         H11         C14         C15         C10     180.000   10.00     2
UNL    P_sp2_sp2_20         H11         C14         C15         H12       0.000   10.00     2
UNL    P_sp2_sp2_21          C6          C1          C2          C3       0.000   10.00     2
UNL    P_sp2_sp2_22          C6          C1          C2          C7     180.000   10.00     2
UNL    P_sp2_sp2_23           N          C1          C2          C3     180.000   10.00     2
UNL    P_sp2_sp2_24           N          C1          C2          C7       0.000   10.00     2
UNL    P_sp2_sp2_25          C2          C1          C6          C5       0.000   10.00     2
UNL    P_sp2_sp2_26          C2          C1          C6          H5     180.000   10.00     2
UNL    P_sp2_sp2_27           N          C1          C6          C5     180.000   10.00     2
UNL    P_sp2_sp2_28           N          C1          C6          H5       0.000   10.00     2
UNL    P_sp2_sp2_29          C4          C5          C6          C1       0.000   10.00     2
UNL    P_sp2_sp2_30          C4          C5          C6          H5     180.000   10.00     2
UNL    P_sp2_sp2_31          H4          C5          C6          C1     180.000   10.00     2
UNL    P_sp2_sp2_32          H4          C5          C6          H5       0.000   10.00     2
UNL    P_sp2_sp2_33          C3          C4          C5          C6       0.000   10.00     2
UNL    P_sp2_sp2_34          C3          C4          C5          H4     180.000   10.00     2
UNL    P_sp2_sp2_35          CL          C4          C5          C6     180.000   10.00     2
UNL    P_sp2_sp2_36          CL          C4          C5          H4       0.000   10.00     2
UNL    P_sp2_sp2_37          C2          C3          C4          C5       0.000   10.00     2
UNL    P_sp2_sp2_38          C2          C3          C4          CL     180.000   10.00     2
UNL    P_sp2_sp2_39          H3          C3          C4          C5     180.000   10.00     2
UNL    P_sp2_sp2_40          H3          C3          C4          CL       0.000   10.00     2
UNL       sp2_sp3_1          C1           N           C           H       0.000   10.00     6
UNL       sp2_sp3_2          C1           N           C          H1     120.000   10.00     6
UNL       sp2_sp3_3          C1           N           C          H2    -120.000   10.00     6
UNL       sp2_sp3_4          C9           N           C           H     180.000   10.00     6
UNL       sp2_sp3_5          C9           N           C          H1     -60.000   10.00     6
UNL       sp2_sp3_6          C9           N           C          H2      60.000   10.00     6
UNL       sp2_sp2_1          C2          C1           N          C9     180.000   10.00     2
UNL       sp2_sp2_2          C2          C1           N           C       0.000   10.00     2
UNL       sp2_sp2_3          C6          C1           N          C9       0.000   10.00     2
UNL       sp2_sp2_4          C6          C1           N           C     180.000   10.00     2
UNL    P_sp2_sp2_41          C1          C2          C3          C4       0.000   10.00     2
UNL    P_sp2_sp2_42          C1          C2          C3          H3     180.000   10.00     2
UNL    P_sp2_sp2_43          C7          C2          C3          C4     180.000   10.00     2
UNL    P_sp2_sp2_44          C7          C2          C3          H3       0.000   10.00     2
UNL       sp2_sp2_5          C1          C2          C7         C10     180.000   10.00     2
UNL       sp2_sp2_6          C1          C2          C7          N1       0.000   10.00     2
UNL       sp2_sp2_7          C3          C2          C7         C10       0.000   10.00     2
UNL       sp2_sp2_8          C3          C2          C7          N1     180.000   10.00     2
UNL       sp2_sp2_9          C2          C7          N1          C8     180.000   10.00     2
UNL      sp2_sp2_10         C10          C7          N1          C8       0.000   10.00     2
UNL       sp2_sp3_7          C7          N1          C8          C9       0.000   10.00     6
UNL       sp2_sp3_8          C7          N1          C8           O     120.000   10.00     6
UNL       sp2_sp3_9          C7          N1          C8          H6    -120.000   10.00     6
UNL       sp3_sp3_1          N1          C8           O          H7     180.000   10.00     3
UNL       sp3_sp3_2          C9          C8           O          H7     -60.000   10.00     3
UNL       sp3_sp3_3          H6          C8           O          H7      60.000   10.00     3
UNL      sp2_sp3_10           N          C9          C8           O       0.000   10.00     6
UNL      sp2_sp3_11           N          C9          C8          N1     120.000   10.00     6
UNL      sp2_sp3_12           N          C9          C8          H6    -120.000   10.00     6
UNL      sp2_sp3_13          O1          C9          C8           O     180.000   10.00     6
UNL      sp2_sp3_14          O1          C9          C8          N1     -60.000   10.00     6
UNL      sp2_sp3_15          O1          C9          C8          H6      60.000   10.00     6
UNL      sp2_sp2_11          C8          C9           N          C1     180.000   10.00     2
UNL      sp2_sp2_12          C8          C9           N           C       0.000   10.00     2
UNL      sp2_sp2_13          O1          C9           N          C1       0.000   10.00     2
UNL      sp2_sp2_14          O1          C9           N           C     180.000   10.00     2
UNL      sp2_sp2_15         C11         C10          C7          C2     180.000   10.00     2
UNL      sp2_sp2_16         C11         C10          C7          N1       0.000   10.00     2
UNL      sp2_sp2_17         C15         C10          C7          C2       0.000   10.00     2
UNL      sp2_sp2_18         C15         C10          C7          N1     180.000   10.00     2
UNL    P_sp2_sp2_45         C11         C10         C15         C14       0.000   10.00     2
UNL    P_sp2_sp2_46         C11         C10         C15         H12     180.000   10.00     2
UNL    P_sp2_sp2_47          C7         C10         C15         C14     180.000   10.00     2
UNL    P_sp2_sp2_48          C7         C10         C15         H12       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_01    C8    N1    O    C9    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1         C11   0.020
UNL    plan-1         C12   0.020
UNL    plan-1         C13   0.020
UNL    plan-1         C14   0.020
UNL    plan-1         C15   0.020
UNL    plan-1          C7   0.020
UNL    plan-1         H10   0.020
UNL    plan-1         H11   0.020
UNL    plan-1         H12   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          C6   0.020
UNL    plan-2          C7   0.020
UNL    plan-2          CL   0.020
UNL    plan-2          H3   0.020
UNL    plan-2          H4   0.020
UNL    plan-2          H5   0.020
UNL    plan-2           N   0.020
