global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL	UNL	'.		'	non-polymer	34	34	.
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     Cl1     CL      CL      0       1.634       4.672       -2.309      
UNL     O1      O       OH1     0.000   -1.082      -1.194      -1.367      
UNL     O2      O       O       0.000   0.269       -2.045      1.217       
UNL     N1      N       N       0.000   0.136       0.206       1.323       
UNL     N2      N       N       0.000   -2.245      0.234       0.117       
UNL     C1      C       CR6     0.000   0.468       1.289       0.433       
UNL     C2      C       CR6     0.000   -0.493      1.824       -0.445      
UNL     C3      C       C       0.000   -1.897      1.308       -0.502      
UNL     C4      C       CH1     0.000   -1.499      -1.019      -0.011      
UNL     C5      C       C       0.000   -0.294      -1.004      0.892       
UNL     C6      C       CR6     0.000   -2.927      2.054       -1.286      
UNL     C7      C       CR16    0.000   -0.099      2.875       -1.284      
UNL     C8      C       CR16    0.000   1.772       1.800       0.454       
UNL     C9      C       CH3     0.000   0.276       0.458       2.765       
UNL     C10     C       CR6     0.000   1.187       3.366       -1.250      
UNL     C11     C       CR16    0.000   2.125       2.839       -0.389      
UNL     C12     C       CR16    0.000   -3.235      1.681       -2.589      
UNL     C13     C       CR16    0.000   -3.596      3.137       -0.728      
UNL     C14     C       CR16    0.000   -4.192      2.376       -3.314      
UNL     C15     C       CR16    0.000   -4.551      3.827       -1.459      
UNL     C16     C       CR16    0.000   -4.846      3.446       -2.748      
UNL     H1      H       H       0.000   -0.232      -1.253      -1.397      
UNL     H2      H       H       0.000   -2.081      -1.767      0.246       
UNL     H3      H       H       0.000   -0.725      3.245       -1.877      
UNL     H4      H       H       0.000   2.413       1.430       1.051       
UNL     H5      H       H       0.000   -0.066      -0.303      3.263       
UNL     H6      H       H       0.000   1.213       0.592       2.982       
UNL     H7      H       H       0.000   -0.227      1.253       3.006       
UNL     H8      H       H       0.000   3.001       3.182       -0.374      
UNL     H9      H       H       0.000   -2.785      0.940       -2.989      
UNL     H10     H       H       0.000   -3.397      3.408       0.166       
UNL     H11     H       H       0.000   -4.396      2.110       -4.211      
UNL     H12     H       H       0.000   -5.007      4.572       -1.065      
UNL     H13     H       H       0.000   -5.506      3.925       -3.250      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL         Cl1         C10      single     1.740   0.014
UNL          O1          C4      single     1.428   0.020
UNL          O2          C5      double     1.227   0.015
UNL          N1          C1      single     1.441   0.011
UNL          N1          C5      single     1.353   0.018
UNL          N1          C9      single     1.470   0.011
UNL          N2          C3      double     1.286   0.010
UNL          N2          C4      single     1.463   0.010
UNL          C1          C2      double     1.404   0.015
UNL          C1          C8      single     1.397   0.014
UNL          C2          C3      single     1.490   0.016
UNL          C2          C7      single     1.401   0.011
UNL          C3          C6      single     1.494   0.010
UNL          C4          C5      single     1.504   0.020
UNL          C6         C12      double     1.389   0.011
UNL          C6         C13      single     1.389   0.011
UNL          C7         C10      double     1.377   0.011
UNL          C8         C11      double     1.381   0.011
UNL         C10         C11      single     1.375   0.015
UNL         C12         C14      single     1.383   0.020
UNL         C13         C15      double     1.383   0.020
UNL         C14         C16      double     1.373   0.020
UNL         C15         C16      single     1.373   0.020
UNL          O1          H1      single     0.851   0.020
UNL          C4          H2      single     0.982   0.020
UNL          C7          H3      single     0.939   0.016
UNL          C8          H4      single     0.951   0.020
UNL          C9          H5      single     0.971   0.020
UNL          C9          H6      single     0.971   0.020
UNL          C9          H7      single     0.971   0.020
UNL         C11          H8      single     0.941   0.020
UNL         C12          H9      single     0.955   0.020
UNL         C13         H10      single     0.955   0.020
UNL         C14         H11      single     0.958   0.020
UNL         C15         H12      single     0.958   0.020
UNL         C16         H13      single     0.958   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C4          O1          H1     109.689    3.00
UNL          C1          N1          C5     123.518    1.71
UNL          C1          N1          C9     117.056    0.85
UNL          C5          N1          C9     119.426    2.51
UNL          C3          N2          C4     119.606    3.00
UNL          N1          C1          C2     120.925    1.11
UNL          N1          C1          C8     118.764    1.52
UNL          C2          C1          C8     120.310    2.15
UNL          C1          C2          C3     122.095    0.89
UNL          C1          C2          C7     118.376    1.39
UNL          C3          C2          C7     119.529    1.18
UNL          N2          C3          C2     120.649    3.00
UNL          N2          C3          C6     120.649    3.00
UNL          C2          C3          C6     118.703    2.66
UNL          O1          C4          N2     109.471    3.00
UNL          O1          C4          C5     110.326    2.73
UNL          O1          C4          H2     109.493    1.41
UNL          N2          C4          C5     110.346    2.59
UNL          N2          C4          H2     109.257    0.92
UNL          C5          C4          H2     109.236    1.23
UNL          O2          C5          N1     121.856    1.37
UNL          O2          C5          C4     121.459    3.00
UNL          N1          C5          C4     116.685    2.62
UNL          C3          C6         C12     120.715    0.94
UNL          C3          C6         C13     120.715    0.94
UNL         C12          C6         C13     118.571    0.92
UNL          C2          C7         C10     121.068    0.81
UNL          C2          C7          H3     119.053    0.67
UNL         C10          C7          H3     119.879    0.70
UNL          C1          C8         C11     119.874    1.21
UNL          C1          C8          H4     119.852    0.80
UNL         C11          C8          H4     120.273    0.73
UNL          N1          C9          H5     109.516    0.52
UNL          N1          C9          H6     109.516    0.52
UNL          N1          C9          H7     109.516    0.52
UNL          H5          C9          H6     109.374    1.60
UNL          H5          C9          H7     109.374    1.60
UNL          H6          C9          H7     109.374    1.60
UNL         Cl1         C10          C7     119.541    0.75
UNL         Cl1         C10         C11     119.512    0.81
UNL          C7         C10         C11     120.947    0.83
UNL          C8         C11         C10     119.424    0.76
UNL          C8         C11          H8     120.230    0.63
UNL         C10         C11          H8     120.346    0.75
UNL          C6         C12         C14     120.521    0.77
UNL          C6         C12          H9     119.742    0.57
UNL         C14         C12          H9     119.737    0.94
UNL          C6         C13         C15     120.521    0.77
UNL          C6         C13         H10     119.742    0.57
UNL         C15         C13         H10     119.737    0.94
UNL         C12         C14         C16     120.217    1.28
UNL         C12         C14         H11     119.836    1.04
UNL         C16         C14         H11     119.947    1.29
UNL         C13         C15         C16     120.217    1.28
UNL         C13         C15         H12     119.836    1.04
UNL         C16         C15         H12     119.947    1.29
UNL         C14         C16         C15     119.952    1.40
UNL         C14         C16         H13     120.024    1.29
UNL         C15         C16         H13     120.024    1.29
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL     P_sp2_sp2_1          C8          C1          C2          C7       0.000   10.00     2
UNL     P_sp2_sp2_2          C8          C1          C2          C3     180.000   10.00     2
UNL     P_sp2_sp2_3          N1          C1          C2          C7     180.000   10.00     2
UNL     P_sp2_sp2_4          N1          C1          C2          C3       0.000   10.00     2
UNL     P_sp2_sp2_5          C1          C2          C7         C10       0.000   10.00     2
UNL     P_sp2_sp2_6          C1          C2          C7          H3     180.000   10.00     2
UNL     P_sp2_sp2_7          C3          C2          C7         C10     180.000   10.00     2
UNL     P_sp2_sp2_8          C3          C2          C7          H3       0.000   10.00     2
UNL     P_sp2_sp2_9         C11         C10          C7          C2       0.000   10.00     2
UNL    P_sp2_sp2_10         C11         C10          C7          H3     180.000   10.00     2
UNL    P_sp2_sp2_11         Cl1         C10          C7          C2     180.000   10.00     2
UNL    P_sp2_sp2_12         Cl1         C10          C7          H3       0.000   10.00     2
UNL    P_sp2_sp2_13          C7         C10         C11          C8       0.000   10.00     2
UNL    P_sp2_sp2_14          C7         C10         C11          H8     180.000   10.00     2
UNL    P_sp2_sp2_15         Cl1         C10         C11          C8     180.000   10.00     2
UNL    P_sp2_sp2_16         Cl1         C10         C11          H8       0.000   10.00     2
UNL    P_sp2_sp2_17         C10         C11          C8          C1       0.000   10.00     2
UNL    P_sp2_sp2_18         C10         C11          C8          H4     180.000   10.00     2
UNL    P_sp2_sp2_19          H8         C11          C8          C1     180.000   10.00     2
UNL    P_sp2_sp2_20          H8         C11          C8          H4       0.000   10.00     2
UNL    P_sp2_sp2_21         C14         C12          C6         C13       0.000   10.00     2
UNL    P_sp2_sp2_22         C14         C12          C6          C3     180.000   10.00     2
UNL    P_sp2_sp2_23          H9         C12          C6         C13     180.000   10.00     2
UNL    P_sp2_sp2_24          H9         C12          C6          C3       0.000   10.00     2
UNL    P_sp2_sp2_25          C6         C12         C14         C16       0.000   10.00     2
UNL    P_sp2_sp2_26          C6         C12         C14         H11     180.000   10.00     2
UNL    P_sp2_sp2_27          H9         C12         C14         C16     180.000   10.00     2
UNL    P_sp2_sp2_28          H9         C12         C14         H11       0.000   10.00     2
UNL    P_sp2_sp2_29         C12         C14         C16         C15       0.000   10.00     2
UNL    P_sp2_sp2_30         C12         C14         C16         H13     180.000   10.00     2
UNL    P_sp2_sp2_31         H11         C14         C16         C15     180.000   10.00     2
UNL    P_sp2_sp2_32         H11         C14         C16         H13       0.000   10.00     2
UNL    P_sp2_sp2_33         C13         C15         C16         C14       0.000   10.00     2
UNL    P_sp2_sp2_34         C13         C15         C16         H13     180.000   10.00     2
UNL    P_sp2_sp2_35         H12         C15         C16         C14     180.000   10.00     2
UNL    P_sp2_sp2_36         H12         C15         C16         H13       0.000   10.00     2
UNL    P_sp2_sp2_37          C6         C13         C15         C16       0.000   10.00     2
UNL    P_sp2_sp2_38          C6         C13         C15         H12     180.000   10.00     2
UNL    P_sp2_sp2_39         H10         C13         C15         C16     180.000   10.00     2
UNL    P_sp2_sp2_40         H10         C13         C15         H12       0.000   10.00     2
UNL       sp3_sp3_1          N2          C4          O1          H1     180.000   10.00     3
UNL       sp3_sp3_2          C5          C4          O1          H1     -60.000   10.00     3
UNL       sp3_sp3_3          H2          C4          O1          H1      60.000   10.00     3
UNL       sp2_sp2_1          C2          C1          N1          C5     180.000   10.00     2
UNL       sp2_sp2_2          C2          C1          N1          C9       0.000   10.00     2
UNL       sp2_sp2_3          C8          C1          N1          C5       0.000   10.00     2
UNL       sp2_sp2_4          C8          C1          N1          C9     180.000   10.00     2
UNL       sp2_sp2_5          C4          C5          N1          C1     180.000   10.00     2
UNL       sp2_sp2_6          C4          C5          N1          C9       0.000   10.00     2
UNL       sp2_sp2_7          O2          C5          N1          C1       0.000   10.00     2
UNL       sp2_sp2_8          O2          C5          N1          C9     180.000   10.00     2
UNL       sp2_sp3_1          C1          N1          C9          H5       0.000   10.00     6
UNL       sp2_sp3_2          C1          N1          C9          H6     120.000   10.00     6
UNL       sp2_sp3_3          C1          N1          C9          H7    -120.000   10.00     6
UNL       sp2_sp3_4          C5          N1          C9          H5     180.000   10.00     6
UNL       sp2_sp3_5          C5          N1          C9          H6     -60.000   10.00     6
UNL       sp2_sp3_6          C5          N1          C9          H7      60.000   10.00     6
UNL       sp2_sp2_9          C2          C3          N2          C4     180.000   10.00     2
UNL      sp2_sp2_10          C6          C3          N2          C4       0.000   10.00     2
UNL       sp2_sp3_7          C3          N2          C4          O1       0.000   10.00     6
UNL       sp2_sp3_8          C3          N2          C4          C5     120.000   10.00     6
UNL       sp2_sp3_9          C3          N2          C4          H2    -120.000   10.00     6
UNL    P_sp2_sp2_41          C2          C1          C8         C11       0.000   10.00     2
UNL    P_sp2_sp2_42          C2          C1          C8          H4     180.000   10.00     2
UNL    P_sp2_sp2_43          N1          C1          C8         C11     180.000   10.00     2
UNL    P_sp2_sp2_44          N1          C1          C8          H4       0.000   10.00     2
UNL      sp2_sp2_11          C1          C2          C3          C6     180.000   10.00     2
UNL      sp2_sp2_12          C1          C2          C3          N2       0.000   10.00     2
UNL      sp2_sp2_13          C7          C2          C3          C6       0.000   10.00     2
UNL      sp2_sp2_14          C7          C2          C3          N2     180.000   10.00     2
UNL      sp2_sp2_15          C2          C3          C6         C12     180.000   10.00     2
UNL      sp2_sp2_16          C2          C3          C6         C13       0.000   10.00     2
UNL      sp2_sp2_17          N2          C3          C6         C12       0.000   10.00     2
UNL      sp2_sp2_18          N2          C3          C6         C13     180.000   10.00     2
UNL      sp2_sp3_10          O2          C5          C4          O1       0.000   10.00     6
UNL      sp2_sp3_11          O2          C5          C4          N2     120.000   10.00     6
UNL      sp2_sp3_12          O2          C5          C4          H2    -120.000   10.00     6
UNL      sp2_sp3_13          N1          C5          C4          O1     180.000   10.00     6
UNL      sp2_sp3_14          N1          C5          C4          N2     -60.000   10.00     6
UNL      sp2_sp3_15          N1          C5          C4          H2      60.000   10.00     6
UNL    P_sp2_sp2_45         C15         C13          C6         C12       0.000   10.00     2
UNL    P_sp2_sp2_46         C15         C13          C6          C3     180.000   10.00     2
UNL    P_sp2_sp2_47         H10         C13          C6         C12     180.000   10.00     2
UNL    P_sp2_sp2_48         H10         C13          C6          C3       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chi1    C4    O1    N2    C5    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          C6   0.020
UNL    plan-2          N2   0.020
UNL    plan-3          C4   0.020
UNL    plan-3          C5   0.020
UNL    plan-3          N1   0.020
UNL    plan-3          O2   0.020
UNL    plan-4          C1   0.020
UNL    plan-4         C10   0.020
UNL    plan-4         C11   0.020
UNL    plan-4          C2   0.020
UNL    plan-4          C3   0.020
UNL    plan-4          C7   0.020
UNL    plan-4          C8   0.020
UNL    plan-4         Cl1   0.020
UNL    plan-4          H3   0.020
UNL    plan-4          H4   0.020
UNL    plan-4          H8   0.020
UNL    plan-4          N1   0.020
UNL    plan-5         C12   0.020
UNL    plan-5         C13   0.020
UNL    plan-5         C14   0.020
UNL    plan-5         C15   0.020
UNL    plan-5         C16   0.020
UNL    plan-5          C3   0.020
UNL    plan-5          C6   0.020
UNL    plan-5         H10   0.020
UNL    plan-5         H11   0.020
UNL    plan-5         H12   0.020
UNL    plan-5         H13   0.020
UNL    plan-5          H9   0.020
