global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL	UNL	'.		'	non-polymer	38	38	.
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       OH1     0       -0.076      -2.259      0.703       
UNL     O2      O       OH1     0.000   -5.443      0.106       1.375       
UNL     O3      O       OH1     0.000   -5.865      -0.598      -1.213      
UNL     N1      N       NT1     0.000   -0.063      1.430       1.120       
UNL     C1      C       CH1     0.000   0.275       0.122       0.511       
UNL     C2      C       CH1     0.000   -0.661      -0.999      1.004       
UNL     C3      C       CH2     0.000   1.747       -0.210      0.768       
UNL     C4      C       CH1     0.000   0.087       2.607       0.232       
UNL     C5      C       CR6     0.000   -2.054      -0.890      0.409       
UNL     C6      C       CH3     0.000   2.414       -1.018      -0.320      
UNL     C7      C       CH3     0.000   -1.081      3.565       0.371       
UNL     C8      C       CH3     0.000   1.410       3.293       0.504       
UNL     C9      C       CR16    0.000   -3.117      -0.435      1.181       
UNL     C10     C       CR16    0.000   -2.286      -1.247      -0.909      
UNL     C11     C       CR6     0.000   -4.385      -0.339      0.636       
UNL     C12     C       CR16    0.000   -3.549      -1.154      -1.459      
UNL     C13     C       CR6     0.000   -4.605      -0.701      -0.697      
UNL     H1      H       H       0.000   -0.623      -2.708      0.223       
UNL     H2      H       H       0.000   -6.168      0.075       0.898       
UNL     H3      H       H       0.000   -5.836      -0.243      -2.005      
UNL     H4      H       H       0.000   -0.893      1.395       1.417       
UNL     H5      H       H       0.000   0.148       0.196       -0.469      
UNL     H6      H       H       0.000   -0.737      -0.917      1.992       
UNL     H7      H       H       0.000   1.808       -0.705      1.608       
UNL     H8      H       H       0.000   2.235       0.626       0.880       
UNL     H9      H       H       0.000   0.101       2.274       -0.695      
UNL     H10     H       H       0.000   1.762       -1.243      -1.004      
UNL     H11     H       H       0.000   3.133       -0.498      -0.716      
UNL     H12     H       H       0.000   2.779       -1.835      0.060       
UNL     H13     H       H       0.000   -1.713      3.215       1.018       
UNL     H14     H       H       0.000   -0.758      4.430       0.671       
UNL     H15     H       H       0.000   -1.521      3.666       -0.489      
UNL     H16     H       H       0.000   1.840       2.876       1.269       
UNL     H17     H       H       0.000   1.984       3.209       -0.274      
UNL     H18     H       H       0.000   1.257       4.232       0.692       
UNL     H19     H       H       0.000   -2.976      -0.189      2.080       
UNL     H20     H       H       0.000   -1.563      -1.561      -1.447      
UNL     H21     H       H       0.000   -3.694      -1.400      -2.364      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          O1          C2      single     1.421   0.010
UNL          O2         C11      single     1.365   0.011
UNL          O3         C13      single     1.365   0.011
UNL          N1          C1      single     1.480   0.010
UNL          N1          C4      single     1.480   0.010
UNL          C1          C2      single     1.539   0.010
UNL          C1          C3      single     1.524   0.020
UNL          C2          C5      single     1.518   0.010
UNL          C3          C6      single     1.507   0.020
UNL          C4          C7      single     1.508   0.020
UNL          C4          C8      single     1.508   0.020
UNL          C5          C9      double     1.389   0.011
UNL          C5         C10      single     1.386   0.013
UNL          C9         C11      single     1.380   0.010
UNL         C10         C12      double     1.383   0.013
UNL         C11         C13      double     1.395   0.010
UNL         C12         C13      single     1.378   0.010
UNL          O1          H1      single     0.853   0.020
UNL          O2          H2      single     0.868   0.020
UNL          O3          H3      single     0.868   0.020
UNL          N1          H4      single     0.883   0.020
UNL          C1          H5      single     0.991   0.017
UNL          C2          H6      single     0.994   0.020
UNL          C3          H7      single     0.976   0.017
UNL          C3          H8      single     0.976   0.017
UNL          C4          H9      single     0.986   0.015
UNL          C6         H10      single     0.972   0.020
UNL          C6         H11      single     0.972   0.020
UNL          C6         H12      single     0.972   0.020
UNL          C7         H13      single     0.971   0.020
UNL          C7         H14      single     0.971   0.020
UNL          C7         H15      single     0.971   0.020
UNL          C8         H16      single     0.971   0.020
UNL          C8         H17      single     0.971   0.020
UNL          C8         H18      single     0.971   0.020
UNL          C9         H19      single     0.943   0.020
UNL         C10         H20      single     0.955   0.020
UNL         C12         H21      single     0.949   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          O1          H1     108.111    3.00
UNL         C11          O2          H2     109.937    2.74
UNL         C13          O3          H3     109.937    2.74
UNL          C1          N1          C4     115.090    1.09
UNL          C1          N1          H4     107.942    3.00
UNL          C4          N1          H4     107.942    3.00
UNL          N1          C1          C2     111.811    2.92
UNL          N1          C1          C3     110.711    2.31
UNL          N1          C1          H5     107.843    1.81
UNL          C2          C1          C3     110.705    3.00
UNL          C2          C1          H5     107.174    1.59
UNL          C3          C1          H5     107.815    1.11
UNL          O1          C2          C1     108.940    2.24
UNL          O1          C2          C5     111.893    1.62
UNL          O1          C2          H6     108.742    1.13
UNL          C1          C2          C5     112.455    1.67
UNL          C1          C2          H6     108.159    1.37
UNL          C5          C2          H6     108.536    1.04
UNL          C1          C3          C6     113.977    1.80
UNL          C1          C3          H7     108.316    0.83
UNL          C1          C3          H8     108.316    0.83
UNL          C6          C3          H7     108.745    0.97
UNL          C6          C3          H8     108.745    0.97
UNL          H7          C3          H8     107.807    0.91
UNL          N1          C4          C7     111.430    3.00
UNL          N1          C4          C8     111.430    3.00
UNL          N1          C4          H9     107.843    1.81
UNL          C7          C4          C8     111.755    1.43
UNL          C7          C4          H9     108.409    0.93
UNL          C8          C4          H9     108.409    0.93
UNL          C2          C5          C9     120.457    1.25
UNL          C2          C5         C10     120.486    1.16
UNL          C9          C5         C10     119.057    0.52
UNL          C3          C6         H10     109.479    0.74
UNL          C3          C6         H11     109.479    0.74
UNL          C3          C6         H12     109.479    0.74
UNL         H10          C6         H11     109.338    1.56
UNL         H10          C6         H12     109.338    1.56
UNL         H11          C6         H12     109.338    1.56
UNL          C4          C7         H13     109.468    0.71
UNL          C4          C7         H14     109.468    0.71
UNL          C4          C7         H15     109.468    0.71
UNL         H13          C7         H14     109.372    1.43
UNL         H13          C7         H15     109.372    1.43
UNL         H14          C7         H15     109.372    1.43
UNL          C4          C8         H16     109.468    0.71
UNL          C4          C8         H17     109.468    0.71
UNL          C4          C8         H18     109.468    0.71
UNL         H16          C8         H17     109.372    1.43
UNL         H16          C8         H18     109.372    1.43
UNL         H17          C8         H18     109.372    1.43
UNL          C5          C9         C11     120.255    0.77
UNL          C5          C9         H19     120.032    0.58
UNL         C11          C9         H19     119.713    0.62
UNL          C5         C10         C12     121.184    0.59
UNL          C5         C10         H20     119.532    0.96
UNL         C12         C10         H20     119.284    0.74
UNL          O2         C11          C9     121.613    2.51
UNL          O2         C11         C13     118.478    2.38
UNL          C9         C11         C13     119.909    0.63
UNL         C10         C12         C13     120.220    0.59
UNL         C10         C12         H21     120.097    0.67
UNL         C13         C12         H21     119.682    0.72
UNL          O3         C13         C11     118.961    2.38
UNL          O3         C13         C12     121.666    2.41
UNL         C11         C13         C12     119.373    0.59
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL     P_sp2_sp2_1         C10          C5          C9         C11       0.000   10.00     2
UNL     P_sp2_sp2_2         C10          C5          C9         H19     180.000   10.00     2
UNL     P_sp2_sp2_3          C2          C5          C9         C11     180.000   10.00     2
UNL     P_sp2_sp2_4          C2          C5          C9         H19       0.000   10.00     2
UNL     P_sp2_sp2_5         C13         C11          C9          C5       0.000   10.00     2
UNL     P_sp2_sp2_6         C13         C11          C9         H19     180.000   10.00     2
UNL     P_sp2_sp2_7          O2         C11          C9          C5     180.000   10.00     2
UNL     P_sp2_sp2_8          O2         C11          C9         H19       0.000   10.00     2
UNL     P_sp2_sp2_9          C9         C11         C13         C12       0.000   10.00     2
UNL    P_sp2_sp2_10          C9         C11         C13          O3     180.000   10.00     2
UNL    P_sp2_sp2_11          O2         C11         C13         C12     180.000   10.00     2
UNL    P_sp2_sp2_12          O2         C11         C13          O3       0.000   10.00     2
UNL    P_sp2_sp2_13         C10         C12         C13         C11       0.000   10.00     2
UNL    P_sp2_sp2_14         C10         C12         C13          O3     180.000   10.00     2
UNL    P_sp2_sp2_15         H21         C12         C13         C11     180.000   10.00     2
UNL    P_sp2_sp2_16         H21         C12         C13          O3       0.000   10.00     2
UNL    P_sp2_sp2_17          C5         C10         C12         C13       0.000   10.00     2
UNL    P_sp2_sp2_18          C5         C10         C12         H21     180.000   10.00     2
UNL    P_sp2_sp2_19         H20         C10         C12         C13     180.000   10.00     2
UNL    P_sp2_sp2_20         H20         C10         C12         H21       0.000   10.00     2
UNL       sp3_sp3_1          C1          C2          O1          H1     180.000   10.00     3
UNL       sp3_sp3_2          C5          C2          O1          H1     -60.000   10.00     3
UNL       sp3_sp3_3          H6          C2          O1          H1      60.000   10.00     3
UNL       sp2_sp2_1          C9         C11          O2          H2     180.000   10.00     2
UNL       sp2_sp2_2         C13         C11          O2          H2       0.000   10.00     2
UNL       sp2_sp2_3         C11         C13          O3          H3     180.000   10.00     2
UNL       sp2_sp2_4         C12         C13          O3          H3       0.000   10.00     2
UNL       sp3_sp3_4          C2          C1          N1          C4     180.000   10.00     3
UNL       sp3_sp3_5          C2          C1          N1          H4     -60.000   10.00     3
UNL       sp3_sp3_6          C3          C1          N1          C4      60.000   10.00     3
UNL       sp3_sp3_7          C3          C1          N1          H4     180.000   10.00     3
UNL       sp3_sp3_8          H5          C1          N1          C4     -60.000   10.00     3
UNL       sp3_sp3_9          H5          C1          N1          H4      60.000   10.00     3
UNL      sp3_sp3_10          C7          C4          N1          C1     180.000   10.00     3
UNL      sp3_sp3_11          C7          C4          N1          H4     -60.000   10.00     3
UNL      sp3_sp3_12          C8          C4          N1          C1      60.000   10.00     3
UNL      sp3_sp3_13          C8          C4          N1          H4     180.000   10.00     3
UNL      sp3_sp3_14          H9          C4          N1          C1     -60.000   10.00     3
UNL      sp3_sp3_15          H9          C4          N1          H4      60.000   10.00     3
UNL      sp3_sp3_16          N1          C1          C2          O1     180.000   10.00     3
UNL      sp3_sp3_17          N1          C1          C2          C5     -60.000   10.00     3
UNL      sp3_sp3_18          N1          C1          C2          H6      60.000   10.00     3
UNL      sp3_sp3_19          C3          C1          C2          O1      60.000   10.00     3
UNL      sp3_sp3_20          C3          C1          C2          C5     180.000   10.00     3
UNL      sp3_sp3_21          C3          C1          C2          H6     -60.000   10.00     3
UNL      sp3_sp3_22          H5          C1          C2          O1     -60.000   10.00     3
UNL      sp3_sp3_23          H5          C1          C2          C5      60.000   10.00     3
UNL      sp3_sp3_24          H5          C1          C2          H6     180.000   10.00     3
UNL      sp3_sp3_25          N1          C1          C3          C6     180.000   10.00     3
UNL      sp3_sp3_26          N1          C1          C3          H7     -60.000   10.00     3
UNL      sp3_sp3_27          N1          C1          C3          H8      60.000   10.00     3
UNL      sp3_sp3_28          C2          C1          C3          C6      60.000   10.00     3
UNL      sp3_sp3_29          C2          C1          C3          H7     180.000   10.00     3
UNL      sp3_sp3_30          C2          C1          C3          H8     -60.000   10.00     3
UNL      sp3_sp3_31          H5          C1          C3          C6     -60.000   10.00     3
UNL      sp3_sp3_32          H5          C1          C3          H7      60.000   10.00     3
UNL      sp3_sp3_33          H5          C1          C3          H8     180.000   10.00     3
UNL       sp2_sp3_1          C9          C5          C2          O1     150.000   10.00     6
UNL       sp2_sp3_2          C9          C5          C2          C1     -90.000   10.00     6
UNL       sp2_sp3_3          C9          C5          C2          H6      30.000   10.00     6
UNL       sp2_sp3_4         C10          C5          C2          O1     -30.000   10.00     6
UNL       sp2_sp3_5         C10          C5          C2          C1      90.000   10.00     6
UNL       sp2_sp3_6         C10          C5          C2          H6    -150.000   10.00     6
UNL      sp3_sp3_34          C1          C3          C6         H10     180.000   10.00     3
UNL      sp3_sp3_35          C1          C3          C6         H11     -60.000   10.00     3
UNL      sp3_sp3_36          C1          C3          C6         H12      60.000   10.00     3
UNL      sp3_sp3_37          H7          C3          C6         H10      60.000   10.00     3
UNL      sp3_sp3_38          H7          C3          C6         H11     180.000   10.00     3
UNL      sp3_sp3_39          H7          C3          C6         H12     -60.000   10.00     3
UNL      sp3_sp3_40          H8          C3          C6         H10     -60.000   10.00     3
UNL      sp3_sp3_41          H8          C3          C6         H11      60.000   10.00     3
UNL      sp3_sp3_42          H8          C3          C6         H12     180.000   10.00     3
UNL      sp3_sp3_43          N1          C4          C7         H13     180.000   10.00     3
UNL      sp3_sp3_44          N1          C4          C7         H14     -60.000   10.00     3
UNL      sp3_sp3_45          N1          C4          C7         H15      60.000   10.00     3
UNL      sp3_sp3_46          C8          C4          C7         H13      60.000   10.00     3
UNL      sp3_sp3_47          C8          C4          C7         H14     180.000   10.00     3
UNL      sp3_sp3_48          C8          C4          C7         H15     -60.000   10.00     3
UNL      sp3_sp3_49          H9          C4          C7         H13     -60.000   10.00     3
UNL      sp3_sp3_50          H9          C4          C7         H14      60.000   10.00     3
UNL      sp3_sp3_51          H9          C4          C7         H15     180.000   10.00     3
UNL      sp3_sp3_52          N1          C4          C8         H16     180.000   10.00     3
UNL      sp3_sp3_53          N1          C4          C8         H17     -60.000   10.00     3
UNL      sp3_sp3_54          N1          C4          C8         H18      60.000   10.00     3
UNL      sp3_sp3_55          C7          C4          C8         H16      60.000   10.00     3
UNL      sp3_sp3_56          C7          C4          C8         H17     180.000   10.00     3
UNL      sp3_sp3_57          C7          C4          C8         H18     -60.000   10.00     3
UNL      sp3_sp3_58          H9          C4          C8         H16     -60.000   10.00     3
UNL      sp3_sp3_59          H9          C4          C8         H17      60.000   10.00     3
UNL      sp3_sp3_60          H9          C4          C8         H18     180.000   10.00     3
UNL    P_sp2_sp2_21         C12         C10          C5          C9       0.000   10.00     2
UNL    P_sp2_sp2_22         C12         C10          C5          C2     180.000   10.00     2
UNL    P_sp2_sp2_23         H20         C10          C5          C9     180.000   10.00     2
UNL    P_sp2_sp2_24         H20         C10          C5          C2       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chi1    N1    C1    C4    H4    both
UNL    chi2    C1    N1    C2    C3    both
UNL    chi3    C2    O1    C1    C5    both
UNL    chi4    C4    N1    C7    C8    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1         C11   0.020
UNL    plan-1         C12   0.020
UNL    plan-1         C13   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H19   0.020
UNL    plan-1         H20   0.020
UNL    plan-1         H21   0.020
UNL    plan-1          O2   0.020
UNL    plan-1          O3   0.020
