global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL	UNL	'.		'	non-polymer	70	70	.
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       O       0       0.029       0.043       0.026       
UNL     C8      C       C       0.000   -0.434      0.409       1.083       
UNL     C7      C       CH2     0.000   0.373       1.183       2.067       
UNL     H7A     H       H       0.000   0.372       0.735       2.935       
UNL     H7B     H       H       0.000   1.298       1.244       1.754       
UNL     C6      C       CH2     0.000   -0.196      2.573       2.219       
UNL     H6A     H       H       0.000   0.179       2.988       3.024       
UNL     H6B     H       H       0.000   0.073       3.117       1.448       
UNL     C5      C       CR6     0.000   -1.707      2.576       2.321       
UNL     C4      C       CR16    0.000   -2.348      3.741       2.743       
UNL     H4      H       H       0.000   -1.827      4.504       2.964       
UNL     C3      C       CR16    0.000   -3.708      3.800       2.848       
UNL     H3      H       H       0.000   -4.129      4.609       3.142       
UNL     C2      C       CR16    0.000   -4.469      2.707       2.532       
UNL     H2      H       H       0.000   -5.423      2.751       2.607       
UNL     C1      C       CR16    0.000   -3.872      1.551       2.107       
UNL     H1      H       H       0.000   -4.411      0.800       1.897       
UNL     C10     C       CR6     0.000   -2.485      1.454       1.996       
UNL     C9      C       CT      0.000   -1.866      0.129       1.514       
UNL     C25     C       CH1     0.000   -2.687      -0.482      0.368       
UNL     H25     H       H       0.000   -3.645      -0.485      0.600       
UNL     O3      O       O2      0.000   -2.494      0.208       -0.869      
UNL     C26     C       CH1     0.000   -3.617      0.317       -1.725      
UNL     H26     H       H       0.000   -4.361      0.757       -1.239      
UNL     O7      O       O2      0.000   -4.044      -0.961      -2.162      
UNL     C30     C       CH1     0.000   -5.232      -0.892      -2.980      
UNL     H30     H       H       0.000   -5.948      -0.443      -2.473      
UNL     C31     C       CH2     0.000   -5.645      -2.323      -3.263      
UNL     H31A    H       H       0.000   -4.919      -2.785      -3.737      
UNL     H31B    H       H       0.000   -6.440      -2.326      -3.841      
UNL     O6      O       OH1     0.000   -5.937      -3.019      -2.053      
UNL     HO6     H       H       0.000   -5.829      -2.494      -1.394      
UNL     C29     C       CH1     0.000   -4.937      -0.093      -4.248      
UNL     H29     H       H       0.000   -4.265      -0.577      -4.788      
UNL     O5      O       OH1     0.000   -6.135      0.042       -5.012      
UNL     HO5     H       H       0.000   -6.323      0.870       -5.115      
UNL     C28     C       CH1     0.000   -4.398      1.289       -3.897      
UNL     H28     H       H       0.000   -5.127      1.811       -3.476      
UNL     O4      O       OH1     0.000   -3.976      1.974       -5.071      
UNL     HO4     H       H       0.000   -3.173      2.181       -4.974      
UNL     C27     C       CH1     0.000   -3.230      1.192       -2.916      
UNL     H27     H       H       0.000   -2.482      0.746       -3.384      
UNL     N       N       NH2     0.000   -2.782      2.530       -2.483      
UNL     HN2     H       H       0.000   -2.248      2.476       -1.774      
UNL     HN1     H       H       0.000   -2.407      2.974       -3.156      
UNL     C11     C       CH1     0.000   -1.815      -1.048      2.553       
UNL     H11     H       H       0.000   -0.925      -1.006      2.982       
UNL     C23     C       CR6     0.000   -2.997      -0.990      3.501       
UNL     C14     C       CR6     0.000   -3.933      -1.999      3.230       
UNL     C13     C       C       0.000   -3.484      -2.801      2.108       
UNL     O2      O       O       0.000   -4.098      -3.700      1.550       
UNL     C12     C       CH1     0.000   -2.086      -2.347      1.741       
UNL     H12     H       H       0.000   -1.406      -3.033      1.934       
UNL     C24     C       CH2     0.000   -2.190      -1.921      0.274       
UNL     H24B    H       H       0.000   -2.823      -2.477      -0.205      
UNL     H24A    H       H       0.000   -1.329      -1.980      -0.165      
UNL     C15     C       CR16    0.000   -5.073      -2.124      3.980       
UNL     H15     H       H       0.000   -5.700      -2.809      3.784       
UNL     C16     C       CR66    0.000   -5.313      -1.226      5.047       
UNL     C21     C       CR66    0.000   -4.376      -0.211      5.333       
UNL     C22     C       CR16    0.000   -3.199      -0.105      4.549       
UNL     H22     H       H       0.000   -2.565      0.578       4.729       
UNL     C17     C       CR16    0.000   -6.483      -1.342      5.826       
UNL     H17     H       H       0.000   -7.112      -2.027      5.631       
UNL     C18     C       CR16    0.000   -6.718      -0.472      6.861       
UNL     H18     H       H       0.000   -7.515      -0.558      7.386       
UNL     C19     C       CR16    0.000   -5.801      0.533       7.152       
UNL     H19     H       H       0.000   -5.972      1.136       7.876       
UNL     C20     C       CR16    0.000   -4.649      0.666       6.404       
UNL     H20     H       H       0.000   -4.030      1.356       6.612       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL         C27           N      SINGLE     1.475   0.020
UNL           N         HN1      SINGLE     0.889   0.020
UNL           N         HN2      SINGLE     0.889   0.020
UNL         C28         C27      SINGLE     1.528   0.010
UNL         C26         C27      SINGLE     1.527   0.019
UNL         C27         H27      SINGLE     0.989   0.020
UNL         C28          O4      SINGLE     1.423   0.010
UNL         C29         C28      SINGLE     1.524   0.010
UNL         C28         H28      SINGLE     0.990   0.013
UNL          O4         HO4      SINGLE     0.854   0.020
UNL         C29          O5      SINGLE     1.427   0.010
UNL         C30         C29      SINGLE     1.527   0.010
UNL         C29         H29      SINGLE     0.989   0.016
UNL          O5         HO5      SINGLE     0.854   0.020
UNL         C30         C31      SINGLE     1.515   0.020
UNL          O7         C30      SINGLE     1.440   0.020
UNL         C30         H30      SINGLE     0.986   0.019
UNL         C31          O6      SINGLE     1.426   0.020
UNL         C31        H31A      SINGLE     0.983   0.020
UNL         C31        H31B      SINGLE     0.983   0.020
UNL          O6         HO6      SINGLE     0.850   0.020
UNL         C26          O7      SINGLE     1.414   0.020
UNL          O3         C26      SINGLE     1.415   0.013
UNL         C26         H26      SINGLE     0.992   0.016
UNL         C25          O3      SINGLE     1.426   0.020
UNL         C25         C24      SINGLE     1.528   0.020
UNL          C9         C25      single     1.524   0.020
UNL         C25         H25      SINGLE     0.988   0.017
UNL         C12         C24      SINGLE     1.526   0.020
UNL         C24        H24A      SINGLE     0.969   0.010
UNL         C24        H24B      SINGLE     0.969   0.010
UNL         C11         C12      SINGLE     1.543   0.018
UNL         C13         C12      SINGLE     1.510   0.019
UNL         C12         H12      SINGLE     0.985   0.020
UNL         C11         C23      SINGLE     1.507   0.020
UNL          C9         C11      SINGLE     1.559   0.013
UNL         C11         H11      SINGLE     0.990   0.018
UNL         C23         C22      DOUBLE     1.380   0.016
UNL         C23         C14      SINGLE     1.396   0.017
UNL         C21         C22      SINGLE     1.417   0.019
UNL         C22         H22      SINGLE     0.949   0.020
UNL         C21         C20      DOUBLE     1.410   0.017
UNL         C16         C21      SINGLE     1.420   0.015
UNL         C19         C20      SINGLE     1.367   0.019
UNL         C20         H20      SINGLE     0.950   0.020
UNL         C18         C19      DOUBLE     1.373   0.020
UNL         C19         H19      SINGLE     0.958   0.020
UNL         C17         C18      SINGLE     1.367   0.019
UNL         C18         H18      SINGLE     0.958   0.020
UNL         C16         C17      DOUBLE     1.416   0.017
UNL         C17         H17      SINGLE     0.950   0.020
UNL         C15         C16      SINGLE     1.417   0.019
UNL         C14         C15      DOUBLE     1.369   0.010
UNL         C15         H15      SINGLE     0.949   0.020
UNL         C14         C13      SINGLE     1.458   0.020
UNL         C13          O2      DOUBLE     1.223   0.010
UNL         C10          C9      SINGLE     1.516   0.018
UNL          C8          C9      SINGLE     1.516   0.018
UNL          C1         C10      DOUBLE     1.390   0.010
UNL          C5         C10      SINGLE     1.395   0.010
UNL          C2          C1      SINGLE     1.367   0.019
UNL          C1          H1      SINGLE     0.950   0.020
UNL          C3          C2      DOUBLE     1.373   0.020
UNL          C2          H2      SINGLE     0.958   0.020
UNL          C4          C3      SINGLE     1.367   0.019
UNL          C3          H3      SINGLE     0.958   0.020
UNL          C5          C4      DOUBLE     1.393   0.013
UNL          C4          H4      SINGLE     0.950   0.020
UNL          C6          C5      SINGLE     1.508   0.015
UNL          C7          C6      SINGLE     1.519   0.020
UNL          C6         H6A      SINGLE     0.981   0.020
UNL          C6         H6B      SINGLE     0.981   0.020
UNL          C8          C7      SINGLE     1.494   0.013
UNL          C7         H7A      SINGLE     0.978   0.020
UNL          C7         H7B      SINGLE     0.978   0.020
UNL          O1          C8      DOUBLE     1.211   0.010
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C9          C8          C7     116.005    2.59
UNL          C9          C8          O1     122.017    1.82
UNL          C7          C8          O1     121.978    1.77
UNL          C6          C7          C8     111.440    2.90
UNL          C6          C7         H7A     109.305    0.64
UNL          C6          C7         H7B     109.305    0.64
UNL          C8          C7         H7A     108.498    2.59
UNL          C8          C7         H7B     108.498    2.59
UNL         H7A          C7         H7B     107.906    1.59
UNL          C5          C6          C7     111.504    1.20
UNL          C5          C6         H6A     109.005    1.10
UNL          C5          C6         H6B     109.005    1.10
UNL          C7          C6         H6A     109.166    0.46
UNL          C7          C6         H6B     109.166    0.46
UNL         H6A          C6         H6B     107.816    1.46
UNL         C10          C5          C4     118.817    0.66
UNL         C10          C5          C6     121.100    0.96
UNL          C4          C5          C6     120.083    1.57
UNL          C3          C4          C5     121.073    0.79
UNL          C3          C4          H4     119.614    0.95
UNL          C5          C4          H4     119.313    0.79
UNL          C2          C3          C4     120.156    1.06
UNL          C2          C3          H3     119.973    1.29
UNL          C4          C3          H3     119.870    0.97
UNL          C1          C2          C3     120.156    1.06
UNL          C1          C2          H2     119.870    0.97
UNL          C3          C2          H2     119.973    1.29
UNL         C10          C1          C2     120.975    0.73
UNL         C10          C1          H1     119.469    1.14
UNL          C2          C1          H1     119.557    0.95
UNL          C9         C10          C1     120.766    1.91
UNL          C9         C10          C5     120.406    2.18
UNL          C1         C10          C5     118.827    0.65
UNL         C25          C9         C11     104.671    3.00
UNL         C25          C9         C10     113.829    3.00
UNL         C25          C9          C8     113.829    3.00
UNL         C11          C9         C10     113.829    3.00
UNL         C11          C9          C8     113.829    3.00
UNL         C10          C9          C8     111.319    2.78
UNL          O3         C25         C24     110.853    3.00
UNL          O3         C25          C9     110.864    3.00
UNL          O3         C25         H25     110.300    1.64
UNL         C24         C25          C9     104.671    3.00
UNL         C24         C25         H25     109.217    0.43
UNL          C9         C25         H25     110.370    1.70
UNL         C26          O3         C25     116.914    2.09
UNL         C27         C26          O7     111.377    3.00
UNL         C27         C26          O3     108.441    1.14
UNL         C27         C26         H26     108.857    1.58
UNL          O7         C26          O3     111.137    1.69
UNL          O7         C26         H26     109.345    1.78
UNL          O3         C26         H26     109.460    0.59
UNL         C30          O7         C26     112.102    1.13
UNL         C29         C30         C31     112.946    1.34
UNL         C29         C30          O7     109.512    1.31
UNL         C29         C30         H30     109.062    1.62
UNL         C31         C30          O7     106.419    2.18
UNL         C31         C30         H30     109.009    1.71
UNL          O7         C30         H30     109.008    1.42
UNL         C30         C31          O6     110.861    3.00
UNL         C30         C31        H31A     109.422    1.23
UNL         C30         C31        H31B     109.422    1.23
UNL          O6         C31        H31A     109.381    1.32
UNL          O6         C31        H31B     109.381    1.32
UNL        H31A         C31        H31B     108.204    1.25
UNL         C31          O6         HO6     109.184    3.00
UNL         C28         C29          O5     109.364    1.94
UNL         C28         C29         C30     110.289    1.64
UNL         C28         C29         H29     109.179    0.73
UNL          O5         C29         C30     109.050    2.02
UNL          O5         C29         H29     108.787    1.25
UNL         C30         C29         H29     109.144    0.72
UNL         C29          O5         HO5     108.943    2.95
UNL         C27         C28          O4     109.898    2.03
UNL         C27         C28         C29     111.240    1.87
UNL         C27         C28         H28     109.075    1.41
UNL          O4         C28         C29     110.781    1.47
UNL          O4         C28         H28     108.659    1.47
UNL         C29         C28         H28     108.517    0.82
UNL         C28          O4         HO4     107.412    3.00
UNL           N         C27         C28     111.142    2.12
UNL           N         C27         C26     111.247    2.38
UNL           N         C27         H27     108.041    3.00
UNL         C28         C27         C26     110.076    1.20
UNL         C28         C27         H27     107.532    1.74
UNL         C26         C27         H27     107.441    1.57
UNL         C27           N         HN1     111.074    3.00
UNL         C27           N         HN2     111.074    3.00
UNL         HN1           N         HN2     112.339    3.00
UNL         C12         C11         C23     106.394    3.00
UNL         C12         C11          C9     106.026    3.00
UNL         C12         C11         H11     117.985    2.34
UNL         C23         C11          C9     106.362    3.00
UNL         C23         C11         H11     115.386    0.19
UNL          C9         C11         H11     107.902    1.92
UNL         C11         C23         C22     126.635    3.00
UNL         C11         C23         C14     112.916    3.00
UNL         C22         C23         C14     120.450    0.71
UNL         C23         C14         C15     120.736    1.28
UNL         C23         C14         C13     110.163    0.87
UNL         C15         C14         C13     129.101    0.70
UNL         C12         C13         C14     108.006    0.94
UNL         C12         C13          O2     124.925    0.56
UNL         C14         C13          O2     127.069    0.50
UNL         C24         C12         C11     102.291    3.00
UNL         C24         C12         C13     100.256    3.00
UNL         C24         C12         H12     111.838    3.00
UNL         C11         C12         C13     104.790    3.00
UNL         C11         C12         H12     111.050    0.33
UNL         C13         C12         H12     108.835    3.00
UNL         C25         C24         C12     104.671    3.00
UNL         C25         C24        H24A     110.854    3.00
UNL         C25         C24        H24B     110.854    3.00
UNL         C12         C24        H24A     110.865    1.12
UNL         C12         C24        H24B     110.865    1.12
UNL        H24A         C24        H24B     108.726    0.86
UNL         C16         C15         C14     119.797    0.39
UNL         C16         C15         H15     120.043    0.80
UNL         C14         C15         H15     120.160    0.21
UNL         C21         C16         C17     120.708    1.97
UNL         C21         C16         C15     119.748    0.95
UNL         C17         C16         C15     119.544    1.05
UNL         C22         C21         C20     121.770    1.05
UNL         C22         C21         C16     119.748    0.95
UNL         C20         C21         C16     118.482    1.16
UNL         C23         C22         C21     119.521    3.00
UNL         C23         C22         H22     120.277    0.30
UNL         C21         C22         H22     120.202    0.80
UNL         C18         C17         C16     120.628    1.04
UNL         C18         C17         H17     119.823    0.95
UNL         C16         C17         H17     119.549    0.94
UNL         C19         C18         C17     119.776    1.06
UNL         C19         C18         H18     120.163    1.29
UNL         C17         C18         H18     120.061    0.97
UNL         C20         C19         C18     119.776    1.06
UNL         C20         C19         H19     120.061    0.97
UNL         C18         C19         H19     120.163    1.29
UNL         C21         C20         C19     120.628    1.04
UNL         C21         C20         H20     119.549    0.94
UNL         C19         C20         H20     119.823    0.95
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL     P_sp2_sp2_1          C9         C10          C5          C6       0.000   10.00     2
UNL     P_sp2_sp2_2          C9         C10          C5          C4     180.000   10.00     2
UNL     P_sp2_sp2_3          C1         C10          C5          C6     180.000   10.00     2
UNL     P_sp2_sp2_4          C1         C10          C5          C4       0.000   10.00     2
UNL     P_sp2_sp2_5          C2          C1         C10          C5       0.000   10.00     2
UNL     P_sp2_sp2_6          C2          C1         C10          C9     180.000   10.00     2
UNL     P_sp2_sp2_7          H1          C1         C10          C5     180.000   10.00     2
UNL     P_sp2_sp2_8          H1          C1         C10          C9       0.000   10.00     2
UNL     P_sp2_sp2_9         C10          C1          C2          C3       0.000   10.00     2
UNL    P_sp2_sp2_10         C10          C1          C2          H2     180.000   10.00     2
UNL    P_sp2_sp2_11          H1          C1          C2          C3     180.000   10.00     2
UNL    P_sp2_sp2_12          H1          C1          C2          H2       0.000   10.00     2
UNL    P_sp2_sp2_13          C1          C2          C3          C4       0.000   10.00     2
UNL    P_sp2_sp2_14          C1          C2          C3          H3     180.000   10.00     2
UNL    P_sp2_sp2_15          H2          C2          C3          C4     180.000   10.00     2
UNL    P_sp2_sp2_16          H2          C2          C3          H3       0.000   10.00     2
UNL    P_sp2_sp2_17          C2          C3          C4          C5       0.000   10.00     2
UNL    P_sp2_sp2_18          C2          C3          C4          H4     180.000   10.00     2
UNL    P_sp2_sp2_19          H3          C3          C4          C5     180.000   10.00     2
UNL    P_sp2_sp2_20          H3          C3          C4          H4       0.000   10.00     2
UNL       sp2_sp3_1          C7          C8          C9         C10       0.000   10.00     6
UNL       sp2_sp3_2          C7          C8          C9         C25     120.000   10.00     6
UNL       sp2_sp3_3          C7          C8          C9         C11    -120.000   10.00     6
UNL       sp2_sp3_4          O1          C8          C9         C10     180.000   10.00     6
UNL       sp2_sp3_5          O1          C8          C9         C25     -60.000   10.00     6
UNL       sp2_sp3_6          O1          C8          C9         C11      60.000   10.00     6
UNL       sp2_sp3_7          C5         C10          C9          C8       0.000   10.00     6
UNL       sp2_sp3_8          C5         C10          C9         C11     120.000   10.00     6
UNL       sp2_sp3_9          C5         C10          C9         C25    -120.000   10.00     6
UNL      sp2_sp3_10          C1         C10          C9          C8     180.000   10.00     6
UNL      sp2_sp3_11          C1         C10          C9         C11     -60.000   10.00     6
UNL      sp2_sp3_12          C1         C10          C9         C25      60.000   10.00     6
UNL    P_sp2_sp2_21          C9         C10          C5          C6       0.000   10.00     2
UNL    P_sp2_sp2_22          C9         C10          C5          C4     180.000   10.00     2
UNL    P_sp2_sp2_23          C1         C10          C5          C6     180.000   10.00     2
UNL    P_sp2_sp2_24          C1         C10          C5          C4       0.000   10.00     2
UNL      sp2_sp3_13         C10          C5          C6          C7       0.000   10.00     6
UNL      sp2_sp3_14         C10          C5          C6         H6A     120.000   10.00     6
UNL      sp2_sp3_15         C10          C5          C6         H6B    -120.000   10.00     6
UNL      sp2_sp3_16          C4          C5          C6          C7     180.000   10.00     6
UNL      sp2_sp3_17          C4          C5          C6         H6A     -60.000   10.00     6
UNL      sp2_sp3_18          C4          C5          C6         H6B      60.000   10.00     6
UNL       sp3_sp3_1          C5          C6          C7          C8      60.000   10.00     3
UNL       sp3_sp3_2          C5          C6          C7         H7A     180.000   10.00     3
UNL       sp3_sp3_3          C5          C6          C7         H7B     -60.000   10.00     3
UNL       sp3_sp3_4         H6A          C6          C7          C8     -60.000   10.00     3
UNL       sp3_sp3_5         H6A          C6          C7         H7A      60.000   10.00     3
UNL       sp3_sp3_6         H6A          C6          C7         H7B     180.000   10.00     3
UNL       sp3_sp3_7         H6B          C6          C7          C8     180.000   10.00     3
UNL       sp3_sp3_8         H6B          C6          C7         H7A     -60.000   10.00     3
UNL       sp3_sp3_9         H6B          C6          C7         H7B      60.000   10.00     3
UNL      sp3_sp3_10         C23         C11         C12         C13      60.000   10.00     3
UNL      sp3_sp3_11         C23         C11         C12         C24     180.000   10.00     3
UNL      sp3_sp3_12         C23         C11         C12         H12     -60.000   10.00     3
UNL      sp3_sp3_13         H11         C11         C12         C13     -60.000   10.00     3
UNL      sp3_sp3_14         H11         C11         C12         C24      60.000   10.00     3
UNL      sp3_sp3_15         H11         C11         C12         H12     180.000   10.00     3
UNL      sp3_sp3_16          C9         C11         C12         C13     180.000   10.00     3
UNL      sp3_sp3_17          C9         C11         C12         C24     -60.000   10.00     3
UNL      sp3_sp3_18          C9         C11         C12         H12      60.000   10.00     3
UNL      sp2_sp3_19         C14         C13         C12         C11       0.000   10.00     6
UNL      sp2_sp3_20         C14         C13         C12         H12     120.000   10.00     6
UNL      sp2_sp3_21         C14         C13         C12         C24    -120.000   10.00     6
UNL      sp2_sp3_22          O2         C13         C12         C11     180.000   10.00     6
UNL      sp2_sp3_23          O2         C13         C12         H12     -60.000   10.00     6
UNL      sp2_sp3_24          O2         C13         C12         C24      60.000   10.00     6
UNL       sp2_sp2_1         C12         C13         C14         C23       0.000   10.00     2
UNL       sp2_sp2_2         C12         C13         C14         C15     180.000   10.00     2
UNL       sp2_sp2_3          O2         C13         C14         C23     180.000   10.00     2
UNL       sp2_sp2_4          O2         C13         C14         C15       0.000   10.00     2
UNL    P_sp2_sp2_25         C15         C14         C23         C22       0.000   10.00     2
UNL    P_sp2_sp2_26         C15         C14         C23         C11     180.000   10.00     2
UNL    P_sp2_sp2_27         C13         C14         C23         C22     180.000   10.00     2
UNL    P_sp2_sp2_28         C13         C14         C23         C11       0.000   10.00     2
UNL      sp3_sp3_19         C24         C25          C9         C11      60.000   10.00     3
UNL      sp3_sp3_20         C24         C25          C9          C8     180.000   10.00     3
UNL      sp3_sp3_21         C24         C25          C9         C10     -60.000   10.00     3
UNL      sp3_sp3_22         H25         C25          C9         C11     -60.000   10.00     3
UNL      sp3_sp3_23         H25         C25          C9          C8      60.000   10.00     3
UNL      sp3_sp3_24         H25         C25          C9         C10     180.000   10.00     3
UNL      sp3_sp3_25          O3         C25          C9         C11     180.000   10.00     3
UNL      sp3_sp3_26          O3         C25          C9          C8     -60.000   10.00     3
UNL      sp3_sp3_27          O3         C25          C9         C10      60.000   10.00     3
UNL      sp3_sp3_28         C12         C24         C25          C9     -60.000   10.00     3
UNL      sp3_sp3_29         C12         C24         C25          O3      60.000   10.00     3
UNL      sp3_sp3_30         C12         C24         C25         H25     180.000   10.00     3
UNL      sp3_sp3_31        H24A         C24         C25          C9     180.000   10.00     3
UNL      sp3_sp3_32        H24A         C24         C25          O3     -60.000   10.00     3
UNL      sp3_sp3_33        H24A         C24         C25         H25      60.000   10.00     3
UNL      sp3_sp3_34        H24B         C24         C25          C9      60.000   10.00     3
UNL      sp3_sp3_35        H24B         C24         C25          O3     180.000   10.00     3
UNL      sp3_sp3_36        H24B         C24         C25         H25     -60.000   10.00     3
UNL      sp3_sp3_37         C11         C12         C24         C25      60.000   10.00     3
UNL      sp3_sp3_38         C11         C12         C24        H24A     180.000   10.00     3
UNL      sp3_sp3_39         C11         C12         C24        H24B     -60.000   10.00     3
UNL      sp3_sp3_40         C13         C12         C24         C25     -60.000   10.00     3
UNL      sp3_sp3_41         C13         C12         C24        H24A      60.000   10.00     3
UNL      sp3_sp3_42         C13         C12         C24        H24B     180.000   10.00     3
UNL      sp3_sp3_43         H12         C12         C24         C25     180.000   10.00     3
UNL      sp3_sp3_44         H12         C12         C24        H24A     -60.000   10.00     3
UNL      sp3_sp3_45         H12         C12         C24        H24B      60.000   10.00     3
UNL      sp3_sp3_46         C23         C11         C12         C13     -60.000   10.00     3
UNL      sp3_sp3_47         C23         C11         C12         C24      60.000   10.00     3
UNL      sp3_sp3_48         C23         C11         C12         H12     180.000   10.00     3
UNL      sp3_sp3_49         H11         C11         C12         C13     180.000   10.00     3
UNL      sp3_sp3_50         H11         C11         C12         C24     -60.000   10.00     3
UNL      sp3_sp3_51         H11         C11         C12         H12      60.000   10.00     3
UNL      sp3_sp3_52          C9         C11         C12         C13      60.000   10.00     3
UNL      sp3_sp3_53          C9         C11         C12         C24     180.000   10.00     3
UNL      sp3_sp3_54          C9         C11         C12         H12     -60.000   10.00     3
UNL    P_sp2_sp2_29         C21         C22         C23         C14       0.000   10.00     2
UNL    P_sp2_sp2_30         C21         C22         C23         C11     180.000   10.00     2
UNL    P_sp2_sp2_31         H22         C22         C23         C14     180.000   10.00     2
UNL    P_sp2_sp2_32         H22         C22         C23         C11       0.000   10.00     2
UNL    P_sp2_sp2_33         C16         C21         C22         C23       0.000   10.00     2
UNL    P_sp2_sp2_34         C16         C21         C22         H22     180.000   10.00     2
UNL    P_sp2_sp2_35         C20         C21         C22         C23     180.000   10.00     2
UNL    P_sp2_sp2_36         C20         C21         C22         H22       0.000   10.00     2
UNL    P_sp2_sp2_37         C17         C16         C21         C20       0.000   10.00     2
UNL    P_sp2_sp2_38         C17         C16         C21         C22     180.000   10.00     2
UNL    P_sp2_sp2_39         C15         C16         C21         C20     180.000   10.00     2
UNL    P_sp2_sp2_40         C15         C16         C21         C22       0.000   10.00     2
UNL    P_sp2_sp2_41         C14         C15         C16         C21       0.000   10.00     2
UNL    P_sp2_sp2_42         C14         C15         C16         C17     180.000   10.00     2
UNL    P_sp2_sp2_43         H15         C15         C16         C21     180.000   10.00     2
UNL    P_sp2_sp2_44         H15         C15         C16         C17       0.000   10.00     2
UNL    P_sp2_sp2_45         C23         C14         C15         C16       0.000   10.00     2
UNL    P_sp2_sp2_46         C23         C14         C15         H15     180.000   10.00     2
UNL    P_sp2_sp2_47         C13         C14         C15         C16     180.000   10.00     2
UNL    P_sp2_sp2_48         C13         C14         C15         H15       0.000   10.00     2
UNL    P_sp2_sp2_49         C17         C16         C21         C20       0.000   10.00     2
UNL    P_sp2_sp2_50         C17         C16         C21         C22     180.000   10.00     2
UNL    P_sp2_sp2_51         C15         C16         C21         C20     180.000   10.00     2
UNL    P_sp2_sp2_52         C15         C16         C21         C22       0.000   10.00     2
UNL    P_sp2_sp2_53         C19         C20         C21         C16       0.000   10.00     2
UNL    P_sp2_sp2_54         C19         C20         C21         C22     180.000   10.00     2
UNL    P_sp2_sp2_55         H20         C20         C21         C16     180.000   10.00     2
UNL    P_sp2_sp2_56         H20         C20         C21         C22       0.000   10.00     2
UNL    P_sp2_sp2_57         C18         C19         C20         C21       0.000   10.00     2
UNL    P_sp2_sp2_58         C18         C19         C20         H20     180.000   10.00     2
UNL    P_sp2_sp2_59         H19         C19         C20         C21     180.000   10.00     2
UNL    P_sp2_sp2_60         H19         C19         C20         H20       0.000   10.00     2
UNL    P_sp2_sp2_61         C17         C18         C19         C20       0.000   10.00     2
UNL    P_sp2_sp2_62         C17         C18         C19         H19     180.000   10.00     2
UNL    P_sp2_sp2_63         H18         C18         C19         C20     180.000   10.00     2
UNL    P_sp2_sp2_64         H18         C18         C19         H19       0.000   10.00     2
UNL    P_sp2_sp2_65         C16         C17         C18         C19       0.000   10.00     2
UNL    P_sp2_sp2_66         C16         C17         C18         H18     180.000   10.00     2
UNL    P_sp2_sp2_67         H17         C17         C18         C19     180.000   10.00     2
UNL    P_sp2_sp2_68         H17         C17         C18         H18       0.000   10.00     2
UNL      sp3_sp3_55          O7         C26         C27         C28      60.000   10.00     3
UNL      sp3_sp3_56          O7         C26         C27           N     180.000   10.00     3
UNL      sp3_sp3_57          O7         C26         C27         H27     -60.000   10.00     3
UNL      sp3_sp3_58          O3         C26         C27         C28     -60.000   10.00     3
UNL      sp3_sp3_59          O3         C26         C27           N      60.000   10.00     3
UNL      sp3_sp3_60          O3         C26         C27         H27     180.000   10.00     3
UNL      sp3_sp3_61         H26         C26         C27         C28     180.000   10.00     3
UNL      sp3_sp3_62         H26         C26         C27           N     -60.000   10.00     3
UNL      sp3_sp3_63         H26         C26         C27         H27      60.000   10.00     3
UNL      sp3_sp3_64         C26         C27         C28         C29     -60.000   10.00     3
UNL      sp3_sp3_65         C26         C27         C28         H28      60.000   10.00     3
UNL      sp3_sp3_66         C26         C27         C28          O4     180.000   10.00     3
UNL      sp3_sp3_67         H27         C27         C28         C29     180.000   10.00     3
UNL      sp3_sp3_68         H27         C27         C28         H28     -60.000   10.00     3
UNL      sp3_sp3_69         H27         C27         C28          O4      60.000   10.00     3
UNL      sp3_sp3_70           N         C27         C28         C29      60.000   10.00     3
UNL      sp3_sp3_71           N         C27         C28         H28     180.000   10.00     3
UNL      sp3_sp3_72           N         C27         C28          O4     -60.000   10.00     3
UNL      sp3_sp3_73         C27         C28         C29         C30      60.000   10.00     3
UNL      sp3_sp3_74         C27         C28         C29          O5     180.000   10.00     3
UNL      sp3_sp3_75         C27         C28         C29         H29     -60.000   10.00     3
UNL      sp3_sp3_76          O4         C28         C29         C30     -60.000   10.00     3
UNL      sp3_sp3_77          O4         C28         C29          O5      60.000   10.00     3
UNL      sp3_sp3_78          O4         C28         C29         H29     180.000   10.00     3
UNL      sp3_sp3_79         H28         C28         C29         C30     180.000   10.00     3
UNL      sp3_sp3_80         H28         C28         C29          O5     -60.000   10.00     3
UNL      sp3_sp3_81         H28         C28         C29         H29      60.000   10.00     3
UNL      sp3_sp3_82         C28         C29         C30          O7     -60.000   10.00     3
UNL      sp3_sp3_83         C28         C29         C30         H30      60.000   10.00     3
UNL      sp3_sp3_84         C28         C29         C30         C31     180.000   10.00     3
UNL      sp3_sp3_85         H29         C29         C30          O7     180.000   10.00     3
UNL      sp3_sp3_86         H29         C29         C30         H30     -60.000   10.00     3
UNL      sp3_sp3_87         H29         C29         C30         C31      60.000   10.00     3
UNL      sp3_sp3_88          O5         C29         C30          O7      60.000   10.00     3
UNL      sp3_sp3_89          O5         C29         C30         H30     180.000   10.00     3
UNL      sp3_sp3_90          O5         C29         C30         C31     -60.000   10.00     3
UNL      sp3_sp3_91         C29         C30          O7         C26      60.000   10.00     3
UNL      sp3_sp3_92         C31         C30          O7         C26     180.000   10.00     3
UNL      sp3_sp3_93         H30         C30          O7         C26     -60.000   10.00     3
UNL      sp3_sp3_94         C26         C27           N         HN1     180.000   10.00     3
UNL      sp3_sp3_95         C26         C27           N         HN2     -60.000   10.00     3
UNL      sp3_sp3_96         C28         C27           N         HN1      60.000   10.00     3
UNL      sp3_sp3_97         C28         C27           N         HN2     180.000   10.00     3
UNL      sp3_sp3_98         H27         C27           N         HN1     -60.000   10.00     3
UNL      sp3_sp3_99         H27         C27           N         HN2      60.000   10.00     3
UNL     sp3_sp3_100         C27         C28          O4         HO4     180.000   10.00     3
UNL     sp3_sp3_101         H28         C28          O4         HO4     -60.000   10.00     3
UNL     sp3_sp3_102         C29         C28          O4         HO4      60.000   10.00     3
UNL     sp3_sp3_103         C28         C29          O5         HO5     180.000   10.00     3
UNL     sp3_sp3_104         C30         C29          O5         HO5     -60.000   10.00     3
UNL     sp3_sp3_105         H29         C29          O5         HO5      60.000   10.00     3
UNL     sp3_sp3_106          O7         C30         C31          O6     180.000   10.00     3
UNL     sp3_sp3_107          O7         C30         C31        H31A     -60.000   10.00     3
UNL     sp3_sp3_108          O7         C30         C31        H31B      60.000   10.00     3
UNL     sp3_sp3_109         C29         C30         C31          O6      60.000   10.00     3
UNL     sp3_sp3_110         C29         C30         C31        H31A     180.000   10.00     3
UNL     sp3_sp3_111         C29         C30         C31        H31B     -60.000   10.00     3
UNL     sp3_sp3_112         H30         C30         C31          O6     -60.000   10.00     3
UNL     sp3_sp3_113         H30         C30         C31        H31A      60.000   10.00     3
UNL     sp3_sp3_114         H30         C30         C31        H31B     180.000   10.00     3
UNL     sp3_sp3_115         C30         C31          O6         HO6     180.000   10.00     3
UNL     sp3_sp3_116        H31A         C31          O6         HO6     -60.000   10.00     3
UNL     sp3_sp3_117        H31B         C31          O6         HO6      60.000   10.00     3
UNL     sp3_sp3_118         C27         C26          O7         C30      60.000   10.00     3
UNL     sp3_sp3_119         H26         C26          O7         C30     180.000   10.00     3
UNL     sp3_sp3_120          O3         C26          O7         C30     -60.000   10.00     3
UNL     sp3_sp3_121         C27         C26          O3         C25     180.000   10.00     3
UNL     sp3_sp3_122          O7         C26          O3         C25     -60.000   10.00     3
UNL     sp3_sp3_123         H26         C26          O3         C25      60.000   10.00     3
UNL     sp3_sp3_124         C24         C25          O3         C26     180.000   10.00     3
UNL     sp3_sp3_125          C9         C25          O3         C26     -60.000   10.00     3
UNL     sp3_sp3_126         H25         C25          O3         C26      60.000   10.00     3
UNL      sp2_sp3_25         C14         C23         C11         C12       0.000   10.00     6
UNL      sp2_sp3_26         C14         C23         C11          C9     120.000   10.00     6
UNL      sp2_sp3_27         C14         C23         C11         H11    -120.000   10.00     6
UNL      sp2_sp3_28         C22         C23         C11         C12     180.000   10.00     6
UNL      sp2_sp3_29         C22         C23         C11          C9     -60.000   10.00     6
UNL      sp2_sp3_30         C22         C23         C11         H11      60.000   10.00     6
UNL     sp3_sp3_127         C12         C11          C9         C25     180.000   10.00     3
UNL     sp3_sp3_128         C12         C11          C9         C10     -60.000   10.00     3
UNL     sp3_sp3_129         C12         C11          C9          C8      60.000   10.00     3
UNL     sp3_sp3_130         H11         C11          C9         C25      60.000   10.00     3
UNL     sp3_sp3_131         H11         C11          C9         C10     180.000   10.00     3
UNL     sp3_sp3_132         H11         C11          C9          C8     -60.000   10.00     3
UNL     sp3_sp3_133         C23         C11          C9         C25     -60.000   10.00     3
UNL     sp3_sp3_134         C23         C11          C9         C10      60.000   10.00     3
UNL     sp3_sp3_135         C23         C11          C9          C8     180.000   10.00     3
UNL    P_sp2_sp2_69         C21         C16         C17         C18       0.000   10.00     2
UNL    P_sp2_sp2_70         C21         C16         C17         H17     180.000   10.00     2
UNL    P_sp2_sp2_71         C15         C16         C17         C18     180.000   10.00     2
UNL    P_sp2_sp2_72         C15         C16         C17         H17       0.000   10.00     2
UNL    P_sp2_sp2_73          C3          C4          C5         C10       0.000   10.00     2
UNL    P_sp2_sp2_74          C3          C4          C5          C6     180.000   10.00     2
UNL    P_sp2_sp2_75          H4          C4          C5         C10     180.000   10.00     2
UNL    P_sp2_sp2_76          H4          C4          C5          C6       0.000   10.00     2
UNL      sp2_sp3_31          C9          C8          C7          C6       0.000   10.00     6
UNL      sp2_sp3_32          C9          C8          C7         H7A     120.000   10.00     6
UNL      sp2_sp3_33          C9          C8          C7         H7B    -120.000   10.00     6
UNL      sp2_sp3_34          O1          C8          C7          C6     180.000   10.00     6
UNL      sp2_sp3_35          O1          C8          C7         H7A     -60.000   10.00     6
UNL      sp2_sp3_36          O1          C8          C7         H7B      60.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_01    C27    N    C28    C26    positiv
UNL    chir_02    C28    C27    O4    C29    negativ
UNL    chir_03    C29    C28    O5    C30    positiv
UNL    chir_04    C30    C29    C31    O7    negativ
UNL    chir_05    C26    C27    O7    O3    negativ
UNL    chir_06    C25    O3    C24    C9    negativ
UNL    chir_07    C12    C24    C11    C13    negativ
UNL    chir_08    C11    C12    C23    C9    positiv
UNL    chir_09    C9    C25    C11    C10    positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          O1   0.020
UNL    plan-2          C1   0.020
UNL    plan-2         C10   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          C6   0.020
UNL    plan-2          C9   0.020
UNL    plan-2          H1   0.020
UNL    plan-2          H2   0.020
UNL    plan-2          H3   0.020
UNL    plan-2          H4   0.020
UNL    plan-3         C12   0.020
UNL    plan-3         C13   0.020
UNL    plan-3         C14   0.020
UNL    plan-3          O2   0.020
UNL    plan-4         C11   0.020
UNL    plan-4         C13   0.020
UNL    plan-4         C14   0.020
UNL    plan-4         C15   0.020
UNL    plan-4         C16   0.020
UNL    plan-4         C17   0.020
UNL    plan-4         C18   0.020
UNL    plan-4         C19   0.020
UNL    plan-4         C20   0.020
UNL    plan-4         C21   0.020
UNL    plan-4         C22   0.020
UNL    plan-4         C23   0.020
UNL    plan-4         H15   0.020
UNL    plan-4         H17   0.020
UNL    plan-4         H18   0.020
UNL    plan-4         H19   0.020
UNL    plan-4         H20   0.020
UNL    plan-4         H22   0.020
