#=====================================================================
#
# Run balbes - the script file
#
#=====================================================================

global env
global job_params
global system

  set acedrg_ccp4i [FileJoin [GetEnvPath CCP4] bin acedrg]

  set NAME_ROOT $job_params(JOB_ID)_$job_params(TASKNAME)
  
  set OUT_ROOT_DIR1 "" 
  set OUT_XYZOUT1 "" 
  set OUT_MMCIF1 "" 
  
  # Set commandline scripts  
  set cmd "[BinPath $acedrg_ccp4i] "

  # Append the command line files with input files according to the working mode
  if { [StringSame $ACEDRG_MODE LIG_GEN] } {
       if {[StringSame $LIGGEN_MODE SMI] } { 
             append cmd " -i $SMILESIN "
             set OUT_ROOT "[FileRootName $SMILESIN]_acedrg$job_params(JOB_ID)"
       }

       if {[StringSame $LIGGEN_MODE MMC]} {
             append cmd " -c $MMCIFIN "
             set OUT_ROOT "[FileRootName $MMCIFIN]_acedrg$job_params(JOB_ID)"
       }
       
       if {[StringSame $LIGGEN_MODE MOL]} {
             append cmd " -m $MOLIN  "
             #set OUT_ROOT "[FileRootName $MOLIN]_acedrg$job_params(JOB_ID)"
       }
      
       if {[StringSame $LIGGEN_MODE MOL2]} {
             append cmd " -g $MOL2IN  "
             #set OUT_ROOT "[FileRootName $MOL2IN]_acedrg$job_params(JOB_ID)"
       }
      
       if { ![StringSame $MONOM_ID "" "UNL"] } {
             append cmd " -r $MONOM_ID " 
       }
       set OUT_ROOT_DIR1 "{$OUT_ROOT}_TMP"
       #set OUT_MMCIF1   "{$OUT_ROOT}.cif"
       #set OUT_XYZOUT1  "{$OUT_ROOT}.pdb"   
  }
  
  if { [StringSame $ACEDRG_MODE MOL_GEN] } {
       if {[StringSame $MOLGEN_MODE CIF] } { 
             append cmd " -e -b $CIFIN "
       }
       #elseif {StringSame $MOLGEN_MODE CIF_DIR]} {
       #      append cmd " -e -d CIF_DIR_IN "
       #}
  }

  set OUT_ROOT "[FileRootName $MMCIFOUT]"
  append cmd " -o $OUT_ROOT "

  CreateComScript acedrg acedrg_script

  set status [Execute $cmd $acedrg_script program_status report]


  AddOutputFile "" $OUT_ROOT_DIR1 
  #AddOutputFile  $OUT_XYZOUT1 $OUT_ROOT_DIR1
  #AddOutputFile  $OUT_MMCIF1 [GetDefaultDirPath]
  
