
  set acedrg_ccp4i [FileJoin [GetEnvPath CCP4] bin acedrg]
  
  # Set commandline scripts  
  set cmd "[BinPath ccp4-python] -m acedrg "

  # Append the command line files with input files according to the working mode
  if { [StringSame $ACEDRG_MODE LIG_GEN] } {
       if {[StringSame $LIGGEN_MODE SMI] } { 
             append cmd " -i $SMILESIN "
       }

       if {[StringSame $LIGGEN_MODE MMC]} {
             append cmd " -c $MMCIFIN "
       }
       
       if {[StringSame $LIGGEN_MODE MOL]} {
             append cmd " -m $MOLIN  "
       }
      
       if {[StringSame $LIGGEN_MODE MOL2]} {
             append cmd " -g $MOL2IN  "
       }
      
       if { ![StringSame $MONOM_ID "" "UNL"] } {
             append cmd " -r $MONOM_ID " 
       }
  }
  
  if { [StringSame $ACEDRG_MODE MOL_GEN] } {
       if {[StringSame $MOLGEN_MODE CIF] } { 
             append cmd " -e -b $CIFIN "
       }
  }

  set fileroot [SetOutputFileRoot]
  append cmd " -o $fileroot "

  CreateComScript acedrg acedrg_script

  set status [Execute $cmd $acedrg_script program_status report]

  if { [file exists $fileroot.cif] } { MoveFile $fileroot.cif $MMCIFOUT -overwrite; }
  if { [file exists $fileroot.pdb] } { MoveFile $fileroot.pdb $XYZOUT -overwrite; }

