!
! odb file generated by libcheck
! Authors: Alexei A Vagin and Garin N Murshudov
! Citation 
! Vagin AA, Steiner RA, Lebedeb AA, Potterton L, McNicholas S, Long F and Murshudov GN
! Refmac5 dictionary: ogranization of prior chemical knowledge and guidelines to its use
! Acta Cryst D60:2004, pp 2184-2195
!
residue SMILE           
atom O2 C6 C7 N1 N C5 C4 O1 C3 C2 C8 O3 C9 C10 C11 C1 O C
connect_all O2 C6 C7 N1 N C5 C4 O1 C3 C2 C8 O3 C9 C10 C11 C1 O C
bond_distance C   O      1.426   0.000
bond_distance O   C1     1.370   0.000
bond_distance C1  C2     1.390   0.000
bond_distance C2  C3     1.390   0.000
bond_distance C3  C4     1.480   0.000
bond_distance O1  C4     1.432   0.000
bond_distance C4  C5     1.524   0.000
bond_distance C5  N      1.450   0.000
bond_distance N   C6     1.330   0.000
bond_distance C6  O2     1.220   0.000
bond_distance C7  C6     1.510   0.000
bond_distance N1  C7     1.472   0.000
bond_distance C8  C3     1.487   0.000
bond_distance O3  C8     1.370   0.000
bond_distance C9  O3     1.426   0.000
bond_distance C10 C8     1.390   0.000
bond_distance C11 C10    1.390   0.000
bond_distance C1  C11    1.390   0.000
bond_angle O2  C6  C7  120.500  3.000
bond_angle O2  C6  N   123.000  3.000
bond_angle C7  C6  N   116.500  3.000
bond_angle C6  C7  N1  109.500  3.000
bond_angle C6  N   C5  121.500  3.000
bond_angle N   C5  C4  110.000  3.000
bond_angle C5  C4  O1  109.470  3.000
bond_angle C5  C4  C3  109.470  3.000
bond_angle O1  C4  C3  109.470  3.000
bond_angle C4  C3  C2  120.000  3.000
bond_angle C4  C3  C8  120.000  3.000
bond_angle C2  C3  C8  120.000  3.000
bond_angle C3  C2  C1  120.000  3.000
bond_angle C3  C8  O3  120.000  3.000
bond_angle C3  C8  C10 120.000  3.000
bond_angle O3  C8  C10 120.000  3.000
bond_angle C8  O3  C9  120.000  3.000
bond_angle C8  C10 C11 120.000  3.000
bond_angle C10 C11 C1  120.000  3.000
bond_angle C11 C1  O   120.000  3.000
bond_angle C11 C1  C2  120.000  3.000
bond_angle O   C1  C2  120.000  3.000
bond_angle C1  O   C   120.000  3.000
torsion_flexible O2  C6  C7  N1  180.000 20.000
torsion_flexible O2  C6  N   C5  180.000 20.000
torsion_flexible C6  N   C5  C4    0.000 20.000
torsion_flexible N   C5  C4  C3  180.000 20.000
torsion_flexible C5  C4  C3  C8  180.000 20.000
torsion_fixed C4  C3  C2  C1    0.000  0.000
torsion_fixed C4  C3  C8  C10   0.000  0.000
torsion_flexible C3  C8  O3  C9  180.000 20.000
torsion_fixed C3  C8  C10 C11   0.000  0.000
torsion_fixed C8  C10 C11 C1    0.000  0.000
torsion_fixed C10 C11 C1  O     0.000  0.000
torsion_fixed C11 C1  C2  C3    0.000  0.000
torsion_flexible C11 C1  O   C   180.000 20.000
