Atom1_COD_type        Atom2_COD_type        Atom1_id       Atom2_ID   Bond_length       BondInRing
C[6](C[6,6]CC)(C[6]CH)(OH)	O(C[6]CC)(H)	C1	O1	1.35176	N
O(C[6]CC)(H)	H(OC)	O1	H1	0.922149	N
O(C[6]C3)(H)	H(OC)	O6	H6	0.93329	N
C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	O(C[6]C3)(H)	C6	O6	1.43191	N
C[6](C[6]CHN)(C[6]CC)(O)	O(C[6]CC)	C11	O11	1.25931	N
C[6](C[6,6]CCO)(C[6]CC)(O)	O(C[6]CC)	C13	O13	1.23351	N
C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	O(C[6,6]C3)(H)	C14	O14	1.42239	N
O(C[6,6]C3)(H)	H(OC)	O14	H14	0.70535	N
C[6](C[6,6]CCO)(C[6,6]CC)(OH)	O(C[6]CC)(H)	C15	O15	1.32981	N
O(C[6]CC)(H)	H(OC)	O15	H15	0.938354	N
C[6](C[6,6]CC)2(O)	O(C[6]CC)	C17	O17	1.27649	N
C(C[6]CC)(NHH)(O)	O(CCN)	C19	O19	1.31344	N
N(C[6]CCH)(CH3)2(H)	C(NCCH)(H)3	N10	C21	1.49047	N
N(C[6]CCH)(CH3)2(H)	H(NC3)	N10	H10	0.864814	N
C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	N(C[6]CCH)(CH3)2(H)	C10	N10	1.49382	N
N(C[6]CCH)(CH3)2(H)	C(NCCH)(H)3	N10	C22	1.49104	N
N(CCO)(H)2	H(NCH)	N19	H19A	0.91699	N
N(CCO)(H)2	H(NCH)	N19	H19B	0.872187	N
C(C[6]CC)(NHH)(O)	N(CCO)(H)2	C19	N19	1.30059	N
C[6](C[6,6]CC)(C[6]CH)(OH)	C[6](C[6]CH)(C[6]CO)(H)	C1	C2	1.38562	Y
C[6](C[6,6]CC)(C[6]CH)(OH)	C[6,6](C[6,6]CC)(C[6]CO)2	C1	C18	1.40541	Y
C[6](C[6,6]CC)(C[6]CH)(H)	H(C[6]CC)	C4	H4	0.987873	N
C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CH)	C[6](C[6,6]CC)(C[6]CH)(H)	C5	C4	1.37486	Y
C[6](C[6,6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(H)	C4	C3	1.3995	Y
C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CH)	C[6,6](C[6,6]CC)(C[6]CO)2	C5	C18	1.42222	Y
C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CH)	C6	C5	1.53414	Y
C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	C(C[6]CCO)(H)3	C6	C20	1.51583	N
C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	C7	C6	1.53992	Y
C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	H(C[6,6]C3)	C7	H7	0.973769	N
C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	C[6](C[6,6]CCH)2(H)2	C7	C8	1.52616	Y
C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	C[6,6](C[6,6]CCH)(C[6]CO)2	C7	C16	1.51228	Y
C[6](C[6,6]CCH)2(H)2	H(C[6]CCH)	C8	H8A	0.947099	N
C[6](C[6,6]CCH)2(H)2	H(C[6]CCH)	C8	H8B	0.967954	N
C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	C[6](C[6,6]CCH)2(H)2	C9	C8	1.53361	Y
C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	C9	C14	1.52163	Y
C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	C9	C10	1.53771	Y
C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	H(C[6,6]C3)	C9	H9	0.993975	N
C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	H(C[6]CCN)	C10	H10A	0.915952	N
C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	C[6](C[6]CHN)(C[6]CC)(O)	C10	C11	1.5217	Y
C[6](C[6]CHN)(C[6]CC)(O)	C[6](C[6]CO)2(CNO)	C11	C12	1.40326	Y
C[6](C[6,6]CCO)(C[6]CC)(O)	C[6](C[6]CO)2(CNO)	C13	C12	1.42691	Y
C[6](C[6]CO)2(CNO)	C(C[6]CC)(NHH)(O)	C12	C19	1.43531	N
C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	C[6](C[6,6]CCO)(C[6]CC)(O)	C14	C13	1.5515	Y
C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	C[6](C[6,6]CCO)(C[6,6]CC)(OH)	C14	C15	1.50765	Y
C[6](C[6,6]CCO)(C[6,6]CC)(OH)	C[6,6](C[6,6]CCH)(C[6]CO)2	C15	C16	1.35408	Y
C[6,6](C[6,6]CCH)(C[6]CO)2	C[6](C[6,6]CC)2(O)	C16	C17	1.44482	Y
C[6,6](C[6,6]CC)(C[6]CO)2	C[6](C[6,6]CC)2(O)	C18	C17	1.45091	Y
C(C[6]CCO)(H)3	H(CCHH)	C20	H20A	1.00168	N
C(C[6]CCO)(H)3	H(CCHH)	C20	H20B	0.930504	N
C(C[6]CCO)(H)3	H(CCHH)	C20	H20C	0.946872	N
C(NCCH)(H)3	H(CHHN)	C21	H21B	0.939743	N
C(NCCH)(H)3	H(CHHN)	C21	H21C	0.927976	N
C(NCCH)(H)3	H(CHHN)	C21	H21A	0.903513	N
C(NCCH)(H)3	H(CHHN)	C22	H22A	0.997098	N
C(NCCH)(H)3	H(CHHN)	C22	H22C	0.950146	N
C(NCCH)(H)3	H(CHHN)	C22	H22B	0.874998	N
C[6](C[6]CH)(C[6]CO)(H)	C[6](C[6]CH)2(H)	C2	C3	1.35674	Y
C[6](C[6]CH)(C[6]CO)(H)	H(C[6]CC)	C2	H2	0.993368	N
C[6](C[6]CH)2(H)	H(C[6]CC)	C3	H3	0.848753	N

Center_Atom_COD_type        Atom1_COD_type          Atom2_COD_type     Center_Atom_id      Atom1_id     Atom2_id     Angle_length
O(C[6]CC)(H)	C[6](C[6,6]CC)(C[6]CH)(OH)	H(OC)	O1	C1	H1	106.76
O(C[6]C3)(H)	C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	H(OC)	O6	C6	H6	109.021
O(C[6,6]C3)(H)	C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	H(OC)	O14	C14	H14	117.366
O(C[6]CC)(H)	C[6](C[6,6]CCO)(C[6,6]CC)(OH)	H(OC)	O15	C15	H15	104.951
N(C[6]CCH)(CH3)2(H)	C(NCCH)(H)3	H(NC3)	N10	C21	H10	104.428
N(C[6]CCH)(CH3)2(H)	C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	C(NCCH)(H)3	N10	C10	C21	111.478
N(C[6]CCH)(CH3)2(H)	C(NCCH)(H)3	C(NCCH)(H)3	N10	C22	C21	111.259
N(C[6]CCH)(CH3)2(H)	C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	H(NC3)	N10	C10	H10	105.509
N(C[6]CCH)(CH3)2(H)	C(NCCH)(H)3	H(NC3)	N10	C22	H10	108.777
N(C[6]CCH)(CH3)2(H)	C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	C(NCCH)(H)3	N10	C10	C22	114.669
N(CCO)(H)2	H(NCH)	H(NCH)	N19	H19B	H19A	124.52
N(CCO)(H)2	C(C[6]CC)(NHH)(O)	H(NCH)	N19	C19	H19A	121.731
N(CCO)(H)2	C(C[6]CC)(NHH)(O)	H(NCH)	N19	C19	H19B	112.954
C[6](C[6,6]CC)(C[6]CH)(OH)	C[6](C[6]CH)(C[6]CO)(H)	O(C[6]CC)(H)	C1	C2	O1	118.026
C[6](C[6,6]CC)(C[6]CH)(OH)	C[6,6](C[6,6]CC)(C[6]CO)2	O(C[6]CC)(H)	C1	C18	O1	121.435
C[6](C[6,6]CC)(C[6]CH)(OH)	C[6,6](C[6,6]CC)(C[6]CO)2	C[6](C[6]CH)(C[6]CO)(H)	C1	C18	C2	120.532
C[6](C[6,6]CC)(C[6]CH)(H)	C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CH)	H(C[6]CC)	C4	C5	H4	122.571
C[6](C[6,6]CC)(C[6]CH)(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C4	C3	H4	117.561
C[6](C[6,6]CC)(C[6]CH)(H)	C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CH)	C[6](C[6]CH)2(H)	C4	C5	C3	119.846
C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CH)	C[6,6](C[6,6]CC)(C[6]CO)2	C[6](C[6,6]CC)(C[6]CH)(H)	C5	C18	C4	119.012
C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CH)	C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	C[6](C[6,6]CC)(C[6]CH)(H)	C5	C6	C4	123.449
C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CH)	C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	C[6,6](C[6,6]CC)(C[6]CO)2	C5	C6	C18	117.495
C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CH)	O(C[6]C3)(H)	C6	C5	O6	108.41
C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	C(C[6]CCO)(H)3	O(C[6]C3)(H)	C6	C20	O6	110.452
C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	O(C[6]C3)(H)	C6	C7	O6	105.478
C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CH)	C(C[6]CCO)(H)3	C6	C5	C20	112.903
C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CH)	C6	C7	C5	107.677
C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	C(C[6]CCO)(H)3	C6	C7	C20	111.585
C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	H(C[6,6]C3)	C7	C6	H7	99.1191
C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	C[6](C[6,6]CCH)2(H)2	C7	C6	C8	113.442
C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	C[6,6](C[6,6]CCH)(C[6]CO)2	C7	C6	C16	109.469
C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	C[6](C[6,6]CCH)2(H)2	H(C[6,6]C3)	C7	C8	H7	114.314
C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	C[6,6](C[6,6]CCH)(C[6]CO)2	H(C[6,6]C3)	C7	C16	H7	109.205
C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	C[6,6](C[6,6]CCH)(C[6]CO)2	C[6](C[6,6]CCH)2(H)2	C7	C16	C8	110.692
C[6](C[6,6]CCH)2(H)2	C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	H(C[6]CCH)	C8	C7	H8A	107.65
C[6](C[6,6]CCH)2(H)2	C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	H(C[6]CCH)	C8	C7	H8B	111.165
C[6](C[6,6]CCH)2(H)2	C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	C8	C9	C7	111.627
C[6](C[6,6]CCH)2(H)2	H(C[6]CCH)	H(C[6]CCH)	C8	H8B	H8A	108.583
C[6](C[6,6]CCH)2(H)2	C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	H(C[6]CCH)	C8	C9	H8A	108.853
C[6](C[6,6]CCH)2(H)2	C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	H(C[6]CCH)	C8	C9	H8B	108.886
C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	C[6](C[6,6]CCH)2(H)2	C9	C14	C8	109.671
C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	C[6](C[6,6]CCH)2(H)2	C9	C10	C8	110.142
C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	C[6](C[6,6]CCH)2(H)2	H(C[6,6]C3)	C9	C8	H9	109
C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	C9	C10	C14	112.666
C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	H(C[6,6]C3)	C9	C14	H9	106.392
C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	H(C[6,6]C3)	C9	C10	H9	108.843
C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	N(C[6]CCH)(CH3)2(H)	C10	C9	N10	115.037
C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	N(C[6]CCH)(CH3)2(H)	H(C[6]CCN)	C10	N10	H10A	99.0063
C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	C[6](C[6]CHN)(C[6]CC)(O)	N(C[6]CCH)(CH3)2(H)	C10	C11	N10	109.52
C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	H(C[6]CCN)	C10	C9	H10A	113.954
C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	C[6](C[6]CHN)(C[6]CC)(O)	C10	C9	C11	116.761
C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	C[6](C[6]CHN)(C[6]CC)(O)	H(C[6]CCN)	C10	C11	H10A	100.223
C[6](C[6]CHN)(C[6]CC)(O)	C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	O(C[6]CC)	C11	C10	O11	116.586
C[6](C[6]CHN)(C[6]CC)(O)	C[6](C[6]CO)2(CNO)	O(C[6]CC)	C11	C12	O11	124.258
C[6](C[6]CHN)(C[6]CC)(O)	C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)	C[6](C[6]CO)2(CNO)	C11	C10	C12	118.454
C[6](C[6]CO)2(CNO)	C[6](C[6,6]CCO)(C[6]CC)(O)	C[6](C[6]CHN)(C[6]CC)(O)	C12	C13	C11	121.115
C[6](C[6]CO)2(CNO)	C[6](C[6]CHN)(C[6]CC)(O)	C(C[6]CC)(NHH)(O)	C12	C11	C19	117.431
C[6](C[6]CO)2(CNO)	C[6](C[6,6]CCO)(C[6]CC)(O)	C(C[6]CC)(NHH)(O)	C12	C13	C19	121.41
C[6](C[6,6]CCO)(C[6]CC)(O)	C[6](C[6]CO)2(CNO)	O(C[6]CC)	C13	C12	O13	124.928
C[6](C[6,6]CCO)(C[6]CC)(O)	C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	O(C[6]CC)	C13	C14	O13	120.325
C[6](C[6,6]CCO)(C[6]CC)(O)	C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	C[6](C[6]CO)2(CNO)	C13	C14	C12	114.582
C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	O(C[6,6]C3)(H)	C14	C9	O14	109.026
C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	C[6](C[6,6]CCO)(C[6]CC)(O)	O(C[6,6]C3)(H)	C14	C13	O14	105.455
C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	C[6](C[6,6]CCO)(C[6,6]CC)(OH)	O(C[6,6]C3)(H)	C14	C15	O14	111.462
C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	C[6](C[6,6]CCO)(C[6]CC)(O)	C14	C9	C13	110.003
C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)	C[6](C[6,6]CCO)(C[6,6]CC)(OH)	C14	C9	C15	110.547
C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	C[6](C[6,6]CCO)(C[6,6]CC)(OH)	C[6](C[6,6]CCO)(C[6]CC)(O)	C14	C15	C13	110.222
C[6](C[6,6]CCO)(C[6,6]CC)(OH)	C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	O(C[6]CC)(H)	C15	C14	O15	112.839
C[6](C[6,6]CCO)(C[6,6]CC)(OH)	C[6,6](C[6,6]CCH)(C[6]CO)2	O(C[6]CC)(H)	C15	C16	O15	123.246
C[6](C[6,6]CCO)(C[6,6]CC)(OH)	C[6,6](C[6,6]CCH)(C[6]CO)2(OH)	C[6,6](C[6,6]CCH)(C[6]CO)2	C15	C14	C16	123.909
C[6,6](C[6,6]CCH)(C[6]CO)2	C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	C[6](C[6,6]CCO)(C[6,6]CC)(OH)	C16	C7	C15	123.013
C[6,6](C[6,6]CCH)(C[6]CO)2	C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)	C[6](C[6,6]CC)2(O)	C16	C7	C17	117.747
C[6,6](C[6,6]CCH)(C[6]CO)2	C[6](C[6,6]CCO)(C[6,6]CC)(OH)	C[6](C[6,6]CC)2(O)	C16	C15	C17	119.236
C[6](C[6,6]CC)2(O)	C[6,6](C[6,6]CCH)(C[6]CO)2	O(C[6]CC)	C17	C16	O17	120.795
C[6](C[6,6]CC)2(O)	C[6,6](C[6,6]CC)(C[6]CO)2	O(C[6]CC)	C17	C18	O17	120.177
C[6](C[6,6]CC)2(O)	C[6,6](C[6,6]CCH)(C[6]CO)2	C[6,6](C[6,6]CC)(C[6]CO)2	C17	C16	C18	118.995
C[6,6](C[6,6]CC)(C[6]CO)2	C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CH)	C[6](C[6,6]CC)(C[6]CH)(OH)	C18	C5	C1	119.213
C[6,6](C[6,6]CC)(C[6]CO)2	C[6](C[6,6]CC)(C[6]CH)(OH)	C[6](C[6,6]CC)2(O)	C18	C1	C17	120.596
C[6,6](C[6,6]CC)(C[6]CO)2	C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CH)	C[6](C[6,6]CC)2(O)	C18	C5	C17	120.184
C(C[6]CC)(NHH)(O)	N(CCO)(H)2	O(CCN)	C19	N19	O19	118.386
C(C[6]CC)(NHH)(O)	C[6](C[6]CO)2(CNO)	O(CCN)	C19	C12	O19	119.636
C(C[6]CC)(NHH)(O)	C[6](C[6]CO)2(CNO)	N(CCO)(H)2	C19	C12	N19	121.978
C(C[6]CCO)(H)3	C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	H(CCHH)	C20	C6	H20A	107.226
C(C[6]CCO)(H)3	C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	H(CCHH)	C20	C6	H20B	113.603
C(C[6]CCO)(H)3	C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)	H(CCHH)	C20	C6	H20C	110.729
C(C[6]CCO)(H)3	H(CCHH)	H(CCHH)	C20	H20B	H20A	108.017
C(C[6]CCO)(H)3	H(CCHH)	H(CCHH)	C20	H20C	H20A	99.4695
C(C[6]CCO)(H)3	H(CCHH)	H(CCHH)	C20	H20C	H20B	116.411
C(NCCH)(H)3	N(C[6]CCH)(CH3)2(H)	H(CHHN)	C21	N10	H21B	107.615
C(NCCH)(H)3	N(C[6]CCH)(CH3)2(H)	H(CHHN)	C21	N10	H21C	103.89
C(NCCH)(H)3	N(C[6]CCH)(CH3)2(H)	H(CHHN)	C21	N10	H21A	108.625
C(NCCH)(H)3	H(CHHN)	H(CHHN)	C21	H21C	H21B	101.02
C(NCCH)(H)3	H(CHHN)	H(CHHN)	C21	H21A	H21B	117.227
C(NCCH)(H)3	H(CHHN)	H(CHHN)	C21	H21A	H21C	117.3
C(NCCH)(H)3	N(C[6]CCH)(CH3)2(H)	H(CHHN)	C22	N10	H22A	109.212
C(NCCH)(H)3	N(C[6]CCH)(CH3)2(H)	H(CHHN)	C22	N10	H22C	107.231
C(NCCH)(H)3	N(C[6]CCH)(CH3)2(H)	H(CHHN)	C22	N10	H22B	109.334
C(NCCH)(H)3	H(CHHN)	H(CHHN)	C22	H22C	H22A	112.443
C(NCCH)(H)3	H(CHHN)	H(CHHN)	C22	H22B	H22A	103.073
C(NCCH)(H)3	H(CHHN)	H(CHHN)	C22	H22B	H22C	115.42
C[6](C[6]CH)(C[6]CO)(H)	C[6](C[6,6]CC)(C[6]CH)(OH)	C[6](C[6]CH)2(H)	C2	C1	C3	119.185
C[6](C[6]CH)(C[6]CO)(H)	C[6](C[6]CH)2(H)	H(C[6]CC)	C2	C3	H2	123.447
C[6](C[6]CH)(C[6]CO)(H)	C[6](C[6,6]CC)(C[6]CH)(OH)	H(C[6]CC)	C2	C1	H2	117.343
C[6](C[6]CH)2(H)	C[6](C[6]CH)(C[6]CO)(H)	H(C[6]CC)	C3	C2	H3	121.742
C[6](C[6]CH)2(H)	C[6](C[6,6]CC)(C[6]CH)(H)	C[6](C[6]CH)(C[6]CO)(H)	C3	C4	C2	122.1
C[6](C[6]CH)2(H)	C[6](C[6,6]CC)(C[6]CH)(H)	H(C[6]CC)	C3	C4	H3	116.053

