global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL	UNL	'.		'	non-polymer	50	50	.
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O14     O       O       0       0.350       -0.166      0.105       
UNL     C14     C       C       0.000   0.291       1.008       0.398       
UNL     O15     O       O2      0.000   0.384       2.025       -0.474      
UNL     C16     C       CH2     0.000   0.862       1.684       -1.803      
UNL     H161    H       H       0.000   0.144       1.248       -2.308      
UNL     H162    H       H       0.000   1.614       1.060       -1.734      
UNL     C17     C       CR6     0.000   1.300       2.931       -2.517      
UNL     C22     C       CR16    0.000   0.370       3.789       -3.078      
UNL     H22     H       H       0.000   -0.561      3.588       -3.009      
UNL     C21     C       CR16    0.000   0.778       4.939       -3.738      
UNL     H21     H       H       0.000   0.125       5.526       -4.121      
UNL     C20     C       CR16    0.000   2.116       5.238       -3.842      
UNL     H20     H       H       0.000   2.397       6.032       -4.298      
UNL     C19     C       CR16    0.000   3.050       4.393       -3.290      
UNL     H19     H       H       0.000   3.983       4.598       -3.361      
UNL     C18     C       CR16    0.000   2.645       3.243       -2.630      
UNL     H18     H       H       0.000   3.298       2.660       -2.249      
UNL     N8      N       N       0.000   0.120       1.465       1.650       
UNL     C12     C       CH2     0.000   0.488       2.809       2.104       
UNL     H121    H       H       0.000   1.361       3.076       1.746       
UNL     H122    H       H       0.000   -0.185      3.468       1.834       
UNL     C11     C       CH2     0.000   0.534       2.652       3.604       
UNL     H111    H       H       0.000   1.422       2.362       3.896       
UNL     H112    H       H       0.000   0.313       3.496       4.049       
UNL     C10     C       CH2     0.000   -0.503      1.597       3.906       
UNL     H101    H       H       0.000   -0.289      1.129       4.741       
UNL     H102    H       H       0.000   -1.393      2.000       3.990       
UNL     C9      C       CH1     0.000   -0.447      0.631       2.704       
UNL     H9      H       H       0.000   0.152       -0.125      2.907       
UNL     C8      C       C       0.000   -1.841      0.111       2.365       
UNL     O8      O       O       0.000   -2.644      0.820       1.766       
UNL     N7      N       NH1     0.000   -2.106      -1.155      2.773       
UNL     HN7     H       H       0.000   -1.496      -1.640      3.150       
UNL     N6      N       NH1     0.000   -3.396      -1.689      2.580       
UNL     HN6     H       H       0.000   -4.047      -1.306      2.134       
UNL     C5      C       CH2     0.000   -3.597      -2.992      3.201       
UNL     H51     H       H       0.000   -3.481      -2.906      4.171       
UNL     H52     H       H       0.000   -2.918      -3.614      2.869       
UNL     C4      C       CH2     0.000   -4.968      -3.555      2.915       
UNL     H41     H       H       0.000   -5.096      -3.596      1.946       
UNL     H42     H       H       0.000   -5.642      -2.949      3.282       
UNL     C3      C       CH2     0.000   -5.174      -4.933      3.498       
UNL     H31     H       H       0.000   -5.057      -4.889      4.468       
UNL     H32     H       H       0.000   -4.492      -5.536      3.141       
UNL     C2      C       CH2     0.000   -6.545      -5.513      3.197       
UNL     H21A    H       H       0.000   -6.697      -5.472      2.230       
UNL     H22A    H       H       0.000   -7.223      -4.955      3.630       
UNL     N1      N       NH2     0.000   -6.708      -6.895      3.646       
UNL     HN12    H       H       0.000   -6.220      -7.034      4.391       
UNL     HN11    H       H       0.000   -7.578      -7.056      3.817       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C2          N1      single     1.462   0.020
UNL          N1        HN11      single     0.901   0.020
UNL          N1        HN12      single     0.901   0.020
UNL          C3          C2      single     1.519   0.015
UNL          C2        H21A      single     0.979   0.012
UNL          C2        H22A      single     0.979   0.012
UNL          C4          C3      single     1.511   0.020
UNL          C3         H31      single     0.978   0.019
UNL          C3         H32      single     0.978   0.019
UNL          C5          C4      single     1.509   0.020
UNL          C4         H41      single     0.978   0.019
UNL          C4         H42      single     0.978   0.019
UNL          N6          C5      single     1.456   0.016
UNL          C5         H51      single     0.980   0.019
UNL          C5         H52      single     0.980   0.019
UNL          N7          N6      single     1.409   0.010
UNL          N6         HN6      single     0.877   0.020
UNL          C8          N7      single     1.353   0.018
UNL          N7         HN7      single     0.866   0.020
UNL          C8          O8      double     1.227   0.015
UNL          C9          C8      single     1.524   0.014
UNL          N8          C9      single     1.457   0.010
UNL         C10          C9      single     1.537   0.019
UNL          C9          H9      single     0.986   0.020
UNL          N8         C12      single     1.466   0.010
UNL         C14          N8      single     1.341   0.011
UNL         C11         C10      single     1.509   0.020
UNL         C10        H101      single     0.981   0.020
UNL         C10        H102      single     0.981   0.020
UNL         C12         C11      single     1.514   0.020
UNL         C11        H111      single     0.979   0.020
UNL         C11        H112      single     0.979   0.020
UNL         C12        H121      single     0.980   0.019
UNL         C12        H122      single     0.980   0.019
UNL         O14         C14      double     1.210   0.014
UNL         C14         O15      single     1.338   0.017
UNL         O15         C16      single     1.450   0.015
UNL         C16         C17      single     1.502   0.015
UNL         C16        H161      single     0.980   0.020
UNL         C16        H162      single     0.980   0.020
UNL         C17         C18      double     1.381   0.017
UNL         C17         C22      single     1.381   0.017
UNL         C19         C18      single     1.383   0.020
UNL         C18         H18      single     0.955   0.020
UNL         C20         C19      double     1.373   0.020
UNL         C19         H19      single     0.958   0.020
UNL         C21         C20      single     1.373   0.020
UNL         C20         H20      single     0.958   0.020
UNL         C22         C21      double     1.383   0.020
UNL         C21         H21      single     0.958   0.020
UNL         C22         H22      single     0.955   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          N8         C14         O14     124.178    1.04
UNL          N8         C14         O15     110.886    0.55
UNL         O14         C14         O15     124.936    1.22
UNL         C14         O15         C16     115.811    1.10
UNL         O15         C16         C17     109.288    2.44
UNL         O15         C16        H161     109.551    1.29
UNL         O15         C16        H162     109.551    1.29
UNL         C17         C16        H161     109.784    0.93
UNL         C17         C16        H162     109.784    0.93
UNL        H161         C16        H162     108.324    1.53
UNL         C16         C17         C18     120.703    1.77
UNL         C16         C17         C22     120.703    1.77
UNL         C18         C17         C22     118.594    1.26
UNL         C17         C22         C21     120.595    1.23
UNL         C17         C22         H22     119.663    0.81
UNL         C21         C22         H22     119.742    0.94
UNL         C20         C21         C22     120.163    1.28
UNL         C20         C21         H21     119.973    1.29
UNL         C22         C21         H21     119.861    1.04
UNL         C19         C20         C21     119.895    1.40
UNL         C19         C20         H20     120.052    1.29
UNL         C21         C20         H20     120.052    1.29
UNL         C18         C19         C20     120.163    1.28
UNL         C18         C19         H19     119.861    1.04
UNL         C20         C19         H19     119.973    1.29
UNL         C17         C18         C19     120.595    1.23
UNL         C17         C18         H18     119.663    0.81
UNL         C19         C18         H18     119.742    0.94
UNL          C9          N8         C12     113.489    0.49
UNL          C9          N8         C14     121.989    2.19
UNL         C12          N8         C14     124.522    2.24
UNL          N8         C12         C11     102.777    0.70
UNL          N8         C12        H121     111.018    0.73
UNL          N8         C12        H122     111.018    0.73
UNL         C11         C12        H121     111.204    0.90
UNL         C11         C12        H122     111.204    0.90
UNL        H121         C12        H122     108.966    0.98
UNL         C10         C11         C12     104.746    2.70
UNL         C10         C11        H111     110.781    1.28
UNL         C10         C11        H112     110.781    1.28
UNL         C12         C11        H111     110.716    0.98
UNL         C12         C11        H112     110.716    0.98
UNL        H111         C11        H112     108.821    1.56
UNL          C9         C10         C11     104.057    1.88
UNL          C9         C10        H101     110.942    0.76
UNL          C9         C10        H102     110.942    0.76
UNL         C11         C10        H101     110.802    1.58
UNL         C11         C10        H102     110.802    1.58
UNL        H101         C10        H102     108.834    1.46
UNL          C8          C9          N8     112.469    2.24
UNL          C8          C9         C10     110.903    1.60
UNL          C8          C9          H9     109.862    1.15
UNL          N8          C9         C10     102.522    0.91
UNL          N8          C9          H9     110.610    0.51
UNL         C10          C9          H9     110.139    1.34
UNL          N7          C8          O8     123.927    0.51
UNL          N7          C8          C9     115.465    0.68
UNL          O8          C8          C9     120.608    1.57
UNL          N6          N7          C8     119.466    2.51
UNL          N6          N7         HN7     119.430    0.60
UNL          C8          N7         HN7     121.104    0.56
UNL          C5          N6          N7     113.918    3.00
UNL          C5          N6         HN6     120.376    2.29
UNL          N7          N6         HN6     125.706    1.52
UNL          C4          C5          N6     112.121    0.76
UNL          C4          C5         H51     109.078    0.97
UNL          C4          C5         H52     109.078    0.97
UNL          N6          C5         H51     109.113    0.19
UNL          N6          C5         H52     109.113    0.19
UNL         H51          C5         H52     107.855    1.23
UNL          C3          C4          C5     113.145    3.00
UNL          C3          C4         H41     109.046    1.34
UNL          C3          C4         H42     109.046    1.34
UNL          C5          C4         H41     108.855    1.31
UNL          C5          C4         H42     108.855    1.31
UNL         H41          C4         H42     107.919    1.41
UNL          C2          C3          C4     113.145    3.00
UNL          C2          C3         H31     108.742    0.53
UNL          C2          C3         H32     108.742    0.53
UNL          C4          C3         H31     109.046    1.34
UNL          C4          C3         H32     109.046    1.34
UNL         H31          C3         H32     107.919    1.41
UNL          N1          C2          C3     113.884    2.99
UNL          N1          C2        H21A     109.044    0.95
UNL          N1          C2        H22A     109.044    0.95
UNL          C3          C2        H21A     108.696    0.72
UNL          C3          C2        H22A     108.696    0.72
UNL        H21A          C2        H22A     107.827    0.70
UNL          C2          N1        HN11     109.555    3.00
UNL          C2          N1        HN12     109.555    3.00
UNL        HN11          N1        HN12     109.872    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL       sp2_sp3_1         C12          N8          C9         C10       0.000   10.00     6
UNL       sp2_sp3_2         C12          N8          C9          C8     120.000   10.00     6
UNL       sp2_sp3_3         C12          N8          C9          H9    -120.000   10.00     6
UNL       sp2_sp3_4         C14          N8          C9         C10     180.000   10.00     6
UNL       sp2_sp3_5         C14          N8          C9          C8     -60.000   10.00     6
UNL       sp2_sp3_6         C14          N8          C9          H9      60.000   10.00     6
UNL       sp3_sp3_1         C11         C10          C9          N8     -60.000   10.00     3
UNL       sp3_sp3_2         C11         C10          C9          H9      60.000   10.00     3
UNL       sp3_sp3_3         C11         C10          C9          C8     180.000   10.00     3
UNL       sp3_sp3_4        H101         C10          C9          N8     180.000   10.00     3
UNL       sp3_sp3_5        H101         C10          C9          H9     -60.000   10.00     3
UNL       sp3_sp3_6        H101         C10          C9          C8      60.000   10.00     3
UNL       sp3_sp3_7        H102         C10          C9          N8      60.000   10.00     3
UNL       sp3_sp3_8        H102         C10          C9          H9     180.000   10.00     3
UNL       sp3_sp3_9        H102         C10          C9          C8     -60.000   10.00     3
UNL      sp3_sp3_10          C9         C10         C11         C12      60.000   10.00     3
UNL      sp3_sp3_11          C9         C10         C11        H111     180.000   10.00     3
UNL      sp3_sp3_12          C9         C10         C11        H112     -60.000   10.00     3
UNL      sp3_sp3_13        H101         C10         C11         C12     -60.000   10.00     3
UNL      sp3_sp3_14        H101         C10         C11        H111      60.000   10.00     3
UNL      sp3_sp3_15        H101         C10         C11        H112     180.000   10.00     3
UNL      sp3_sp3_16        H102         C10         C11         C12     180.000   10.00     3
UNL      sp3_sp3_17        H102         C10         C11        H111     -60.000   10.00     3
UNL      sp3_sp3_18        H102         C10         C11        H112      60.000   10.00     3
UNL      sp3_sp3_19         C10         C11         C12          N8     -60.000   10.00     3
UNL      sp3_sp3_20         C10         C11         C12        H121      60.000   10.00     3
UNL      sp3_sp3_21         C10         C11         C12        H122     180.000   10.00     3
UNL      sp3_sp3_22        H111         C11         C12          N8     180.000   10.00     3
UNL      sp3_sp3_23        H111         C11         C12        H121     -60.000   10.00     3
UNL      sp3_sp3_24        H111         C11         C12        H122      60.000   10.00     3
UNL      sp3_sp3_25        H112         C11         C12          N8      60.000   10.00     3
UNL      sp3_sp3_26        H112         C11         C12        H121     180.000   10.00     3
UNL      sp3_sp3_27        H112         C11         C12        H122     -60.000   10.00     3
UNL     P_sp2_sp2_1         C22         C17         C18         C19       0.000   10.00     2
UNL     P_sp2_sp2_2         C22         C17         C18         H18     180.000   10.00     2
UNL     P_sp2_sp2_3         C16         C17         C18         C19     180.000   10.00     2
UNL     P_sp2_sp2_4         C16         C17         C18         H18       0.000   10.00     2
UNL     P_sp2_sp2_5         C17         C18         C19         C20       0.000   10.00     2
UNL     P_sp2_sp2_6         C17         C18         C19         H19     180.000   10.00     2
UNL     P_sp2_sp2_7         H18         C18         C19         C20     180.000   10.00     2
UNL     P_sp2_sp2_8         H18         C18         C19         H19       0.000   10.00     2
UNL     P_sp2_sp2_9         C18         C19         C20         C21       0.000   10.00     2
UNL    P_sp2_sp2_10         C18         C19         C20         H20     180.000   10.00     2
UNL    P_sp2_sp2_11         H19         C19         C20         C21     180.000   10.00     2
UNL    P_sp2_sp2_12         H19         C19         C20         H20       0.000   10.00     2
UNL    P_sp2_sp2_13         C19         C20         C21         C22       0.000   10.00     2
UNL    P_sp2_sp2_14         C19         C20         C21         H21     180.000   10.00     2
UNL    P_sp2_sp2_15         H20         C20         C21         C22     180.000   10.00     2
UNL    P_sp2_sp2_16         H20         C20         C21         H21       0.000   10.00     2
UNL    P_sp2_sp2_17         C20         C21         C22         C17       0.000   10.00     2
UNL    P_sp2_sp2_18         C20         C21         C22         H22     180.000   10.00     2
UNL    P_sp2_sp2_19         H21         C21         C22         C17     180.000   10.00     2
UNL    P_sp2_sp2_20         H21         C21         C22         H22       0.000   10.00     2
UNL      sp3_sp3_28          C3          C2          N1        HN11     180.000   10.00     3
UNL      sp3_sp3_29          C3          C2          N1        HN12     -60.000   10.00     3
UNL      sp3_sp3_30        H21A          C2          N1        HN11      60.000   10.00     3
UNL      sp3_sp3_31        H21A          C2          N1        HN12     180.000   10.00     3
UNL      sp3_sp3_32        H22A          C2          N1        HN11     -60.000   10.00     3
UNL      sp3_sp3_33        H22A          C2          N1        HN12      60.000   10.00     3
UNL      sp3_sp3_34          N1          C2          C3          C4     180.000   10.00     3
UNL      sp3_sp3_35          N1          C2          C3         H31     -60.000   10.00     3
UNL      sp3_sp3_36          N1          C2          C3         H32      60.000   10.00     3
UNL      sp3_sp3_37        H21A          C2          C3          C4      60.000   10.00     3
UNL      sp3_sp3_38        H21A          C2          C3         H31     180.000   10.00     3
UNL      sp3_sp3_39        H21A          C2          C3         H32     -60.000   10.00     3
UNL      sp3_sp3_40        H22A          C2          C3          C4     -60.000   10.00     3
UNL      sp3_sp3_41        H22A          C2          C3         H31      60.000   10.00     3
UNL      sp3_sp3_42        H22A          C2          C3         H32     180.000   10.00     3
UNL      sp3_sp3_43          C2          C3          C4          C5     180.000   10.00     3
UNL      sp3_sp3_44          C2          C3          C4         H41     -60.000   10.00     3
UNL      sp3_sp3_45          C2          C3          C4         H42      60.000   10.00     3
UNL      sp3_sp3_46         H31          C3          C4          C5      60.000   10.00     3
UNL      sp3_sp3_47         H31          C3          C4         H41     180.000   10.00     3
UNL      sp3_sp3_48         H31          C3          C4         H42     -60.000   10.00     3
UNL      sp3_sp3_49         H32          C3          C4          C5     -60.000   10.00     3
UNL      sp3_sp3_50         H32          C3          C4         H41      60.000   10.00     3
UNL      sp3_sp3_51         H32          C3          C4         H42     180.000   10.00     3
UNL      sp3_sp3_52          C3          C4          C5          N6     180.000   10.00     3
UNL      sp3_sp3_53          C3          C4          C5         H51     -60.000   10.00     3
UNL      sp3_sp3_54          C3          C4          C5         H52      60.000   10.00     3
UNL      sp3_sp3_55         H41          C4          C5          N6      60.000   10.00     3
UNL      sp3_sp3_56         H41          C4          C5         H51     180.000   10.00     3
UNL      sp3_sp3_57         H41          C4          C5         H52     -60.000   10.00     3
UNL      sp3_sp3_58         H42          C4          C5          N6     -60.000   10.00     3
UNL      sp3_sp3_59         H42          C4          C5         H51      60.000   10.00     3
UNL      sp3_sp3_60         H42          C4          C5         H52     180.000   10.00     3
UNL       sp2_sp3_7          N7          N6          C5         H51       0.000   10.00     6
UNL       sp2_sp3_8          N7          N6          C5          C4     120.000   10.00     6
UNL       sp2_sp3_9          N7          N6          C5         H52    -120.000   10.00     6
UNL      sp2_sp3_10         HN6          N6          C5         H51     180.000   10.00     6
UNL      sp2_sp3_11         HN6          N6          C5          C4     -60.000   10.00     6
UNL      sp2_sp3_12         HN6          N6          C5         H52      60.000   10.00     6
UNL       sp2_sp2_1          C5          N6          N7          C8     180.000   10.00     2
UNL       sp2_sp2_2          C5          N6          N7         HN7       0.000   10.00     2
UNL       sp2_sp2_3         HN6          N6          N7          C8       0.000   10.00     2
UNL       sp2_sp2_4         HN6          N6          N7         HN7     180.000   10.00     2
UNL       sp2_sp2_5          C9          C8          N7          N6     180.000   10.00     2
UNL       sp2_sp2_6          C9          C8          N7         HN7       0.000   10.00     2
UNL       sp2_sp2_7          O8          C8          N7          N6       0.000   10.00     2
UNL       sp2_sp2_8          O8          C8          N7         HN7     180.000   10.00     2
UNL      sp2_sp3_13          N7          C8          C9          N8       0.000   10.00     6
UNL      sp2_sp3_14          N7          C8          C9         C10     120.000   10.00     6
UNL      sp2_sp3_15          N7          C8          C9          H9    -120.000   10.00     6
UNL      sp2_sp3_16          O8          C8          C9          N8     180.000   10.00     6
UNL      sp2_sp3_17          O8          C8          C9         C10     -60.000   10.00     6
UNL      sp2_sp3_18          O8          C8          C9          H9      60.000   10.00     6
UNL      sp2_sp3_19          C9          N8         C12         C11       0.000   10.00     6
UNL      sp2_sp3_20          C9          N8         C12        H121     120.000   10.00     6
UNL      sp2_sp3_21          C9          N8         C12        H122    -120.000   10.00     6
UNL      sp2_sp3_22         C14          N8         C12         C11     180.000   10.00     6
UNL      sp2_sp3_23         C14          N8         C12        H121     -60.000   10.00     6
UNL      sp2_sp3_24         C14          N8         C12        H122      60.000   10.00     6
UNL       sp2_sp2_9         O15         C14          N8          C9     180.000   10.00     2
UNL      sp2_sp2_10         O15         C14          N8         C12       0.000   10.00     2
UNL      sp2_sp2_11         O14         C14          N8          C9       0.000   10.00     2
UNL      sp2_sp2_12         O14         C14          N8         C12     180.000   10.00     2
UNL      sp2_sp2_13          N8         C14         O15         C16     180.000   10.00     2
UNL      sp2_sp2_14         O14         C14         O15         C16       0.000   10.00     2
UNL      sp3_sp3_61         C17         C16         O15         C14     180.000   10.00     3
UNL      sp3_sp3_62        H161         C16         O15         C14     -60.000   10.00     3
UNL      sp3_sp3_63        H162         C16         O15         C14      60.000   10.00     3
UNL      sp2_sp3_25         C18         C17         C16        H161     150.000   10.00     6
UNL      sp2_sp3_26         C18         C17         C16         O15     -90.000   10.00     6
UNL      sp2_sp3_27         C18         C17         C16        H162      30.000   10.00     6
UNL      sp2_sp3_28         C22         C17         C16        H161     -30.000   10.00     6
UNL      sp2_sp3_29         C22         C17         C16         O15      90.000   10.00     6
UNL      sp2_sp3_30         C22         C17         C16        H162    -150.000   10.00     6
UNL    P_sp2_sp2_21         C18         C17         C22         C21       0.000   10.00     2
UNL    P_sp2_sp2_22         C18         C17         C22         H22     180.000   10.00     2
UNL    P_sp2_sp2_23         C16         C17         C22         C21     180.000   10.00     2
UNL    P_sp2_sp2_24         C16         C17         C22         H22       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_01    C9    C8    N8    C10    negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C14   0.020
UNL    plan-1          N8   0.020
UNL    plan-1         O14   0.020
UNL    plan-1         O15   0.020
UNL    plan-2         C16   0.020
UNL    plan-2         C17   0.020
UNL    plan-2         C18   0.020
UNL    plan-2         C19   0.020
UNL    plan-2         C20   0.020
UNL    plan-2         C21   0.020
UNL    plan-2         C22   0.020
UNL    plan-2         H18   0.020
UNL    plan-2         H19   0.020
UNL    plan-2         H20   0.020
UNL    plan-2         H21   0.020
UNL    plan-2         H22   0.020
UNL    plan-3         C12   0.020
UNL    plan-3         C14   0.020
UNL    plan-3          C9   0.020
UNL    plan-3          N8   0.020
UNL    plan-4          C8   0.020
UNL    plan-4          C9   0.020
UNL    plan-4          N7   0.020
UNL    plan-4          O8   0.020
UNL    plan-5          C8   0.020
UNL    plan-5         HN7   0.020
UNL    plan-5          N6   0.020
UNL    plan-5          N7   0.020
UNL    plan-6          C5   0.020
UNL    plan-6         HN6   0.020
UNL    plan-6          N6   0.020
UNL    plan-6          N7   0.020
