global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL	UNL	'.		'	non-polymer	36	36	.
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       OH1     0       1.400       0.394       0.387       
UNL     O2      O       O2      0.000   -2.212      1.405       -1.152      
UNL     O3      O       O2      0.000   -0.698      3.646       3.652       
UNL     O4      O       O       0.000   -1.510      -2.757      -1.200      
UNL     N1      N       NH1     0.000   -1.887      -1.278      0.454       
UNL     N2      N       NT2     0.000   -4.665      -2.376      0.190       
UNL     C1      C       CH1     0.000   0.010       0.275       0.148       
UNL     C2      C       CR6     0.000   -0.758      1.453       0.716       
UNL     C3      C       CH2     0.000   -0.488      -1.025      0.761       
UNL     C4      C       CR6     0.000   -1.864      1.989       0.037       
UNL     C5      C       CR16    0.000   -0.386      2.026       1.932       
UNL     C6      C       CR6     0.000   -1.087      3.103       2.455       
UNL     C7      C       CR16    0.000   -2.564      3.066       0.570       
UNL     C8      C       CR16    0.000   -2.177      3.621       1.774       
UNL     C9      C       C       0.000   -2.275      -2.027      -0.574      
UNL     C10     C       CH2     0.000   -3.745      -1.940      -0.945      
UNL     C11     C       CH3     0.000   -2.385      2.243       -2.293      
UNL     C12     C       CH3     0.000   -0.335      5.026       3.670       
UNL     H1      H       H       0.000   1.665       -0.342      0.889       
UNL     H2      H       H       0.000   -2.494      -0.922      0.967       
UNL     H3      H       H       0.000   -4.308      -3.033      0.693       
UNL     H4      H       H       0.000   -5.481      -2.622      -0.102      
UNL     H5      H       H       0.000   -0.142      0.236       -0.826      
UNL     H6      H       H       0.000   0.053       -1.764      0.425       
UNL     H7      H       H       0.000   -0.375      -0.984      1.730       
UNL     H8      H       H       0.000   0.355       1.676       2.399       
UNL     H9      H       H       0.000   -3.310      3.423       0.104       
UNL     H10     H       H       0.000   -2.657      4.357       2.133       
UNL     H11     H       H       0.000   -3.912      -2.510      -1.724      
UNL     H12     H       H       0.000   -3.959      -1.016      -1.187      
UNL     H13     H       H       0.000   -1.867      3.060       -2.180      
UNL     H14     H       H       0.000   -2.079      1.773       -3.088      
UNL     H15     H       H       0.000   -3.328      2.466       -2.390      
UNL     H16     H       H       0.000   -0.095      5.312       2.771       
UNL     H17     H       H       0.000   -1.087      5.554       3.989       
UNL     H18     H       H       0.000   0.426       5.151       4.263       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          O1          C1      single     1.415   0.013
UNL          O2          C4      single     1.368   0.013
UNL          O2         C11      single     1.424   0.019
UNL          O3          C6      single     1.369   0.015
UNL          O3         C12      single     1.424   0.019
UNL          O4          C9      double     1.228   0.010
UNL          N1          C3      single     1.453   0.010
UNL          N1          C9      single     1.329   0.010
UNL          N2         C10      single     1.524   0.020
UNL          C1          C2      single     1.515   0.011
UNL          C1          C3      single     1.521   0.015
UNL          C2          C4      double     1.398   0.015
UNL          C2          C5      single     1.390   0.015
UNL          C4          C7      single     1.389   0.013
UNL          C5          C6      double     1.385   0.013
UNL          C6          C8      single     1.384   0.015
UNL          C7          C8      double     1.381   0.020
UNL          C9         C10      single     1.518   0.010
UNL          O1          H1      single     0.853   0.020
UNL          N1          H2      single     0.870   0.020
UNL          N2          H3      single     0.901   0.020
UNL          N2          H4      single     0.901   0.020
UNL          C1          H5      single     0.987   0.014
UNL          C3          H6      single     0.976   0.014
UNL          C3          H7      single     0.976   0.014
UNL          C5          H8      single     0.943   0.020
UNL          C7          H9      single     0.949   0.020
UNL          C8         H10      single     0.949   0.020
UNL         C10         H11      single     0.979   0.019
UNL         C10         H12      single     0.979   0.019
UNL         C11         H13      single     0.973   0.020
UNL         C11         H14      single     0.973   0.020
UNL         C11         H15      single     0.973   0.020
UNL         C12         H16      single     0.973   0.020
UNL         C12         H17      single     0.973   0.020
UNL         C12         H18      single     0.973   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C1          O1          H1     108.174    2.60
UNL          C4          O2         C11     118.008    1.22
UNL          C6          O3         C12     117.530    1.20
UNL          C3          N1          C9     122.493    1.36
UNL          C3          N1          H2     118.486    0.77
UNL          C9          N1          H2     119.022    1.18
UNL         C10          N2          H3     112.559    3.00
UNL         C10          N2          H4     112.559    3.00
UNL          H3          N2          H4     109.872    3.00
UNL          O1          C1          C2     111.271    1.90
UNL          O1          C1          C3     108.888    2.37
UNL          O1          C1          H5     108.786    1.16
UNL          C2          C1          C3     110.234    1.73
UNL          C2          C1          H5     108.660    1.14
UNL          C3          C1          H5     108.230    0.85
UNL          C1          C2          C4     120.750    1.54
UNL          C1          C2          C5     120.908    1.25
UNL          C4          C2          C5     118.342    1.32
UNL          N1          C3          C1     111.811    2.92
UNL          N1          C3          H6     109.193    0.34
UNL          N1          C3          H7     109.193    0.34
UNL          C1          C3          H6     109.051    0.98
UNL          C1          C3          H7     109.051    0.98
UNL          H6          C3          H7     108.043    0.74
UNL          O2          C4          C2     116.856    2.04
UNL          O2          C4          C7     122.480    1.04
UNL          C2          C4          C7     120.664    1.21
UNL          C2          C5          C6     120.654    1.18
UNL          C2          C5          H8     119.345    0.95
UNL          C6          C5          H8     120.001    0.69
UNL          O3          C6          C5     119.911    3.00
UNL          O3          C6          C8     119.995    3.00
UNL          C5          C6          C8     120.094    1.15
UNL          C4          C7          C8     120.329    0.95
UNL          C4          C7          H9     119.887    0.67
UNL          C8          C7          H9     119.784    1.02
UNL          C6          C8          C7     119.916    1.15
UNL          C6          C8         H10     120.085    0.74
UNL          C7          C8         H10     119.998    1.02
UNL          O4          C9          N1     122.979    0.94
UNL          O4          C9         C10     121.003    1.50
UNL          N1          C9         C10     116.017    1.69
UNL          N2         C10          C9     111.442    2.52
UNL          N2         C10         H11     108.335    1.68
UNL          N2         C10         H12     108.335    1.68
UNL          C9         C10         H11     108.908    0.92
UNL          C9         C10         H12     108.908    0.92
UNL         H11         C10         H12     107.810    1.97
UNL          O2         C11         H13     109.396    1.47
UNL          O2         C11         H14     109.396    1.47
UNL          O2         C11         H15     109.396    1.47
UNL         H13         C11         H14     109.540    2.23
UNL         H13         C11         H15     109.540    2.23
UNL         H14         C11         H15     109.540    2.23
UNL          O3         C12         H16     109.396    1.47
UNL          O3         C12         H17     109.396    1.47
UNL          O3         C12         H18     109.396    1.47
UNL         H16         C12         H17     109.540    2.23
UNL         H16         C12         H18     109.540    2.23
UNL         H17         C12         H18     109.540    2.23
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL     P_sp2_sp2_1          C5          C2          C4          C7       0.000   10.00     2
UNL     P_sp2_sp2_2          C5          C2          C4          O2     180.000   10.00     2
UNL     P_sp2_sp2_3          C1          C2          C4          C7     180.000   10.00     2
UNL     P_sp2_sp2_4          C1          C2          C4          O2       0.000   10.00     2
UNL     P_sp2_sp2_5          C2          C4          C7          C8       0.000   10.00     2
UNL     P_sp2_sp2_6          C2          C4          C7          H9     180.000   10.00     2
UNL     P_sp2_sp2_7          O2          C4          C7          C8     180.000   10.00     2
UNL     P_sp2_sp2_8          O2          C4          C7          H9       0.000   10.00     2
UNL     P_sp2_sp2_9          C4          C7          C8          C6       0.000   10.00     2
UNL    P_sp2_sp2_10          C4          C7          C8         H10     180.000   10.00     2
UNL    P_sp2_sp2_11          H9          C7          C8          C6     180.000   10.00     2
UNL    P_sp2_sp2_12          H9          C7          C8         H10       0.000   10.00     2
UNL    P_sp2_sp2_13          C5          C6          C8          C7       0.000   10.00     2
UNL    P_sp2_sp2_14          C5          C6          C8         H10     180.000   10.00     2
UNL    P_sp2_sp2_15          O3          C6          C8          C7     180.000   10.00     2
UNL    P_sp2_sp2_16          O3          C6          C8         H10       0.000   10.00     2
UNL    P_sp2_sp2_17          C2          C5          C6          C8       0.000   10.00     2
UNL    P_sp2_sp2_18          C2          C5          C6          O3     180.000   10.00     2
UNL    P_sp2_sp2_19          H8          C5          C6          C8     180.000   10.00     2
UNL    P_sp2_sp2_20          H8          C5          C6          O3       0.000   10.00     2
UNL       sp3_sp3_1          C2          C1          O1          H1     180.000   10.00     3
UNL       sp3_sp3_2          C3          C1          O1          H1     -60.000   10.00     3
UNL       sp3_sp3_3          H5          C1          O1          H1      60.000   10.00     3
UNL       sp2_sp2_1          C2          C4          O2         C11     180.000   10.00     2
UNL       sp2_sp2_2          C7          C4          O2         C11       0.000   10.00     2
UNL       sp3_sp3_4          O2         C11          O2          C4     180.000   10.00     3
UNL       sp3_sp3_5         H13         C11          O2          C4     -60.000   10.00     3
UNL       sp3_sp3_6         H14         C11          O2          C4      60.000   10.00     3
UNL       sp3_sp3_7         H15         C11          O2          C4     180.000   10.00     3
UNL       sp2_sp2_3          C5          C6          O3         C12     180.000   10.00     2
UNL       sp2_sp2_4          C8          C6          O3         C12       0.000   10.00     2
UNL       sp3_sp3_8          O3         C12          O3          C6     180.000   10.00     3
UNL       sp3_sp3_9         H16         C12          O3          C6     -60.000   10.00     3
UNL      sp3_sp3_10         H17         C12          O3          C6      60.000   10.00     3
UNL      sp3_sp3_11         H18         C12          O3          C6     180.000   10.00     3
UNL       sp2_sp3_1          C9          N1          C3          H6       0.000   10.00     6
UNL       sp2_sp3_2          C9          N1          C3          C1     120.000   10.00     6
UNL       sp2_sp3_3          C9          N1          C3          H7    -120.000   10.00     6
UNL       sp2_sp3_4          H2          N1          C3          H6     180.000   10.00     6
UNL       sp2_sp3_5          H2          N1          C3          C1     -60.000   10.00     6
UNL       sp2_sp3_6          H2          N1          C3          H7      60.000   10.00     6
UNL       sp2_sp2_5         C10          C9          N1          C3     180.000   10.00     2
UNL       sp2_sp2_6         C10          C9          N1          H2       0.000   10.00     2
UNL       sp2_sp2_7          O4          C9          N1          C3       0.000   10.00     2
UNL       sp2_sp2_8          O4          C9          N1          H2     180.000   10.00     2
UNL      sp3_sp3_12          C9         C10          N2          H3     180.000   10.00     3
UNL      sp3_sp3_13          C9         C10          N2          H4     -60.000   10.00     3
UNL      sp3_sp3_14         H11         C10          N2          H3      60.000   10.00     3
UNL      sp3_sp3_15         H11         C10          N2          H4     180.000   10.00     3
UNL      sp3_sp3_16         H12         C10          N2          H3     -60.000   10.00     3
UNL      sp3_sp3_17         H12         C10          N2          H4      60.000   10.00     3
UNL       sp2_sp3_7          C4          C2          C1          O1     150.000   10.00     6
UNL       sp2_sp3_8          C4          C2          C1          C3     -90.000   10.00     6
UNL       sp2_sp3_9          C4          C2          C1          H5      30.000   10.00     6
UNL      sp2_sp3_10          C5          C2          C1          O1     -30.000   10.00     6
UNL      sp2_sp3_11          C5          C2          C1          C3      90.000   10.00     6
UNL      sp2_sp3_12          C5          C2          C1          H5    -150.000   10.00     6
UNL      sp3_sp3_18          O1          C1          C3          N1     180.000   10.00     3
UNL      sp3_sp3_19          O1          C1          C3          H6     -60.000   10.00     3
UNL      sp3_sp3_20          O1          C1          C3          H7      60.000   10.00     3
UNL      sp3_sp3_21          C2          C1          C3          N1      60.000   10.00     3
UNL      sp3_sp3_22          C2          C1          C3          H6     180.000   10.00     3
UNL      sp3_sp3_23          C2          C1          C3          H7     -60.000   10.00     3
UNL      sp3_sp3_24          H5          C1          C3          N1     -60.000   10.00     3
UNL      sp3_sp3_25          H5          C1          C3          H6      60.000   10.00     3
UNL      sp3_sp3_26          H5          C1          C3          H7     180.000   10.00     3
UNL    P_sp2_sp2_21          C4          C2          C5          C6       0.000   10.00     2
UNL    P_sp2_sp2_22          C4          C2          C5          H8     180.000   10.00     2
UNL    P_sp2_sp2_23          C1          C2          C5          C6     180.000   10.00     2
UNL    P_sp2_sp2_24          C1          C2          C5          H8       0.000   10.00     2
UNL      sp2_sp3_13          O4          C9         C10         H11       0.000   10.00     6
UNL      sp2_sp3_14          O4          C9         C10          N2     120.000   10.00     6
UNL      sp2_sp3_15          O4          C9         C10         H12    -120.000   10.00     6
UNL      sp2_sp3_16          N1          C9         C10         H11     180.000   10.00     6
UNL      sp2_sp3_17          N1          C9         C10          N2     -60.000   10.00     6
UNL      sp2_sp3_18          N1          C9         C10         H12      60.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chi1    C1    O1    C2    C3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C3   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          H2   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          C6   0.020
UNL    plan-2          C7   0.020
UNL    plan-2          C8   0.020
UNL    plan-2         H10   0.020
UNL    plan-2          H8   0.020
UNL    plan-2          H9   0.020
UNL    plan-2          O2   0.020
UNL    plan-2          O3   0.020
UNL    plan-3         C10   0.020
UNL    plan-3          C9   0.020
UNL    plan-3          N1   0.020
UNL    plan-3          O4   0.020
