global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL	UNL	'.		'	non-polymer	32	32	.
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O2      O       O       0       1.941       0.467       1.539       
UNL     C10     C       CR6     0.000   0.738       0.556       1.374       
UNL     C4      C       CT      0.000   -0.212      -0.569      1.759       
UNL     C5      C       CH2     0.000   0.368       -1.897      1.196       
UNL     H9      H       H       0.000   1.295       -1.994      1.502       
UNL     H10     H       H       0.000   0.384       -1.846      0.216       
UNL     C6      C       C1      0.000   -0.405      -3.119      1.601       
UNL     H11     H       H       0.000   -1.096      -3.031      2.243       
UNL     C7      C       C2      0.000   -0.195      -4.310      1.148       
UNL     H13     H       H       0.000   0.541       -4.476      0.572       
UNL     H12     H       H       0.000   -0.775      -5.021      1.392       
UNL     C3      C       CH2     0.000   -0.313      -0.595      3.311       
UNL     H7      H       H       0.000   -1.226      -0.849      3.558       
UNL     H8      H       H       0.000   -0.181      0.317       3.646       
UNL     C1      C       CH1     0.000   0.639       -1.509      4.088       
UNL     H3      H       H       0.000   0.642       -2.386      3.644       
UNL     C2      C       CH3     0.000   2.067       -0.982      4.090       
UNL     H6      H       H       0.000   2.055       -0.008      4.072       
UNL     H5      H       H       0.000   2.538       -1.316      3.307       
UNL     H4      H       H       0.000   2.525       -1.285      4.894       
UNL     C       C       CH3     0.000   0.139       -1.726      5.511       
UNL     H2      H       H       0.000   -0.673      -1.206      5.655       
UNL     H1      H       H       0.000   0.820       -1.440      6.145       
UNL     H       H       H       0.000   -0.054      -2.671      5.648       
UNL     N1      N       NR16    0.000   0.202       1.682       0.805       
UNL     H15     H       H       0.000   0.701       2.402       0.787       
UNL     C9      C       CR6     0.000   -1.055      1.781       0.259       
UNL     O1      O       O       0.000   -1.426      2.788       -0.332      
UNL     N       N       NR16    0.000   -1.874      0.688       0.413       
UNL     H14     H       H       0.000   -2.625      0.689       -0.041      
UNL     C8      C       CR6     0.000   -1.621      -0.399      1.209       
UNL     O       O       O       0.000   -2.513      -1.189      1.465       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1           C      single     1.516   0.020
UNL          C1          C2      single     1.516   0.020
UNL          C3          C1      single     1.517   0.018
UNL          C4          C3      single     1.548   0.010
UNL          C4          C5      single     1.551   0.010
UNL          C5          C6      single     1.499   0.011
UNL          C6          C7      double     1.291   0.020
UNL          C4          C8      single     1.520   0.010
UNL          C8           O      double     1.218   0.011
UNL           N          C8      single     1.370   0.010
UNL          C9           N      single     1.372   0.011
UNL          C9          O1      double     1.225   0.013
UNL          N1          C9      single     1.372   0.011
UNL         C10          N1      single     1.370   0.010
UNL         C10          C4      single     1.520   0.010
UNL          O2         C10      double     1.218   0.011
UNL           C           H      single     0.974   0.020
UNL           C          H1      single     0.974   0.020
UNL           C          H2      single     0.974   0.020
UNL          C1          H3      single     0.987   0.017
UNL          C2          H4      single     0.974   0.020
UNL          C2          H5      single     0.974   0.020
UNL          C2          H6      single     0.974   0.020
UNL          C3          H7      single     0.980   0.019
UNL          C3          H8      single     0.980   0.019
UNL          C5          H9      single     0.982   0.014
UNL          C5         H10      single     0.982   0.014
UNL          C6         H11      single     0.948   0.020
UNL          C7         H12      single     0.949   0.020
UNL          C7         H13      single     0.949   0.020
UNL           N         H14      single     0.877   0.020
UNL          N1         H15      single     0.877   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          N1         C10          C4     118.120    0.73
UNL          N1         C10          O2     120.198    1.22
UNL          C4         C10          O2     121.682    0.95
UNL          C3          C4          C5     109.313    1.94
UNL          C3          C4          C8     108.254    1.00
UNL          C3          C4         C10     108.254    1.00
UNL          C5          C4          C8     108.346    0.82
UNL          C5          C4         C10     108.346    0.82
UNL          C8          C4         C10     114.092    0.38
UNL          C4          C5          C6     113.426    1.02
UNL          C4          C5          H9     108.862    0.22
UNL          C4          C5         H10     108.862    0.22
UNL          C6          C5          H9     108.956    0.79
UNL          C6          C5         H10     108.956    0.79
UNL          H9          C5         H10     107.646    0.56
UNL          C5          C6          C7     125.278    2.02
UNL          C5          C6         H11     117.905    2.92
UNL          C7          C6         H11     116.817    2.73
UNL          C6          C7         H12     120.031    2.51
UNL          C6          C7         H13     120.031    2.51
UNL         H12          C7         H13     119.938    2.37
UNL          C1          C3          C4     112.921    2.66
UNL          C1          C3          H7     107.989    0.99
UNL          C1          C3          H8     107.989    0.99
UNL          C4          C3          H7     108.589    0.39
UNL          C4          C3          H8     108.589    0.39
UNL          H7          C3          H8     107.577    1.40
UNL           C          C1          C2     110.499    2.07
UNL           C          C1          C3     110.888    1.67
UNL           C          C1          H3     107.911    2.01
UNL          C2          C1          C3     110.888    1.67
UNL          C2          C1          H3     107.911    2.01
UNL          C3          C1          H3     107.533    0.87
UNL          C1          C2          H4     109.485    0.79
UNL          C1          C2          H5     109.485    0.79
UNL          C1          C2          H6     109.485    0.79
UNL          H4          C2          H5     109.300    1.49
UNL          H4          C2          H6     109.300    1.49
UNL          H5          C2          H6     109.300    1.49
UNL          C1           C           H     109.485    0.79
UNL          C1           C          H1     109.485    0.79
UNL          C1           C          H2     109.485    0.79
UNL           H           C          H1     109.300    1.49
UNL           H           C          H2     109.300    1.49
UNL          H1           C          H2     109.300    1.49
UNL          C9          N1         C10     125.880    1.92
UNL          C9          N1         H15     116.838    2.16
UNL         C10          N1         H15     117.283    2.19
UNL           N          C9          O1     121.882    1.20
UNL           N          C9          N1     116.236    1.09
UNL          O1          C9          N1     121.882    1.20
UNL          C8           N          C9     125.880    1.92
UNL          C8           N         H14     117.283    2.19
UNL          C9           N         H14     116.838    2.16
UNL          C4          C8           O     121.682    0.95
UNL          C4          C8           N     118.120    0.73
UNL           O          C8           N     120.198    1.22
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL       sp2_sp2_1          C4         C10          N1          C9       0.000   10.00     2
UNL       sp2_sp2_2          C4         C10          N1         H15     180.000   10.00     2
UNL       sp2_sp2_3          O2         C10          N1          C9     180.000   10.00     2
UNL       sp2_sp2_4          O2         C10          N1         H15       0.000   10.00     2
UNL       sp2_sp2_5           N          C9          N1         C10       0.000   10.00     2
UNL       sp2_sp2_6           N          C9          N1         H15     180.000   10.00     2
UNL       sp2_sp2_7          O1          C9          N1         C10     180.000   10.00     2
UNL       sp2_sp2_8          O1          C9          N1         H15       0.000   10.00     2
UNL       sp2_sp2_9          N1          C9           N          C8       0.000   10.00     2
UNL      sp2_sp2_10          N1          C9           N         H14     180.000   10.00     2
UNL      sp2_sp2_11          O1          C9           N          C8     180.000   10.00     2
UNL      sp2_sp2_12          O1          C9           N         H14       0.000   10.00     2
UNL      sp2_sp2_13          C4          C8           N          C9       0.000   10.00     2
UNL      sp2_sp2_14          C4          C8           N         H14     180.000   10.00     2
UNL      sp2_sp2_15           O          C8           N          C9     180.000   10.00     2
UNL      sp2_sp2_16           O          C8           N         H14       0.000   10.00     2
UNL       sp2_sp3_1           N          C8          C4         C10       0.000   10.00     6
UNL       sp2_sp3_2           N          C8          C4          C5     120.000   10.00     6
UNL       sp2_sp3_3           N          C8          C4          C3    -120.000   10.00     6
UNL       sp2_sp3_4           O          C8          C4         C10     180.000   10.00     6
UNL       sp2_sp3_5           O          C8          C4          C5     -60.000   10.00     6
UNL       sp2_sp3_6           O          C8          C4          C3      60.000   10.00     6
UNL       sp3_sp3_1           H           C          C1          C3     180.000   10.00     3
UNL       sp3_sp3_2           H           C          C1          C2     -60.000   10.00     3
UNL       sp3_sp3_3           H           C          C1          H3      60.000   10.00     3
UNL       sp3_sp3_4          H1           C          C1          C3      60.000   10.00     3
UNL       sp3_sp3_5          H1           C          C1          C2     180.000   10.00     3
UNL       sp3_sp3_6          H1           C          C1          H3     -60.000   10.00     3
UNL       sp3_sp3_7          H2           C          C1          C3     -60.000   10.00     3
UNL       sp3_sp3_8          H2           C          C1          C2      60.000   10.00     3
UNL       sp3_sp3_9          H2           C          C1          H3     180.000   10.00     3
UNL      sp3_sp3_10           C          C1          C2          H4     180.000   10.00     3
UNL      sp3_sp3_11           C          C1          C2          H5     -60.000   10.00     3
UNL      sp3_sp3_12           C          C1          C2          H6      60.000   10.00     3
UNL      sp3_sp3_13          C3          C1          C2          H4      60.000   10.00     3
UNL      sp3_sp3_14          C3          C1          C2          H5     180.000   10.00     3
UNL      sp3_sp3_15          C3          C1          C2          H6     -60.000   10.00     3
UNL      sp3_sp3_16          H3          C1          C2          H4     -60.000   10.00     3
UNL      sp3_sp3_17          H3          C1          C2          H5      60.000   10.00     3
UNL      sp3_sp3_18          H3          C1          C2          H6     180.000   10.00     3
UNL      sp3_sp3_19          C2          C1          C3          C4     180.000   10.00     3
UNL      sp3_sp3_20          C2          C1          C3          H7     -60.000   10.00     3
UNL      sp3_sp3_21          C2          C1          C3          H8      60.000   10.00     3
UNL      sp3_sp3_22           C          C1          C3          C4      60.000   10.00     3
UNL      sp3_sp3_23           C          C1          C3          H7     180.000   10.00     3
UNL      sp3_sp3_24           C          C1          C3          H8     -60.000   10.00     3
UNL      sp3_sp3_25          H3          C1          C3          C4     -60.000   10.00     3
UNL      sp3_sp3_26          H3          C1          C3          H7      60.000   10.00     3
UNL      sp3_sp3_27          H3          C1          C3          H8     180.000   10.00     3
UNL      sp3_sp3_28          C1          C3          C4          C8     180.000   10.00     3
UNL      sp3_sp3_29          C1          C3          C4          C5     -60.000   10.00     3
UNL      sp3_sp3_30          C1          C3          C4         C10      60.000   10.00     3
UNL      sp3_sp3_31          H7          C3          C4          C8      60.000   10.00     3
UNL      sp3_sp3_32          H7          C3          C4          C5     180.000   10.00     3
UNL      sp3_sp3_33          H7          C3          C4         C10     -60.000   10.00     3
UNL      sp3_sp3_34          H8          C3          C4          C8     -60.000   10.00     3
UNL      sp3_sp3_35          H8          C3          C4          C5      60.000   10.00     3
UNL      sp3_sp3_36          H8          C3          C4         C10     180.000   10.00     3
UNL      sp3_sp3_37          C3          C4          C5          C6     180.000   10.00     3
UNL      sp3_sp3_38          C3          C4          C5          H9     -60.000   10.00     3
UNL      sp3_sp3_39          C3          C4          C5         H10      60.000   10.00     3
UNL      sp3_sp3_40          C8          C4          C5          C6      60.000   10.00     3
UNL      sp3_sp3_41          C8          C4          C5          H9     180.000   10.00     3
UNL      sp3_sp3_42          C8          C4          C5         H10     -60.000   10.00     3
UNL      sp3_sp3_43         C10          C4          C5          C6     -60.000   10.00     3
UNL      sp3_sp3_44         C10          C4          C5          H9      60.000   10.00     3
UNL      sp3_sp3_45         C10          C4          C5         H10     180.000   10.00     3
UNL       sp2_sp3_7          C7          C6          C5          H9       0.000   10.00     6
UNL       sp2_sp3_8          C7          C6          C5          C4     120.000   10.00     6
UNL       sp2_sp3_9          C7          C6          C5         H10    -120.000   10.00     6
UNL      sp2_sp3_10         H11          C6          C5          H9     180.000   10.00     6
UNL      sp2_sp3_11         H11          C6          C5          C4     -60.000   10.00     6
UNL      sp2_sp3_12         H11          C6          C5         H10      60.000   10.00     6
UNL      sp2_sp2_17          C5          C6          C7         H12     180.000   10.00     2
UNL      sp2_sp2_18          C5          C6          C7         H13       0.000   10.00     2
UNL      sp2_sp2_19         H11          C6          C7         H12       0.000   10.00     2
UNL      sp2_sp2_20         H11          C6          C7         H13     180.000   10.00     2
UNL      sp2_sp3_13          N1         C10          C4          C8       0.000   10.00     6
UNL      sp2_sp3_14          N1         C10          C4          C3     120.000   10.00     6
UNL      sp2_sp3_15          N1         C10          C4          C5    -120.000   10.00     6
UNL      sp2_sp3_16          O2         C10          C4          C8     180.000   10.00     6
UNL      sp2_sp3_17          O2         C10          C4          C3     -60.000   10.00     6
UNL      sp2_sp3_18          O2         C10          C4          C5      60.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_01    C1    C    C2    C3    both
UNL    chir_02    C4    C3    C5    C8    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          O2   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          C6   0.020
UNL    plan-2          C7   0.020
UNL    plan-2         H11   0.020
UNL    plan-3          C6   0.020
UNL    plan-3          C7   0.020
UNL    plan-3         H12   0.020
UNL    plan-3         H13   0.020
UNL    plan-4         C10   0.020
UNL    plan-4          C9   0.020
UNL    plan-4         H15   0.020
UNL    plan-4          N1   0.020
UNL    plan-5          C9   0.020
UNL    plan-5           N   0.020
UNL    plan-5          N1   0.020
UNL    plan-5          O1   0.020
UNL    plan-6          C8   0.020
UNL    plan-6          C9   0.020
UNL    plan-6         H14   0.020
UNL    plan-6           N   0.020
UNL    plan-7          C4   0.020
UNL    plan-7          C8   0.020
UNL    plan-7           N   0.020
UNL    plan-7           O   0.020
