global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL	UNL	'.		'	non-polymer	36	36	.
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O2      O       O       0       0.386       0.100       -1.668      
UNL     C6      C       C       0.000   1.319       -0.319      -0.989      
UNL     C7      C       CH2     0.000   1.422       -1.789      -0.624      
UNL     H9      H       H       0.000   1.932       -1.878      0.207       
UNL     H10     H       H       0.000   1.901       -2.262      -1.334      
UNL     N1      N       NT2     0.000   0.058       -2.443      -0.433      
UNL     H12     H       H       0.000   -0.512      -1.925      0.036       
UNL     H11     H       H       0.000   0.115       -3.257      -0.053      
UNL     N       N       NH1     0.000   2.290       0.464       -0.532      
UNL     H8      H       H       0.000   2.197       0.840       0.247       
UNL     C5      C       CH2     0.000   3.504       0.726       -1.288      
UNL     H6      H       H       0.000   3.814       1.631       -1.094      
UNL     H7      H       H       0.000   3.305       0.674       -2.242      
UNL     C4      C       CH1     0.000   4.617       -0.264      -0.960      
UNL     H4      H       H       0.000   4.229       -1.172      -0.959      
UNL     O1      O       OH1     0.000   5.583       -0.188      -1.992      
UNL     H5      H       H       0.000   5.315       0.365       -2.558      
UNL     C3      C       CR6     0.000   5.260       -0.014      0.394       
UNL     C2      C       CR16    0.000   4.877       1.056       1.209       
UNL     H3      H       H       0.000   4.202       1.640       0.916       
UNL     C8      C       CR6     0.000   6.272       -0.869      0.856       
UNL     O3      O       O2      0.000   6.628       -1.907      0.039       
UNL     C9      C       CH3     0.000   7.918       -1.873      -0.563      
UNL     H15     H       H       0.000   8.030       -2.654      -1.133      
UNL     H14     H       H       0.000   8.599       -1.876      0.131       
UNL     H13     H       H       0.000   8.004       -1.065      -1.099      
UNL     C10     C       CR16    0.000   6.871       -0.655      2.091       
UNL     H16     H       H       0.000   7.554       -1.241      2.393       
UNL     C11     C       CR16    0.000   6.478       0.406       2.881       
UNL     H17     H       H       0.000   6.890       0.549       3.724       
UNL     C1      C       CR6     0.000   5.482       1.262       2.441       
UNL     O       O       O2      0.000   5.091       2.315       3.224       
UNL     C       C       CH3     0.000   3.835       2.212       3.888       
UNL     H2      H       H       0.000   3.690       3.007       4.430       
UNL     H1      H       H       0.000   3.835       1.424       4.460       
UNL     H       H       H       0.000   3.125       2.135       3.228       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL           O           C      single     1.424   0.019
UNL          C1           O      single     1.369   0.015
UNL          C2          C1      double     1.385   0.013
UNL          C3          C2      single     1.390   0.015
UNL          C4          C3      single     1.515   0.011
UNL          C4          O1      single     1.415   0.013
UNL          C5          C4      single     1.521   0.015
UNL           N          C5      single     1.453   0.010
UNL          C6           N      single     1.329   0.010
UNL          O2          C6      double     1.228   0.010
UNL          C6          C7      single     1.518   0.010
UNL          C7          N1      single     1.524   0.020
UNL          C3          C8      double     1.398   0.015
UNL          C8          O3      single     1.368   0.013
UNL          O3          C9      single     1.424   0.019
UNL          C8         C10      single     1.389   0.013
UNL         C10         C11      double     1.381   0.020
UNL         C11          C1      single     1.384   0.015
UNL           C           H      single     0.973   0.020
UNL           C          H1      single     0.973   0.020
UNL           C          H2      single     0.973   0.020
UNL          C2          H3      single     0.943   0.020
UNL          C4          H4      single     0.987   0.014
UNL          O1          H5      single     0.853   0.020
UNL          C5          H6      single     0.976   0.014
UNL          C5          H7      single     0.976   0.014
UNL           N          H8      single     0.870   0.020
UNL          C7          H9      single     0.979   0.019
UNL          C7         H10      single     0.979   0.019
UNL          N1         H11      single     0.901   0.020
UNL          N1         H12      single     0.901   0.020
UNL          C9         H13      single     0.973   0.020
UNL          C9         H14      single     0.973   0.020
UNL          C9         H15      single     0.973   0.020
UNL         C10         H16      single     0.949   0.020
UNL         C11         H17      single     0.949   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL           N          C6          O2     122.979    0.94
UNL           N          C6          C7     116.017    1.69
UNL          O2          C6          C7     121.003    1.50
UNL          C6          C7          N1     111.442    2.52
UNL          C6          C7          H9     108.908    0.92
UNL          C6          C7         H10     108.908    0.92
UNL          N1          C7          H9     108.335    1.68
UNL          N1          C7         H10     108.335    1.68
UNL          H9          C7         H10     107.810    1.97
UNL          C7          N1         H11     112.559    3.00
UNL          C7          N1         H12     112.559    3.00
UNL         H11          N1         H12     109.872    3.00
UNL          C5           N          C6     122.493    1.36
UNL          C5           N          H8     118.486    0.77
UNL          C6           N          H8     119.022    1.18
UNL          C4          C5           N     111.811    2.92
UNL          C4          C5          H6     109.051    0.98
UNL          C4          C5          H7     109.051    0.98
UNL           N          C5          H6     109.193    0.34
UNL           N          C5          H7     109.193    0.34
UNL          H6          C5          H7     108.043    0.74
UNL          C3          C4          O1     111.271    1.90
UNL          C3          C4          C5     110.234    1.73
UNL          C3          C4          H4     108.660    1.14
UNL          O1          C4          C5     108.888    2.37
UNL          O1          C4          H4     108.786    1.16
UNL          C5          C4          H4     108.230    0.85
UNL          C4          O1          H5     108.174    2.60
UNL          C2          C3          C4     120.908    1.25
UNL          C2          C3          C8     118.342    1.32
UNL          C4          C3          C8     120.750    1.54
UNL          C1          C2          C3     120.654    1.18
UNL          C1          C2          H3     120.001    0.69
UNL          C3          C2          H3     119.345    0.95
UNL          C3          C8          O3     116.856    2.04
UNL          C3          C8         C10     120.664    1.21
UNL          O3          C8         C10     122.480    1.04
UNL          C8          O3          C9     118.008    1.22
UNL          O3          C9         H13     109.396    1.47
UNL          O3          C9         H14     109.396    1.47
UNL          O3          C9         H15     109.396    1.47
UNL         H13          C9         H14     109.540    2.23
UNL         H13          C9         H15     109.540    2.23
UNL         H14          C9         H15     109.540    2.23
UNL          C8         C10         C11     120.329    0.95
UNL          C8         C10         H16     119.887    0.67
UNL         C11         C10         H16     119.784    1.02
UNL         C10         C11          C1     119.916    1.15
UNL         C10         C11         H17     119.998    1.02
UNL          C1         C11         H17     120.085    0.74
UNL           O          C1          C2     119.911    3.00
UNL           O          C1         C11     119.995    3.00
UNL          C2          C1         C11     120.094    1.15
UNL           C           O          C1     117.530    1.20
UNL           O           C           H     109.396    1.47
UNL           O           C          H1     109.396    1.47
UNL           O           C          H2     109.396    1.47
UNL           H           C          H1     109.540    2.23
UNL           H           C          H2     109.540    2.23
UNL          H1           C          H2     109.540    2.23
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL     P_sp2_sp2_1          C1          C2          C3          C8       0.000   10.00     2
UNL     P_sp2_sp2_2          C1          C2          C3          C4     180.000   10.00     2
UNL     P_sp2_sp2_3          H3          C2          C3          C8     180.000   10.00     2
UNL     P_sp2_sp2_4          H3          C2          C3          C4       0.000   10.00     2
UNL     P_sp2_sp2_5         C11          C1          C2          C3       0.000   10.00     2
UNL     P_sp2_sp2_6         C11          C1          C2          H3     180.000   10.00     2
UNL     P_sp2_sp2_7           O          C1          C2          C3     180.000   10.00     2
UNL     P_sp2_sp2_8           O          C1          C2          H3       0.000   10.00     2
UNL     P_sp2_sp2_9          C2          C1         C11         C10       0.000   10.00     2
UNL    P_sp2_sp2_10          C2          C1         C11         H17     180.000   10.00     2
UNL    P_sp2_sp2_11           O          C1         C11         C10     180.000   10.00     2
UNL    P_sp2_sp2_12           O          C1         C11         H17       0.000   10.00     2
UNL    P_sp2_sp2_13          C8         C10         C11          C1       0.000   10.00     2
UNL    P_sp2_sp2_14          C8         C10         C11         H17     180.000   10.00     2
UNL    P_sp2_sp2_15         H16         C10         C11          C1     180.000   10.00     2
UNL    P_sp2_sp2_16         H16         C10         C11         H17       0.000   10.00     2
UNL    P_sp2_sp2_17         C11         C10          C8          C3       0.000   10.00     2
UNL    P_sp2_sp2_18         C11         C10          C8          O3     180.000   10.00     2
UNL    P_sp2_sp2_19         H16         C10          C8          C3     180.000   10.00     2
UNL    P_sp2_sp2_20         H16         C10          C8          O3       0.000   10.00     2
UNL       sp3_sp3_1           O           C           O          C1     180.000   10.00     3
UNL       sp3_sp3_2           H           C           O          C1     -60.000   10.00     3
UNL       sp3_sp3_3          H1           C           O          C1      60.000   10.00     3
UNL       sp3_sp3_4          H2           C           O          C1     180.000   10.00     3
UNL       sp2_sp2_1          C2          C1           O           C     180.000   10.00     2
UNL       sp2_sp2_2         C11          C1           O           C       0.000   10.00     2
UNL       sp2_sp3_1          C2          C3          C4          C5     150.000   10.00     6
UNL       sp2_sp3_2          C2          C3          C4          O1     -90.000   10.00     6
UNL       sp2_sp3_3          C2          C3          C4          H4      30.000   10.00     6
UNL       sp2_sp3_4          C8          C3          C4          C5     -30.000   10.00     6
UNL       sp2_sp3_5          C8          C3          C4          O1      90.000   10.00     6
UNL       sp2_sp3_6          C8          C3          C4          H4    -150.000   10.00     6
UNL       sp3_sp3_5          C3          C4          O1          H5     180.000   10.00     3
UNL       sp3_sp3_6          C5          C4          O1          H5     -60.000   10.00     3
UNL       sp3_sp3_7          H4          C4          O1          H5      60.000   10.00     3
UNL       sp3_sp3_8          O1          C4          C5           N     180.000   10.00     3
UNL       sp3_sp3_9          O1          C4          C5          H6     -60.000   10.00     3
UNL      sp3_sp3_10          O1          C4          C5          H7      60.000   10.00     3
UNL      sp3_sp3_11          C3          C4          C5           N      60.000   10.00     3
UNL      sp3_sp3_12          C3          C4          C5          H6     180.000   10.00     3
UNL      sp3_sp3_13          C3          C4          C5          H7     -60.000   10.00     3
UNL      sp3_sp3_14          H4          C4          C5           N     -60.000   10.00     3
UNL      sp3_sp3_15          H4          C4          C5          H6      60.000   10.00     3
UNL      sp3_sp3_16          H4          C4          C5          H7     180.000   10.00     3
UNL       sp2_sp3_7          C6           N          C5          H6       0.000   10.00     6
UNL       sp2_sp3_8          C6           N          C5          C4     120.000   10.00     6
UNL       sp2_sp3_9          C6           N          C5          H7    -120.000   10.00     6
UNL      sp2_sp3_10          H8           N          C5          H6     180.000   10.00     6
UNL      sp2_sp3_11          H8           N          C5          C4     -60.000   10.00     6
UNL      sp2_sp3_12          H8           N          C5          H7      60.000   10.00     6
UNL       sp2_sp2_3          C7          C6           N          C5     180.000   10.00     2
UNL       sp2_sp2_4          C7          C6           N          H8       0.000   10.00     2
UNL       sp2_sp2_5          O2          C6           N          C5       0.000   10.00     2
UNL       sp2_sp2_6          O2          C6           N          H8     180.000   10.00     2
UNL      sp2_sp3_13           N          C6          C7          H9       0.000   10.00     6
UNL      sp2_sp3_14           N          C6          C7          N1     120.000   10.00     6
UNL      sp2_sp3_15           N          C6          C7         H10    -120.000   10.00     6
UNL      sp2_sp3_16          O2          C6          C7          H9     180.000   10.00     6
UNL      sp2_sp3_17          O2          C6          C7          N1     -60.000   10.00     6
UNL      sp2_sp3_18          O2          C6          C7         H10      60.000   10.00     6
UNL      sp3_sp3_17          C6          C7          N1         H11     180.000   10.00     3
UNL      sp3_sp3_18          C6          C7          N1         H12     -60.000   10.00     3
UNL      sp3_sp3_19          H9          C7          N1         H11      60.000   10.00     3
UNL      sp3_sp3_20          H9          C7          N1         H12     180.000   10.00     3
UNL      sp3_sp3_21         H10          C7          N1         H11     -60.000   10.00     3
UNL      sp3_sp3_22         H10          C7          N1         H12      60.000   10.00     3
UNL    P_sp2_sp2_21          C2          C3          C8         C10       0.000   10.00     2
UNL    P_sp2_sp2_22          C2          C3          C8          O3     180.000   10.00     2
UNL    P_sp2_sp2_23          C4          C3          C8         C10     180.000   10.00     2
UNL    P_sp2_sp2_24          C4          C3          C8          O3       0.000   10.00     2
UNL       sp2_sp2_7          C3          C8          O3          C9     180.000   10.00     2
UNL       sp2_sp2_8         C10          C8          O3          C9       0.000   10.00     2
UNL      sp3_sp3_23          O3          C9          O3          C8     180.000   10.00     3
UNL      sp3_sp3_24         H13          C9          O3          C8     -60.000   10.00     3
UNL      sp3_sp3_25         H14          C9          O3          C8      60.000   10.00     3
UNL      sp3_sp3_26         H15          C9          O3          C8     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_01    C4    C3    O1    C5    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1           N   0.020
UNL    plan-1          O2   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          C6   0.020
UNL    plan-2          H8   0.020
UNL    plan-2           N   0.020
UNL    plan-3          C1   0.020
UNL    plan-3         C10   0.020
UNL    plan-3         C11   0.020
UNL    plan-3          C2   0.020
UNL    plan-3          C3   0.020
UNL    plan-3          C4   0.020
UNL    plan-3          C8   0.020
UNL    plan-3         H16   0.020
UNL    plan-3         H17   0.020
UNL    plan-3          H3   0.020
UNL    plan-3           O   0.020
UNL    plan-3          O3   0.020
