Acedrg atom types:                      CCP4 atom types:                        
O(C[6]CC)                               O                                       
C[6](C[5,6]C3)(C[6]CHH)(O)              C                                       
C[6](C[6]CHH)(C[6]CO)(H)2               CH2                                     
H(C[6]CCH)                              H                                       
H(C[6]CCH)                              H                                       
C[6](C[6,6]CC)(C[6]CHH)(H)2             CH2                                     
H(C[6]CCH)                              H                                       
H(C[6]CCH)                              H                                       
C[6,6](C[6,6]CC)(C[6]CHH)(C[6]CH)       CR6                                     
C[6](C[6,6]CC)(C[6]CH)(H)               CR16                                    
H(C[6]CC)                               H                                       
C[6](C[6]CH)2(H)                        CR16                                    
H(C[6]CC)                               H                                       
C[6](C[6]CH)2(H)                        CR16                                    
H(C[6]CC)                               H                                       
C[6](C[6,6]CC)(C[6]CH)(H)               CR16                                    
H(C[6]CC)                               H                                       
C[6,6](C[5,6]C3)(C[6,6]CC)(C[6]CH)      CR6                                     
C[5,6](C[5,5]CCH)(C[6,6]CC)(C[5]CHO)(C[6]CO)     CT     
C[5](C[5,6]C3)(C[5]CHH)(OC)(H)          CH1                                     
H(C[5]CCO)                              H                                       
O(C[5]CCH)(C[6]CHO)                     O2                                      
C[6](C[6]CHN)(O[6]C)(OC)(H)             CH1                                     
H(C[6]COO)                              H                                       
O[6](C[6]CCH)(C[6]CHO)                  O2                                      
C[6](C[6]CHO)(O[6]C)(CHHO)(H)           CH1                                     
H(C[6]CCO)                              H                                       
C(C[6]CHO)(OH)(H)2                      CH2                                     
H(CCHO)                                 H                                       
H(CCHO)                                 H                                       
O(CCHH)(H)                              OH1                                     
H(OC)                                   H                                       
C[6](C[6]CHO)2(OH)(H)                   CH1                                     
H(C[6]CCO)                              H                                       
O(C[6]CCH)(H)                           OH1                                     
H(OC)                                   H                                       
C[6](C[6]CHN)(C[6]CHO)(OH)(H)           CH1                                     
H(C[6]CCO)                              H                                       
O(C[6]CCH)(H)                           OH1                                     
H(OC)                                   H                                       
C[6](C[6]CHO)(C[6]HOO)(NHH)(H)          CH1                                     
H(C[6]CCN)                              H                                       
N(C[6]CCH)(H)2                          NH2                                     
H(NCH)                                  H                                       
H(NCH)                                  H                                       
C[5,5](C[5,5]CCH)(C[5,6]C3)(C[5,6]CC)(H)CH1                                     
H(C[5,5]C3)                             H                                       
C[5,6](C[5,5]CCH)(C[5,6]CC)(C[6]CH)     CR6                                     
C[5,6](C[5,6]CC)(C[5]CO)(C[6]CH)        CR6                                     
C[5](C[5,5]CCH)(C[5,6]CC)(O)            C                                       
O(C[5]CC)                               O                                       
C[5,5](C[5,5]CCH)(C[5]CHH)(C[5]CO)(H)   CH1                                     
H(C[5,5]C3)                             H                                       
C[5](C[5,5]CCH)(C[5]CHO)(H)2            CH2                                     
H(C[5]CCH)                              H                                       
H(C[5]CCH)                              H                                       
C[6](C[5,6]CC)(C[6,6]CC)(H)             CR16                                    
H(C[6]CC)                               H                                       
C[6,6](C[6,6]CC)(C[6]CH)2               CR66                                    
C[6,6](C[6,6]CC)(C[6]CH)2               CR66                                    
C[6](C[5,6]CC)(C[6,6]CC)(H)             CR16                                    
H(C[6]CC)                               H                                       
C[6](C[6,6]CC)(C[6]CH)(H)               CR16                                    
H(C[6]CC)                               H                                       
C[6](C[6]CH)2(H)                        CR16                                    
H(C[6]CC)                               H                                       
C[6](C[6]CH)2(H)                        CR16                                    
H(C[6]CC)                               H                                       
C[6](C[6,6]CC)(C[6]CH)(H)               CR16                                    
H(C[6]CC)                               H                                       
