global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FAD	FAD	'.		'	non-polymer	84	84	.
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_FAD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FAD     O2P     O       OP      -0.5    -0.092      1.274       -0.160      
FAD     P       P       P       0.000   -0.698      0.012       0.338       
FAD     O1P     O       OP      -0.500  0.161       -1.199      0.274       
FAD     "O5'"   O       O2      0.000   -2.067      -0.257      -0.454      
FAD     "C5'"   C       CH2     0.000   -2.119      -1.300      -1.454      
FAD     "H5'1"  H       H       0.000   -2.447      -2.112      -1.046      
FAD     "H5'2"  H       H       0.000   -1.233      -1.445      -1.811      
FAD     "C4'"   C       CH1     0.000   -3.048      -0.893      -2.575      
FAD     "H4'"   H       H       0.000   -3.984      -0.903      -2.232      
FAD     "O4'"   O       OH1     0.000   -2.725      0.439       -2.983      
FAD     "HO4'"  H       H       0.000   -2.064      0.752       -2.516      
FAD     "C3'"   C       CH1     0.000   -2.961      -1.836      -3.779      
FAD     "H3'"   H       H       0.000   -2.041      -1.793      -4.142      
FAD     "O3'"   O       OH1     0.000   -3.210      -3.170      -3.332      
FAD     "HO3'"  H       H       0.000   -3.345      -3.146      -2.497      
FAD     "C2'"   C       CH1     0.000   -3.945      -1.496      -4.907      
FAD     "H2'"   H       H       0.000   -4.865      -1.689      -4.597      
FAD     "O2'"   O       OH1     0.000   -3.863      -0.107      -5.230      
FAD     "HO2'"  H       H       0.000   -3.270      0.244       -4.737      
FAD     "C1'"   C       CH2     0.000   -3.659      -2.339      -6.149      
FAD     "H1'1"  H       H       0.000   -3.609      -3.282      -5.898      
FAD     "H1'2"  H       H       0.000   -2.792      -2.084      -6.524      
FAD     N10     N       NR6     0.000   -4.701      -2.175      -7.199      
FAD     C9A     C       CR66    0.000   -5.845      -2.968      -7.182      
FAD     C9      C       CR16    0.000   -6.079      -3.936      -6.194      
FAD     H9      H       H       0.000   -5.447      -4.071      -5.506      
FAD     C8      C       CR6     0.000   -7.238      -4.708      -6.212      
FAD     C8M     C       CH3     0.000   -7.458      -5.742      -5.133      
FAD     HM83    H       H       0.000   -8.296      -6.193      -5.283      
FAD     HM82    H       H       0.000   -7.477      -5.309      -4.270      
FAD     HM81    H       H       0.000   -6.739      -6.387      -5.152      
FAD     C7      C       CR6     0.000   -8.198      -4.519      -7.236      
FAD     C7M     C       CH3     0.000   -9.463      -5.344      -7.275      
FAD     HM73    H       H       0.000   -9.996      -5.082      -8.037      
FAD     HM72    H       H       0.000   -9.969      -5.198      -6.466      
FAD     HM71    H       H       0.000   -9.236      -6.280      -7.352      
FAD     C6      C       CR16    0.000   -7.973      -3.573      -8.204      
FAD     H6      H       H       0.000   -8.616      -3.449      -8.887      
FAD     C5X     C       CR66    0.000   -6.807      -2.778      -8.209      
FAD     N5      N       NRD6    0.000   -6.648      -1.862      -9.195      
FAD     C10     C       CR66    0.000   -4.537      -1.241      -8.208      
FAD     C4X     C       CR66    0.000   -5.558      -1.134      -9.183      
FAD     C4      C       CR6     0.000   -5.390      -0.139      -10.258     
FAD     O4      O       O       0.000   -6.193      0.054       -11.157     
FAD     N3      N       NR16    0.000   -4.224      0.578       -10.169     
FAD     HN3     H       H       0.000   -4.084      1.182       -10.790     
FAD     C2      C       CR6     0.000   -3.263      0.439       -9.204      
FAD     O2      O       O       0.000   -2.255      1.170       -9.262      
FAD     N1      N       NRD6    0.000   -3.411      -0.479      -8.206      
FAD     O3P     O       O2      0.000   -1.195      0.229       1.847       
FAD     PA      P       P       0.000   -0.800      -0.447      3.246       
FAD     O1A     O       OP      -0.500  0.449       -1.236      3.082       
FAD     O2A     O       OP      -0.500  -1.977      -1.177      3.783       
FAD     O5B     O       O2      0.000   -0.497      0.819       4.182       
FAD     C5B     C       CH2     0.000   0.453       0.687       5.260       
FAD     H51A    H       H       0.000   1.362       0.725       4.910       
FAD     H52A    H       H       0.000   0.332       -0.171      5.708       
FAD     C4B     C       CH1     0.000   0.243       1.810       6.249       
FAD     H4B     H       H       0.000   0.153       2.649       5.741       
FAD     C3B     C       CH1     0.000   1.349       1.981       7.298       
FAD     H3B     H       H       0.000   2.163       1.492       7.033       
FAD     O3B     O       OH1     0.000   1.640       3.354       7.502       
FAD     HO3A    H       H       0.000   2.206       3.403       8.183       
FAD     C2B     C       CH1     0.000   0.733       1.373       8.561       
FAD     H2B     H       H       0.000   0.858       0.400       8.564       
FAD     O2B     O       OH1     0.000   1.235       1.927       9.756       
FAD     HO2A    H       H       0.000   0.773       1.622       10.444      
FAD     C1B     C       CH1     0.000   -0.740      1.726       8.369       
FAD     H1B     H       H       0.000   -0.890      2.663       8.635       
FAD     O4B     O       O2      0.000   -0.981      1.578       6.987       
FAD     N9A     N       NR5     0.000   -1.664      0.865       9.104       
FAD     C4A     C       CR56    0.000   -2.119      1.055       10.383      
FAD     C5A     C       CR56    0.000   -2.964      -0.009      10.644      
FAD     N7A     N       NRD5    0.000   -3.041      -0.857      9.548       
FAD     C8A     C       CR15    0.000   -2.252      -0.295      8.662       
FAD     H8A     H       H       0.000   -2.102      -0.652      7.803       
FAD     N3A     N       NRD6    0.000   -1.811      2.067       11.218      
FAD     C2A     C       CR16    0.000   -2.441      1.926       12.383      
FAD     H2A     H       H       0.000   -2.270      2.604       13.020      
FAD     N1A     N       NRD6    0.000   -3.280      0.963       12.781      
FAD     C6A     C       CR6     0.000   -3.572      -0.047      11.914      
FAD     N6A     N       NH2     0.000   -4.407      -1.010      12.304      
FAD     H62A    H       H       0.000   -4.611      -1.661      11.756      
FAD     H61A    H       H       0.000   -4.752      -0.991      13.109      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FAD          PA         O1A       deloc     1.486   0.011
FAD          PA         O2A       deloc     1.486   0.011
FAD          PA         O5B      single     1.602   0.011
FAD         O3P          PA      single     1.601   0.014
FAD         O5B         C5B      single     1.442   0.011
FAD         C5B         C4B      single     1.509   0.018
FAD         C5B        H51A      single     0.975   0.020
FAD         C5B        H52A      single     0.975   0.020
FAD         C4B         O4B      single     1.445   0.012
FAD         C4B         C3B      single     1.525   0.014
FAD         C4B         H4B      single     0.985   0.020
FAD         C1B         O4B      single     1.413   0.010
FAD         C3B         O3B      single     1.418   0.010
FAD         C3B         C2B      single     1.530   0.010
FAD         C3B         H3B      single     0.986   0.020
FAD         O3B        HO3A      single     0.847   0.020
FAD         C2B         O2B      single     1.409   0.010
FAD         C2B         C1B      single     1.531   0.010
FAD         C2B         H2B      single     0.981   0.020
FAD         O2B        HO2A      single     0.847   0.020
FAD         C1B         N9A      single     1.460   0.011
FAD         C1B         H1B      single     0.986   0.020
FAD         N9A         C8A      single     1.373   0.010
FAD         N9A         C4A      single     1.372   0.010
FAD         N7A         C8A      double     1.311   0.010
FAD         C8A         H8A      single     0.943   0.020
FAD         C5A         N7A      single     1.387   0.010
FAD         C5A         C6A      single     1.408   0.010
FAD         C4A         C5A      double     1.383   0.011
FAD         C6A         N6A      single     1.331   0.020
FAD         N1A         C6A      double     1.357   0.020
FAD         N6A        H61A      single     0.875   0.020
FAD         N6A        H62A      single     0.875   0.020
FAD         C2A         N1A      single     1.337   0.010
FAD         N3A         C2A      double     1.330   0.010
FAD         C2A         H2A      single     0.946   0.020
FAD         C4A         N3A      single     1.347   0.013
FAD          C2          N1      single     1.362   0.011
FAD         C10          N1      double     1.342   0.017
FAD          C2          O2      double     1.246   0.016
FAD          N3          C2      single     1.382   0.020
FAD          C4          N3      single     1.377   0.011
FAD          N3         HN3      single     0.877   0.020
FAD          C4          O4      double     1.220   0.012
FAD         C4X          C4      single     1.473   0.018
FAD          N5         C4X      double     1.307   0.013
FAD         C10         C4X      single     1.401   0.020
FAD         C5X          N5      single     1.348   0.013
FAD          C6         C5X      double     1.414   0.010
FAD         C9A         C5X      single     1.413   0.015
FAD          C7          C6      single     1.373   0.012
FAD          C6          H6      single     0.946   0.020
FAD          C7         C7M      single     1.507   0.016
FAD          C8          C7      double     1.402   0.018
FAD         C7M        HM71      single     0.966   0.020
FAD         C7M        HM72      single     0.966   0.020
FAD         C7M        HM73      single     0.966   0.020
FAD          C8         C8M      single     1.507   0.016
FAD          C9          C8      single     1.381   0.016
FAD         C8M        HM81      single     0.966   0.020
FAD         C8M        HM82      single     0.966   0.020
FAD         C8M        HM83      single     0.966   0.020
FAD         C9A          C9      double     1.399   0.010
FAD          C9          H9      single     0.946   0.020
FAD         N10         C9A      single     1.385   0.016
FAD         N10         C10      single     1.385   0.011
FAD       "C1'"         N10      single     1.475   0.020
FAD       "C2'"       "C1'"      single     1.526   0.012
FAD       "C1'"      "H1'1"      single     0.978   0.010
FAD       "C1'"      "H1'2"      single     0.978   0.010
FAD       "C2'"       "O2'"      single     1.428   0.019
FAD       "C3'"       "C2'"      single     1.530   0.016
FAD       "C2'"       "H2'"      single     0.990   0.019
FAD       "O2'"      "HO2'"      single     0.853   0.020
FAD       "C3'"       "O3'"      single     1.428   0.010
FAD       "C4'"       "C3'"      single     1.530   0.010
FAD       "C3'"       "H3'"      single     0.990   0.020
FAD       "O3'"      "HO3'"      single     0.853   0.020
FAD       "C4'"       "O4'"      single     1.430   0.010
FAD       "C5'"       "C4'"      single     1.509   0.015
FAD       "C4'"       "H4'"      single     0.997   0.020
FAD       "O4'"      "HO4'"      single     0.853   0.020
FAD       "O5'"       "C5'"      single     1.439   0.020
FAD       "C5'"      "H5'1"      single     0.966   0.020
FAD       "C5'"      "H5'2"      single     0.966   0.020
FAD           P       "O5'"      single     1.602   0.011
FAD           P         O1P       deloc     1.486   0.011
FAD         O2P           P       deloc     1.486   0.011
FAD           P         O3P      single     1.601   0.014
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FAD       "O5'"           P         O1P     109.231    2.49
FAD       "O5'"           P         O2P     109.231    2.49
FAD       "O5'"           P         O3P     100.917    3.00
FAD         O1P           P         O2P     116.701    3.00
FAD         O1P           P         O3P     109.213    2.10
FAD         O2P           P         O3P     109.213    2.10
FAD       "C5'"       "O5'"           P     119.301    1.16
FAD       "C4'"       "C5'"       "O5'"     109.386    1.84
FAD       "C4'"       "C5'"      "H5'1"     109.544    1.18
FAD       "C4'"       "C5'"      "H5'2"     109.544    1.18
FAD       "O5'"       "C5'"      "H5'1"     109.658    1.63
FAD       "O5'"       "C5'"      "H5'2"     109.658    1.63
FAD      "H5'1"       "C5'"      "H5'2"     110.599    1.80
FAD       "C3'"       "C4'"       "O4'"     109.626    1.82
FAD       "C3'"       "C4'"       "C5'"     112.767    1.66
FAD       "C3'"       "C4'"       "H4'"     108.560    1.66
FAD       "O4'"       "C4'"       "C5'"     109.024    2.60
FAD       "O4'"       "C4'"       "H4'"     108.673    1.58
FAD       "C5'"       "C4'"       "H4'"     108.626    1.78
FAD       "C4'"       "O4'"      "HO4'"     110.678    3.00
FAD       "C2'"       "C3'"       "O3'"     109.302    1.97
FAD       "C2'"       "C3'"       "C4'"     112.827    1.68
FAD       "C2'"       "C3'"       "H3'"     108.535    1.38
FAD       "O3'"       "C3'"       "C4'"     108.751    2.03
FAD       "O3'"       "C3'"       "H3'"     108.629    1.68
FAD       "C4'"       "C3'"       "H3'"     108.398    1.51
FAD       "C3'"       "O3'"      "HO3'"     109.088    3.00
FAD       "C1'"       "C2'"       "O2'"     109.973    0.62
FAD       "C1'"       "C2'"       "C3'"     110.705    3.00
FAD       "C1'"       "C2'"       "H2'"     108.622    0.68
FAD       "O2'"       "C2'"       "C3'"     109.302    1.97
FAD       "O2'"       "C2'"       "H2'"     108.244    0.53
FAD       "C3'"       "C2'"       "H2'"     108.535    1.38
FAD       "C2'"       "O2'"      "HO2'"     107.175    2.50
FAD         N10       "C1'"       "C2'"     111.648    2.40
FAD         N10       "C1'"      "H1'1"     108.836    1.02
FAD         N10       "C1'"      "H1'2"     108.836    1.02
FAD       "C2'"       "C1'"      "H1'1"     109.476    0.12
FAD       "C2'"       "C1'"      "H1'2"     109.476    0.12
FAD      "H1'1"       "C1'"      "H1'2"     107.758    0.35
FAD         C9A         N10         C10     119.657    3.00
FAD         C9A         N10       "C1'"     119.812    1.11
FAD         C10         N10       "C1'"     120.532    1.49
FAD         C5X         C9A          C9     119.467    0.72
FAD         C5X         C9A         N10     118.001    0.53
FAD          C9         C9A         N10     122.532    0.97
FAD          C8          C9         C9A     120.479    0.64
FAD          C8          C9          H9     119.526    0.88
FAD         C9A          C9          H9     119.995    0.57
FAD          C7          C8         C8M     120.541    1.64
FAD          C7          C8          C9     119.698    0.87
FAD         C8M          C8          C9     119.761    0.73
FAD          C8         C8M        HM81     109.537    0.56
FAD          C8         C8M        HM82     109.537    0.56
FAD          C8         C8M        HM83     109.537    0.56
FAD        HM81         C8M        HM82     109.112    2.51
FAD        HM81         C8M        HM83     109.112    2.51
FAD        HM82         C8M        HM83     109.112    2.51
FAD          C6          C7         C7M     119.904    0.73
FAD          C6          C7          C8     119.412    0.70
FAD         C7M          C7          C8     120.684    1.64
FAD          C7         C7M        HM71     109.537    0.56
FAD          C7         C7M        HM72     109.537    0.56
FAD          C7         C7M        HM73     109.537    0.56
FAD        HM71         C7M        HM72     109.112    2.51
FAD        HM71         C7M        HM73     109.112    2.51
FAD        HM72         C7M        HM73     109.112    2.51
FAD         C5X          C6          C7     121.874    0.76
FAD         C5X          C6          H6     118.974    1.25
FAD          C7          C6          H6     119.152    0.88
FAD          N5         C5X          C6     118.600    0.96
FAD          N5         C5X         C9A     122.330    0.29
FAD          C6         C5X         C9A     119.070    1.19
FAD         C4X          N5         C5X     117.139    0.58
FAD          N1         C10         C4X     122.417    1.38
FAD          N1         C10         N10     118.492    0.69
FAD         C4X         C10         N10     119.091    2.02
FAD          C4         C4X          N5     117.669    0.33
FAD          C4         C4X         C10     118.549    1.45
FAD          N5         C4X         C10     123.783    1.42
FAD          N3          C4          O4     121.317    1.02
FAD          N3          C4         C4X     114.291    1.36
FAD          O4          C4         C4X     124.392    0.81
FAD          C2          N3          C4     126.373    0.51
FAD          C2          N3         HN3     117.072    0.98
FAD          C4          N3         HN3     116.556    0.82
FAD          N1          C2          O2     121.157    0.98
FAD          N1          C2          N3     120.606    0.57
FAD          O2          C2          N3     118.238    1.37
FAD          C2          N1         C10     117.765    0.19
FAD          PA         O3P           P     132.666    3.00
FAD         O1A          PA         O2A     116.701    3.00
FAD         O1A          PA         O5B     109.231    2.49
FAD         O1A          PA         O3P     109.213    2.10
FAD         O2A          PA         O5B     109.231    2.49
FAD         O2A          PA         O3P     109.213    2.10
FAD         O5B          PA         O3P     100.917    3.00
FAD          PA         O5B         C5B     119.222    0.69
FAD         O5B         C5B         C4B     109.252    1.41
FAD         O5B         C5B        H51A     110.016    0.55
FAD         O5B         C5B        H52A     110.016    0.55
FAD         C4B         C5B        H51A     109.651    0.41
FAD         C4B         C5B        H52A     109.651    0.41
FAD        H51A         C5B        H52A     108.496    0.48
FAD         C5B         C4B         O4B     109.434    1.76
FAD         C5B         C4B         C3B     115.713    1.04
FAD         C5B         C4B         H4B     108.314    1.03
FAD         O4B         C4B         C3B     105.653    0.91
FAD         O4B         C4B         H4B     108.897    0.73
FAD         C3B         C4B         H4B     109.305    1.32
FAD         C4B         C3B         O3B     110.899    2.25
FAD         C4B         C3B         C2B     102.562    1.02
FAD         C4B         C3B         H3B     110.929    1.65
FAD         O3B         C3B         C2B     110.101    2.91
FAD         O3B         C3B         H3B     110.556    1.72
FAD         C2B         C3B         H3B     110.997    1.56
FAD         C3B         O3B        HO3A     108.965    3.00
FAD         C3B         C2B         O2B     113.332    2.48
FAD         C3B         C2B         C1B     101.441    0.80
FAD         C3B         C2B         H2B     110.226    1.38
FAD         O2B         C2B         C1B     111.210    2.70
FAD         O2B         C2B         H2B     110.132    1.80
FAD         C1B         C2B         H2B     110.694    1.69
FAD         C2B         O2B        HO2A     109.481    3.00
FAD         O4B         C1B         C2B     106.156    1.03
FAD         O4B         C1B         N9A     108.338    1.12
FAD         O4B         C1B         H1B     109.745    1.03
FAD         C2B         C1B         N9A     114.024    1.31
FAD         C2B         C1B         H1B     109.401    1.44
FAD         N9A         C1B         H1B     109.197    1.34
FAD         C4B         O4B         C1B     109.854    0.92
FAD         C1B         N9A         C8A     126.842    1.81
FAD         C1B         N9A         C4A     127.080    1.87
FAD         C8A         N9A         C4A     106.078    0.56
FAD         N9A         C4A         C5A     105.849    0.44
FAD         N9A         C4A         N3A     127.251    0.87
FAD         C5A         C4A         N3A     126.900    0.74
FAD         N7A         C5A         C6A     132.120    0.78
FAD         N7A         C5A         C4A     110.769    0.49
FAD         C6A         C5A         C4A     117.112    0.71
FAD         C8A         N7A         C5A     103.652    0.57
FAD         N9A         C8A         N7A     113.652    0.90
FAD         N9A         C8A         H8A     123.041    0.93
FAD         N7A         C8A         H8A     123.307    1.03
FAD         C2A         N3A         C4A     110.712    0.76
FAD         N1A         C2A         N3A     129.291    0.82
FAD         N1A         C2A         H2A     115.425    1.14
FAD         N3A         C2A         H2A     115.284    0.77
FAD         C6A         N1A         C2A     118.571    0.72
FAD         C5A         C6A         N6A     123.670    0.99
FAD         C5A         C6A         N1A     117.413    0.75
FAD         N6A         C6A         N1A     118.917    2.17
FAD         C6A         N6A        H61A     119.946    2.53
FAD         C6A         N6A        H62A     119.946    2.53
FAD        H61A         N6A        H62A     120.108    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FAD     P_sp2_sp2_1         C4X         C10          N1          C2       0.000   10.00     2
FAD     P_sp2_sp2_2         N10         C10          N1          C2     180.000   10.00     2
FAD     P_sp2_sp2_3          N3          C2          N1         C10       0.000   10.00     2
FAD     P_sp2_sp2_4          O2          C2          N1         C10     180.000   10.00     2
FAD     P_sp2_sp2_5          N1          C2          N3          C4       0.000   10.00     2
FAD     P_sp2_sp2_6          N1          C2          N3         HN3     180.000   10.00     2
FAD     P_sp2_sp2_7          O2          C2          N3          C4     180.000   10.00     2
FAD     P_sp2_sp2_8          O2          C2          N3         HN3       0.000   10.00     2
FAD     P_sp2_sp2_9         C4X          C4          N3          C2       0.000   10.00     2
FAD    P_sp2_sp2_10         C4X          C4          N3         HN3     180.000   10.00     2
FAD    P_sp2_sp2_11          O4          C4          N3          C2     180.000   10.00     2
FAD    P_sp2_sp2_12          O4          C4          N3         HN3       0.000   10.00     2
FAD    P_sp2_sp2_13          N3          C4         C4X         C10       0.000   10.00     2
FAD    P_sp2_sp2_14          N3          C4         C4X          N5     180.000   10.00     2
FAD    P_sp2_sp2_15          O4          C4         C4X         C10     180.000   10.00     2
FAD    P_sp2_sp2_16          O4          C4         C4X          N5       0.000   10.00     2
FAD    P_sp2_sp2_17         C5X         C9A         N10         C10       0.000   10.00     2
FAD    P_sp2_sp2_18         C5X         C9A         N10       "C1'"     180.000   10.00     2
FAD    P_sp2_sp2_19          C9         C9A         N10         C10     180.000   10.00     2
FAD    P_sp2_sp2_20          C9         C9A         N10       "C1'"       0.000   10.00     2
FAD    P_sp2_sp2_21          N5         C5X         C9A         N10       0.000   10.00     2
FAD    P_sp2_sp2_22          N5         C5X         C9A          C9     180.000   10.00     2
FAD    P_sp2_sp2_23          C6         C5X         C9A         N10     180.000   10.00     2
FAD    P_sp2_sp2_24          C6         C5X         C9A          C9       0.000   10.00     2
FAD    P_sp2_sp2_25         C9A         C5X          N5         C4X       0.000   10.00     2
FAD    P_sp2_sp2_26          C6         C5X          N5         C4X     180.000   10.00     2
FAD    P_sp2_sp2_27         C10         C4X          N5         C5X       0.000   10.00     2
FAD    P_sp2_sp2_28          C4         C4X          N5         C5X     180.000   10.00     2
FAD    P_sp2_sp2_29          N1         C10         C4X          C4       0.000   10.00     2
FAD    P_sp2_sp2_30          N1         C10         C4X          N5     180.000   10.00     2
FAD    P_sp2_sp2_31         N10         C10         C4X          C4     180.000   10.00     2
FAD    P_sp2_sp2_32         N10         C10         C4X          N5       0.000   10.00     2
FAD       sp3_sp3_1         C3B         C4B         O4B         C1B      60.000   10.00     3
FAD       sp3_sp3_2         C5B         C4B         O4B         C1B     180.000   10.00     3
FAD       sp3_sp3_3         H4B         C4B         O4B         C1B     -60.000   10.00     3
FAD       sp3_sp3_4         C2B         C1B         O4B         C4B     -60.000   10.00     3
FAD       sp3_sp3_5         H1B         C1B         O4B         C4B      60.000   10.00     3
FAD       sp3_sp3_6         N9A         C1B         O4B         C4B     180.000   10.00     3
FAD       sp3_sp3_7         O4B         C1B         C2B         C3B      60.000   10.00     3
FAD       sp3_sp3_8         O4B         C1B         C2B         O2B     180.000   10.00     3
FAD       sp3_sp3_9         O4B         C1B         C2B         H2B     -60.000   10.00     3
FAD      sp3_sp3_10         N9A         C1B         C2B         C3B     -60.000   10.00     3
FAD      sp3_sp3_11         N9A         C1B         C2B         O2B      60.000   10.00     3
FAD      sp3_sp3_12         N9A         C1B         C2B         H2B     180.000   10.00     3
FAD      sp3_sp3_13         H1B         C1B         C2B         C3B     180.000   10.00     3
FAD      sp3_sp3_14         H1B         C1B         C2B         O2B     -60.000   10.00     3
FAD      sp3_sp3_15         H1B         C1B         C2B         H2B      60.000   10.00     3
FAD      sp3_sp3_16         C1B         C2B         C3B         C4B     -60.000   10.00     3
FAD      sp3_sp3_17         C1B         C2B         C3B         O3B      60.000   10.00     3
FAD      sp3_sp3_18         C1B         C2B         C3B         H3B     180.000   10.00     3
FAD      sp3_sp3_19         H2B         C2B         C3B         C4B     180.000   10.00     3
FAD      sp3_sp3_20         H2B         C2B         C3B         O3B     -60.000   10.00     3
FAD      sp3_sp3_21         H2B         C2B         C3B         H3B      60.000   10.00     3
FAD      sp3_sp3_22         O2B         C2B         C3B         C4B      60.000   10.00     3
FAD      sp3_sp3_23         O2B         C2B         C3B         O3B     180.000   10.00     3
FAD      sp3_sp3_24         O2B         C2B         C3B         H3B     -60.000   10.00     3
FAD    P_sp2_sp2_33         N9A         C4A         C5A         N7A       0.000   10.00     2
FAD    P_sp2_sp2_34         N9A         C4A         C5A         C6A     180.000   10.00     2
FAD    P_sp2_sp2_35         N3A         C4A         C5A         N7A     180.000   10.00     2
FAD    P_sp2_sp2_36         N3A         C4A         C5A         C6A       0.000   10.00     2
FAD    P_sp2_sp2_37         C4A         C5A         C6A         N1A       0.000   10.00     2
FAD    P_sp2_sp2_38         C4A         C5A         C6A         N6A     180.000   10.00     2
FAD    P_sp2_sp2_39         N7A         C5A         C6A         N1A     180.000   10.00     2
FAD    P_sp2_sp2_40         N7A         C5A         C6A         N6A       0.000   10.00     2
FAD    P_sp2_sp2_41         C5A         C6A         N1A         C2A       0.000   10.00     2
FAD    P_sp2_sp2_42         N6A         C6A         N1A         C2A     180.000   10.00     2
FAD    P_sp2_sp2_43         N3A         C2A         N1A         C6A       0.000   10.00     2
FAD    P_sp2_sp2_44         H2A         C2A         N1A         C6A     180.000   10.00     2
FAD    P_sp2_sp2_45         N1A         C2A         N3A         C4A       0.000   10.00     2
FAD    P_sp2_sp2_46         H2A         C2A         N3A         C4A     180.000   10.00     2
FAD    P_sp2_sp2_47         N7A         C8A         N9A         C4A       0.000   10.00     2
FAD    P_sp2_sp2_48         N7A         C8A         N9A         C1B     180.000   10.00     2
FAD    P_sp2_sp2_49         H8A         C8A         N9A         C4A     180.000   10.00     2
FAD    P_sp2_sp2_50         H8A         C8A         N9A         C1B       0.000   10.00     2
FAD    P_sp2_sp2_51         N9A         C8A         N7A         C5A       0.000   10.00     2
FAD    P_sp2_sp2_52         H8A         C8A         N7A         C5A     180.000   10.00     2
FAD    P_sp2_sp2_53         C4A         C5A         N7A         C8A       0.000   10.00     2
FAD    P_sp2_sp2_54         C6A         C5A         N7A         C8A     180.000   10.00     2
FAD    P_sp2_sp2_55         N9A         C4A         C5A         N7A       0.000   10.00     2
FAD    P_sp2_sp2_56         N9A         C4A         C5A         C6A     180.000   10.00     2
FAD    P_sp2_sp2_57         N3A         C4A         C5A         N7A     180.000   10.00     2
FAD    P_sp2_sp2_58         N3A         C4A         C5A         C6A       0.000   10.00     2
FAD    P_sp2_sp2_59          N5         C5X         C9A         N10       0.000   10.00     2
FAD    P_sp2_sp2_60          N5         C5X         C9A          C9     180.000   10.00     2
FAD    P_sp2_sp2_61          C6         C5X         C9A         N10     180.000   10.00     2
FAD    P_sp2_sp2_62          C6         C5X         C9A          C9       0.000   10.00     2
FAD    P_sp2_sp2_63         C9A         C5X          C6          C7       0.000   10.00     2
FAD    P_sp2_sp2_64         C9A         C5X          C6          H6     180.000   10.00     2
FAD    P_sp2_sp2_65          N5         C5X          C6          C7     180.000   10.00     2
FAD    P_sp2_sp2_66          N5         C5X          C6          H6       0.000   10.00     2
FAD    P_sp2_sp2_67         C5X          C6          C7          C8       0.000   10.00     2
FAD    P_sp2_sp2_68         C5X          C6          C7         C7M     180.000   10.00     2
FAD    P_sp2_sp2_69          H6          C6          C7          C8     180.000   10.00     2
FAD    P_sp2_sp2_70          H6          C6          C7         C7M       0.000   10.00     2
FAD    P_sp2_sp2_71          C6          C7          C8          C9       0.000   10.00     2
FAD    P_sp2_sp2_72          C6          C7          C8         C8M     180.000   10.00     2
FAD    P_sp2_sp2_73         C7M          C7          C8          C9     180.000   10.00     2
FAD    P_sp2_sp2_74         C7M          C7          C8         C8M       0.000   10.00     2
FAD    P_sp2_sp2_75          C7          C8          C9         C9A       0.000   10.00     2
FAD    P_sp2_sp2_76          C7          C8          C9          H9     180.000   10.00     2
FAD    P_sp2_sp2_77         C8M          C8          C9         C9A     180.000   10.00     2
FAD    P_sp2_sp2_78         C8M          C8          C9          H9       0.000   10.00     2
FAD      sp3_sp3_25         O1A          PA         O5B         C5B     180.000   10.00     3
FAD      sp3_sp3_26         O2A          PA         O5B         C5B     -60.000   10.00     3
FAD      sp3_sp3_27         O3P          PA         O5B         C5B      60.000   10.00     3
FAD      sp3_sp3_28         O1A          PA         O3P           P     180.000   10.00     3
FAD      sp3_sp3_29         O2A          PA         O3P           P     -60.000   10.00     3
FAD      sp3_sp3_30         O5B          PA         O3P           P      60.000   10.00     3
FAD      sp3_sp3_31         C4B         C5B         O5B          PA     180.000   10.00     3
FAD      sp3_sp3_32        H51A         C5B         O5B          PA     -60.000   10.00     3
FAD      sp3_sp3_33        H52A         C5B         O5B          PA      60.000   10.00     3
FAD      sp3_sp3_34         O4B         C4B         C5B         O5B     180.000   10.00     3
FAD      sp3_sp3_35         O4B         C4B         C5B        H51A     -60.000   10.00     3
FAD      sp3_sp3_36         O4B         C4B         C5B        H52A      60.000   10.00     3
FAD      sp3_sp3_37         C3B         C4B         C5B         O5B      60.000   10.00     3
FAD      sp3_sp3_38         C3B         C4B         C5B        H51A     180.000   10.00     3
FAD      sp3_sp3_39         C3B         C4B         C5B        H52A     -60.000   10.00     3
FAD      sp3_sp3_40         H4B         C4B         C5B         O5B     -60.000   10.00     3
FAD      sp3_sp3_41         H4B         C4B         C5B        H51A      60.000   10.00     3
FAD      sp3_sp3_42         H4B         C4B         C5B        H52A     180.000   10.00     3
FAD      sp3_sp3_43         C2B         C3B         C4B         O4B     180.000   10.00     3
FAD      sp3_sp3_44         C2B         C3B         C4B         H4B     -60.000   10.00     3
FAD      sp3_sp3_45         C2B         C3B         C4B         C5B      60.000   10.00     3
FAD      sp3_sp3_46         H3B         C3B         C4B         O4B      60.000   10.00     3
FAD      sp3_sp3_47         H3B         C3B         C4B         H4B     180.000   10.00     3
FAD      sp3_sp3_48         H3B         C3B         C4B         C5B     -60.000   10.00     3
FAD      sp3_sp3_49         O3B         C3B         C4B         O4B     -60.000   10.00     3
FAD      sp3_sp3_50         O3B         C3B         C4B         H4B      60.000   10.00     3
FAD      sp3_sp3_51         O3B         C3B         C4B         C5B     180.000   10.00     3
FAD      sp3_sp3_52         C4B         C3B         O3B        HO3A     180.000   10.00     3
FAD      sp3_sp3_53         H3B         C3B         O3B        HO3A     -60.000   10.00     3
FAD      sp3_sp3_54         C2B         C3B         O3B        HO3A      60.000   10.00     3
FAD      sp3_sp3_55         C3B         C2B         O2B        HO2A     180.000   10.00     3
FAD      sp3_sp3_56         H2B         C2B         O2B        HO2A     -60.000   10.00     3
FAD      sp3_sp3_57         C1B         C2B         O2B        HO2A      60.000   10.00     3
FAD       sp2_sp3_1         C8A         N9A         C1B         C2B     150.000   10.00     6
FAD       sp2_sp3_2         C8A         N9A         C1B         O4B     -90.000   10.00     6
FAD       sp2_sp3_3         C8A         N9A         C1B         H1B      30.000   10.00     6
FAD       sp2_sp3_4         C4A         N9A         C1B         C2B     -30.000   10.00     6
FAD       sp2_sp3_5         C4A         N9A         C1B         O4B      90.000   10.00     6
FAD       sp2_sp3_6         C4A         N9A         C1B         H1B    -150.000   10.00     6
FAD    P_sp2_sp2_79         C5A         C4A         N9A         C8A       0.000   10.00     2
FAD    P_sp2_sp2_80         C5A         C4A         N9A         C1B     180.000   10.00     2
FAD    P_sp2_sp2_81         N3A         C4A         N9A         C8A     180.000   10.00     2
FAD    P_sp2_sp2_82         N3A         C4A         N9A         C1B       0.000   10.00     2
FAD       sp2_sp2_1         C5A         C6A         N6A        H61A     180.000   10.00     2
FAD       sp2_sp2_2         C5A         C6A         N6A        H62A       0.000   10.00     2
FAD       sp2_sp2_3         N1A         C6A         N6A        H61A       0.000   10.00     2
FAD       sp2_sp2_4         N1A         C6A         N6A        H62A     180.000   10.00     2
FAD    P_sp2_sp2_83         C5A         C4A         N3A         C2A       0.000   10.00     2
FAD    P_sp2_sp2_84         N9A         C4A         N3A         C2A     180.000   10.00     2
FAD       sp2_sp3_7          C6          C7         C7M        HM71     150.000   10.00     6
FAD       sp2_sp3_8          C6          C7         C7M        HM72     -90.000   10.00     6
FAD       sp2_sp3_9          C6          C7         C7M        HM73      30.000   10.00     6
FAD      sp2_sp3_10          C8          C7         C7M        HM71     -30.000   10.00     6
FAD      sp2_sp3_11          C8          C7         C7M        HM72      90.000   10.00     6
FAD      sp2_sp3_12          C8          C7         C7M        HM73    -150.000   10.00     6
FAD      sp2_sp3_13          C7          C8         C8M        HM81     150.000   10.00     6
FAD      sp2_sp3_14          C7          C8         C8M        HM82     -90.000   10.00     6
FAD      sp2_sp3_15          C7          C8         C8M        HM83      30.000   10.00     6
FAD      sp2_sp3_16          C9          C8         C8M        HM81     -30.000   10.00     6
FAD      sp2_sp3_17          C9          C8         C8M        HM82      90.000   10.00     6
FAD      sp2_sp3_18          C9          C8         C8M        HM83    -150.000   10.00     6
FAD    P_sp2_sp2_85          C8          C9         C9A         C5X       0.000   10.00     2
FAD    P_sp2_sp2_86          C8          C9         C9A         N10     180.000   10.00     2
FAD    P_sp2_sp2_87          H9          C9         C9A         C5X     180.000   10.00     2
FAD    P_sp2_sp2_88          H9          C9         C9A         N10       0.000   10.00     2
FAD    P_sp2_sp2_89         C4X         C10         N10         C9A       0.000   10.00     2
FAD    P_sp2_sp2_90         C4X         C10         N10       "C1'"     180.000   10.00     2
FAD    P_sp2_sp2_91          N1         C10         N10         C9A     180.000   10.00     2
FAD    P_sp2_sp2_92          N1         C10         N10       "C1'"       0.000   10.00     2
FAD      sp2_sp3_19         C9A         N10       "C1'"      "H1'1"     150.000   10.00     6
FAD      sp2_sp3_20         C9A         N10       "C1'"       "C2'"     -90.000   10.00     6
FAD      sp2_sp3_21         C9A         N10       "C1'"      "H1'2"      30.000   10.00     6
FAD      sp2_sp3_22         C10         N10       "C1'"      "H1'1"     -30.000   10.00     6
FAD      sp2_sp3_23         C10         N10       "C1'"       "C2'"      90.000   10.00     6
FAD      sp2_sp3_24         C10         N10       "C1'"      "H1'2"    -150.000   10.00     6
FAD      sp3_sp3_58         N10       "C1'"       "C2'"       "C3'"     180.000   10.00     3
FAD      sp3_sp3_59         N10       "C1'"       "C2'"       "O2'"     -60.000   10.00     3
FAD      sp3_sp3_60         N10       "C1'"       "C2'"       "H2'"      60.000   10.00     3
FAD      sp3_sp3_61      "H1'1"       "C1'"       "C2'"       "C3'"      60.000   10.00     3
FAD      sp3_sp3_62      "H1'1"       "C1'"       "C2'"       "O2'"     180.000   10.00     3
FAD      sp3_sp3_63      "H1'1"       "C1'"       "C2'"       "H2'"     -60.000   10.00     3
FAD      sp3_sp3_64      "H1'2"       "C1'"       "C2'"       "C3'"     -60.000   10.00     3
FAD      sp3_sp3_65      "H1'2"       "C1'"       "C2'"       "O2'"      60.000   10.00     3
FAD      sp3_sp3_66      "H1'2"       "C1'"       "C2'"       "H2'"     180.000   10.00     3
FAD      sp3_sp3_67       "C1'"       "C2'"       "O2'"      "HO2'"     180.000   10.00     3
FAD      sp3_sp3_68       "C3'"       "C2'"       "O2'"      "HO2'"     -60.000   10.00     3
FAD      sp3_sp3_69       "H2'"       "C2'"       "O2'"      "HO2'"      60.000   10.00     3
FAD      sp3_sp3_70       "O2'"       "C2'"       "C3'"       "C4'"     180.000   10.00     3
FAD      sp3_sp3_71       "O2'"       "C2'"       "C3'"       "O3'"     -60.000   10.00     3
FAD      sp3_sp3_72       "O2'"       "C2'"       "C3'"       "H3'"      60.000   10.00     3
FAD      sp3_sp3_73       "C1'"       "C2'"       "C3'"       "C4'"      60.000   10.00     3
FAD      sp3_sp3_74       "C1'"       "C2'"       "C3'"       "O3'"     180.000   10.00     3
FAD      sp3_sp3_75       "C1'"       "C2'"       "C3'"       "H3'"     -60.000   10.00     3
FAD      sp3_sp3_76       "H2'"       "C2'"       "C3'"       "C4'"     -60.000   10.00     3
FAD      sp3_sp3_77       "H2'"       "C2'"       "C3'"       "O3'"      60.000   10.00     3
FAD      sp3_sp3_78       "H2'"       "C2'"       "C3'"       "H3'"     180.000   10.00     3
FAD      sp3_sp3_79       "C2'"       "C3'"       "O3'"      "HO3'"     180.000   10.00     3
FAD      sp3_sp3_80       "C4'"       "C3'"       "O3'"      "HO3'"     -60.000   10.00     3
FAD      sp3_sp3_81       "H3'"       "C3'"       "O3'"      "HO3'"      60.000   10.00     3
FAD      sp3_sp3_82       "O3'"       "C3'"       "C4'"       "C5'"     180.000   10.00     3
FAD      sp3_sp3_83       "O3'"       "C3'"       "C4'"       "O4'"     -60.000   10.00     3
FAD      sp3_sp3_84       "O3'"       "C3'"       "C4'"       "H4'"      60.000   10.00     3
FAD      sp3_sp3_85       "C2'"       "C3'"       "C4'"       "C5'"      60.000   10.00     3
FAD      sp3_sp3_86       "C2'"       "C3'"       "C4'"       "O4'"     180.000   10.00     3
FAD      sp3_sp3_87       "C2'"       "C3'"       "C4'"       "H4'"     -60.000   10.00     3
FAD      sp3_sp3_88       "H3'"       "C3'"       "C4'"       "C5'"     -60.000   10.00     3
FAD      sp3_sp3_89       "H3'"       "C3'"       "C4'"       "O4'"      60.000   10.00     3
FAD      sp3_sp3_90       "H3'"       "C3'"       "C4'"       "H4'"     180.000   10.00     3
FAD      sp3_sp3_91       "C3'"       "C4'"       "O4'"      "HO4'"     180.000   10.00     3
FAD      sp3_sp3_92       "C5'"       "C4'"       "O4'"      "HO4'"     -60.000   10.00     3
FAD      sp3_sp3_93       "H4'"       "C4'"       "O4'"      "HO4'"      60.000   10.00     3
FAD      sp3_sp3_94       "O4'"       "C4'"       "C5'"       "O5'"     180.000   10.00     3
FAD      sp3_sp3_95       "O4'"       "C4'"       "C5'"      "H5'1"     -60.000   10.00     3
FAD      sp3_sp3_96       "O4'"       "C4'"       "C5'"      "H5'2"      60.000   10.00     3
FAD      sp3_sp3_97       "C3'"       "C4'"       "C5'"       "O5'"      60.000   10.00     3
FAD      sp3_sp3_98       "C3'"       "C4'"       "C5'"      "H5'1"     180.000   10.00     3
FAD      sp3_sp3_99       "C3'"       "C4'"       "C5'"      "H5'2"     -60.000   10.00     3
FAD     sp3_sp3_100       "H4'"       "C4'"       "C5'"       "O5'"     -60.000   10.00     3
FAD     sp3_sp3_101       "H4'"       "C4'"       "C5'"      "H5'1"      60.000   10.00     3
FAD     sp3_sp3_102       "H4'"       "C4'"       "C5'"      "H5'2"     180.000   10.00     3
FAD     sp3_sp3_103       "C4'"       "C5'"       "O5'"           P     180.000   10.00     3
FAD     sp3_sp3_104      "H5'1"       "C5'"       "O5'"           P     -60.000   10.00     3
FAD     sp3_sp3_105      "H5'2"       "C5'"       "O5'"           P      60.000   10.00     3
FAD     sp3_sp3_106         O1P           P       "O5'"       "C5'"     180.000   10.00     3
FAD     sp3_sp3_107         O2P           P       "O5'"       "C5'"     -60.000   10.00     3
FAD     sp3_sp3_108         O3P           P       "O5'"       "C5'"      60.000   10.00     3
FAD     sp3_sp3_109       "O5'"           P         O3P          PA     180.000   10.00     3
FAD     sp3_sp3_110         O1P           P         O3P          PA     -60.000   10.00     3
FAD     sp3_sp3_111         O2P           P         O3P          PA      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FAD    chir_01    C4B    C5B    O4B    C3B    negativ
FAD    chir_02    C3B    C4B    O3B    C2B    negativ
FAD    chir_03    C2B    C3B    O2B    C1B    negativ
FAD    chir_04    C1B    O4B    C2B    N9A    positiv
FAD    chir_05    "C2'"    "C1'"    "O2'"    "C3'"    positiv
FAD    chir_06    "C3'"    "C2'"    "O3'"    "C4'"    positiv
FAD    chir_07    "C4'"    "C3'"    "O4'"    "C5'"    positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FAD    plan-1         C1'   0.020
FAD    plan-1         C10   0.020
FAD    plan-1          C2   0.020
FAD    plan-1          C4   0.020
FAD    plan-1         C4X   0.020
FAD    plan-1         C5X   0.020
FAD    plan-1          C6   0.020
FAD    plan-1          C7   0.020
FAD    plan-1         C7M   0.020
FAD    plan-1          C8   0.020
FAD    plan-1         C8M   0.020
FAD    plan-1          C9   0.020
FAD    plan-1         C9A   0.020
FAD    plan-1          H6   0.020
FAD    plan-1          H9   0.020
FAD    plan-1         HN3   0.020
FAD    plan-1          N1   0.020
FAD    plan-1         N10   0.020
FAD    plan-1          N3   0.020
FAD    plan-1          N5   0.020
FAD    plan-1          O2   0.020
FAD    plan-1          O4   0.020
FAD    plan-2         C1B   0.020
FAD    plan-2         C2A   0.020
FAD    plan-2         C4A   0.020
FAD    plan-2         C5A   0.020
FAD    plan-2         C6A   0.020
FAD    plan-2         C8A   0.020
FAD    plan-2         H2A   0.020
FAD    plan-2         H8A   0.020
FAD    plan-2         N1A   0.020
FAD    plan-2         N3A   0.020
FAD    plan-2         N6A   0.020
FAD    plan-2         N7A   0.020
FAD    plan-2         N9A   0.020
FAD    plan-3         C6A   0.020
FAD    plan-3        H61A   0.020
FAD    plan-3        H62A   0.020
FAD    plan-3         N6A   0.020
