!
! odb file generated by libcheck
! Authors: Alexei A Vagin and Garin N Murshudov
! Citation 
! Vagin AA, Steiner RA, Lebedeb AA, Potterton L, McNicholas S, Long F and Murshudov GN
! Refmac5 dictionary: ogranization of prior chemical knowledge and guidelines to its use
! Acta Cryst D60:2004, pp 2184-2195
!
residue SMILE           
atom O2 C10 C9 O1 C8 C11 C12 C7 C6 O C2 C1 C N C3 C5 C4
connect_all O2 C10 C9 O1 C8 C11 C12 C7 C6 O C2 C1 C N C3 C5 C4
bond_distance C   C1     1.513   0.000
bond_distance C1  C2     1.524   0.000
bond_distance N   C2     1.475   0.000
bond_distance C3  N      1.475   0.000
bond_distance C4  C3     1.524   0.000
bond_distance C5  C3     1.524   0.000
bond_distance C2  C6     1.524   0.000
bond_distance O   C6     1.432   0.000
bond_distance C6  C7     1.480   0.000
bond_distance C7  C8     1.390   0.000
bond_distance C8  C9     1.390   0.000
bond_distance O1  C9     1.362   0.000
bond_distance C9  C10    1.487   0.000
bond_distance C10 O2     1.362   0.000
bond_distance C11 C10    1.390   0.000
bond_distance C12 C11    1.390   0.000
bond_distance C7  C12    1.390   0.000
bond_angle O2  C10 C9  120.000  3.000
bond_angle O2  C10 C11 120.000  3.000
bond_angle C9  C10 C11 120.000  3.000
bond_angle C10 C9  O1  120.000  3.000
bond_angle C10 C9  C8  120.000  3.000
bond_angle O1  C9  C8  120.000  3.000
bond_angle C9  C8  C7  120.000  3.000
bond_angle C10 C11 C12 120.000  3.000
bond_angle C11 C12 C7  120.000  3.000
bond_angle C12 C7  C6  120.000  3.000
bond_angle C12 C7  C8  120.000  3.000
bond_angle C6  C7  C8  120.000  3.000
bond_angle C7  C6  O   109.470  3.000
bond_angle C7  C6  C2  109.470  3.000
bond_angle O   C6  C2  109.470  3.000
bond_angle C6  C2  C1  111.000  3.000
bond_angle C6  C2  N   109.500  3.000
bond_angle C1  C2  N   109.500  3.000
bond_angle C2  C1  C   111.000  3.000
bond_angle C2  N   C3  109.500  3.000
bond_angle N   C3  C5  109.500  3.000
bond_angle N   C3  C4  109.500  3.000
bond_angle C5  C3  C4  111.000  3.000
torsion_fixed O2  C10 C9  C8    0.000  0.000
torsion_fixed C10 C9  C8  C7    0.000  0.000
torsion_fixed O2  C10 C11 C12   0.000  0.000
torsion_fixed C10 C11 C12 C7    0.000  0.000
torsion_fixed C11 C12 C7  C6    0.000  0.000
torsion_fixed C12 C7  C8  C9    0.000  0.000
torsion_flexible C12 C7  C6  C2  180.000 20.000
torsion_flexible C7  C6  C2  N   180.000 20.000
torsion_flexible C6  C2  C1  C   180.000 20.000
torsion_flexible C6  C2  N   C3  180.000 20.000
torsion_flexible C2  N   C3  C4  180.000 20.000
