!
! odb file generated by libcheck
! Authors: Alexei A Vagin and Garin N Murshudov
! Citation 
! Vagin AA, Steiner RA, Lebedeb AA, Potterton L, McNicholas S, Long F and Murshudov GN
! Refmac5 dictionary: ogranization of prior chemical knowledge and guidelines to its use
! Acta Cryst D60:2004, pp 2184-2195
!
residue SMILE           
atom O2 C10 C4 C5 C6 C7 C3 C1 C2 C N1 C9 O1 N C8 O
connect_all O2 C10 C4 C5 C6 C7 C3 C1 C2 C N1 C9 O1 N C8 O
bond_distance C   C1     1.524   0.000
bond_distance C2  C1     1.524   0.000
bond_distance C1  C3     1.524   0.000
bond_distance C3  C4     1.524   0.000
bond_distance C5  C4     1.524   0.000
bond_distance C6  C5     1.510   0.000
bond_distance C7  C6     1.320   0.000
bond_distance C4  C8     1.500   0.000
bond_distance O   C8     1.250   0.000
bond_distance C8  N      1.337   0.000
bond_distance N   C9     1.337   0.000
bond_distance O1  C9     1.250   0.000
bond_distance C9  N1     1.337   0.000
bond_distance N1  C10    1.337   0.000
bond_distance C4  C10    1.500   0.000
bond_distance C10 O2     1.250   0.000
bond_angle O2  C10 C4  120.000  3.000
bond_angle O2  C10 N1  120.000  3.000
bond_angle C4  C10 N1  120.000  3.000
bond_angle C10 C4  C5  109.500  3.000
bond_angle C10 C4  C3  109.500  3.000
bond_angle C10 C4  C8  109.500  3.000
bond_angle C5  C4  C3  111.000  3.000
bond_angle C5  C4  C8  109.500  3.000
bond_angle C3  C4  C8  109.500  3.000
bond_angle C4  C5  C6  109.470  3.000
bond_angle C5  C6  C7  120.000  3.000
bond_angle C4  C3  C1  111.000  3.000
bond_angle C3  C1  C2  111.000  3.000
bond_angle C3  C1  C   111.000  3.000
bond_angle C2  C1  C   111.000  3.000
bond_angle C10 N1  C9  120.000  3.000
bond_angle N1  C9  O1  120.000  3.000
bond_angle N1  C9  N   120.000  3.000
bond_angle O1  C9  N   120.000  3.000
bond_angle C9  N   C8  120.000  3.000
bond_angle N   C8  O   120.000  3.000
bond_angle N   C8  C4  120.000  3.000
bond_angle O   C8  C4  120.000  3.000
torsion_flexible O2  C10 C4  C3  180.000 20.000
torsion_fixed C10 C4  C8  N   180.000  0.000
torsion_flexible C10 C4  C5  C6  180.000 20.000
torsion_flexible C4  C5  C6  C7  180.000 20.000
torsion_flexible C10 C4  C3  C1  180.000 20.000
torsion_flexible C4  C3  C1  C   180.000 20.000
torsion_fixed O2  C10 N1  C9    0.000  0.000
torsion_fixed C10 N1  C9  N     0.000  0.000
torsion_fixed N1  C9  N   C8    0.000  0.000
torsion_fixed C9  N   C8  O     0.000  0.000
