data_mol_1

loop_
_chem_comp_atom.serial_number
_chem_comp_atom.atom_id 
_chem_comp_atom.element_symbol
_chem_comp_atom.cod_type
     1        O1    O    O(C[6]CC)(H)
     2        H1    H    H(OC)
     3        O6    O    O(C[6]C3)(H)
     4        H6    H    H(OC)
     5       O11    O    O(C[6]CC)
     6       O13    O    O(C[6]CC)
     7       O14    O    O(C[6,6]C3)(H)
     8       H14    H    H(OC)
     9       O15    O    O(C[6]CC)(H)
    10       H15    H    H(OC)
    11       O17    O    O(C[6]CC)
    12       O19    O    O(CCN)
    13       N10    N    N(C[6]CCH)(CH3)2(H)
    14       H10    H    H(NC3)
    15       N19    N    N(CCO)(H)2
    16      H19A    H    H(NCH)
    17      H19B    H    H(NCH)
    18        C1    C    C[6](C[6,6]CC)(C[6]CH)(OH)
    19        C4    C    C[6](C[6,6]CC)(C[6]CH)(H)
    20        H4    H    H(C[6]CC)
    21        C5    C    C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CH)
    22        C6    C    C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)
    23        C7    C    C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)
    24        H7    H    H(C[6,6]C3)
    25        C8    C    C[6](C[6,6]CCH)2(H)2
    26       H8A    H    H(C[6]CCH)
    27       H8B    H    H(C[6]CCH)
    28        C9    C    C[6,6](C[6,6]CCO)(C[6]CHH)(C[6]CHN)(H)
    29        H9    H    H(C[6,6]C3)
    30       C10    C    C[6](C[6,6]CCH)(C[6]CO)(NCCH)(H)
    31      H10A    H    H(C[6]CCN)
    32       C11    C    C[6](C[6]CHN)(C[6]CC)(O)
    33       C12    C    C[6](C[6]CO)2(CNO)
    34       C13    C    C[6](C[6,6]CCO)(C[6]CC)(O)
    35       C14    C    C[6,6](C[6,6]CCH)(C[6]CO)2(OH)
    36       C15    C    C[6](C[6,6]CCO)(C[6,6]CC)(OH)
    37       C16    C    C[6,6](C[6,6]CCH)(C[6]CO)2
    38       C17    C    C[6](C[6,6]CC)2(O)
    39       C18    C    C[6,6](C[6,6]CC)(C[6]CO)2
    40       C19    C    C(C[6]CC)(NHH)(O)
    41       C20    C    C(C[6]CCO)(H)3
    42      H20A    H    H(CCHH)
    43      H20B    H    H(CCHH)
    44      H20C    H    H(CCHH)
    45       C21    C    C(NCCH)(H)3
    46      H21A    H    H(CHHN)
    47      H21B    H    H(CHHN)
    48      H21C    H    H(CHHN)
    49       C22    C    C(NCCH)(H)3
    50      H22A    H    H(CHHN)
    51      H22B    H    H(CHHN)
    52      H22C    H    H(CHHN)
    53        C2    C    C[6](C[6]CH)(C[6]CO)(H)
    54        H2    H    H(C[6]CC)
    55        C3    C    C[6](C[6]CH)2(H)
    56        H3    H    H(C[6]CC)

loop_
_chem_comp_bond.bond_serial_number
_chem_comp_bond.atom1_serial_number
_chem_comp_bond.atom2_serial_number
_chem_comp_bond.atom1_id
_chem_comp_bond.atom2_id
_chem_comp_bond.value_dist
_chem_comp_bond.is_in_same_ring
     1     1    18   O   C   1.35176     N
     2     1     2   O   H  0.922149     N
     3     3     4   O   H   0.93329     N
     4     3    22   O   C   1.43191     N
     5     5    32   O   C   1.25931     N
     6     6    34   O   C   1.23351     N
     7     7    35   O   C   1.42239     N
     8     7     8   O   H   0.70535     N
     9     9    36   O   C   1.32981     N
    10     9    10   O   H  0.938354     N
    11    11    38   O   C   1.27649     N
    12    12    40   O   C   1.31344     N
    13    13    45   N   C   1.49047     N
    14    13    14   N   H  0.864814     N
    15    13    30   N   C   1.49382     N
    16    13    49   N   C   1.49104     N
    17    15    16   N   H   0.91699     N
    18    15    17   N   H  0.872187     N
    19    15    40   N   C   1.30059     N
    20    18    53   C   C   1.38562     Y
    21    18    39   C   C   1.40541     Y
    22    19    20   C   H  0.987873     N
    23    19    21   C   C   1.37486     Y
    24    19    55   C   C    1.3995     Y
    25    21    39   C   C   1.42222     Y
    26    21    22   C   C   1.53414     Y
    27    22    41   C   C   1.51583     N
    28    22    23   C   C   1.53992     Y
    29    23    24   C   H  0.973769     N
    30    23    25   C   C   1.52616     Y
    31    23    37   C   C   1.51228     Y
    32    25    26   C   H  0.947099     N
    33    25    27   C   H  0.967954     N
    34    25    28   C   C   1.53361     Y
    35    28    35   C   C   1.52163     Y
    36    28    30   C   C   1.53771     Y
    37    28    29   C   H  0.993975     N
    38    30    31   C   H  0.915952     N
    39    30    32   C   C    1.5217     Y
    40    32    33   C   C   1.40326     Y
    41    33    34   C   C   1.42691     Y
    42    33    40   C   C   1.43531     N
    43    34    35   C   C    1.5515     Y
    44    35    36   C   C   1.50765     Y
    45    36    37   C   C   1.35408     Y
    46    37    38   C   C   1.44482     Y
    47    38    39   C   C   1.45091     Y
    48    41    42   C   H   1.00168     N
    49    41    43   C   H  0.930504     N
    50    41    44   C   H  0.946872     N
    51    45    47   C   H  0.939743     N
    52    45    48   C   H  0.927976     N
    53    45    46   C   H  0.903513     N
    54    49    50   C   H  0.997098     N
    55    49    52   C   H  0.950146     N
    56    49    51   C   H  0.874998     N
loop_
_chem_comp_angle.angle_serial_number
_chem_comp_angle.atom1_serial_number
_chem_comp_angle.atom2_serial_number
_chem_comp_angle.atom3_serial_number
_chem_comp_angle.atom1_id
_chem_comp_angle.atom2_id
_chem_comp_angle.atom3_id
_chem_comp_angle.value_angle
     1     1    18     2   O   C   H    106.76
     2     3    22     4   O   C   H   109.021
     3     7    35     8   O   C   H   117.366
     4     9    36    10   O   C   H   104.951
     5    13    45    14   N   C   H   104.428
     6    13    45    30   N   C   C   111.478
     7    13    45    49   N   C   C   111.259
     8    13    30    14   N   C   H   105.509
     9    13    49    14   N   C   H   108.777
    10    13    30    49   N   C   C   114.669
    11    15    16    17   N   H   H    124.52
    12    15    40    16   N   C   H   121.731
    13    15    40    17   N   C   H   112.954
    14    18    53     1   C   C   O   118.026
    15    18    39     1   C   C   O   121.435
    16    18    53    39   C   C   C   120.532
    17    19    21    20   C   C   H   122.571
    18    19    55    20   C   C   H   117.561
    19    19    21    55   C   C   C   119.846
    20    21    19    39   C   C   C   119.012
    21    21    22    19   C   C   C   123.449
    22    21    22    39   C   C   C   117.495
    23    22    21     3   C   C   O    108.41
    24    22    41     3   C   C   O   110.452
    25    22    23     3   C   C   O   105.478
    26    22    41    21   C   C   C   112.903
    27    22    23    21   C   C   C   107.677
    28    22    41    23   C   C   C   111.585
    29    23    22    24   C   C   H   99.1191
    30    23    22    25   C   C   C   113.442
    31    23    22    37   C   C   C   109.469
    32    23    25    24   C   C   H   114.314
    33    23    37    24   C   C   H   109.205
    34    23    25    37   C   C   C   110.692
    35    25    23    26   C   C   H    107.65
    36    25    23    27   C   C   H   111.165
    37    25    23    28   C   C   C   111.627
    38    25    26    27   C   H   H   108.583
    39    25    28    26   C   C   H   108.853
    40    25    28    27   C   C   H   108.886
    41    28    25    35   C   C   C   109.671
    42    28    25    30   C   C   C   110.142
    43    28    25    29   C   C   H       109
    44    28    35    30   C   C   C   112.666
    45    28    35    29   C   C   H   106.392
    46    28    30    29   C   C   H   108.843
    47    30    13    28   C   N   C   115.037
    48    30    13    31   C   N   H   99.0063
    49    30    13    32   C   N   C    109.52
    50    30    28    31   C   C   H   113.954
    51    30    28    32   C   C   C   116.761
    52    30    32    31   C   C   H   100.223
    53    32    30     5   C   C   O   116.586
    54    32    33     5   C   C   O   124.258
    55    32    30    33   C   C   C   118.454
    56    33    32    34   C   C   C   121.115
    57    33    32    40   C   C   C   117.431
    58    33    34    40   C   C   C    121.41
    59    34    33     6   C   C   O   124.928
    60    34    35     6   C   C   O   120.325
    61    34    35    33   C   C   C   114.582
    62    35    28     7   C   C   O   109.026
    63    35    34     7   C   C   O   105.455
    64    35    36     7   C   C   O   111.462
    65    35    28    34   C   C   C   110.003
    66    35    28    36   C   C   C   110.547
    67    35    34    36   C   C   C   110.222
    68    36    35     9   C   C   O   112.839
    69    36    37     9   C   C   O   123.246
    70    36    35    37   C   C   C   123.909
    71    37    23    36   C   C   C   123.013
    72    37    23    38   C   C   C   117.747
    73    37    36    38   C   C   C   119.236
    74    38    37    11   C   C   O   120.795
    75    38    39    11   C   C   O   120.177
    76    38    37    39   C   C   C   118.995
    77    39    18    21   C   C   C   119.213
    78    39    18    38   C   C   C   120.596
    79    39    21    38   C   C   C   120.184
    80    40    15    12   C   N   O   118.386
    81    40    33    12   C   C   O   119.636
    82    40    15    33   C   N   C   121.978
    83    41    22    42   C   C   H   107.226
    84    41    22    43   C   C   H   113.603
    85    41    22    44   C   C   H   110.729
    86    41    42    43   C   H   H   108.017
    87    41    42    44   C   H   H   99.4695
    88    41    43    44   C   H   H   116.411
    89    45    13    47   C   N   H   107.615
    90    45    13    48   C   N   H    103.89
    91    45    13    46   C   N   H   108.625
    92    45    47    48   C   H   H    101.02
    93    45    47    46   C   H   H   117.227
    94    45    48    46   C   H   H     117.3
    95    49    13    50   C   N   H   109.212
    96    49    13    52   C   N   H   107.231
    97    49    13    51   C   N   H   109.334
    98    49    50    52   C   H   H   112.443
    99    49    50    51   C   H   H   103.073
   100    49    52    51   C   H   H    115.42
data_mol_2

loop_
_chem_comp_atom.serial_number
_chem_comp_atom.atom_id 
_chem_comp_atom.element_symbol
_chem_comp_atom.cod_type
     1        C2    C    C[6](C[6]CH)(C[6]CO)(H)
     2        H2    H    H(C[6]CC)
     3        C3    C    C[6](C[6]CH)2(H)
     4        H3    H    H(C[6]CC)
     5        O1    O    O(C[6]CC)(H)
     6        H1    H    H(OC)
     7        O6    O    O(C[6]C3)(H)
     8        H6    H    H(OC)
     9       O13    O    O(CCC)
    10       O14    O    O(C[6]C3)(H)
    11       H14    H    H(OC)
    12       O15    O    O(C[6]CC)(H)
    13       H15    H    H(OC)
    14       O17    O    O(C[6]CC)
    15       N19    N    N(CC)(H)2
    16      H19A    H    H(NCH)
    17      H19B    H    H(NCH)
    18        C1    C    C[6](C[6,6]CC)(C[6]CH)(OH)
    19        C4    C    C[6](C[6,6]CC)(C[6]CH)(H)
    20        H4    H    H(C[6]CC)
    21        C5    C    C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CH)
    22        C6    C    C[6](C[6,6]CCH)(C[6,6]CC)(CH3)(OH)
    23        C7    C    C[6,6](C[6,6]CC)(C[6]CCO)(C[6]CHH)(H)
    24        H7    H    H(C[6,6]C3)
    25        C8    C    C[6](C[6,6]CCH)(C[6]CH)(H)2
    26       H8A    H    H(C[6]CCH)
    27       H8B    H    H(C[6]CCH)
    28        C9    C    C[6](C[6]CCO)(C[6]CHH)(H)
    29        H9    H    H(C[6]CC)
    30       C12    C    C(CCO)(CN)
    31       C13    C    C(C[6]CCO)(CC)(O)
    32       C14    C    C[6](C[6]CH)(C[6]CO)(CCO)(OH)
    33       C15    C    C[6](C[6,6]CC)(C[6]CCO)(OH)
    34       C16    C    C[6,6](C[6,6]CCH)(C[6]CO)2
    35       C17    C    C[6](C[6,6]CC)2(O)
    36       C18    C    C[6,6](C[6,6]CC)(C[6]CO)2
    37       C19    C    C(NHH)(CC)
    38       C20    C    C(C[6]CCO)(H)3
    39      H20A    H    H(CCHH)
    40      H20B    H    H(CCHH)
    41      H20C    H    H(CCHH)

loop_
_chem_comp_bond.bond_serial_number
_chem_comp_bond.atom1_serial_number
_chem_comp_bond.atom2_serial_number
_chem_comp_bond.atom1_id
_chem_comp_bond.atom2_id
_chem_comp_bond.value_dist
_chem_comp_bond.is_in_same_ring
     1     1     3   C   C   1.35674     Y
     2     1    18   C   C   1.38562     Y
     3     1     2   C   H  0.993368     N
     4     3     4   C   H  0.848753     N
     5     3    19   C   C    1.3995     Y
loop_
_chem_comp_angle.angle_serial_number
_chem_comp_angle.atom1_serial_number
_chem_comp_angle.atom2_serial_number
_chem_comp_angle.atom3_serial_number
_chem_comp_angle.atom1_id
_chem_comp_angle.atom2_id
_chem_comp_angle.atom3_id
_chem_comp_angle.value_angle
     1     1     3    18   C   C   C   119.185
     2     1     3     2   C   C   H   123.447
     3     1    18     2   C   C   H   117.343
     4     3     1     4   C   C   H   121.742
     5     3     1    19   C   C   C     122.1
     6     3    19     4   C   C   H   116.053
