!
! odb file generated by libcheck
! Authors: Alexei A Vagin and Garin N Murshudov
! Citation 
! Vagin AA, Steiner RA, Lebedeb AA, Potterton L, McNicholas S, Long F and Murshudov GN
! Refmac5 dictionary: ogranization of prior chemical knowledge and guidelines to its use
! Acta Cryst D60:2004, pp 2184-2195
!
residue SMILE           
atom O1 C6 N3 C7 C2 N1 C1 N2 C5 C4 O C3 N C
connect_all O1 C6 N3 C7 C2 N1 C1 N2 C5 C4 O C3 N C
bond_distance C   N      1.485   0.000
bond_distance N   C1     1.337   0.000
bond_distance C1  N1     1.350   0.000
bond_distance N1  C2     1.350   0.000
bond_distance C2  C3     1.490   0.000
bond_distance N   C3     1.337   0.000
bond_distance C3  C4     1.490   0.000
bond_distance O   C4     1.250   0.000
bond_distance C4  N2     1.410   0.000
bond_distance C5  N2     1.465   0.000
bond_distance N2  C6     1.410   0.000
bond_distance C6  O1     1.250   0.000
bond_distance N3  C6     1.410   0.000
bond_distance C2  N3     1.337   0.000
bond_distance C7  N3     1.465   0.000
bond_angle O1  C6  N3  120.000  3.000
bond_angle O1  C6  N2  120.000  3.000
bond_angle N3  C6  N2  120.000  3.000
bond_angle C6  N3  C7  120.000  3.000
bond_angle C6  N3  C2  120.000  3.000
bond_angle C7  N3  C2  120.000  3.000
bond_angle N3  C2  N1  120.000  3.000
bond_angle N3  C2  C3  120.000  3.000
bond_angle N1  C2  C3  108.000  3.000
bond_angle C2  N1  C1  108.000  3.000
bond_angle N1  C1  N   108.000  3.000
bond_angle C6  N2  C5  120.000  3.000
bond_angle C6  N2  C4  120.000  3.000
bond_angle C5  N2  C4  120.000  3.000
bond_angle N2  C4  O   120.000  3.000
bond_angle N2  C4  C3  120.000  3.000
bond_angle O   C4  C3  120.000  3.000
bond_angle C4  C3  N   120.000  3.000
bond_angle C4  C3  C2  120.000  3.000
bond_angle N   C3  C2  108.000  3.000
bond_angle C3  N   C   126.000  3.000
bond_angle C3  N   C1  108.000  3.000
bond_angle C   N   C1  126.000  3.000
torsion_fixed O1  C6  N3  C2    0.000  0.000
torsion_fixed C6  N3  C2  N1  180.000  0.000
torsion_fixed N3  C2  C3  C4  180.000  0.000
torsion_fixed N3  C2  N1  C1  180.000  0.000
torsion_fixed C2  N1  C1  N     0.000  0.000
torsion_fixed O1  C6  N2  C4    0.000  0.000
torsion_fixed C6  N2  C4  C3    0.000  0.000
torsion_fixed N2  C4  C3  N   180.000  0.000
torsion_fixed C4  C3  N   C   180.000  0.000
torsion_fixed C3  N   C1  N1  180.000  0.000
